public enum BattleSE03
{
	NONE = 0,
	CRI_BATTLESE03_CUENUM = 5,
	CRI_BATTLESE03_BT_CAN = 1,
	CRI_BATTLESE03_BT_CHAIN01_LP = 2,
	CRI_BATTLESE03_BT_CHAIN01_STOP = 3,
	CRI_BATTLESE03_BT_QUAKE01 = 4,
	CRI_BATTLESE03_BT_CRATE01 = 5
}
