public enum BattleSE
{
	NONE = 0,
	CRI_BATTLESE_CUENUM = 150,
	CRI_BATTLESE_BT_READY01 = 1,
	CRI_BATTLESE_BT_WARNING01 = 2,
	CRI_BATTLESE_BT_KIME01 = 3,
	CRI_BATTLESE_BT_BOSS13 = 193,
	CRI_BATTLESE_BT_DIE01 = 6,
	CRI_BATTLESE_BT_REVIVE01 = 7,
	CRI_BATTLESE_BT_GETITEM01 = 11,
	CRI_BATTLESE_BT_GETITEM02 = 12,
	CRI_BATTLESE_BT_GETITEM03 = 13,
	CRI_BATTLESE_BT_SPSKILL01 = 120,
	CRI_BATTLESE_BT_SPSKILL02 = 121,
	CRI_BATTLESE_BT_RIDEARMOR00 = 20,
	CRI_BATTLESE_BT_RIDEARMOR01 = 21,
	CRI_BATTLESE_BT_RIDEARMOR02 = 22,
	CRI_BATTLESE_BT_RIDEARMOR03 = 23,
	CRI_BATTLESE_BT_RIDEARMOR04 = 24,
	CRI_BATTLESE_BT_RIDEARMOR05 = 25,
	CRI_BATTLESE_BT_RIDEARMOR06 = 26,
	CRI_BATTLESE_BT_RIDEARMOR08 = 28,
	CRI_BATTLESE_BT_MBOSS_DOOR_UNLOCK = 31,
	CRI_BATTLESE_BT_MBOSS_DOOR_OPEN = 32,
	CRI_BATTLESE_BT_MBOSS_DOOR_CLOSE = 33,
	CRI_BATTLESE_BT_BOSS_DOOR_UNLOCK = 34,
	CRI_BATTLESE_BT_BOSS_DOOR_OPEN = 35,
	CRI_BATTLESE_BT_BOSS_DOOR_CLOSE = 36,
	CRI_BATTLESE_BT_BOSSHP01_STOP = 42,
	CRI_BATTLESE_BT_BOSSHP01_LP = 41,
	CRI_BATTLESE_BT_BOSS01 = 44,
	CRI_BATTLESE_BT_BOSS02 = 45,
	CRI_BATTLESE_BT_HP01 = 204,
	CRI_BATTLESE_BT_NUMB_LP = 217,
	CRI_BATTLESE_BT_NUMB_STOP = 218,
	CRI_BATTLESE_BT_BURN_LP = 211,
	CRI_BATTLESE_BT_BURN_STOP = 212,
	CRI_BATTLESE_BT_COLD_LP = 213,
	CRI_BATTLESE_BT_COLD_STOP = 214,
	CRI_BATTLESE_BT_ICE01 = 210,
	CRI_BATTLESE_BT_PMDOWN01 = 206,
	CRI_BATTLESE_BT_PMUP01 = 205,
	CRI_BATTLESE_BT_ROCK01 = 209,
	CRI_BATTLESE_BT_SHIELD01 = 207,
	CRI_BATTLESE_BT_SHIELD02 = 208,
	CRI_BATTLESE_BT_POISON_LP = 215,
	CRI_BATTLESE_BT_POISON_STOP = 216,
	CRI_BATTLESE_BT_DARK_LP = 219,
	CRI_BATTLESE_BT_WALL01 = 87,
	CRI_BATTLESE_BT_TRAM01_STOP = 81,
	CRI_BATTLESE_BT_BONUS_GET = 43,
	CRI_BATTLESE_BT_WALL02 = 89,
	CRI_BATTLESE_BT_TRAM01_LP = 80,
	CRI_BATTLESE_BT_PRESS02 = 72,
	CRI_BATTLESE_BT_PRESS01 = 71,
	CRI_BATTLESE_BT_PRESS03_LP = 73,
	CRI_BATTLESE_BT_PRESS03_STOP = 74,
	CRI_BATTLESE_BT_TORNADO01 = 83,
	CRI_BATTLESE_BT_TORNADO02_LP = 84,
	CRI_BATTLESE_BT_TORNADO02_STOP = 85,
	CRI_BATTLESE_BT_WATER01 = 18,
	CRI_BATTLESE_BT_ELEVATOR01_LP = 77,
	CRI_BATTLESE_BT_ELEVATOR01_STOP = 78,
	CRI_BATTLESE_BT_WALL03_LP = 91,
	CRI_BATTLESE_BT_WALL03_STOP = 92,
	CRI_BATTLESE_BT_TRAIN01_LP = 100,
	CRI_BATTLESE_BT_TRAIN01_STOP = 101,
	CRI_BATTLESE_BT_TRAIN02 = 102,
	CRI_BATTLESE_BT_BOSS03 = 39,
	CRI_BATTLESE_BT_BOSS04 = 40,
	CRI_BATTLESE_BT_WALL_SLIDE_LP = 14,
	CRI_BATTLESE_BT_WALL_SLIDE_STOP = 15,
	CRI_BATTLESE_BT_PVP01_LP = 110,
	CRI_BATTLESE_BT_PVP01_STOP = 111,
	CRI_BATTLESE_BT_DARK_STOP = 220,
	CRI_BATTLESE_BT_PVP02 = 112,
	CRI_BATTLESE_BT_BOSSOFF = 203,
	CRI_BATTLESE_BT_BOSSON = 202,
	CRI_BATTLESE_BT_BLOCK_RAKKA = 46,
	CRI_BATTLESE_BT_CHANGE01 = 9,
	CRI_BATTLESE_BT_HEAVY_RAKKA = 47,
	CRI_BATTLESE_BT_ICE_RAKKA = 67,
	CRI_BATTLESE_BT_SLIDE01_LP = 37,
	CRI_BATTLESE_BT_SLIDE01_STOP = 38,
	CRI_BATTLESE_BT_SILINDA_LP = 97,
	CRI_BATTLESE_BT_SILINDA_STOP = 98,
	CRI_BATTLESE_BT_FOOTHOLD_LP = 94,
	CRI_BATTLESE_BT_FOOTHOLD_STOP1 = 95,
	CRI_BATTLESE_BT_FOOTHOLD_STOP2 = 96,
	CRI_BATTLESE_BT_SPSKILL03 = 122,
	CRI_BATTLESE_BT_SPSKILL05_1 = 125,
	CRI_BATTLESE_BT_SPSKILL04_1 = 123,
	CRI_BATTLESE_BT_SPSKILL04_2 = 124,
	CRI_BATTLESE_BT_SPSKILL05_2_LP = 126,
	CRI_BATTLESE_BT_SPSKILL05_2_STOP = 127,
	CRI_BATTLESE_BT_SPSKILL06_1 = 128,
	CRI_BATTLESE_BT_SPSKILL06_2 = 129,
	CRI_BATTLESE_BT_SPSKILL09 = 134,
	CRI_BATTLESE_BT_SPSKILL10 = 135,
	CRI_BATTLESE_BT_SCAN = 5,
	CRI_BATTLESE_BT_SCAN02 = 19,
	CRI_BATTLESE_BT_TIMER = 4,
	CRI_BATTLESE_BT_HP02 = 201,
	CRI_BATTLESE_BT_CAUTION = 8,
	CRI_BATTLESE_BT_X_CHARGE_LP = 113,
	CRI_BATTLESE_BT_X_CHARGEMAX = 119,
	CRI_BATTLESE_BT_X1_CHARGE_LP = 116,
	CRI_BATTLESE_BT_XU_CHARGE_LP = 114,
	CRI_BATTLESE_BT_X2_CHARGE_LP = 115,
	CRI_BATTLESE_BT_X2_CHARGE02_STOP = 137,
	CRI_BATTLESE_BT_X2_CHARGE02_LP = 136,
	CRI_BATTLESE_BT_TIMER02 = 10,
	CRI_BATTLESE_BT_RIDEARMOR07 = 27,
	CRI_BATTLESE_BT_X_CHARGE_STOP = 130,
	CRI_BATTLESE_BT_X1_CHARGE_STOP = 131,
	CRI_BATTLESE_BT_XU_CHARGE_STOP = 132,
	CRI_BATTLESE_BT_XF_CHARGE_STOP = 118,
	CRI_BATTLESE_BT_X2_CHARGE_STOP = 133,
	CRI_BATTLESE_BT_FIRE01_STOP = 69,
	CRI_BATTLESE_BT_FIRE01_LP = 68,
	CRI_BATTLESE_BT_ICEBLOCK01 = 86,
	CRI_BATTLESE_BT_BAR = 70,
	CRI_BATTLESE_BT_WARP_OP = 75,
	CRI_BATTLESE_BT_WARP01 = 76,
	CRI_BATTLESE_BT_RESTRICT_LP = 221,
	CRI_BATTLESE_BT_RESTRICT_STOP = 222,
	CRI_BATTLESE_BT_PANIC_STOP = 224,
	CRI_BATTLESE_BT_XF_CHARGE_LP = 117,
	CRI_BATTLESE_BT_BUTTON = 82,
	CRI_BATTLESE_BT_RIDEARMOR09 = 29,
	CRI_BATTLESE_BT_DENKIKAN_LP = 103,
	CRI_BATTLESE_BT_DENKIKAN_STOP = 104,
	CRI_BATTLESE_BT_SLIDE02_LP = 16,
	CRI_BATTLESE_BT_SLIDE02_STOP = 17,
	CRI_BATTLESE_BT_HEAVY_CLASH = 79,
	CRI_BATTLESE_BT_SECURITY_OPEN = 93,
	CRI_BATTLESE_BT_BOSS05 = 30,
	CRI_BATTLESE_BT_WALL04 = 90,
	CRI_BATTLESE_BT_PANIC_LP = 223,
	CRI_BATTLESE_BT_BOSS06 = 200,
	CRI_BATTLESE_BT_BOSS11 = 195,
	CRI_BATTLESE_BT_BOSS12 = 194,
	CRI_BATTLESE_BT_BOMB01_LP = 105,
	CRI_BATTLESE_BT_BOMB01_STOP = 106,
	CRI_BATTLESE_BT_BOMB02_PUSH = 107,
	CRI_BATTLESE_BT_BOMB02_COUNT = 108,
	CRI_BATTLESE_BT_BOMB02_ZERO = 109,
	CRI_BATTLESE_BT_BOSS07 = 199,
	CRI_BATTLESE_BT_BOSS08 = 198,
	CRI_BATTLESE_BT_BOSS09 = 197,
	CRI_BATTLESE_BT_BOSS10 = 196,
	CRI_BATTLESE_BT_BOSS14 = 192,
	CRI_BATTLESE_BT_BOSS15 = 191
}
