public static class BattleSE02i
{
	public const int iCRI_BATTLESE02_CUENUM = 88;

	public const int iCRI_BATTLESE02_BT_WARP = 31;

	public const int iCRI_BATTLESE02_BT_RUSH01 = 33;

	public const int iCRI_BATTLESE02_BT_RUSH02 = 34;

	public const int iCRI_BATTLESE02_BT_BEAT01 = 36;

	public const int iCRI_BATTLESE02_BT_BEAT02 = 37;

	public const int iCRI_BATTLESE02_BT_BEAT03 = 38;

	public const int iCRI_BATTLESE02_BT_EDY01 = 40;

	public const int iCRI_BATTLESE02_BT_EDY02 = 41;

	public const int iCRI_BATTLESE02_BT_RUSH04_STOP = 45;

	public const int iCRI_BATTLESE02_BT_RUSH03 = 35;

	public const int iCRI_BATTLESE02_BT_RUSH04_LG = 44;

	public const int iCRI_BATTLESE02_BT_RUSH04_LP = 46;

	public const int iCRI_BATTLESE02_BT_RUSH05 = 47;

	public const int iCRI_BATTLESE02_BT_ELEVATOR02_LP = 48;

	public const int iCRI_BATTLESE02_BT_ELEVATOR02_STOP = 49;

	public const int iCRI_BATTLESE02_BT_ZIWARE01 = 50;

	public const int iCRI_BATTLESE02_BT_BLOCK_APPEAR = 52;

	public const int iCRI_BATTLESE02_BT_BLOCK_VANISH = 53;

	public const int iCRI_BATTLESE02_BT_BUCKET = 54;

	public const int iCRI_BATTLESE02_BT_SURF_LP = 55;

	public const int iCRI_BATTLESE02_BT_SURF_STOP = 56;

	public const int iCRI_BATTLESE02_BT_BL_CHARGE_LP = 1;

	public const int iCRI_BATTLESE02_BT_RM_CHARGE_LP = 2;

	public const int iCRI_BATTLESE02_BT_RM2_CHARGE_LP = 3;

	public const int iCRI_BATTLESE02_BT_CH033_CHARGE_LP = 4;

	public const int iCRI_BATTLESE02_BT_CH043_CHARGE_LP = 57;

	public const int iCRI_BATTLESE02_BT_CH035_CHARGE_LP = 58;

	public const int iCRI_BATTLESE02_BT_CH049_CHARGE_LP = 59;

	public const int iCRI_BATTLESE02_BT_CH034_CHARGE_SHOT_LP = 60;

	public const int iCRI_BATTLESE02_BT_CH034_CHARGE_CUT_LP = 61;

	public const int iCRI_BATTLESE02_BT_BL_CHARGE_STOP = 62;

	public const int iCRI_BATTLESE02_BT_RM_CHARGE_STOP = 63;

	public const int iCRI_BATTLESE02_BT_RM2_CHARGE_STOP = 64;

	public const int iCRI_BATTLESE02_BT_CH033_CHARGE_STOP = 65;

	public const int iCRI_BATTLESE02_BT_CH043_CHARGE_STOP = 66;

	public const int iCRI_BATTLESE02_BT_CH035_CHARGE_STOP = 67;

	public const int iCRI_BATTLESE02_BT_CH049_CHARGE_STOP = 68;

	public const int iCRI_BATTLESE02_BT_CH034_CHARGE_SHOT_STOP = 69;

	public const int iCRI_BATTLESE02_BT_CH034_CHARGE_CUT_STOP = 70;

	public const int iCRI_BATTLESE02_BT_CAN = 71;

	public const int iCRI_BATTLESE02_BT_CAN02 = 78;

	public const int iCRI_BATTLESE02_BT_CHAIN01_LP = 72;

	public const int iCRI_BATTLESE02_BT_CHAIN01_STOP = 73;

	public const int iCRI_BATTLESE02_BT_QUAKE01 = 74;

	public const int iCRI_BATTLESE02_BT_CRATE01 = 75;

	public const int iCRI_BATTLESE02_BT_BIT01 = 43;

	public const int iCRI_BATTLESE02_BT_BIT02 = 77;

	public const int iCRI_BATTLESE02_BT_RE_CHARGE02_LP = 79;

	public const int iCRI_BATTLESE02_BT_RE_CHARGEMAX03 = 103;

	public const int iCRI_BATTLESE02_BT_RE_CHARGE03_STOP = 102;

	public const int iCRI_BATTLESE02_BT_RE_CHARGE03_LP = 101;

	public const int iCRI_BATTLESE02_BT_FO_CHARGE_STOP = 97;

	public const int iCRI_BATTLESE02_BT_FO_CHARGE_LP = 96;

	public const int iCRI_BATTLESE02_BT_RE_CHARGE02_STOP = 80;

	public const int iCRI_BATTLESE02_BT_KAKERIMUSHI01 = 25;

	public const int iCRI_BATTLESE02_BT_KAKERIMUSHI02 = 26;

	public const int iCRI_BATTLESE02_BT_WARP02 = 32;

	public const int iCRI_BATTLESE02_BT_XK_CHARGE_LP = 83;

	public const int iCRI_BATTLESE02_BT_XK_CHARGE02_LP = 84;

	public const int iCRI_BATTLESE02_BT_XK_CHARGE_STOP = 85;

	public const int iCRI_BATTLESE02_BT_XD_CHARGE_STOP = 87;

	public const int iCRI_BATTLESE02_BT_XD_CHARGE_LP = 86;

	public const int iCRI_BATTLESE02_BT_RS_CHARGE_LP = 88;

	public const int iCRI_BATTLESE02_BT_RS_CHARGE_STOP = 89;

	public const int iCRI_BATTLESE02_BT_RE_CHARGE_LP = 90;

	public const int iCRI_BATTLESE02_BT_RE_CHARGE_STOP = 91;

	public const int iCRI_BATTLESE02_BT_ELEVATOR03_LP = 29;

	public const int iCRI_BATTLESE02_BT_ELEVATOR03_STOP = 30;

	public const int iCRI_BATTLESE02_BT_X4_CHARGE_LP = 92;

	public const int iCRI_BATTLESE02_BT_X4_CHARGE_STOP = 93;

	public const int iCRI_BATTLESE02_BT_XG_CHARGE_STOP = 95;

	public const int iCRI_BATTLESE02_BT_XG_CHARGE_LP = 94;

	public const int iCRI_BATTLESE02_BT_QUICKSAND_LP = 27;

	public const int iCRI_BATTLESE02_BT_QUICKSAND_STOP = 28;

	public const int iCRI_BATTLESE02_BT_RE_CHARGEMAX02 = 81;

	public const int iCRI_BATTLESE02_BT_AI2_CHARGE01_LP = 98;

	public const int iCRI_BATTLESE02_BT_AI2_CHARGE01_STOP = 99;

	public const int iCRI_BATTLESE02_BT_AI2_CHARGE02 = 100;

	public const int iCRI_BATTLESE02_BT_REXRIDE01 = 20;

	public const int iCRI_BATTLESE02_BT_REXRIDE02 = 21;

	public const int iCRI_BATTLESE02_BT_REXRIDE03 = 22;

	public const int iCRI_BATTLESE02_BT_REXRIDE04 = 23;

	public const int iCRI_BATTLESE02_BT_REXRIDE00 = 19;

	public const int iCRI_BATTLESE02_BT_REXRIDE05 = 24;

	public const int iCRI_BATTLESE02_BT_XD2_CHARGE_LP = 104;

	public const int iCRI_BATTLESE02_BT_XD2_CHARGE_STOP = 105;

	public const int iCRI_BATTLESE02_BT_XD2_CHARGELVUP = 106;

	public const int iCRI_BATTLESE02_BT_XD2_CHARGEMAX = 107;

	public const BattleSE02 CRI_BATTLESE02_CUENUM = BattleSE02.CRI_BATTLESE02_CUENUM;

	public const BattleSE02 CRI_BATTLESE02_BT_WARP = BattleSE02.CRI_BATTLESE02_BT_WARP;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH01 = BattleSE02.CRI_BATTLESE02_BT_RUSH01;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH02 = BattleSE02.CRI_BATTLESE02_BT_RUSH02;

	public const BattleSE02 CRI_BATTLESE02_BT_BEAT01 = BattleSE02.CRI_BATTLESE02_BT_BEAT01;

	public const BattleSE02 CRI_BATTLESE02_BT_BEAT02 = BattleSE02.CRI_BATTLESE02_BT_BEAT02;

	public const BattleSE02 CRI_BATTLESE02_BT_BEAT03 = BattleSE02.CRI_BATTLESE02_BT_BEAT03;

	public const BattleSE02 CRI_BATTLESE02_BT_EDY01 = BattleSE02.CRI_BATTLESE02_BT_EDY01;

	public const BattleSE02 CRI_BATTLESE02_BT_EDY02 = BattleSE02.CRI_BATTLESE02_BT_EDY02;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH04_STOP = BattleSE02.CRI_BATTLESE02_BT_RUSH04_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH03 = BattleSE02.CRI_BATTLESE02_BT_RUSH03;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH04_LG = BattleSE02.CRI_BATTLESE02_BT_RUSH04_LG;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH04_LP = BattleSE02.CRI_BATTLESE02_BT_RUSH04_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RUSH05 = BattleSE02.CRI_BATTLESE02_BT_RUSH05;

	public const BattleSE02 CRI_BATTLESE02_BT_ELEVATOR02_LP = BattleSE02.CRI_BATTLESE02_BT_ELEVATOR02_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_ELEVATOR02_STOP = BattleSE02.CRI_BATTLESE02_BT_ELEVATOR02_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_ZIWARE01 = BattleSE02.CRI_BATTLESE02_BT_ZIWARE01;

	public const BattleSE02 CRI_BATTLESE02_BT_BLOCK_APPEAR = BattleSE02.CRI_BATTLESE02_BT_BLOCK_APPEAR;

	public const BattleSE02 CRI_BATTLESE02_BT_BLOCK_VANISH = BattleSE02.CRI_BATTLESE02_BT_BLOCK_VANISH;

	public const BattleSE02 CRI_BATTLESE02_BT_BUCKET = BattleSE02.CRI_BATTLESE02_BT_BUCKET;

	public const BattleSE02 CRI_BATTLESE02_BT_SURF_LP = BattleSE02.CRI_BATTLESE02_BT_SURF_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_SURF_STOP = BattleSE02.CRI_BATTLESE02_BT_SURF_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_BL_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_BL_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RM_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_RM_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RM2_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_RM2_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH033_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_CH033_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH043_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_CH043_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH035_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_CH035_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH049_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_CH049_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH034_CHARGE_SHOT_LP = BattleSE02.CRI_BATTLESE02_BT_CH034_CHARGE_SHOT_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH034_CHARGE_CUT_LP = BattleSE02.CRI_BATTLESE02_BT_CH034_CHARGE_CUT_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_BL_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_BL_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_RM_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_RM_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_RM2_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_RM2_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH033_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_CH033_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH043_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_CH043_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH035_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_CH035_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH049_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_CH049_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH034_CHARGE_SHOT_STOP = BattleSE02.CRI_BATTLESE02_BT_CH034_CHARGE_SHOT_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CH034_CHARGE_CUT_STOP = BattleSE02.CRI_BATTLESE02_BT_CH034_CHARGE_CUT_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_CAN = BattleSE02.CRI_BATTLESE02_BT_CAN;

	public const BattleSE02 CRI_BATTLESE02_BT_CAN02 = BattleSE02.CRI_BATTLESE02_BT_CAN02;

	public const BattleSE02 CRI_BATTLESE02_BT_CHAIN01_LP = BattleSE02.CRI_BATTLESE02_BT_CHAIN01_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_CHAIN01_STOP = BattleSE02.CRI_BATTLESE02_BT_CHAIN01_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_QUAKE01 = BattleSE02.CRI_BATTLESE02_BT_QUAKE01;

	public const BattleSE02 CRI_BATTLESE02_BT_CRATE01 = BattleSE02.CRI_BATTLESE02_BT_CRATE01;

	public const BattleSE02 CRI_BATTLESE02_BT_BIT01 = BattleSE02.CRI_BATTLESE02_BT_BIT01;

	public const BattleSE02 CRI_BATTLESE02_BT_BIT02 = BattleSE02.CRI_BATTLESE02_BT_BIT02;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGE02_LP = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGE02_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGEMAX03 = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGEMAX03;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGE03_STOP = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGE03_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGE03_LP = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGE03_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_FO_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_FO_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_FO_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_FO_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGE02_STOP = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGE02_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_KAKERIMUSHI01 = BattleSE02.CRI_BATTLESE02_BT_KAKERIMUSHI01;

	public const BattleSE02 CRI_BATTLESE02_BT_KAKERIMUSHI02 = BattleSE02.CRI_BATTLESE02_BT_KAKERIMUSHI02;

	public const BattleSE02 CRI_BATTLESE02_BT_WARP02 = BattleSE02.CRI_BATTLESE02_BT_WARP02;

	public const BattleSE02 CRI_BATTLESE02_BT_XK_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_XK_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_XK_CHARGE02_LP = BattleSE02.CRI_BATTLESE02_BT_XK_CHARGE02_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_XK_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_XK_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_XD_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_XD_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_XD_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_XD_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RS_CHARGE_LP = BattleSE02.CRI_BATTLESE02_CUENUM;

	public const BattleSE02 CRI_BATTLESE02_BT_RS_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_RS_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_ELEVATOR03_LP = BattleSE02.CRI_BATTLESE02_BT_ELEVATOR03_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_ELEVATOR03_STOP = BattleSE02.CRI_BATTLESE02_BT_ELEVATOR03_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_X4_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_X4_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_X4_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_X4_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_XG_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_XG_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_XG_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_XG_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_QUICKSAND_LP = BattleSE02.CRI_BATTLESE02_BT_QUICKSAND_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_QUICKSAND_STOP = BattleSE02.CRI_BATTLESE02_BT_QUICKSAND_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_RE_CHARGEMAX02 = BattleSE02.CRI_BATTLESE02_BT_RE_CHARGEMAX02;

	public const BattleSE02 CRI_BATTLESE02_BT_AI2_CHARGE01_LP = BattleSE02.CRI_BATTLESE02_BT_AI2_CHARGE01_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_AI2_CHARGE01_STOP = BattleSE02.CRI_BATTLESE02_BT_AI2_CHARGE01_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_AI2_CHARGE02 = BattleSE02.CRI_BATTLESE02_BT_AI2_CHARGE02;

	public const BattleSE02 CRI_BATTLESE02_BT_REXRIDE01 = BattleSE02.CRI_BATTLESE02_BT_REXRIDE01;

	public const BattleSE02 CRI_BATTLESE02_BT_REXRIDE02 = BattleSE02.CRI_BATTLESE02_BT_REXRIDE02;

	public const BattleSE02 CRI_BATTLESE02_BT_REXRIDE03 = BattleSE02.CRI_BATTLESE02_BT_REXRIDE03;

	public const BattleSE02 CRI_BATTLESE02_BT_REXRIDE04 = BattleSE02.CRI_BATTLESE02_BT_REXRIDE04;

	public const BattleSE02 CRI_BATTLESE02_BT_REXRIDE00 = BattleSE02.CRI_BATTLESE02_BT_REXRIDE00;

	public const BattleSE02 CRI_BATTLESE02_BT_REXRIDE05 = BattleSE02.CRI_BATTLESE02_BT_REXRIDE05;

	public const BattleSE02 CRI_BATTLESE02_BT_XD2_CHARGE_LP = BattleSE02.CRI_BATTLESE02_BT_XD2_CHARGE_LP;

	public const BattleSE02 CRI_BATTLESE02_BT_XD2_CHARGE_STOP = BattleSE02.CRI_BATTLESE02_BT_XD2_CHARGE_STOP;

	public const BattleSE02 CRI_BATTLESE02_BT_XD2_CHARGELVUP = BattleSE02.CRI_BATTLESE02_BT_XD2_CHARGELVUP;

	public const BattleSE02 CRI_BATTLESE02_BT_XD2_CHARGEMAX = BattleSE02.CRI_BATTLESE02_BT_XD2_CHARGEMAX;
}
