public enum BGM00
{
	NONE = 0,
	CRI_BGM00_CUENUM = 7,
	CRI_BGM00_BGM_EV_BOSSENTRY01 = 21,
	CRI_BGM00_BGM_SYS_RESULT = 7,
	CRI_BGM00_BGM_JIN_CLEAR = 27,
	CRI_BGM00_BGM_EV_TUTORIAL01 = 2,
	CRI_BGM00_BGM_TITLE = 1,
	CRI_BGM00_BGM_ST_HIGHWAY = 8,
	CRI_BGM00_BGM_ST_BOSS01 = 24
}
