public static class BGM00i
{
	public const int iCRI_BGM00_CUENUM = 7;

	public const int iCRI_BGM00_BGM_EV_BOSSENTRY01 = 21;

	public const int iCRI_BGM00_BGM_SYS_RESULT = 7;

	public const int iCRI_BGM00_BGM_JIN_CLEAR = 27;

	public const int iCRI_BGM00_BGM_EV_TUTORIAL01 = 2;

	public const int iCRI_BGM00_BGM_TITLE = 1;

	public const int iCRI_BGM00_BGM_ST_HIGHWAY = 8;

	public const int iCRI_BGM00_BGM_ST_BOSS01 = 24;

	public const BGM00 CRI_BGM00_CUENUM = BGM00.CRI_BGM00_CUENUM;

	public const BGM00 CRI_BGM00_BGM_EV_BOSSENTRY01 = BGM00.CRI_BGM00_BGM_EV_BOSSENTRY01;

	public const BGM00 CRI_BGM00_BGM_SYS_RESULT = BGM00.CRI_BGM00_CUENUM;

	public const BGM00 CRI_BGM00_BGM_JIN_CLEAR = BGM00.CRI_BGM00_BGM_JIN_CLEAR;

	public const BGM00 CRI_BGM00_BGM_EV_TUTORIAL01 = BGM00.CRI_BGM00_BGM_EV_TUTORIAL01;

	public const BGM00 CRI_BGM00_BGM_TITLE = BGM00.CRI_BGM00_BGM_TITLE;

	public const BGM00 CRI_BGM00_BGM_ST_HIGHWAY = BGM00.CRI_BGM00_BGM_ST_HIGHWAY;

	public const BGM00 CRI_BGM00_BGM_ST_BOSS01 = BGM00.CRI_BGM00_BGM_ST_BOSS01;
}
