public enum BGM01
{
	NONE = 0,
	CRI_BGM01_CUENUM = 36,
	CRI_BGM01_BGM_ST_AIRFORCE = 11,
	CRI_BGM01_BGM_ST_SKY = 12,
	CRI_BGM01_BGM_ST_DEEPSEA = 20,
	CRI_BGM01_BGM_ST_MINE = 9,
	CRI_BGM01_BGM_ST_FACTORY = 10,
	CRI_BGM01_BGM_ST_TRAIN = 15,
	CRI_BGM01_BGM_ST_CYBERSPACE = 16,
	CRI_BGM01_BGM_ST_BOSS03 = 26,
	CRI_BGM01_BGM_EV_TUTORIAL02 = 3,
	CRI_BGM01_BGM_ST_JAKOB = 19,
	CRI_BGM01_BGM_ST_DESERT = 17,
	CRI_BGM01_BGM_SYS_EVENT01 = 35,
	CRI_BGM01_BGM_ST_FOREST = 14,
	CRI_BGM01_BGM_ST_ISLAND = 13,
	CRI_BGM01_BGM_ST_PARK = 18,
	CRI_BGM01_BGM_EV_ZERO01 = 29,
	CRI_BGM01_BGM_EV_ZERO02 = 30,
	CRI_BGM01_BGM_SYS_STORE = 31,
	CRI_BGM01_BGM_ST_MBOSS01 = 34,
	CRI_BGM01_BGM_EV_BOSS01 = 33,
	CRI_BGM01_BGM_ST_BOSS04 = 32,
	CRI_BGM01_BGM_SYS_MAIN01 = 4,
	CRI_BGM01_BGM_JIN_CLEAR02 = 36,
	CRI_BGM01_BGM_JIN_CLEAR03 = 37,
	CRI_BGM01_BGM_SYS_GACHA = 38,
	CRI_BGM01_BGM_EV_VAVA01 = 39,
	CRI_BGM01_BGM_ST_BOSS07 = 46,
	CRI_BGM01_BGM_ST_BOSS06 = 45,
	CRI_BGM01_BGM_EV_VAVA02 = 41,
	CRI_BGM01_BGM_ST_BOSS05 = 40,
	CRI_BGM01_BGM_JIN_CLEAR04 = 44,
	CRI_BGM01_BGM_SYS_EVENT02 = 42,
	CRI_BGM01_BGM_JIN_PVP = 43,
	CRI_BGM01_BGM_BLANK = 1,
	CRI_BGM01_BGM_SYS_TITLE03_ = 7,
	CRI_BGM01_BGM_SYS_TITLE03 = 8
}
