public static class BGM02i
{
	public const int iCRI_BGM02_CUENUM = 42;

	public const int iCRI_BGM02_BGM_SYS_EVENT03 = 1;

	public const int iCRI_BGM02_BGM_ST_CRYSTAL = 3;

	public const int iCRI_BGM02_BGM_ST_ELECTRIC = 2;

	public const int iCRI_BGM02_BGM_ST_VOLCANO = 4;

	public const int iCRI_BGM02_BGM_ST_VIO = 5;

	public const int iCRI_BGM02_BGM_ST_SNOW = 6;

	public const int iCRI_BGM02_BGM_ST_REPLI_AIRFORCE = 7;

	public const int iCRI_BGM02_BGM_ST_DENSAN = 9;

	public const int iCRI_BGM02_BGM_ST_BOSS08 = 10;

	public const int iCRI_BGM02_BGM_SYS_GUILD = 11;

	public const int iCRI_BGM02_BGM_SYS_MAIN02 = 12;

	public const int iCRI_BGM02_BGM_ST_BOSS09 = 13;

	public const int iCRI_BGM02_BGM_ST_OLDCASTLE = 14;

	public const int iCRI_BGM02_BGM_ST_BOSS10 = 16;

	public const int iCRI_BGM02_BGM_ST_ELECTRO_FORT = 8;

	public const int iCRI_BGM02_BGM_SYS_DNA = 17;

	public const int iCRI_BGM02_BGM_ST_BOSS11 = 18;

	public const int iCRI_BGM02_BGM_ST_BOSS12 = 19;

	public const int iCRI_BGM02_BGM_SYS_EVENT04 = 20;

	public const int iCRI_BGM02_BGM_ST_NULLSPACE = 21;

	public const int iCRI_BGM02_BGM_ST_GRENADE = 22;

	public const int iCRI_BGM02_BGM_ST_BOSS13 = 23;

	public const int iCRI_BGM02_BGM_SYS_TOTALWAR = 24;

	public const int iCRI_BGM02_BGM_ST_PVP = 25;

	public const int iCRI_BGM02_BGM_ST_RANK = 26;

	public const int iCRI_BGM02_BGM_ST_POWERPLANT = 27;

	public const int iCRI_BGM02_BGM_ST_BOSS14 = 28;

	public const int iCRI_BGM02_BGM_ST_BOSS15 = 29;

	public const int iCRI_BGM02_BGM_ST_BOSS16 = 30;

	public const int iCRI_BGM02_BGM_ST_BOSS17 = 31;

	public const int iCRI_BGM02_BGM_ST_BOSS18 = 32;

	public const int iCRI_BGM02_BGM_ST_BOSS18_2 = 42;

	public const int iCRI_BGM02_BGM_ST_BOSS18_3 = 43;

	public const int iCRI_BGM02_BGM_ST_SELECT = 33;

	public const int iCRI_BGM02_BGM_ST_BOSS19 = 34;

	public const int iCRI_BGM02_BGM_ST_BOSS20 = 35;

	public const int iCRI_BGM02_BGM_ST_BOSS21 = 36;

	public const int iCRI_BGM02_BGM_SYS_STORY = 37;

	public const int iCRI_BGM02_BGM_SYS_TITLE02 = 38;

	public const int iCRI_BGM02_BGM_ST_BOSS22 = 39;

	public const int iCRI_BGM02_BGM_ST_BOSS23 = 40;

	public const int iCRI_BGM02_BGM_JIN_CLEAR05 = 41;

	public const BGM02 CRI_BGM02_CUENUM = BGM02.CRI_BGM02_CUENUM;

	public const BGM02 CRI_BGM02_BGM_SYS_EVENT03 = BGM02.CRI_BGM02_BGM_SYS_EVENT03;

	public const BGM02 CRI_BGM02_BGM_ST_CRYSTAL = BGM02.CRI_BGM02_BGM_ST_CRYSTAL;

	public const BGM02 CRI_BGM02_BGM_ST_ELECTRIC = BGM02.CRI_BGM02_BGM_ST_ELECTRIC;

	public const BGM02 CRI_BGM02_BGM_ST_VOLCANO = BGM02.CRI_BGM02_BGM_ST_VOLCANO;

	public const BGM02 CRI_BGM02_BGM_ST_VIO = BGM02.CRI_BGM02_BGM_ST_VIO;

	public const BGM02 CRI_BGM02_BGM_ST_SNOW = BGM02.CRI_BGM02_BGM_ST_SNOW;

	public const BGM02 CRI_BGM02_BGM_ST_REPLI_AIRFORCE = BGM02.CRI_BGM02_BGM_ST_REPLI_AIRFORCE;

	public const BGM02 CRI_BGM02_BGM_ST_DENSAN = BGM02.CRI_BGM02_BGM_ST_DENSAN;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS08 = BGM02.CRI_BGM02_BGM_ST_BOSS08;

	public const BGM02 CRI_BGM02_BGM_SYS_GUILD = BGM02.CRI_BGM02_BGM_SYS_GUILD;

	public const BGM02 CRI_BGM02_BGM_SYS_MAIN02 = BGM02.CRI_BGM02_BGM_SYS_MAIN02;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS09 = BGM02.CRI_BGM02_BGM_ST_BOSS09;

	public const BGM02 CRI_BGM02_BGM_ST_OLDCASTLE = BGM02.CRI_BGM02_BGM_ST_OLDCASTLE;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS10 = BGM02.CRI_BGM02_BGM_ST_BOSS10;

	public const BGM02 CRI_BGM02_BGM_ST_ELECTRO_FORT = BGM02.CRI_BGM02_BGM_ST_ELECTRO_FORT;

	public const BGM02 CRI_BGM02_BGM_SYS_DNA = BGM02.CRI_BGM02_BGM_SYS_DNA;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS11 = BGM02.CRI_BGM02_BGM_ST_BOSS11;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS12 = BGM02.CRI_BGM02_BGM_ST_BOSS12;

	public const BGM02 CRI_BGM02_BGM_SYS_EVENT04 = BGM02.CRI_BGM02_BGM_SYS_EVENT04;

	public const BGM02 CRI_BGM02_BGM_ST_NULLSPACE = BGM02.CRI_BGM02_BGM_ST_NULLSPACE;

	public const BGM02 CRI_BGM02_BGM_ST_GRENADE = BGM02.CRI_BGM02_BGM_ST_GRENADE;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS13 = BGM02.CRI_BGM02_BGM_ST_BOSS13;

	public const BGM02 CRI_BGM02_BGM_SYS_TOTALWAR = BGM02.CRI_BGM02_BGM_SYS_TOTALWAR;

	public const BGM02 CRI_BGM02_BGM_ST_PVP = BGM02.CRI_BGM02_BGM_ST_PVP;

	public const BGM02 CRI_BGM02_BGM_ST_RANK = BGM02.CRI_BGM02_BGM_ST_RANK;

	public const BGM02 CRI_BGM02_BGM_ST_POWERPLANT = BGM02.CRI_BGM02_BGM_ST_POWERPLANT;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS14 = BGM02.CRI_BGM02_BGM_ST_BOSS14;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS15 = BGM02.CRI_BGM02_BGM_ST_BOSS15;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS16 = BGM02.CRI_BGM02_BGM_ST_BOSS16;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS17 = BGM02.CRI_BGM02_BGM_ST_BOSS17;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS18 = BGM02.CRI_BGM02_BGM_ST_BOSS18;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS18_2 = BGM02.CRI_BGM02_CUENUM;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS18_3 = BGM02.CRI_BGM02_BGM_ST_BOSS18_3;

	public const BGM02 CRI_BGM02_BGM_ST_SELECT = BGM02.CRI_BGM02_BGM_ST_SELECT;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS19 = BGM02.CRI_BGM02_BGM_ST_BOSS19;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS20 = BGM02.CRI_BGM02_BGM_ST_BOSS20;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS21 = BGM02.CRI_BGM02_BGM_ST_BOSS21;

	public const BGM02 CRI_BGM02_BGM_SYS_STORY = BGM02.CRI_BGM02_BGM_SYS_STORY;

	public const BGM02 CRI_BGM02_BGM_SYS_TITLE02 = BGM02.CRI_BGM02_BGM_SYS_TITLE02;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS22 = BGM02.CRI_BGM02_BGM_ST_BOSS22;

	public const BGM02 CRI_BGM02_BGM_ST_BOSS23 = BGM02.CRI_BGM02_BGM_ST_BOSS23;

	public const BGM02 CRI_BGM02_BGM_JIN_CLEAR05 = BGM02.CRI_BGM02_BGM_JIN_CLEAR05;
}
