public static class BGM01i
{
	public const int iCRI_BGM01_CUENUM = 36;

	public const int iCRI_BGM01_BGM_ST_AIRFORCE = 11;

	public const int iCRI_BGM01_BGM_ST_SKY = 12;

	public const int iCRI_BGM01_BGM_ST_DEEPSEA = 20;

	public const int iCRI_BGM01_BGM_ST_MINE = 9;

	public const int iCRI_BGM01_BGM_ST_FACTORY = 10;

	public const int iCRI_BGM01_BGM_ST_TRAIN = 15;

	public const int iCRI_BGM01_BGM_ST_CYBERSPACE = 16;

	public const int iCRI_BGM01_BGM_ST_BOSS03 = 26;

	public const int iCRI_BGM01_BGM_EV_TUTORIAL02 = 3;

	public const int iCRI_BGM01_BGM_ST_JAKOB = 19;

	public const int iCRI_BGM01_BGM_ST_DESERT = 17;

	public const int iCRI_BGM01_BGM_SYS_EVENT01 = 35;

	public const int iCRI_BGM01_BGM_ST_FOREST = 14;

	public const int iCRI_BGM01_BGM_ST_ISLAND = 13;

	public const int iCRI_BGM01_BGM_ST_PARK = 18;

	public const int iCRI_BGM01_BGM_EV_ZERO01 = 29;

	public const int iCRI_BGM01_BGM_EV_ZERO02 = 30;

	public const int iCRI_BGM01_BGM_SYS_STORE = 31;

	public const int iCRI_BGM01_BGM_ST_MBOSS01 = 34;

	public const int iCRI_BGM01_BGM_EV_BOSS01 = 33;

	public const int iCRI_BGM01_BGM_ST_BOSS04 = 32;

	public const int iCRI_BGM01_BGM_SYS_MAIN01 = 4;

	public const int iCRI_BGM01_BGM_JIN_CLEAR02 = 36;

	public const int iCRI_BGM01_BGM_JIN_CLEAR03 = 37;

	public const int iCRI_BGM01_BGM_SYS_GACHA = 38;

	public const int iCRI_BGM01_BGM_EV_VAVA01 = 39;

	public const int iCRI_BGM01_BGM_ST_BOSS07 = 46;

	public const int iCRI_BGM01_BGM_ST_BOSS06 = 45;

	public const int iCRI_BGM01_BGM_EV_VAVA02 = 41;

	public const int iCRI_BGM01_BGM_ST_BOSS05 = 40;

	public const int iCRI_BGM01_BGM_JIN_CLEAR04 = 44;

	public const int iCRI_BGM01_BGM_SYS_EVENT02 = 42;

	public const int iCRI_BGM01_BGM_JIN_PVP = 43;

	public const int iCRI_BGM01_BGM_BLANK = 1;

	public const int iCRI_BGM01_BGM_SYS_TITLE03_ = 7;

	public const int iCRI_BGM01_BGM_SYS_TITLE03 = 8;

	public const BGM01 CRI_BGM01_CUENUM = BGM01.CRI_BGM01_CUENUM;

	public const BGM01 CRI_BGM01_BGM_ST_AIRFORCE = BGM01.CRI_BGM01_BGM_ST_AIRFORCE;

	public const BGM01 CRI_BGM01_BGM_ST_SKY = BGM01.CRI_BGM01_BGM_ST_SKY;

	public const BGM01 CRI_BGM01_BGM_ST_DEEPSEA = BGM01.CRI_BGM01_BGM_ST_DEEPSEA;

	public const BGM01 CRI_BGM01_BGM_ST_MINE = BGM01.CRI_BGM01_BGM_ST_MINE;

	public const BGM01 CRI_BGM01_BGM_ST_FACTORY = BGM01.CRI_BGM01_BGM_ST_FACTORY;

	public const BGM01 CRI_BGM01_BGM_ST_TRAIN = BGM01.CRI_BGM01_BGM_ST_TRAIN;

	public const BGM01 CRI_BGM01_BGM_ST_CYBERSPACE = BGM01.CRI_BGM01_BGM_ST_CYBERSPACE;

	public const BGM01 CRI_BGM01_BGM_ST_BOSS03 = BGM01.CRI_BGM01_BGM_ST_BOSS03;

	public const BGM01 CRI_BGM01_BGM_EV_TUTORIAL02 = BGM01.CRI_BGM01_BGM_EV_TUTORIAL02;

	public const BGM01 CRI_BGM01_BGM_ST_JAKOB = BGM01.CRI_BGM01_BGM_ST_JAKOB;

	public const BGM01 CRI_BGM01_BGM_ST_DESERT = BGM01.CRI_BGM01_BGM_ST_DESERT;

	public const BGM01 CRI_BGM01_BGM_SYS_EVENT01 = BGM01.CRI_BGM01_BGM_SYS_EVENT01;

	public const BGM01 CRI_BGM01_BGM_ST_FOREST = BGM01.CRI_BGM01_BGM_ST_FOREST;

	public const BGM01 CRI_BGM01_BGM_ST_ISLAND = BGM01.CRI_BGM01_BGM_ST_ISLAND;

	public const BGM01 CRI_BGM01_BGM_ST_PARK = BGM01.CRI_BGM01_BGM_ST_PARK;

	public const BGM01 CRI_BGM01_BGM_EV_ZERO01 = BGM01.CRI_BGM01_BGM_EV_ZERO01;

	public const BGM01 CRI_BGM01_BGM_EV_ZERO02 = BGM01.CRI_BGM01_BGM_EV_ZERO02;

	public const BGM01 CRI_BGM01_BGM_SYS_STORE = BGM01.CRI_BGM01_BGM_SYS_STORE;

	public const BGM01 CRI_BGM01_BGM_ST_MBOSS01 = BGM01.CRI_BGM01_BGM_ST_MBOSS01;

	public const BGM01 CRI_BGM01_BGM_EV_BOSS01 = BGM01.CRI_BGM01_BGM_EV_BOSS01;

	public const BGM01 CRI_BGM01_BGM_ST_BOSS04 = BGM01.CRI_BGM01_BGM_ST_BOSS04;

	public const BGM01 CRI_BGM01_BGM_SYS_MAIN01 = BGM01.CRI_BGM01_BGM_SYS_MAIN01;

	public const BGM01 CRI_BGM01_BGM_JIN_CLEAR02 = BGM01.CRI_BGM01_CUENUM;

	public const BGM01 CRI_BGM01_BGM_JIN_CLEAR03 = BGM01.CRI_BGM01_BGM_JIN_CLEAR03;

	public const BGM01 CRI_BGM01_BGM_SYS_GACHA = BGM01.CRI_BGM01_BGM_SYS_GACHA;

	public const BGM01 CRI_BGM01_BGM_EV_VAVA01 = BGM01.CRI_BGM01_BGM_EV_VAVA01;

	public const BGM01 CRI_BGM01_BGM_ST_BOSS07 = BGM01.CRI_BGM01_BGM_ST_BOSS07;

	public const BGM01 CRI_BGM01_BGM_ST_BOSS06 = BGM01.CRI_BGM01_BGM_ST_BOSS06;

	public const BGM01 CRI_BGM01_BGM_EV_VAVA02 = BGM01.CRI_BGM01_BGM_EV_VAVA02;

	public const BGM01 CRI_BGM01_BGM_ST_BOSS05 = BGM01.CRI_BGM01_BGM_ST_BOSS05;

	public const BGM01 CRI_BGM01_BGM_JIN_CLEAR04 = BGM01.CRI_BGM01_BGM_JIN_CLEAR04;

	public const BGM01 CRI_BGM01_BGM_SYS_EVENT02 = BGM01.CRI_BGM01_BGM_SYS_EVENT02;

	public const BGM01 CRI_BGM01_BGM_JIN_PVP = BGM01.CRI_BGM01_BGM_JIN_PVP;

	public const BGM01 CRI_BGM01_BGM_BLANK = BGM01.CRI_BGM01_BGM_BLANK;

	public const BGM01 CRI_BGM01_BGM_SYS_TITLE03_ = BGM01.CRI_BGM01_BGM_SYS_TITLE03_;

	public const BGM01 CRI_BGM01_BGM_SYS_TITLE03 = BGM01.CRI_BGM01_BGM_SYS_TITLE03;
}
