public enum BossSE06
{
	NONE = 0,
	CRI_BOSSSE06_CUENUM = 90,
	CRI_BOSSSE06_BS049_FERHAM01 = 1,
	CRI_BOSSSE06_BS049_FERHAM02 = 2,
	CRI_BOSSSE06_BS049_FERHAM03 = 3,
	CRI_BOSSSE06_BS049_FERHAM04 = 4,
	CRI_BOSSSE06_BS049_FERHAM05 = 5,
	CRI_BOSSSE06_BS049_FERHAM06 = 6,
	CRI_BOSSSE06_BS049_FERHAM07 = 7,
	CRI_BOSSSE06_BS049_FERHAM08 = 8,
	CRI_BOSSSE06_BS049_FERHAM09 = 9,
	CRI_BOSSSE06_BS049_FERHAM10 = 10,
	CRI_BOSSSE06_BS049_FERHAM11 = 11,
	CRI_BOSSSE06_BS049_FERHAM12 = 12,
	CRI_BOSSSE06_BS049_FERHAM13 = 13,
	CRI_BOSSSE06_BS050_DOPSIG01 = 17,
	CRI_BOSSSE06_BS050_DOPSIG02 = 18,
	CRI_BOSSSE06_BS050_DOPSIG03 = 19,
	CRI_BOSSSE06_BS050_DOPSIG04 = 20,
	CRI_BOSSSE06_BS050_DOPSIG05 = 21,
	CRI_BOSSSE06_BS050_DOPSIG06 = 22,
	CRI_BOSSSE06_BS050_DOPSIG07 = 23,
	CRI_BOSSSE06_BS050_DOPSIG08 = 24,
	CRI_BOSSSE06_BS050_DOPSIG09 = 25,
	CRI_BOSSSE06_BS050_DOPSIG10 = 26,
	CRI_BOSSSE06_BS050_DOPSIG11 = 27,
	CRI_BOSSSE06_BS050_DOPSIG12 = 28,
	CRI_BOSSSE06_BS050_DOPSIG13 = 29,
	CRI_BOSSSE06_BS050_DOPSIG14 = 30,
	CRI_BOSSSE06_BS050_DOPSIG15 = 31,
	CRI_BOSSSE06_BS050_DOPSIG16 = 32,
	CRI_BOSSSE06_BS050_DOPSIG17 = 33,
	CRI_BOSSSE06_BS050_DOPSIG18 = 34,
	CRI_BOSSSE06_BS051_PANDORA01 = 36,
	CRI_BOSSSE06_BS051_PANDORA02 = 37,
	CRI_BOSSSE06_BS051_PANDORA03 = 38,
	CRI_BOSSSE06_BS051_PANDORA04 = 39,
	CRI_BOSSSE06_BS051_PANDORA05 = 40,
	CRI_BOSSSE06_BS051_PANDORA06 = 41,
	CRI_BOSSSE06_BS051_PANDORA07 = 42,
	CRI_BOSSSE06_BS051_PANDORA08 = 43,
	CRI_BOSSSE06_BS051_PANDORA09 = 44,
	CRI_BOSSSE06_BS051_PANDORA10 = 45,
	CRI_BOSSSE06_BS051_PANDORA11 = 46,
	CRI_BOSSSE06_BS051_PANDORA12_LP = 47,
	CRI_BOSSSE06_BS051_PANDORA12_STOP = 48,
	CRI_BOSSSE06_BS051_PANDORA13 = 49,
	CRI_BOSSSE06_BS051_PANDORA14 = 50,
	CRI_BOSSSE06_BS051_PANDORA15 = 51,
	CRI_BOSSSE06_BS051_PANDORA16 = 52,
	CRI_BOSSSE06_BS114_OLDROBOT01 = 201,
	CRI_BOSSSE06_BS114_OLDROBOT02 = 202,
	CRI_BOSSSE06_BS114_OLDROBOT03 = 203,
	CRI_BOSSSE06_BS114_OLDROBOT04 = 204,
	CRI_BOSSSE06_BS114_OLDROBOT05 = 205,
	CRI_BOSSSE06_BS114_OLDROBOT06 = 206,
	CRI_BOSSSE06_BS114_OLDROBOT07 = 207,
	CRI_BOSSSE06_BS114_OLDROBOT08 = 208,
	CRI_BOSSSE06_BS114_OLDROBOT09 = 209,
	CRI_BOSSSE06_BS114_OLDROBOT10_LP = 210,
	CRI_BOSSSE06_BS114_OLDROBOT10_STOP = 211,
	CRI_BOSSSE06_BS114_OLDROBOT11_LP = 212,
	CRI_BOSSSE06_BS114_OLDROBOT11_STOP = 213,
	CRI_BOSSSE06_BS114_OLDROBOT12 = 214,
	CRI_BOSSSE06_BS052_FORTEEXE02 = 55,
	CRI_BOSSSE06_BS052_FORTEEXE03 = 56,
	CRI_BOSSSE06_BS052_FORTEEXE04 = 57,
	CRI_BOSSSE06_BS052_FORTEEXE06 = 59,
	CRI_BOSSSE06_BS052_FORTEEXE05 = 58,
	CRI_BOSSSE06_BS052_FORTEEXE01 = 54,
	CRI_BOSSSE06_BS052_FORTEEXE11 = 64,
	CRI_BOSSSE06_BS052_FORTEEXE13 = 66,
	CRI_BOSSSE06_BS052_FORTEEXE14 = 67,
	CRI_BOSSSE06_BS052_FORTEEXE16 = 69,
	CRI_BOSSSE06_BS052_FORTEEXE07 = 60,
	CRI_BOSSSE06_BS052_FORTEEXE10 = 63,
	CRI_BOSSSE06_BS052_FORTEEXE12 = 65,
	CRI_BOSSSE06_BS052_FORTEEXE08 = 61,
	CRI_BOSSSE06_BS052_FORTEEXE15 = 68,
	CRI_BOSSSE06_BS052_FORTEEXE09 = 62,
	CRI_BOSSSE06_BS053_SIGMA01 = 71,
	CRI_BOSSSE06_BS053_SIGMA02 = 72,
	CRI_BOSSSE06_BS053_SIGMA05 = 75,
	CRI_BOSSSE06_BS053_SIGMA06 = 76,
	CRI_BOSSSE06_BS053_SIGMA07 = 77,
	CRI_BOSSSE06_BS053_SIGMA08 = 78,
	CRI_BOSSSE06_BS053_SIGMA09 = 79,
	CRI_BOSSSE06_BS053_SIGMA10 = 80,
	CRI_BOSSSE06_BS053_SIGMA03 = 73,
	CRI_BOSSSE06_BS053_SIGMA04 = 74,
	CRI_BOSSSE06_BS053_SIGMA11 = 81,
	CRI_BOSSSE06_BS053_SIGMA12 = 82
}
