public static class BossSE05i
{
	public const int iCRI_BOSSSE05_CUENUM = 127;

	public const int iCRI_BOSSSE05_BS041_BURAI01 = 1;

	public const int iCRI_BOSSSE05_BS041_BURAI02 = 2;

	public const int iCRI_BOSSSE05_BS041_BURAI03 = 3;

	public const int iCRI_BOSSSE05_BS041_BURAI04 = 4;

	public const int iCRI_BOSSSE05_BS041_BURAI05 = 5;

	public const int iCRI_BOSSSE05_BS041_BURAI06 = 6;

	public const int iCRI_BOSSSE05_BS041_BURAI07 = 7;

	public const int iCRI_BOSSSE05_BS041_BURAI08 = 8;

	public const int iCRI_BOSSSE05_BS041_BURAI09 = 9;

	public const int iCRI_BOSSSE05_BS041_BURAI10 = 10;

	public const int iCRI_BOSSSE05_BS041_BURAI11 = 11;

	public const int iCRI_BOSSSE05_BS041_BURAI12 = 12;

	public const int iCRI_BOSSSE05_BS041_BURAI13 = 13;

	public const int iCRI_BOSSSE05_BS041_BURAI14 = 14;

	public const int iCRI_BOSSSE05_BS041_BURAI15 = 15;

	public const int iCRI_BOSSSE05_BS042_GOUKI01 = 17;

	public const int iCRI_BOSSSE05_BS042_GOUKI02 = 18;

	public const int iCRI_BOSSSE05_BS042_GOUKI03 = 19;

	public const int iCRI_BOSSSE05_BS042_GOUKI04 = 20;

	public const int iCRI_BOSSSE05_BS042_GOUKI06 = 22;

	public const int iCRI_BOSSSE05_BS042_GOUKI05 = 21;

	public const int iCRI_BOSSSE05_BS042_GOUKI07 = 23;

	public const int iCRI_BOSSSE05_BS042_GOUKI08 = 24;

	public const int iCRI_BOSSSE05_BS042_GOUKI19 = 35;

	public const int iCRI_BOSSSE05_BS042_GOUKI24 = 40;

	public const int iCRI_BOSSSE05_BS042_GOUKI12 = 28;

	public const int iCRI_BOSSSE05_BS042_GOUKI10 = 26;

	public const int iCRI_BOSSSE05_BS042_GOUKI11 = 27;

	public const int iCRI_BOSSSE05_BS042_GOUKI15 = 31;

	public const int iCRI_BOSSSE05_BS042_GOUKI21 = 37;

	public const int iCRI_BOSSSE05_BS042_GOUKI17 = 33;

	public const int iCRI_BOSSSE05_BS042_GOUKI13 = 29;

	public const int iCRI_BOSSSE05_BS042_GOUKI18 = 34;

	public const int iCRI_BOSSSE05_BS042_GOUKI16 = 32;

	public const int iCRI_BOSSSE05_BS042_GOUKI20 = 36;

	public const int iCRI_BOSSSE05_BS042_GOUKI22 = 38;

	public const int iCRI_BOSSSE05_BS042_GOUKI23 = 39;

	public const int iCRI_BOSSSE05_BS042_GOUKI14 = 30;

	public const int iCRI_BOSSSE05_BS042_GOUKI25 = 41;

	public const int iCRI_BOSSSE05_BS042_GOUKI26 = 42;

	public const int iCRI_BOSSSE05_BS042_GOUKI09_LG = 25;

	public const int iCRI_BOSSSE05_BS042_GOUKI09_STOP = 43;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS01 = 45;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS02 = 46;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS03_LP = 47;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS03_STOP = 48;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS04 = 49;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS05 = 50;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS06 = 51;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS02_2 = 55;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS02_1 = 54;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS07 = 52;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS04_2 = 56;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS08 = 53;

	public const int iCRI_BOSSSE05_BS043_DRMVIRUS09 = 57;

	public const int iCRI_BOSSSE05_BS044_MAGNE02 = 61;

	public const int iCRI_BOSSSE05_BS044_MAGNE01_LP = 59;

	public const int iCRI_BOSSSE05_BS044_MAGNE01_STOP = 60;

	public const int iCRI_BOSSSE05_BS044_MAGNE03 = 62;

	public const int iCRI_BOSSSE05_BS044_MAGNE05 = 64;

	public const int iCRI_BOSSSE05_BS044_MAGNE08 = 67;

	public const int iCRI_BOSSSE05_BS044_MAGNE09 = 68;

	public const int iCRI_BOSSSE05_BS044_MAGNE10 = 69;

	public const int iCRI_BOSSSE05_BS044_MAGNE11 = 70;

	public const int iCRI_BOSSSE05_BS044_MAGNE13 = 72;

	public const int iCRI_BOSSSE05_BS044_MAGNE06 = 65;

	public const int iCRI_BOSSSE05_BS044_MAGNE04 = 63;

	public const int iCRI_BOSSSE05_BS044_MAGNE12 = 71;

	public const int iCRI_BOSSSE05_BS044_MAGNE07 = 66;

	public const int iCRI_BOSSSE05_BS045_FROST02 = 75;

	public const int iCRI_BOSSSE05_BS045_FROST06 = 80;

	public const int iCRI_BOSSSE05_BS045_FROST03 = 76;

	public const int iCRI_BOSSSE05_BS045_FROST11 = 86;

	public const int iCRI_BOSSSE05_BS045_FROST04 = 77;

	public const int iCRI_BOSSSE05_BS045_FROST05_LG = 78;

	public const int iCRI_BOSSSE05_BS045_FROST05_STOP = 79;

	public const int iCRI_BOSSSE05_BS045_FROST08_LG = 82;

	public const int iCRI_BOSSSE05_BS045_FROST08_STOP = 83;

	public const int iCRI_BOSSSE05_BS045_FROST09 = 84;

	public const int iCRI_BOSSSE05_BS045_FROST10 = 85;

	public const int iCRI_BOSSSE05_BS045_FROST12 = 87;

	public const int iCRI_BOSSSE05_BS045_FROST14 = 89;

	public const int iCRI_BOSSSE05_BS045_FROST13 = 88;

	public const int iCRI_BOSSSE05_BS045_FROST01 = 74;

	public const int iCRI_BOSSSE05_BS045_FROST07 = 81;

	public const int iCRI_BOSSSE05_BS113_MAGNA02 = 202;

	public const int iCRI_BOSSSE05_BS113_MAGNA03 = 203;

	public const int iCRI_BOSSSE05_BS113_MAGNA01 = 201;

	public const int iCRI_BOSSSE05_BS113_MAGNA04 = 204;

	public const int iCRI_BOSSSE05_BS113_MAGNA05 = 205;

	public const int iCRI_BOSSSE05_BS046_NAMAZU01 = 91;

	public const int iCRI_BOSSSE05_BS046_NAMAZU02 = 92;

	public const int iCRI_BOSSSE05_BS046_NAMAZU04 = 93;

	public const int iCRI_BOSSSE05_BS046_NAMAZU03 = 94;

	public const int iCRI_BOSSSE05_BS046_NAMAZU05 = 95;

	public const int iCRI_BOSSSE05_BS046_NAMAZU06 = 96;

	public const int iCRI_BOSSSE05_BS046_NAMAZU07 = 97;

	public const int iCRI_BOSSSE05_BS046_NAMAZU08 = 98;

	public const int iCRI_BOSSSE05_BS046_NAMAZU09 = 99;

	public const int iCRI_BOSSSE05_BS046_NAMAZU10 = 100;

	public const int iCRI_BOSSSE05_BS046_NAMAZU11_LP = 101;

	public const int iCRI_BOSSSE05_BS046_NAMAZU11_STOP = 102;

	public const int iCRI_BOSSSE05_BS046_NAMAZU12_LP = 103;

	public const int iCRI_BOSSSE05_BS046_NAMAZU12_STOP = 104;

	public const int iCRI_BOSSSE05_BS047_DYNAMO02 = 107;

	public const int iCRI_BOSSSE05_BS047_DYNAMO01 = 106;

	public const int iCRI_BOSSSE05_BS047_DYNAMO08 = 114;

	public const int iCRI_BOSSSE05_BS047_DYNAMO04_LP = 109;

	public const int iCRI_BOSSSE05_BS047_DYNAMO04_STOP = 110;

	public const int iCRI_BOSSSE05_BS047_DYNAMO05 = 111;

	public const int iCRI_BOSSSE05_BS047_DYNAMO06 = 112;

	public const int iCRI_BOSSSE05_BS047_DYNAMO07 = 113;

	public const int iCRI_BOSSSE05_BS047_DYNAMO09 = 115;

	public const int iCRI_BOSSSE05_BS047_DYNAMO03 = 108;

	public const int iCRI_BOSSSE05_BS048_GATE01 = 116;

	public const int iCRI_BOSSSE05_BS048_GATE02 = 117;

	public const int iCRI_BOSSSE05_BS048_GATE03 = 118;

	public const int iCRI_BOSSSE05_BS048_GATE04 = 119;

	public const int iCRI_BOSSSE05_BS048_GATE05 = 120;

	public const int iCRI_BOSSSE05_BS048_GATE06 = 121;

	public const int iCRI_BOSSSE05_BS048_GATE07 = 122;

	public const int iCRI_BOSSSE05_BS048_GATE08 = 123;

	public const int iCRI_BOSSSE05_BS048_GATE11 = 126;

	public const int iCRI_BOSSSE05_BS048_GATE10 = 125;

	public const int iCRI_BOSSSE05_BS048_GATE09 = 124;

	public const int iCRI_BOSSSE05_BS048_GATE12 = 127;

	public const int iCRI_BOSSSE05_BS048_GATE13 = 128;

	public const BossSE05 CRI_BOSSSE05_CUENUM = BossSE05.CRI_BOSSSE05_CUENUM;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI01 = BossSE05.CRI_BOSSSE05_BS041_BURAI01;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI02 = BossSE05.CRI_BOSSSE05_BS041_BURAI02;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI03 = BossSE05.CRI_BOSSSE05_BS041_BURAI03;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI04 = BossSE05.CRI_BOSSSE05_BS041_BURAI04;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI05 = BossSE05.CRI_BOSSSE05_BS041_BURAI05;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI06 = BossSE05.CRI_BOSSSE05_BS041_BURAI06;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI07 = BossSE05.CRI_BOSSSE05_BS041_BURAI07;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI08 = BossSE05.CRI_BOSSSE05_BS041_BURAI08;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI09 = BossSE05.CRI_BOSSSE05_BS041_BURAI09;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI10 = BossSE05.CRI_BOSSSE05_BS041_BURAI10;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI11 = BossSE05.CRI_BOSSSE05_BS041_BURAI11;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI12 = BossSE05.CRI_BOSSSE05_BS041_BURAI12;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI13 = BossSE05.CRI_BOSSSE05_BS041_BURAI13;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI14 = BossSE05.CRI_BOSSSE05_BS041_BURAI14;

	public const BossSE05 CRI_BOSSSE05_BS041_BURAI15 = BossSE05.CRI_BOSSSE05_BS041_BURAI15;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI01 = BossSE05.CRI_BOSSSE05_BS042_GOUKI01;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI02 = BossSE05.CRI_BOSSSE05_BS042_GOUKI02;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI03 = BossSE05.CRI_BOSSSE05_BS042_GOUKI03;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI04 = BossSE05.CRI_BOSSSE05_BS042_GOUKI04;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI06 = BossSE05.CRI_BOSSSE05_BS042_GOUKI06;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI05 = BossSE05.CRI_BOSSSE05_BS042_GOUKI05;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI07 = BossSE05.CRI_BOSSSE05_BS042_GOUKI07;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI08 = BossSE05.CRI_BOSSSE05_BS042_GOUKI08;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI19 = BossSE05.CRI_BOSSSE05_BS042_GOUKI19;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI24 = BossSE05.CRI_BOSSSE05_BS042_GOUKI24;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI12 = BossSE05.CRI_BOSSSE05_BS042_GOUKI12;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI10 = BossSE05.CRI_BOSSSE05_BS042_GOUKI10;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI11 = BossSE05.CRI_BOSSSE05_BS042_GOUKI11;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI15 = BossSE05.CRI_BOSSSE05_BS042_GOUKI15;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI21 = BossSE05.CRI_BOSSSE05_BS042_GOUKI21;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI17 = BossSE05.CRI_BOSSSE05_BS042_GOUKI17;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI13 = BossSE05.CRI_BOSSSE05_BS042_GOUKI13;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI18 = BossSE05.CRI_BOSSSE05_BS042_GOUKI18;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI16 = BossSE05.CRI_BOSSSE05_BS042_GOUKI16;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI20 = BossSE05.CRI_BOSSSE05_BS042_GOUKI20;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI22 = BossSE05.CRI_BOSSSE05_BS042_GOUKI22;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI23 = BossSE05.CRI_BOSSSE05_BS042_GOUKI23;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI14 = BossSE05.CRI_BOSSSE05_BS042_GOUKI14;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI25 = BossSE05.CRI_BOSSSE05_BS042_GOUKI25;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI26 = BossSE05.CRI_BOSSSE05_BS042_GOUKI26;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI09_LG = BossSE05.CRI_BOSSSE05_BS042_GOUKI09_LG;

	public const BossSE05 CRI_BOSSSE05_BS042_GOUKI09_STOP = BossSE05.CRI_BOSSSE05_BS042_GOUKI09_STOP;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS01 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS01;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS02 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS02;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS03_LP = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS03_LP;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS03_STOP = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS03_STOP;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS04 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS04;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS05 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS05;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS06 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS06;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS02_2 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS02_2;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS02_1 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS02_1;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS07 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS07;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS04_2 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS04_2;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS08 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS08;

	public const BossSE05 CRI_BOSSSE05_BS043_DRMVIRUS09 = BossSE05.CRI_BOSSSE05_BS043_DRMVIRUS09;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE02 = BossSE05.CRI_BOSSSE05_BS044_MAGNE02;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE01_LP = BossSE05.CRI_BOSSSE05_BS044_MAGNE01_LP;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE01_STOP = BossSE05.CRI_BOSSSE05_BS044_MAGNE01_STOP;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE03 = BossSE05.CRI_BOSSSE05_BS044_MAGNE03;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE05 = BossSE05.CRI_BOSSSE05_BS044_MAGNE05;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE08 = BossSE05.CRI_BOSSSE05_BS044_MAGNE08;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE09 = BossSE05.CRI_BOSSSE05_BS044_MAGNE09;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE10 = BossSE05.CRI_BOSSSE05_BS044_MAGNE10;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE11 = BossSE05.CRI_BOSSSE05_BS044_MAGNE11;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE13 = BossSE05.CRI_BOSSSE05_BS044_MAGNE13;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE06 = BossSE05.CRI_BOSSSE05_BS044_MAGNE06;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE04 = BossSE05.CRI_BOSSSE05_BS044_MAGNE04;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE12 = BossSE05.CRI_BOSSSE05_BS044_MAGNE12;

	public const BossSE05 CRI_BOSSSE05_BS044_MAGNE07 = BossSE05.CRI_BOSSSE05_BS044_MAGNE07;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST02 = BossSE05.CRI_BOSSSE05_BS045_FROST02;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST06 = BossSE05.CRI_BOSSSE05_BS045_FROST06;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST03 = BossSE05.CRI_BOSSSE05_BS045_FROST03;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST11 = BossSE05.CRI_BOSSSE05_BS045_FROST11;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST04 = BossSE05.CRI_BOSSSE05_BS045_FROST04;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST05_LG = BossSE05.CRI_BOSSSE05_BS045_FROST05_LG;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST05_STOP = BossSE05.CRI_BOSSSE05_BS045_FROST05_STOP;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST08_LG = BossSE05.CRI_BOSSSE05_BS045_FROST08_LG;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST08_STOP = BossSE05.CRI_BOSSSE05_BS045_FROST08_STOP;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST09 = BossSE05.CRI_BOSSSE05_BS045_FROST09;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST10 = BossSE05.CRI_BOSSSE05_BS045_FROST10;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST12 = BossSE05.CRI_BOSSSE05_BS045_FROST12;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST14 = BossSE05.CRI_BOSSSE05_BS045_FROST14;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST13 = BossSE05.CRI_BOSSSE05_BS045_FROST13;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST01 = BossSE05.CRI_BOSSSE05_BS045_FROST01;

	public const BossSE05 CRI_BOSSSE05_BS045_FROST07 = BossSE05.CRI_BOSSSE05_BS045_FROST07;

	public const BossSE05 CRI_BOSSSE05_BS113_MAGNA02 = BossSE05.CRI_BOSSSE05_BS113_MAGNA02;

	public const BossSE05 CRI_BOSSSE05_BS113_MAGNA03 = BossSE05.CRI_BOSSSE05_BS113_MAGNA03;

	public const BossSE05 CRI_BOSSSE05_BS113_MAGNA01 = BossSE05.CRI_BOSSSE05_BS113_MAGNA01;

	public const BossSE05 CRI_BOSSSE05_BS113_MAGNA04 = BossSE05.CRI_BOSSSE05_BS113_MAGNA04;

	public const BossSE05 CRI_BOSSSE05_BS113_MAGNA05 = BossSE05.CRI_BOSSSE05_BS113_MAGNA05;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU01 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU01;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU02 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU02;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU04 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU04;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU03 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU03;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU05 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU05;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU06 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU06;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU07 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU07;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU08 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU08;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU09 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU09;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU10 = BossSE05.CRI_BOSSSE05_BS046_NAMAZU10;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU11_LP = BossSE05.CRI_BOSSSE05_BS046_NAMAZU11_LP;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU11_STOP = BossSE05.CRI_BOSSSE05_BS046_NAMAZU11_STOP;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU12_LP = BossSE05.CRI_BOSSSE05_BS046_NAMAZU12_LP;

	public const BossSE05 CRI_BOSSSE05_BS046_NAMAZU12_STOP = BossSE05.CRI_BOSSSE05_BS046_NAMAZU12_STOP;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO02 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO02;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO01 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO01;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO08 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO08;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO04_LP = BossSE05.CRI_BOSSSE05_BS047_DYNAMO04_LP;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO04_STOP = BossSE05.CRI_BOSSSE05_BS047_DYNAMO04_STOP;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO05 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO05;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO06 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO06;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO07 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO07;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO09 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO09;

	public const BossSE05 CRI_BOSSSE05_BS047_DYNAMO03 = BossSE05.CRI_BOSSSE05_BS047_DYNAMO03;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE01 = BossSE05.CRI_BOSSSE05_BS048_GATE01;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE02 = BossSE05.CRI_BOSSSE05_BS048_GATE02;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE03 = BossSE05.CRI_BOSSSE05_BS048_GATE03;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE04 = BossSE05.CRI_BOSSSE05_BS048_GATE04;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE05 = BossSE05.CRI_BOSSSE05_BS048_GATE05;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE06 = BossSE05.CRI_BOSSSE05_BS048_GATE06;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE07 = BossSE05.CRI_BOSSSE05_BS048_GATE07;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE08 = BossSE05.CRI_BOSSSE05_BS048_GATE08;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE11 = BossSE05.CRI_BOSSSE05_BS048_GATE11;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE10 = BossSE05.CRI_BOSSSE05_BS048_GATE10;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE09 = BossSE05.CRI_BOSSSE05_BS048_GATE09;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE12 = BossSE05.CRI_BOSSSE05_CUENUM;

	public const BossSE05 CRI_BOSSSE05_BS048_GATE13 = BossSE05.CRI_BOSSSE05_BS048_GATE13;
}
