public enum BossSE03
{
	NONE = 0,
	CRI_BOSSSE03_CUENUM = 170,
	CRI_BOSSSE03_BS021_PTMSIG01 = 1,
	CRI_BOSSSE03_BS021_PTMSIG02 = 2,
	CRI_BOSSSE03_BS021_PTMSIG03 = 3,
	CRI_BOSSSE03_BS021_PTMSIG04 = 4,
	CRI_BOSSSE03_BS021_PTMSIG05 = 5,
	CRI_BOSSSE03_BS021_PTMSIG06 = 6,
	CRI_BOSSSE03_BS021_PTMSIG07 = 7,
	CRI_BOSSSE03_BS021_PTMSIG08 = 8,
	CRI_BOSSSE03_BS021_PTMSIG09 = 9,
	CRI_BOSSSE03_BS021_PTMSIG10 = 10,
	CRI_BOSSSE03_BS021_PTMSIG11 = 11,
	CRI_BOSSSE03_BS021_PTMSIG12 = 0,
	CRI_BOSSSE03_BS021_PTMSIG13 = 141,
	CRI_BOSSSE03_BS021_PTMSIG14 = 142,
	CRI_BOSSSE03_BS021_PTMSIG15 = 143,
	CRI_BOSSSE03_BS021_PTMSIG16 = 144,
	CRI_BOSSSE03_BS021_PTMSIG17 = 145,
	CRI_BOSSSE03_BS021_PTMSIG18 = 146,
	CRI_BOSSSE03_BS021_PTMSIG19 = 147,
	CRI_BOSSSE03_BS021_PTMSIG20 = 148,
	CRI_BOSSSE03_BS021_PTMSIG21 = 149,
	CRI_BOSSSE03_BS021_PTMSIG22 = 150,
	CRI_BOSSSE03_BS021_PTMSIG23 = 151,
	CRI_BOSSSE03_BS021_PTMSIG24 = 152,
	CRI_BOSSSE03_BS022_KOBUN01 = 12,
	CRI_BOSSSE03_BS022_KOBUN02 = 13,
	CRI_BOSSSE03_BS022_KOBUN03 = 14,
	CRI_BOSSSE03_BS022_KOBUN04 = 15,
	CRI_BOSSSE03_BS022_KOBUN05 = 16,
	CRI_BOSSSE03_BS022_KOBUN06 = 17,
	CRI_BOSSSE03_BS022_KOBUN07 = 18,
	CRI_BOSSSE03_BS022_KOBUN08 = 19,
	CRI_BOSSSE03_BS022_KOBUN09 = 20,
	CRI_BOSSSE03_BS022_KOBUN10 = 21,
	CRI_BOSSSE03_BS022_KOBUN11 = 22,
	CRI_BOSSSE03_BS022_KOBUN12 = 155,
	CRI_BOSSSE03_BS022_KOBUN13_LP = 156,
	CRI_BOSSSE03_BS022_KOBUN13_STOP = 157,
	CRI_BOSSSE03_BS022_KOBUN14 = 158,
	CRI_BOSSSE03_BS022_KOBUN15 = 159,
	CRI_BOSSSE03_BS022_KOBUN16 = 160,
	CRI_BOSSSE03_BS022_KOBUN17 = 161,
	CRI_BOSSSE03_BS022_KOBUN18 = 162,
	CRI_BOSSSE03_BS022_KOBUN19 = 163,
	CRI_BOSSSE03_BS022_KOBUN20 = 164,
	CRI_BOSSSE03_BS022_KOBUN21 = 165,
	CRI_BOSSSE03_BS022_KOBUN22 = 166,
	CRI_BOSSSE03_BS022_KOBUN23 = 167,
	CRI_BOSSSE03_BS022_KOBUN24 = 168,
	CRI_BOSSSE03_BS022_KOBUN25 = 169,
	CRI_BOSSSE03_BS022_KOBUN26 = 170,
	CRI_BOSSSE03_BS022_KOBUN27 = 171,
	CRI_BOSSSE03_BS022_KOBUN28 = 172,
	CRI_BOSSSE03_BS022_KOBUN29 = 173,
	CRI_BOSSSE03_BS022_KOBUN30 = 174,
	CRI_BOSSSE03_BS023_MAMMO01 = 23,
	CRI_BOSSSE03_BS023_MAMMO02 = 24,
	CRI_BOSSSE03_BS023_MAMMO03 = 25,
	CRI_BOSSSE03_BS023_MAMMO04 = 26,
	CRI_BOSSSE03_BS023_MAMMO05 = 27,
	CRI_BOSSSE03_BS023_MAMMO06 = 28,
	CRI_BOSSSE03_BS023_MAMMO07_LP = 29,
	CRI_BOSSSE03_BS023_MAMMO07_STOP = 30,
	CRI_BOSSSE03_BS023_MAMMO08 = 31,
	CRI_BOSSSE03_BS023_MAMMO09 = 32,
	CRI_BOSSSE03_BS109_CHOP01 = 201,
	CRI_BOSSSE03_BS109_CHOP02 = 202,
	CRI_BOSSSE03_BS109_CHOP03 = 203,
	CRI_BOSSSE03_BS109_CHOP04 = 204,
	CRI_BOSSSE03_BS024_DRILL01 = 37,
	CRI_BOSSSE03_BS024_DRILL02 = 38,
	CRI_BOSSSE03_BS025_PEACOCK01 = 39,
	CRI_BOSSSE03_BS025_PEACOCK02 = 40,
	CRI_BOSSSE03_BS025_PEACOCK03 = 41,
	CRI_BOSSSE03_BS025_PEACOCK04_LP = 42,
	CRI_BOSSSE03_BS025_PEACOCK04_STOP = 55,
	CRI_BOSSSE03_BS025_PEACOCK05 = 56,
	CRI_BOSSSE03_BS025_PEACOCK06 = 57,
	CRI_BOSSSE03_BS025_PEACOCK07_LP = 124,
	CRI_BOSSSE03_BS025_PEACOCK07_STOP = 125,
	CRI_BOSSSE03_BS025_PEACOCK08 = 126,
	CRI_BOSSSE03_BS025_PEACOCK09 = 127,
	CRI_BOSSSE03_BS025_PEACOCK10 = 128,
	CRI_BOSSSE03_BS025_PEACOCK11 = 129,
	CRI_BOSSSE03_BS026_GISIG01 = 43,
	CRI_BOSSSE03_BS026_GISIG02 = 44,
	CRI_BOSSSE03_BS026_GISIG03 = 45,
	CRI_BOSSSE03_BS026_GISIG04 = 46,
	CRI_BOSSSE03_BS026_GISIG05_LP = 47,
	CRI_BOSSSE03_BS026_GISIG05_STOP = 48,
	CRI_BOSSSE03_BS026_GISIG06 = 49,
	CRI_BOSSSE03_BS026_GISIG07 = 50,
	CRI_BOSSSE03_BS026_GISIG08 = 51,
	CRI_BOSSSE03_BS026_GISIG09 = 122,
	CRI_BOSSSE03_BS110_RAIDER01 = 206,
	CRI_BOSSSE03_BS110_RAIDER02 = 207,
	CRI_BOSSSE03_BS110_RAIDER03 = 208,
	CRI_BOSSSE03_BS024_DRILL03 = 58,
	CRI_BOSSSE03_BS024_DRILL04 = 59,
	CRI_BOSSSE03_BS027_YELLOW09 = 68,
	CRI_BOSSSE03_BS027_YELLOW08 = 67,
	CRI_BOSSSE03_BS027_YELLOW04 = 63,
	CRI_BOSSSE03_BS027_YELLOW03 = 62,
	CRI_BOSSSE03_BS027_YELLOW05 = 64,
	CRI_BOSSSE03_BS027_YELLOW06 = 65,
	CRI_BOSSSE03_BS027_YELLOW07 = 66,
	CRI_BOSSSE03_BS027_YELLOW02 = 61,
	CRI_BOSSSE03_BS027_YELLOW01 = 60,
	CRI_BOSSSE03_BS027_YELLOW10 = 69,
	CRI_BOSSSE03_BS027_YELLOW11 = 70,
	CRI_BOSSSE03_BS027_YELLOW12 = 71,
	CRI_BOSSSE03_BS028_KARNEL00 = 79,
	CRI_BOSSSE03_BS028_KARNEL01 = 80,
	CRI_BOSSSE03_BS028_KARNEL02 = 81,
	CRI_BOSSSE03_BS028_KARNEL03 = 82,
	CRI_BOSSSE03_BS028_KARNEL04 = 83,
	CRI_BOSSSE03_BS028_KARNEL05 = 84,
	CRI_BOSSSE03_BS028_KARNEL11 = 90,
	CRI_BOSSSE03_BS028_KARNEL08 = 87,
	CRI_BOSSSE03_BS028_KARNEL10 = 89,
	CRI_BOSSSE03_BS028_KARNEL06 = 85,
	CRI_BOSSSE03_BS028_KARNEL09 = 88,
	CRI_BOSSSE03_BS028_KARNEL07 = 86,
	CRI_BOSSSE03_BS028_KARNEL12 = 91,
	CRI_BOSSSE03_BS029_FINSIG08 = 102,
	CRI_BOSSSE03_BS029_FINSIG07_LP = 100,
	CRI_BOSSSE03_BS029_FINSIG01 = 93,
	CRI_BOSSSE03_BS029_FINSIG02 = 94,
	CRI_BOSSSE03_BS029_FINSIG03_LP = 95,
	CRI_BOSSSE03_BS029_FINSIG07_STOP = 101,
	CRI_BOSSSE03_BS029_FINSIG04 = 97,
	CRI_BOSSSE03_BS029_FINSIG05 = 98,
	CRI_BOSSSE03_BS029_FINSIG06 = 99,
	CRI_BOSSSE03_BS029_FINSIG03_STOP = 96,
	CRI_BOSSSE03_BS030_VIA01 = 103,
	CRI_BOSSSE03_BS030_VIA02 = 104,
	CRI_BOSSSE03_BS030_VIA03 = 105,
	CRI_BOSSSE03_BS030_VIA04 = 106,
	CRI_BOSSSE03_BS030_VIA05 = 107,
	CRI_BOSSSE03_BS030_VIA06 = 108,
	CRI_BOSSSE03_BS030_VIA07 = 109,
	CRI_BOSSSE03_BS030_VIA08_LP = 110,
	CRI_BOSSSE03_BS030_VIA08_STOP = 111,
	CRI_BOSSSE03_BS030_VIA09 = 112,
	CRI_BOSSSE03_BS030_VIA10 = 113,
	CRI_BOSSSE03_BS030_VIA11 = 114,
	CRI_BOSSSE03_BS030_VIA12 = 115,
	CRI_BOSSSE03_BS030_VIA13 = 116,
	CRI_BOSSSE03_BS030_VIA14 = 117,
	CRI_BOSSSE03_BS030_VIA15 = 118,
	CRI_BOSSSE03_BS030_VIA16 = 119,
	CRI_BOSSSE03_BS030_VIA17 = 120,
	CRI_BOSSSE03_BS030_VIA18 = 121,
	CRI_BOSSSE03_BS110_RAIDER05 = 210,
	CRI_BOSSSE03_BS110_RAIDER06 = 211,
	CRI_BOSSSE03_BS110_RAIDER04 = 209,
	CRI_BOSSSE03_BS030_VIA19 = 123,
	CRI_BOSSSE03_BS030_VIA20 = 130,
	CRI_BOSSSE03_BS030_VIA21 = 131,
	CRI_BOSSSE03_BS030_VIA22 = 132,
	CRI_BOSSSE03_BS030_VIA23 = 133,
	CRI_BOSSSE03_BS030_VIA24 = 134,
	CRI_BOSSSE03_BS030_VIA25 = 135,
	CRI_BOSSSE03_BS030_VIA26 = 136,
	CRI_BOSSSE03_BS030_VIA32 = 154,
	CRI_BOSSSE03_BS030_VIA27 = 137,
	CRI_BOSSSE03_BS030_VIA28 = 138,
	CRI_BOSSSE03_BS030_VIA29 = 139,
	CRI_BOSSSE03_BS030_VIA30 = 140,
	CRI_BOSSSE03_BS030_VIA31 = 153
}
