public enum BossSE05
{
	NONE = 0,
	CRI_BOSSSE05_CUENUM = 127,
	CRI_BOSSSE05_BS041_BURAI01 = 1,
	CRI_BOSSSE05_BS041_BURAI02 = 2,
	CRI_BOSSSE05_BS041_BURAI03 = 3,
	CRI_BOSSSE05_BS041_BURAI04 = 4,
	CRI_BOSSSE05_BS041_BURAI05 = 5,
	CRI_BOSSSE05_BS041_BURAI06 = 6,
	CRI_BOSSSE05_BS041_BURAI07 = 7,
	CRI_BOSSSE05_BS041_BURAI08 = 8,
	CRI_BOSSSE05_BS041_BURAI09 = 9,
	CRI_BOSSSE05_BS041_BURAI10 = 10,
	CRI_BOSSSE05_BS041_BURAI11 = 11,
	CRI_BOSSSE05_BS041_BURAI12 = 12,
	CRI_BOSSSE05_BS041_BURAI13 = 13,
	CRI_BOSSSE05_BS041_BURAI14 = 14,
	CRI_BOSSSE05_BS041_BURAI15 = 15,
	CRI_BOSSSE05_BS042_GOUKI01 = 17,
	CRI_BOSSSE05_BS042_GOUKI02 = 18,
	CRI_BOSSSE05_BS042_GOUKI03 = 19,
	CRI_BOSSSE05_BS042_GOUKI04 = 20,
	CRI_BOSSSE05_BS042_GOUKI06 = 22,
	CRI_BOSSSE05_BS042_GOUKI05 = 21,
	CRI_BOSSSE05_BS042_GOUKI07 = 23,
	CRI_BOSSSE05_BS042_GOUKI08 = 24,
	CRI_BOSSSE05_BS042_GOUKI19 = 35,
	CRI_BOSSSE05_BS042_GOUKI24 = 40,
	CRI_BOSSSE05_BS042_GOUKI12 = 28,
	CRI_BOSSSE05_BS042_GOUKI10 = 26,
	CRI_BOSSSE05_BS042_GOUKI11 = 27,
	CRI_BOSSSE05_BS042_GOUKI15 = 31,
	CRI_BOSSSE05_BS042_GOUKI21 = 37,
	CRI_BOSSSE05_BS042_GOUKI17 = 33,
	CRI_BOSSSE05_BS042_GOUKI13 = 29,
	CRI_BOSSSE05_BS042_GOUKI18 = 34,
	CRI_BOSSSE05_BS042_GOUKI16 = 32,
	CRI_BOSSSE05_BS042_GOUKI20 = 36,
	CRI_BOSSSE05_BS042_GOUKI22 = 38,
	CRI_BOSSSE05_BS042_GOUKI23 = 39,
	CRI_BOSSSE05_BS042_GOUKI14 = 30,
	CRI_BOSSSE05_BS042_GOUKI25 = 41,
	CRI_BOSSSE05_BS042_GOUKI26 = 42,
	CRI_BOSSSE05_BS042_GOUKI09_LG = 25,
	CRI_BOSSSE05_BS042_GOUKI09_STOP = 43,
	CRI_BOSSSE05_BS043_DRMVIRUS01 = 45,
	CRI_BOSSSE05_BS043_DRMVIRUS02 = 46,
	CRI_BOSSSE05_BS043_DRMVIRUS03_LP = 47,
	CRI_BOSSSE05_BS043_DRMVIRUS03_STOP = 48,
	CRI_BOSSSE05_BS043_DRMVIRUS04 = 49,
	CRI_BOSSSE05_BS043_DRMVIRUS05 = 50,
	CRI_BOSSSE05_BS043_DRMVIRUS06 = 51,
	CRI_BOSSSE05_BS043_DRMVIRUS02_2 = 55,
	CRI_BOSSSE05_BS043_DRMVIRUS02_1 = 54,
	CRI_BOSSSE05_BS043_DRMVIRUS07 = 52,
	CRI_BOSSSE05_BS043_DRMVIRUS04_2 = 56,
	CRI_BOSSSE05_BS043_DRMVIRUS08 = 53,
	CRI_BOSSSE05_BS043_DRMVIRUS09 = 57,
	CRI_BOSSSE05_BS044_MAGNE02 = 61,
	CRI_BOSSSE05_BS044_MAGNE01_LP = 59,
	CRI_BOSSSE05_BS044_MAGNE01_STOP = 60,
	CRI_BOSSSE05_BS044_MAGNE03 = 62,
	CRI_BOSSSE05_BS044_MAGNE05 = 64,
	CRI_BOSSSE05_BS044_MAGNE08 = 67,
	CRI_BOSSSE05_BS044_MAGNE09 = 68,
	CRI_BOSSSE05_BS044_MAGNE10 = 69,
	CRI_BOSSSE05_BS044_MAGNE11 = 70,
	CRI_BOSSSE05_BS044_MAGNE13 = 72,
	CRI_BOSSSE05_BS044_MAGNE06 = 65,
	CRI_BOSSSE05_BS044_MAGNE04 = 63,
	CRI_BOSSSE05_BS044_MAGNE12 = 71,
	CRI_BOSSSE05_BS044_MAGNE07 = 66,
	CRI_BOSSSE05_BS045_FROST02 = 75,
	CRI_BOSSSE05_BS045_FROST06 = 80,
	CRI_BOSSSE05_BS045_FROST03 = 76,
	CRI_BOSSSE05_BS045_FROST11 = 86,
	CRI_BOSSSE05_BS045_FROST04 = 77,
	CRI_BOSSSE05_BS045_FROST05_LG = 78,
	CRI_BOSSSE05_BS045_FROST05_STOP = 79,
	CRI_BOSSSE05_BS045_FROST08_LG = 82,
	CRI_BOSSSE05_BS045_FROST08_STOP = 83,
	CRI_BOSSSE05_BS045_FROST09 = 84,
	CRI_BOSSSE05_BS045_FROST10 = 85,
	CRI_BOSSSE05_BS045_FROST12 = 87,
	CRI_BOSSSE05_BS045_FROST14 = 89,
	CRI_BOSSSE05_BS045_FROST13 = 88,
	CRI_BOSSSE05_BS045_FROST01 = 74,
	CRI_BOSSSE05_BS045_FROST07 = 81,
	CRI_BOSSSE05_BS113_MAGNA02 = 202,
	CRI_BOSSSE05_BS113_MAGNA03 = 203,
	CRI_BOSSSE05_BS113_MAGNA01 = 201,
	CRI_BOSSSE05_BS113_MAGNA04 = 204,
	CRI_BOSSSE05_BS113_MAGNA05 = 205,
	CRI_BOSSSE05_BS046_NAMAZU01 = 91,
	CRI_BOSSSE05_BS046_NAMAZU02 = 92,
	CRI_BOSSSE05_BS046_NAMAZU04 = 93,
	CRI_BOSSSE05_BS046_NAMAZU03 = 94,
	CRI_BOSSSE05_BS046_NAMAZU05 = 95,
	CRI_BOSSSE05_BS046_NAMAZU06 = 96,
	CRI_BOSSSE05_BS046_NAMAZU07 = 97,
	CRI_BOSSSE05_BS046_NAMAZU08 = 98,
	CRI_BOSSSE05_BS046_NAMAZU09 = 99,
	CRI_BOSSSE05_BS046_NAMAZU10 = 100,
	CRI_BOSSSE05_BS046_NAMAZU11_LP = 101,
	CRI_BOSSSE05_BS046_NAMAZU11_STOP = 102,
	CRI_BOSSSE05_BS046_NAMAZU12_LP = 103,
	CRI_BOSSSE05_BS046_NAMAZU12_STOP = 104,
	CRI_BOSSSE05_BS047_DYNAMO02 = 107,
	CRI_BOSSSE05_BS047_DYNAMO01 = 106,
	CRI_BOSSSE05_BS047_DYNAMO08 = 114,
	CRI_BOSSSE05_BS047_DYNAMO04_LP = 109,
	CRI_BOSSSE05_BS047_DYNAMO04_STOP = 110,
	CRI_BOSSSE05_BS047_DYNAMO05 = 111,
	CRI_BOSSSE05_BS047_DYNAMO06 = 112,
	CRI_BOSSSE05_BS047_DYNAMO07 = 113,
	CRI_BOSSSE05_BS047_DYNAMO09 = 115,
	CRI_BOSSSE05_BS047_DYNAMO03 = 108,
	CRI_BOSSSE05_BS048_GATE01 = 116,
	CRI_BOSSSE05_BS048_GATE02 = 117,
	CRI_BOSSSE05_BS048_GATE03 = 118,
	CRI_BOSSSE05_BS048_GATE04 = 119,
	CRI_BOSSSE05_BS048_GATE05 = 120,
	CRI_BOSSSE05_BS048_GATE06 = 121,
	CRI_BOSSSE05_BS048_GATE07 = 122,
	CRI_BOSSSE05_BS048_GATE08 = 123,
	CRI_BOSSSE05_BS048_GATE11 = 126,
	CRI_BOSSSE05_BS048_GATE10 = 125,
	CRI_BOSSSE05_BS048_GATE09 = 124,
	CRI_BOSSSE05_BS048_GATE12 = 127,
	CRI_BOSSSE05_BS048_GATE13 = 128
}
