public static class BossSE03i
{
	public const int iCRI_BOSSSE03_CUENUM = 170;

	public const int iCRI_BOSSSE03_BS021_PTMSIG01 = 1;

	public const int iCRI_BOSSSE03_BS021_PTMSIG02 = 2;

	public const int iCRI_BOSSSE03_BS021_PTMSIG03 = 3;

	public const int iCRI_BOSSSE03_BS021_PTMSIG04 = 4;

	public const int iCRI_BOSSSE03_BS021_PTMSIG05 = 5;

	public const int iCRI_BOSSSE03_BS021_PTMSIG06 = 6;

	public const int iCRI_BOSSSE03_BS021_PTMSIG07 = 7;

	public const int iCRI_BOSSSE03_BS021_PTMSIG08 = 8;

	public const int iCRI_BOSSSE03_BS021_PTMSIG09 = 9;

	public const int iCRI_BOSSSE03_BS021_PTMSIG10 = 10;

	public const int iCRI_BOSSSE03_BS021_PTMSIG11 = 11;

	public const int iCRI_BOSSSE03_BS021_PTMSIG12 = 0;

	public const int iCRI_BOSSSE03_BS021_PTMSIG13 = 141;

	public const int iCRI_BOSSSE03_BS021_PTMSIG14 = 142;

	public const int iCRI_BOSSSE03_BS021_PTMSIG15 = 143;

	public const int iCRI_BOSSSE03_BS021_PTMSIG16 = 144;

	public const int iCRI_BOSSSE03_BS021_PTMSIG17 = 145;

	public const int iCRI_BOSSSE03_BS021_PTMSIG18 = 146;

	public const int iCRI_BOSSSE03_BS021_PTMSIG19 = 147;

	public const int iCRI_BOSSSE03_BS021_PTMSIG20 = 148;

	public const int iCRI_BOSSSE03_BS021_PTMSIG21 = 149;

	public const int iCRI_BOSSSE03_BS021_PTMSIG22 = 150;

	public const int iCRI_BOSSSE03_BS021_PTMSIG23 = 151;

	public const int iCRI_BOSSSE03_BS021_PTMSIG24 = 152;

	public const int iCRI_BOSSSE03_BS022_KOBUN01 = 12;

	public const int iCRI_BOSSSE03_BS022_KOBUN02 = 13;

	public const int iCRI_BOSSSE03_BS022_KOBUN03 = 14;

	public const int iCRI_BOSSSE03_BS022_KOBUN04 = 15;

	public const int iCRI_BOSSSE03_BS022_KOBUN05 = 16;

	public const int iCRI_BOSSSE03_BS022_KOBUN06 = 17;

	public const int iCRI_BOSSSE03_BS022_KOBUN07 = 18;

	public const int iCRI_BOSSSE03_BS022_KOBUN08 = 19;

	public const int iCRI_BOSSSE03_BS022_KOBUN09 = 20;

	public const int iCRI_BOSSSE03_BS022_KOBUN10 = 21;

	public const int iCRI_BOSSSE03_BS022_KOBUN11 = 22;

	public const int iCRI_BOSSSE03_BS022_KOBUN12 = 155;

	public const int iCRI_BOSSSE03_BS022_KOBUN13_LP = 156;

	public const int iCRI_BOSSSE03_BS022_KOBUN13_STOP = 157;

	public const int iCRI_BOSSSE03_BS022_KOBUN14 = 158;

	public const int iCRI_BOSSSE03_BS022_KOBUN15 = 159;

	public const int iCRI_BOSSSE03_BS022_KOBUN16 = 160;

	public const int iCRI_BOSSSE03_BS022_KOBUN17 = 161;

	public const int iCRI_BOSSSE03_BS022_KOBUN18 = 162;

	public const int iCRI_BOSSSE03_BS022_KOBUN19 = 163;

	public const int iCRI_BOSSSE03_BS022_KOBUN20 = 164;

	public const int iCRI_BOSSSE03_BS022_KOBUN21 = 165;

	public const int iCRI_BOSSSE03_BS022_KOBUN22 = 166;

	public const int iCRI_BOSSSE03_BS022_KOBUN23 = 167;

	public const int iCRI_BOSSSE03_BS022_KOBUN24 = 168;

	public const int iCRI_BOSSSE03_BS022_KOBUN25 = 169;

	public const int iCRI_BOSSSE03_BS022_KOBUN26 = 170;

	public const int iCRI_BOSSSE03_BS022_KOBUN27 = 171;

	public const int iCRI_BOSSSE03_BS022_KOBUN28 = 172;

	public const int iCRI_BOSSSE03_BS022_KOBUN29 = 173;

	public const int iCRI_BOSSSE03_BS022_KOBUN30 = 174;

	public const int iCRI_BOSSSE03_BS023_MAMMO01 = 23;

	public const int iCRI_BOSSSE03_BS023_MAMMO02 = 24;

	public const int iCRI_BOSSSE03_BS023_MAMMO03 = 25;

	public const int iCRI_BOSSSE03_BS023_MAMMO04 = 26;

	public const int iCRI_BOSSSE03_BS023_MAMMO05 = 27;

	public const int iCRI_BOSSSE03_BS023_MAMMO06 = 28;

	public const int iCRI_BOSSSE03_BS023_MAMMO07_LP = 29;

	public const int iCRI_BOSSSE03_BS023_MAMMO07_STOP = 30;

	public const int iCRI_BOSSSE03_BS023_MAMMO08 = 31;

	public const int iCRI_BOSSSE03_BS023_MAMMO09 = 32;

	public const int iCRI_BOSSSE03_BS109_CHOP01 = 201;

	public const int iCRI_BOSSSE03_BS109_CHOP02 = 202;

	public const int iCRI_BOSSSE03_BS109_CHOP03 = 203;

	public const int iCRI_BOSSSE03_BS109_CHOP04 = 204;

	public const int iCRI_BOSSSE03_BS024_DRILL01 = 37;

	public const int iCRI_BOSSSE03_BS024_DRILL02 = 38;

	public const int iCRI_BOSSSE03_BS025_PEACOCK01 = 39;

	public const int iCRI_BOSSSE03_BS025_PEACOCK02 = 40;

	public const int iCRI_BOSSSE03_BS025_PEACOCK03 = 41;

	public const int iCRI_BOSSSE03_BS025_PEACOCK04_LP = 42;

	public const int iCRI_BOSSSE03_BS025_PEACOCK04_STOP = 55;

	public const int iCRI_BOSSSE03_BS025_PEACOCK05 = 56;

	public const int iCRI_BOSSSE03_BS025_PEACOCK06 = 57;

	public const int iCRI_BOSSSE03_BS025_PEACOCK07_LP = 124;

	public const int iCRI_BOSSSE03_BS025_PEACOCK07_STOP = 125;

	public const int iCRI_BOSSSE03_BS025_PEACOCK08 = 126;

	public const int iCRI_BOSSSE03_BS025_PEACOCK09 = 127;

	public const int iCRI_BOSSSE03_BS025_PEACOCK10 = 128;

	public const int iCRI_BOSSSE03_BS025_PEACOCK11 = 129;

	public const int iCRI_BOSSSE03_BS026_GISIG01 = 43;

	public const int iCRI_BOSSSE03_BS026_GISIG02 = 44;

	public const int iCRI_BOSSSE03_BS026_GISIG03 = 45;

	public const int iCRI_BOSSSE03_BS026_GISIG04 = 46;

	public const int iCRI_BOSSSE03_BS026_GISIG05_LP = 47;

	public const int iCRI_BOSSSE03_BS026_GISIG05_STOP = 48;

	public const int iCRI_BOSSSE03_BS026_GISIG06 = 49;

	public const int iCRI_BOSSSE03_BS026_GISIG07 = 50;

	public const int iCRI_BOSSSE03_BS026_GISIG08 = 51;

	public const int iCRI_BOSSSE03_BS026_GISIG09 = 122;

	public const int iCRI_BOSSSE03_BS110_RAIDER01 = 206;

	public const int iCRI_BOSSSE03_BS110_RAIDER02 = 207;

	public const int iCRI_BOSSSE03_BS110_RAIDER03 = 208;

	public const int iCRI_BOSSSE03_BS024_DRILL03 = 58;

	public const int iCRI_BOSSSE03_BS024_DRILL04 = 59;

	public const int iCRI_BOSSSE03_BS027_YELLOW09 = 68;

	public const int iCRI_BOSSSE03_BS027_YELLOW08 = 67;

	public const int iCRI_BOSSSE03_BS027_YELLOW04 = 63;

	public const int iCRI_BOSSSE03_BS027_YELLOW03 = 62;

	public const int iCRI_BOSSSE03_BS027_YELLOW05 = 64;

	public const int iCRI_BOSSSE03_BS027_YELLOW06 = 65;

	public const int iCRI_BOSSSE03_BS027_YELLOW07 = 66;

	public const int iCRI_BOSSSE03_BS027_YELLOW02 = 61;

	public const int iCRI_BOSSSE03_BS027_YELLOW01 = 60;

	public const int iCRI_BOSSSE03_BS027_YELLOW10 = 69;

	public const int iCRI_BOSSSE03_BS027_YELLOW11 = 70;

	public const int iCRI_BOSSSE03_BS027_YELLOW12 = 71;

	public const int iCRI_BOSSSE03_BS028_KARNEL00 = 79;

	public const int iCRI_BOSSSE03_BS028_KARNEL01 = 80;

	public const int iCRI_BOSSSE03_BS028_KARNEL02 = 81;

	public const int iCRI_BOSSSE03_BS028_KARNEL03 = 82;

	public const int iCRI_BOSSSE03_BS028_KARNEL04 = 83;

	public const int iCRI_BOSSSE03_BS028_KARNEL05 = 84;

	public const int iCRI_BOSSSE03_BS028_KARNEL11 = 90;

	public const int iCRI_BOSSSE03_BS028_KARNEL08 = 87;

	public const int iCRI_BOSSSE03_BS028_KARNEL10 = 89;

	public const int iCRI_BOSSSE03_BS028_KARNEL06 = 85;

	public const int iCRI_BOSSSE03_BS028_KARNEL09 = 88;

	public const int iCRI_BOSSSE03_BS028_KARNEL07 = 86;

	public const int iCRI_BOSSSE03_BS028_KARNEL12 = 91;

	public const int iCRI_BOSSSE03_BS029_FINSIG08 = 102;

	public const int iCRI_BOSSSE03_BS029_FINSIG07_LP = 100;

	public const int iCRI_BOSSSE03_BS029_FINSIG01 = 93;

	public const int iCRI_BOSSSE03_BS029_FINSIG02 = 94;

	public const int iCRI_BOSSSE03_BS029_FINSIG03_LP = 95;

	public const int iCRI_BOSSSE03_BS029_FINSIG07_STOP = 101;

	public const int iCRI_BOSSSE03_BS029_FINSIG04 = 97;

	public const int iCRI_BOSSSE03_BS029_FINSIG05 = 98;

	public const int iCRI_BOSSSE03_BS029_FINSIG06 = 99;

	public const int iCRI_BOSSSE03_BS029_FINSIG03_STOP = 96;

	public const int iCRI_BOSSSE03_BS030_VIA01 = 103;

	public const int iCRI_BOSSSE03_BS030_VIA02 = 104;

	public const int iCRI_BOSSSE03_BS030_VIA03 = 105;

	public const int iCRI_BOSSSE03_BS030_VIA04 = 106;

	public const int iCRI_BOSSSE03_BS030_VIA05 = 107;

	public const int iCRI_BOSSSE03_BS030_VIA06 = 108;

	public const int iCRI_BOSSSE03_BS030_VIA07 = 109;

	public const int iCRI_BOSSSE03_BS030_VIA08_LP = 110;

	public const int iCRI_BOSSSE03_BS030_VIA08_STOP = 111;

	public const int iCRI_BOSSSE03_BS030_VIA09 = 112;

	public const int iCRI_BOSSSE03_BS030_VIA10 = 113;

	public const int iCRI_BOSSSE03_BS030_VIA11 = 114;

	public const int iCRI_BOSSSE03_BS030_VIA12 = 115;

	public const int iCRI_BOSSSE03_BS030_VIA13 = 116;

	public const int iCRI_BOSSSE03_BS030_VIA14 = 117;

	public const int iCRI_BOSSSE03_BS030_VIA15 = 118;

	public const int iCRI_BOSSSE03_BS030_VIA16 = 119;

	public const int iCRI_BOSSSE03_BS030_VIA17 = 120;

	public const int iCRI_BOSSSE03_BS030_VIA18 = 121;

	public const int iCRI_BOSSSE03_BS110_RAIDER05 = 210;

	public const int iCRI_BOSSSE03_BS110_RAIDER06 = 211;

	public const int iCRI_BOSSSE03_BS110_RAIDER04 = 209;

	public const int iCRI_BOSSSE03_BS030_VIA19 = 123;

	public const int iCRI_BOSSSE03_BS030_VIA20 = 130;

	public const int iCRI_BOSSSE03_BS030_VIA21 = 131;

	public const int iCRI_BOSSSE03_BS030_VIA22 = 132;

	public const int iCRI_BOSSSE03_BS030_VIA23 = 133;

	public const int iCRI_BOSSSE03_BS030_VIA24 = 134;

	public const int iCRI_BOSSSE03_BS030_VIA25 = 135;

	public const int iCRI_BOSSSE03_BS030_VIA26 = 136;

	public const int iCRI_BOSSSE03_BS030_VIA32 = 154;

	public const int iCRI_BOSSSE03_BS030_VIA27 = 137;

	public const int iCRI_BOSSSE03_BS030_VIA28 = 138;

	public const int iCRI_BOSSSE03_BS030_VIA29 = 139;

	public const int iCRI_BOSSSE03_BS030_VIA30 = 140;

	public const int iCRI_BOSSSE03_BS030_VIA31 = 153;

	public const BossSE03 CRI_BOSSSE03_CUENUM = BossSE03.CRI_BOSSSE03_CUENUM;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG01 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG01;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG02 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG02;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG03 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG03;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG04 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG04;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG05 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG05;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG06 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG06;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG07 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG07;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG08 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG08;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG09 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG09;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG10 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG10;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG11 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG11;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG12 = BossSE03.NONE;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG13 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG13;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG14 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG14;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG15 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG15;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG16 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG16;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG17 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG17;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG18 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG18;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG19 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG19;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG20 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG20;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG21 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG21;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG22 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG22;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG23 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG23;

	public const BossSE03 CRI_BOSSSE03_BS021_PTMSIG24 = BossSE03.CRI_BOSSSE03_BS021_PTMSIG24;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN01 = BossSE03.CRI_BOSSSE03_BS022_KOBUN01;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN02 = BossSE03.CRI_BOSSSE03_BS022_KOBUN02;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN03 = BossSE03.CRI_BOSSSE03_BS022_KOBUN03;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN04 = BossSE03.CRI_BOSSSE03_BS022_KOBUN04;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN05 = BossSE03.CRI_BOSSSE03_BS022_KOBUN05;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN06 = BossSE03.CRI_BOSSSE03_BS022_KOBUN06;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN07 = BossSE03.CRI_BOSSSE03_BS022_KOBUN07;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN08 = BossSE03.CRI_BOSSSE03_BS022_KOBUN08;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN09 = BossSE03.CRI_BOSSSE03_BS022_KOBUN09;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN10 = BossSE03.CRI_BOSSSE03_BS022_KOBUN10;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN11 = BossSE03.CRI_BOSSSE03_BS022_KOBUN11;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN12 = BossSE03.CRI_BOSSSE03_BS022_KOBUN12;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN13_LP = BossSE03.CRI_BOSSSE03_BS022_KOBUN13_LP;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN13_STOP = BossSE03.CRI_BOSSSE03_BS022_KOBUN13_STOP;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN14 = BossSE03.CRI_BOSSSE03_BS022_KOBUN14;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN15 = BossSE03.CRI_BOSSSE03_BS022_KOBUN15;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN16 = BossSE03.CRI_BOSSSE03_BS022_KOBUN16;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN17 = BossSE03.CRI_BOSSSE03_BS022_KOBUN17;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN18 = BossSE03.CRI_BOSSSE03_BS022_KOBUN18;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN19 = BossSE03.CRI_BOSSSE03_BS022_KOBUN19;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN20 = BossSE03.CRI_BOSSSE03_BS022_KOBUN20;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN21 = BossSE03.CRI_BOSSSE03_BS022_KOBUN21;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN22 = BossSE03.CRI_BOSSSE03_BS022_KOBUN22;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN23 = BossSE03.CRI_BOSSSE03_BS022_KOBUN23;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN24 = BossSE03.CRI_BOSSSE03_BS022_KOBUN24;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN25 = BossSE03.CRI_BOSSSE03_BS022_KOBUN25;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN26 = BossSE03.CRI_BOSSSE03_CUENUM;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN27 = BossSE03.CRI_BOSSSE03_BS022_KOBUN27;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN28 = BossSE03.CRI_BOSSSE03_BS022_KOBUN28;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN29 = BossSE03.CRI_BOSSSE03_BS022_KOBUN29;

	public const BossSE03 CRI_BOSSSE03_BS022_KOBUN30 = BossSE03.CRI_BOSSSE03_BS022_KOBUN30;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO01 = BossSE03.CRI_BOSSSE03_BS023_MAMMO01;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO02 = BossSE03.CRI_BOSSSE03_BS023_MAMMO02;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO03 = BossSE03.CRI_BOSSSE03_BS023_MAMMO03;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO04 = BossSE03.CRI_BOSSSE03_BS023_MAMMO04;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO05 = BossSE03.CRI_BOSSSE03_BS023_MAMMO05;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO06 = BossSE03.CRI_BOSSSE03_BS023_MAMMO06;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO07_LP = BossSE03.CRI_BOSSSE03_BS023_MAMMO07_LP;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO07_STOP = BossSE03.CRI_BOSSSE03_BS023_MAMMO07_STOP;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO08 = BossSE03.CRI_BOSSSE03_BS023_MAMMO08;

	public const BossSE03 CRI_BOSSSE03_BS023_MAMMO09 = BossSE03.CRI_BOSSSE03_BS023_MAMMO09;

	public const BossSE03 CRI_BOSSSE03_BS109_CHOP01 = BossSE03.CRI_BOSSSE03_BS109_CHOP01;

	public const BossSE03 CRI_BOSSSE03_BS109_CHOP02 = BossSE03.CRI_BOSSSE03_BS109_CHOP02;

	public const BossSE03 CRI_BOSSSE03_BS109_CHOP03 = BossSE03.CRI_BOSSSE03_BS109_CHOP03;

	public const BossSE03 CRI_BOSSSE03_BS109_CHOP04 = BossSE03.CRI_BOSSSE03_BS109_CHOP04;

	public const BossSE03 CRI_BOSSSE03_BS024_DRILL01 = BossSE03.CRI_BOSSSE03_BS024_DRILL01;

	public const BossSE03 CRI_BOSSSE03_BS024_DRILL02 = BossSE03.CRI_BOSSSE03_BS024_DRILL02;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK01 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK01;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK02 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK02;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK03 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK03;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK04_LP = BossSE03.CRI_BOSSSE03_BS025_PEACOCK04_LP;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK04_STOP = BossSE03.CRI_BOSSSE03_BS025_PEACOCK04_STOP;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK05 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK05;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK06 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK06;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK07_LP = BossSE03.CRI_BOSSSE03_BS025_PEACOCK07_LP;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK07_STOP = BossSE03.CRI_BOSSSE03_BS025_PEACOCK07_STOP;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK08 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK08;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK09 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK09;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK10 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK10;

	public const BossSE03 CRI_BOSSSE03_BS025_PEACOCK11 = BossSE03.CRI_BOSSSE03_BS025_PEACOCK11;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG01 = BossSE03.CRI_BOSSSE03_BS026_GISIG01;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG02 = BossSE03.CRI_BOSSSE03_BS026_GISIG02;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG03 = BossSE03.CRI_BOSSSE03_BS026_GISIG03;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG04 = BossSE03.CRI_BOSSSE03_BS026_GISIG04;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG05_LP = BossSE03.CRI_BOSSSE03_BS026_GISIG05_LP;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG05_STOP = BossSE03.CRI_BOSSSE03_BS026_GISIG05_STOP;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG06 = BossSE03.CRI_BOSSSE03_BS026_GISIG06;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG07 = BossSE03.CRI_BOSSSE03_BS026_GISIG07;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG08 = BossSE03.CRI_BOSSSE03_BS026_GISIG08;

	public const BossSE03 CRI_BOSSSE03_BS026_GISIG09 = BossSE03.CRI_BOSSSE03_BS026_GISIG09;

	public const BossSE03 CRI_BOSSSE03_BS110_RAIDER01 = BossSE03.CRI_BOSSSE03_BS110_RAIDER01;

	public const BossSE03 CRI_BOSSSE03_BS110_RAIDER02 = BossSE03.CRI_BOSSSE03_BS110_RAIDER02;

	public const BossSE03 CRI_BOSSSE03_BS110_RAIDER03 = BossSE03.CRI_BOSSSE03_BS110_RAIDER03;

	public const BossSE03 CRI_BOSSSE03_BS024_DRILL03 = BossSE03.CRI_BOSSSE03_BS024_DRILL03;

	public const BossSE03 CRI_BOSSSE03_BS024_DRILL04 = BossSE03.CRI_BOSSSE03_BS024_DRILL04;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW09 = BossSE03.CRI_BOSSSE03_BS027_YELLOW09;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW08 = BossSE03.CRI_BOSSSE03_BS027_YELLOW08;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW04 = BossSE03.CRI_BOSSSE03_BS027_YELLOW04;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW03 = BossSE03.CRI_BOSSSE03_BS027_YELLOW03;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW05 = BossSE03.CRI_BOSSSE03_BS027_YELLOW05;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW06 = BossSE03.CRI_BOSSSE03_BS027_YELLOW06;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW07 = BossSE03.CRI_BOSSSE03_BS027_YELLOW07;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW02 = BossSE03.CRI_BOSSSE03_BS027_YELLOW02;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW01 = BossSE03.CRI_BOSSSE03_BS027_YELLOW01;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW10 = BossSE03.CRI_BOSSSE03_BS027_YELLOW10;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW11 = BossSE03.CRI_BOSSSE03_BS027_YELLOW11;

	public const BossSE03 CRI_BOSSSE03_BS027_YELLOW12 = BossSE03.CRI_BOSSSE03_BS027_YELLOW12;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL00 = BossSE03.CRI_BOSSSE03_BS028_KARNEL00;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL01 = BossSE03.CRI_BOSSSE03_BS028_KARNEL01;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL02 = BossSE03.CRI_BOSSSE03_BS028_KARNEL02;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL03 = BossSE03.CRI_BOSSSE03_BS028_KARNEL03;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL04 = BossSE03.CRI_BOSSSE03_BS028_KARNEL04;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL05 = BossSE03.CRI_BOSSSE03_BS028_KARNEL05;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL11 = BossSE03.CRI_BOSSSE03_BS028_KARNEL11;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL08 = BossSE03.CRI_BOSSSE03_BS028_KARNEL08;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL10 = BossSE03.CRI_BOSSSE03_BS028_KARNEL10;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL06 = BossSE03.CRI_BOSSSE03_BS028_KARNEL06;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL09 = BossSE03.CRI_BOSSSE03_BS028_KARNEL09;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL07 = BossSE03.CRI_BOSSSE03_BS028_KARNEL07;

	public const BossSE03 CRI_BOSSSE03_BS028_KARNEL12 = BossSE03.CRI_BOSSSE03_BS028_KARNEL12;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG08 = BossSE03.CRI_BOSSSE03_BS029_FINSIG08;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG07_LP = BossSE03.CRI_BOSSSE03_BS029_FINSIG07_LP;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG01 = BossSE03.CRI_BOSSSE03_BS029_FINSIG01;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG02 = BossSE03.CRI_BOSSSE03_BS029_FINSIG02;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG03_LP = BossSE03.CRI_BOSSSE03_BS029_FINSIG03_LP;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG07_STOP = BossSE03.CRI_BOSSSE03_BS029_FINSIG07_STOP;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG04 = BossSE03.CRI_BOSSSE03_BS029_FINSIG04;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG05 = BossSE03.CRI_BOSSSE03_BS029_FINSIG05;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG06 = BossSE03.CRI_BOSSSE03_BS029_FINSIG06;

	public const BossSE03 CRI_BOSSSE03_BS029_FINSIG03_STOP = BossSE03.CRI_BOSSSE03_BS029_FINSIG03_STOP;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA01 = BossSE03.CRI_BOSSSE03_BS030_VIA01;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA02 = BossSE03.CRI_BOSSSE03_BS030_VIA02;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA03 = BossSE03.CRI_BOSSSE03_BS030_VIA03;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA04 = BossSE03.CRI_BOSSSE03_BS030_VIA04;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA05 = BossSE03.CRI_BOSSSE03_BS030_VIA05;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA06 = BossSE03.CRI_BOSSSE03_BS030_VIA06;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA07 = BossSE03.CRI_BOSSSE03_BS030_VIA07;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA08_LP = BossSE03.CRI_BOSSSE03_BS030_VIA08_LP;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA08_STOP = BossSE03.CRI_BOSSSE03_BS030_VIA08_STOP;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA09 = BossSE03.CRI_BOSSSE03_BS030_VIA09;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA10 = BossSE03.CRI_BOSSSE03_BS030_VIA10;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA11 = BossSE03.CRI_BOSSSE03_BS030_VIA11;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA12 = BossSE03.CRI_BOSSSE03_BS030_VIA12;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA13 = BossSE03.CRI_BOSSSE03_BS030_VIA13;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA14 = BossSE03.CRI_BOSSSE03_BS030_VIA14;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA15 = BossSE03.CRI_BOSSSE03_BS030_VIA15;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA16 = BossSE03.CRI_BOSSSE03_BS030_VIA16;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA17 = BossSE03.CRI_BOSSSE03_BS030_VIA17;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA18 = BossSE03.CRI_BOSSSE03_BS030_VIA18;

	public const BossSE03 CRI_BOSSSE03_BS110_RAIDER05 = BossSE03.CRI_BOSSSE03_BS110_RAIDER05;

	public const BossSE03 CRI_BOSSSE03_BS110_RAIDER06 = BossSE03.CRI_BOSSSE03_BS110_RAIDER06;

	public const BossSE03 CRI_BOSSSE03_BS110_RAIDER04 = BossSE03.CRI_BOSSSE03_BS110_RAIDER04;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA19 = BossSE03.CRI_BOSSSE03_BS030_VIA19;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA20 = BossSE03.CRI_BOSSSE03_BS030_VIA20;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA21 = BossSE03.CRI_BOSSSE03_BS030_VIA21;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA22 = BossSE03.CRI_BOSSSE03_BS030_VIA22;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA23 = BossSE03.CRI_BOSSSE03_BS030_VIA23;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA24 = BossSE03.CRI_BOSSSE03_BS030_VIA24;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA25 = BossSE03.CRI_BOSSSE03_BS030_VIA25;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA26 = BossSE03.CRI_BOSSSE03_BS030_VIA26;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA32 = BossSE03.CRI_BOSSSE03_BS030_VIA32;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA27 = BossSE03.CRI_BOSSSE03_BS030_VIA27;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA28 = BossSE03.CRI_BOSSSE03_BS030_VIA28;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA29 = BossSE03.CRI_BOSSSE03_BS030_VIA29;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA30 = BossSE03.CRI_BOSSSE03_BS030_VIA30;

	public const BossSE03 CRI_BOSSSE03_BS030_VIA31 = BossSE03.CRI_BOSSSE03_BS030_VIA31;
}
