public static class BossSEi
{
	public const int iCRI_BOSSSE_CUENUM = 156;

	public const int iCRI_BOSSSE_BS001_MAOH01 = 1;

	public const int iCRI_BOSSSE_BS001_MAOH02 = 2;

	public const int iCRI_BOSSSE_BS001_MAOH03 = 3;

	public const int iCRI_BOSSSE_BS002_EAGLE00 = 5;

	public const int iCRI_BOSSSE_BS002_EAGLE01 = 6;

	public const int iCRI_BOSSSE_BS002_EAGLE02 = 7;

	public const int iCRI_BOSSSE_BS002_EAGLE03 = 8;

	public const int iCRI_BOSSSE_BS002_EAGLE04 = 9;

	public const int iCRI_BOSSSE_BS002_EAGLE05 = 10;

	public const int iCRI_BOSSSE_BS002_EAGLE06 = 11;

	public const int iCRI_BOSSSE_BS002_EAGLE07 = 12;

	public const int iCRI_BOSSSE_BS002_EAGLE08 = 13;

	public const int iCRI_BOSSSE_BS002_EAGLE09_LP = 14;

	public const int iCRI_BOSSSE_BS002_EAGLE09_STOP = 15;

	public const int iCRI_BOSSSE_BS002_EAGLE11 = 166;

	public const int iCRI_BOSSSE_BS002_EAGLE12 = 167;

	public const int iCRI_BOSSSE_BS002_EAGLE13 = 168;

	public const int iCRI_BOSSSE_BS002_EAGLE14 = 169;

	public const int iCRI_BOSSSE_BS003_BOOMEL01_LP = 16;

	public const int iCRI_BOSSSE_BS003_BOOMEL01_STOP = 17;

	public const int iCRI_BOSSSE_BS003_BOOMEL01 = 18;

	public const int iCRI_BOSSSE_BS003_BOOMEL02_LG = 157;

	public const int iCRI_BOSSSE_BS003_BOOMEL02_STOP = 158;

	public const int iCRI_BOSSSE_BS003_BOOMEL03 = 19;

	public const int iCRI_BOSSSE_BS003_BOOMEL04 = 20;

	public const int iCRI_BOSSSE_BS003_BOOMEL05 = 21;

	public const int iCRI_BOSSSE_BS003_BOOMEL06 = 22;

	public const int iCRI_BOSSSE_BS003_BOOMEL07 = 159;

	public const int iCRI_BOSSSE_BS003_BOOMEL08 = 160;

	public const int iCRI_BOSSSE_BS003_BOOMEL09 = 161;

	public const int iCRI_BOSSSE_BS003_BOOMEL10 = 162;

	public const int iCRI_BOSSSE_BS004_VAVA01 = 25;

	public const int iCRI_BOSSSE_BS004_VAVA02 = 26;

	public const int iCRI_BOSSSE_BS004_VAVA03 = 27;

	public const int iCRI_BOSSSE_BS004_VAVA04 = 28;

	public const int iCRI_BOSSSE_BS004_VAVA05_LP = 29;

	public const int iCRI_BOSSSE_BS004_VAVA05_STOP = 124;

	public const int iCRI_BOSSSE_BS004_VAVA05_STOP2 = 125;

	public const int iCRI_BOSSSE_BS004_VAVA06 = 30;

	public const int iCRI_BOSSSE_BS004_VAVA07 = 31;

	public const int iCRI_BOSSSE_BS004_VAVA08 = 32;

	public const int iCRI_BOSSSE_BS005_CF005 = 33;

	public const int iCRI_BOSSSE_BS005_CF001 = 35;

	public const int iCRI_BOSSSE_BS005_CF002 = 36;

	public const int iCRI_BOSSSE_BS005_CF003 = 37;

	public const int iCRI_BOSSSE_BS005_CF004_LP = 38;

	public const int iCRI_BOSSSE_BS005_CF004_STOP = 39;

	public const int iCRI_BOSSSE_BS005_CF006 = 34;

	public const int iCRI_BOSSSE_BS006_PENG01 = 40;

	public const int iCRI_BOSSSE_BS006_PENG02 = 41;

	public const int iCRI_BOSSSE_BS006_PENG03 = 42;

	public const int iCRI_BOSSSE_BS006_PENG04 = 43;

	public const int iCRI_BOSSSE_BS006_PENG05 = 44;

	public const int iCRI_BOSSSE_BS006_PENG06 = 45;

	public const int iCRI_BOSSSE_BS006_PENG07 = 46;

	public const int iCRI_BOSSSE_BS006_PENG08 = 47;

	public const int iCRI_BOSSSE_BS006_PENG09 = 48;

	public const int iCRI_BOSSSE_BS006_PENG10 = 49;

	public const int iCRI_BOSSSE_BS006_PENG11 = 50;

	public const int iCRI_BOSSSE_BS006_PENG12 = 51;

	public const int iCRI_BOSSSE_BS006_PENG13 = 52;

	public const int iCRI_BOSSSE_BS006_PENG14 = 53;

	public const int iCRI_BOSSSE_BS007_SCORP01 = 56;

	public const int iCRI_BOSSSE_BS007_SCORP02 = 57;

	public const int iCRI_BOSSSE_BS007_SCORP03 = 58;

	public const int iCRI_BOSSSE_BS007_SCORP04 = 59;

	public const int iCRI_BOSSSE_BS007_SCORP05 = 60;

	public const int iCRI_BOSSSE_BS007_SCORP06 = 61;

	public const int iCRI_BOSSSE_BS007_SCORP07 = 62;

	public const int iCRI_BOSSSE_BS007_SCORP08_LP = 63;

	public const int iCRI_BOSSSE_BS007_SCORP08_STOP = 64;

	public const int iCRI_BOSSSE_BS007_SCORP09_LP = 65;

	public const int iCRI_BOSSSE_BS007_SCORP09_STOP = 66;

	public const int iCRI_BOSSSE_BS007_SCORP10 = 67;

	public const int iCRI_BOSSSE_BS007_SCORP11 = 68;

	public const int iCRI_BOSSSE_BS007_SCORP12 = 55;

	public const int iCRI_BOSSSE_BS008_KAME01 = 69;

	public const int iCRI_BOSSSE_BS008_KAME02 = 70;

	public const int iCRI_BOSSSE_BS008_KAME03 = 71;

	public const int iCRI_BOSSSE_BS008_KAME04 = 72;

	public const int iCRI_BOSSSE_BS008_KAME05 = 73;

	public const int iCRI_BOSSSE_BS008_KAME06 = 74;

	public const int iCRI_BOSSSE_BS008_KAME10 = 78;

	public const int iCRI_BOSSSE_BS008_KAME07 = 75;

	public const int iCRI_BOSSSE_BS008_KAME08 = 76;

	public const int iCRI_BOSSSE_BS009_SONIC01 = 99;

	public const int iCRI_BOSSSE_BS009_SONIC02 = 100;

	public const int iCRI_BOSSSE_BS009_SONIC03 = 101;

	public const int iCRI_BOSSSE_BS009_SONIC04 = 102;

	public const int iCRI_BOSSSE_BS009_SONIC05 = 103;

	public const int iCRI_BOSSSE_BS009_SONIC06 = 104;

	public const int iCRI_BOSSSE_BS009_SONIC07 = 105;

	public const int iCRI_BOSSSE_BS009_SONIC08 = 106;

	public const int iCRI_BOSSSE_BS009_SONIC09 = 107;

	public const int iCRI_BOSSSE_BS009_SONIC10 = 108;

	public const int iCRI_BOSSSE_BS009_SONIC11 = 109;

	public const int iCRI_BOSSSE_BS009_SONIC12 = 110;

	public const int iCRI_BOSSSE_BS010_NAUTI01 = 112;

	public const int iCRI_BOSSSE_BS010_NAUTI02 = 111;

	public const int iCRI_BOSSSE_BS010_NAUTI03 = 114;

	public const int iCRI_BOSSSE_BS011_PANDA01 = 116;

	public const int iCRI_BOSSSE_BS011_PANDA02 = 117;

	public const int iCRI_BOSSSE_BS011_PANDA03 = 118;

	public const int iCRI_BOSSSE_BS011_PANDA04_LP = 119;

	public const int iCRI_BOSSSE_BS011_PANDA04_STOP = 120;

	public const int iCRI_BOSSSE_BS011_PANDA05 = 121;

	public const int iCRI_BOSSSE_BS011_PANDA06 = 122;

	public const int iCRI_BOSSSE_BS011_PANDA07 = 123;

	public const int iCRI_BOSSSE_BS011_PANDA08 = 140;

	public const int iCRI_BOSSSE_BS011_PANDA09 = 141;

	public const int iCRI_BOSSSE_BS101_RT55J00 = 200;

	public const int iCRI_BOSSSE_BS101_RT55J01 = 201;

	public const int iCRI_BOSSSE_BS101_RT55J02 = 202;

	public const int iCRI_BOSSSE_BS101_RT55J03 = 203;

	public const int iCRI_BOSSSE_BS101_RT55J04 = 204;

	public const int iCRI_BOSSSE_BS101_RT55J05 = 205;

	public const int iCRI_BOSSSE_BS101_RT55J06 = 206;

	public const int iCRI_BOSSSE_BS101_RT55J07 = 207;

	public const int iCRI_BOSSSE_BS101_RT55J08 = 208;

	public const int iCRI_BOSSSE_BS102_MOLB01_LP = 209;

	public const int iCRI_BOSSSE_BS102_MOLB01_STOP = 210;

	public const int iCRI_BOSSSE_BS102_MOLB02 = 211;

	public const int iCRI_BOSSSE_BS102_MOLB03 = 212;

	public const int iCRI_BOSSSE_BS102_MOLB04_LP = 213;

	public const int iCRI_BOSSSE_BS102_MOLB04_STOP = 214;

	public const int iCRI_BOSSSE_BS102_MOLB05 = 215;

	public const int iCRI_BOSSSE_BS103_DKM01 = 223;

	public const int iCRI_BOSSSE_BS103_DKM02 = 224;

	public const int iCRI_BOSSSE_BS104_BEE01_LP = 221;

	public const int iCRI_BOSSSE_BS104_BEE01_STOP = 222;

	public const int iCRI_BOSSSE_BS004_VAVA11 = 128;

	public const int iCRI_BOSSSE_BS004_VAVA00 = 24;

	public const int iCRI_BOSSSE_BS004_VAVA10 = 23;

	public const int iCRI_BOSSSE_BS004_VAVA09_LP = 126;

	public const int iCRI_BOSSSE_BS004_VAVA09_STOP = 127;

	public const int iCRI_BOSSSE_BS004_VAVA12 = 129;

	public const int iCRI_BOSSSE_BS004_VAVA13 = 130;

	public const int iCRI_BOSSSE_BS002_EAGLE10 = 4;

	public const int iCRI_BOSSSE_BS008_KAME09 = 77;

	public const int iCRI_BOSSSE_BS004_VAVA14 = 131;

	public const int iCRI_BOSSSE_BS004_VAVA15 = 132;

	public const int iCRI_BOSSSE_BS004_VAVA16 = 133;

	public const int iCRI_BOSSSE_BS006_PENG15 = 54;

	public const int iCRI_BOSSSE_BS006_PENG16 = 155;

	public const int iCRI_BOSSSE_BS011_PANDA11_LP = 143;

	public const int iCRI_BOSSSE_BS011_PANDA11_STOP = 144;

	public const int iCRI_BOSSSE_BS011_PANDA10 = 142;

	public const int iCRI_BOSSSE_BS103_DKM04 = 227;

	public const int iCRI_BOSSSE_BS103_DKM05 = 228;

	public const int iCRI_BOSSSE_BS103_DKM03_LP = 225;

	public const int iCRI_BOSSSE_BS103_DKM03_STOP = 226;

	public const int iCRI_BOSSSE_BS103_DKM06 = 229;

	public const int iCRI_BOSSSE_BS103_DKM07 = 230;

	public const int iCRI_BOSSSE_BS008_KAME11 = 79;

	public const int iCRI_BOSSSE_BS010_NAUTI02_LP = 113;

	public const int iCRI_BOSSSE_BS010_NAUTI02_STOP = 115;

	public const BossSE CRI_BOSSSE_CUENUM = BossSE.CRI_BOSSSE_CUENUM;

	public const BossSE CRI_BOSSSE_BS001_MAOH01 = BossSE.CRI_BOSSSE_BS001_MAOH01;

	public const BossSE CRI_BOSSSE_BS001_MAOH02 = BossSE.CRI_BOSSSE_BS001_MAOH02;

	public const BossSE CRI_BOSSSE_BS001_MAOH03 = BossSE.CRI_BOSSSE_BS001_MAOH03;

	public const BossSE CRI_BOSSSE_BS002_EAGLE00 = BossSE.CRI_BOSSSE_BS002_EAGLE00;

	public const BossSE CRI_BOSSSE_BS002_EAGLE01 = BossSE.CRI_BOSSSE_BS002_EAGLE01;

	public const BossSE CRI_BOSSSE_BS002_EAGLE02 = BossSE.CRI_BOSSSE_BS002_EAGLE02;

	public const BossSE CRI_BOSSSE_BS002_EAGLE03 = BossSE.CRI_BOSSSE_BS002_EAGLE03;

	public const BossSE CRI_BOSSSE_BS002_EAGLE04 = BossSE.CRI_BOSSSE_BS002_EAGLE04;

	public const BossSE CRI_BOSSSE_BS002_EAGLE05 = BossSE.CRI_BOSSSE_BS002_EAGLE05;

	public const BossSE CRI_BOSSSE_BS002_EAGLE06 = BossSE.CRI_BOSSSE_BS002_EAGLE06;

	public const BossSE CRI_BOSSSE_BS002_EAGLE07 = BossSE.CRI_BOSSSE_BS002_EAGLE07;

	public const BossSE CRI_BOSSSE_BS002_EAGLE08 = BossSE.CRI_BOSSSE_BS002_EAGLE08;

	public const BossSE CRI_BOSSSE_BS002_EAGLE09_LP = BossSE.CRI_BOSSSE_BS002_EAGLE09_LP;

	public const BossSE CRI_BOSSSE_BS002_EAGLE09_STOP = BossSE.CRI_BOSSSE_BS002_EAGLE09_STOP;

	public const BossSE CRI_BOSSSE_BS002_EAGLE11 = BossSE.CRI_BOSSSE_BS002_EAGLE11;

	public const BossSE CRI_BOSSSE_BS002_EAGLE12 = BossSE.CRI_BOSSSE_BS002_EAGLE12;

	public const BossSE CRI_BOSSSE_BS002_EAGLE13 = BossSE.CRI_BOSSSE_BS002_EAGLE13;

	public const BossSE CRI_BOSSSE_BS002_EAGLE14 = BossSE.CRI_BOSSSE_BS002_EAGLE14;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL01_LP = BossSE.CRI_BOSSSE_BS003_BOOMEL01_LP;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL01_STOP = BossSE.CRI_BOSSSE_BS003_BOOMEL01_STOP;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL01 = BossSE.CRI_BOSSSE_BS003_BOOMEL01;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL02_LG = BossSE.CRI_BOSSSE_BS003_BOOMEL02_LG;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL02_STOP = BossSE.CRI_BOSSSE_BS003_BOOMEL02_STOP;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL03 = BossSE.CRI_BOSSSE_BS003_BOOMEL03;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL04 = BossSE.CRI_BOSSSE_BS003_BOOMEL04;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL05 = BossSE.CRI_BOSSSE_BS003_BOOMEL05;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL06 = BossSE.CRI_BOSSSE_BS003_BOOMEL06;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL07 = BossSE.CRI_BOSSSE_BS003_BOOMEL07;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL08 = BossSE.CRI_BOSSSE_BS003_BOOMEL08;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL09 = BossSE.CRI_BOSSSE_BS003_BOOMEL09;

	public const BossSE CRI_BOSSSE_BS003_BOOMEL10 = BossSE.CRI_BOSSSE_BS003_BOOMEL10;

	public const BossSE CRI_BOSSSE_BS004_VAVA01 = BossSE.CRI_BOSSSE_BS004_VAVA01;

	public const BossSE CRI_BOSSSE_BS004_VAVA02 = BossSE.CRI_BOSSSE_BS004_VAVA02;

	public const BossSE CRI_BOSSSE_BS004_VAVA03 = BossSE.CRI_BOSSSE_BS004_VAVA03;

	public const BossSE CRI_BOSSSE_BS004_VAVA04 = BossSE.CRI_BOSSSE_BS004_VAVA04;

	public const BossSE CRI_BOSSSE_BS004_VAVA05_LP = BossSE.CRI_BOSSSE_BS004_VAVA05_LP;

	public const BossSE CRI_BOSSSE_BS004_VAVA05_STOP = BossSE.CRI_BOSSSE_BS004_VAVA05_STOP;

	public const BossSE CRI_BOSSSE_BS004_VAVA05_STOP2 = BossSE.CRI_BOSSSE_BS004_VAVA05_STOP2;

	public const BossSE CRI_BOSSSE_BS004_VAVA06 = BossSE.CRI_BOSSSE_BS004_VAVA06;

	public const BossSE CRI_BOSSSE_BS004_VAVA07 = BossSE.CRI_BOSSSE_BS004_VAVA07;

	public const BossSE CRI_BOSSSE_BS004_VAVA08 = BossSE.CRI_BOSSSE_BS004_VAVA08;

	public const BossSE CRI_BOSSSE_BS005_CF005 = BossSE.CRI_BOSSSE_BS005_CF005;

	public const BossSE CRI_BOSSSE_BS005_CF001 = BossSE.CRI_BOSSSE_BS005_CF001;

	public const BossSE CRI_BOSSSE_BS005_CF002 = BossSE.CRI_BOSSSE_BS005_CF002;

	public const BossSE CRI_BOSSSE_BS005_CF003 = BossSE.CRI_BOSSSE_BS005_CF003;

	public const BossSE CRI_BOSSSE_BS005_CF004_LP = BossSE.CRI_BOSSSE_BS005_CF004_LP;

	public const BossSE CRI_BOSSSE_BS005_CF004_STOP = BossSE.CRI_BOSSSE_BS005_CF004_STOP;

	public const BossSE CRI_BOSSSE_BS005_CF006 = BossSE.CRI_BOSSSE_BS005_CF006;

	public const BossSE CRI_BOSSSE_BS006_PENG01 = BossSE.CRI_BOSSSE_BS006_PENG01;

	public const BossSE CRI_BOSSSE_BS006_PENG02 = BossSE.CRI_BOSSSE_BS006_PENG02;

	public const BossSE CRI_BOSSSE_BS006_PENG03 = BossSE.CRI_BOSSSE_BS006_PENG03;

	public const BossSE CRI_BOSSSE_BS006_PENG04 = BossSE.CRI_BOSSSE_BS006_PENG04;

	public const BossSE CRI_BOSSSE_BS006_PENG05 = BossSE.CRI_BOSSSE_BS006_PENG05;

	public const BossSE CRI_BOSSSE_BS006_PENG06 = BossSE.CRI_BOSSSE_BS006_PENG06;

	public const BossSE CRI_BOSSSE_BS006_PENG07 = BossSE.CRI_BOSSSE_BS006_PENG07;

	public const BossSE CRI_BOSSSE_BS006_PENG08 = BossSE.CRI_BOSSSE_BS006_PENG08;

	public const BossSE CRI_BOSSSE_BS006_PENG09 = BossSE.CRI_BOSSSE_BS006_PENG09;

	public const BossSE CRI_BOSSSE_BS006_PENG10 = BossSE.CRI_BOSSSE_BS006_PENG10;

	public const BossSE CRI_BOSSSE_BS006_PENG11 = BossSE.CRI_BOSSSE_BS006_PENG11;

	public const BossSE CRI_BOSSSE_BS006_PENG12 = BossSE.CRI_BOSSSE_BS006_PENG12;

	public const BossSE CRI_BOSSSE_BS006_PENG13 = BossSE.CRI_BOSSSE_BS006_PENG13;

	public const BossSE CRI_BOSSSE_BS006_PENG14 = BossSE.CRI_BOSSSE_BS006_PENG14;

	public const BossSE CRI_BOSSSE_BS007_SCORP01 = BossSE.CRI_BOSSSE_BS007_SCORP01;

	public const BossSE CRI_BOSSSE_BS007_SCORP02 = BossSE.CRI_BOSSSE_BS007_SCORP02;

	public const BossSE CRI_BOSSSE_BS007_SCORP03 = BossSE.CRI_BOSSSE_BS007_SCORP03;

	public const BossSE CRI_BOSSSE_BS007_SCORP04 = BossSE.CRI_BOSSSE_BS007_SCORP04;

	public const BossSE CRI_BOSSSE_BS007_SCORP05 = BossSE.CRI_BOSSSE_BS007_SCORP05;

	public const BossSE CRI_BOSSSE_BS007_SCORP06 = BossSE.CRI_BOSSSE_BS007_SCORP06;

	public const BossSE CRI_BOSSSE_BS007_SCORP07 = BossSE.CRI_BOSSSE_BS007_SCORP07;

	public const BossSE CRI_BOSSSE_BS007_SCORP08_LP = BossSE.CRI_BOSSSE_BS007_SCORP08_LP;

	public const BossSE CRI_BOSSSE_BS007_SCORP08_STOP = BossSE.CRI_BOSSSE_BS007_SCORP08_STOP;

	public const BossSE CRI_BOSSSE_BS007_SCORP09_LP = BossSE.CRI_BOSSSE_BS007_SCORP09_LP;

	public const BossSE CRI_BOSSSE_BS007_SCORP09_STOP = BossSE.CRI_BOSSSE_BS007_SCORP09_STOP;

	public const BossSE CRI_BOSSSE_BS007_SCORP10 = BossSE.CRI_BOSSSE_BS007_SCORP10;

	public const BossSE CRI_BOSSSE_BS007_SCORP11 = BossSE.CRI_BOSSSE_BS007_SCORP11;

	public const BossSE CRI_BOSSSE_BS007_SCORP12 = BossSE.CRI_BOSSSE_BS007_SCORP12;

	public const BossSE CRI_BOSSSE_BS008_KAME01 = BossSE.CRI_BOSSSE_BS008_KAME01;

	public const BossSE CRI_BOSSSE_BS008_KAME02 = BossSE.CRI_BOSSSE_BS008_KAME02;

	public const BossSE CRI_BOSSSE_BS008_KAME03 = BossSE.CRI_BOSSSE_BS008_KAME03;

	public const BossSE CRI_BOSSSE_BS008_KAME04 = BossSE.CRI_BOSSSE_BS008_KAME04;

	public const BossSE CRI_BOSSSE_BS008_KAME05 = BossSE.CRI_BOSSSE_BS008_KAME05;

	public const BossSE CRI_BOSSSE_BS008_KAME06 = BossSE.CRI_BOSSSE_BS008_KAME06;

	public const BossSE CRI_BOSSSE_BS008_KAME10 = BossSE.CRI_BOSSSE_BS008_KAME10;

	public const BossSE CRI_BOSSSE_BS008_KAME07 = BossSE.CRI_BOSSSE_BS008_KAME07;

	public const BossSE CRI_BOSSSE_BS008_KAME08 = BossSE.CRI_BOSSSE_BS008_KAME08;

	public const BossSE CRI_BOSSSE_BS009_SONIC01 = BossSE.CRI_BOSSSE_BS009_SONIC01;

	public const BossSE CRI_BOSSSE_BS009_SONIC02 = BossSE.CRI_BOSSSE_BS009_SONIC02;

	public const BossSE CRI_BOSSSE_BS009_SONIC03 = BossSE.CRI_BOSSSE_BS009_SONIC03;

	public const BossSE CRI_BOSSSE_BS009_SONIC04 = BossSE.CRI_BOSSSE_BS009_SONIC04;

	public const BossSE CRI_BOSSSE_BS009_SONIC05 = BossSE.CRI_BOSSSE_BS009_SONIC05;

	public const BossSE CRI_BOSSSE_BS009_SONIC06 = BossSE.CRI_BOSSSE_BS009_SONIC06;

	public const BossSE CRI_BOSSSE_BS009_SONIC07 = BossSE.CRI_BOSSSE_BS009_SONIC07;

	public const BossSE CRI_BOSSSE_BS009_SONIC08 = BossSE.CRI_BOSSSE_BS009_SONIC08;

	public const BossSE CRI_BOSSSE_BS009_SONIC09 = BossSE.CRI_BOSSSE_BS009_SONIC09;

	public const BossSE CRI_BOSSSE_BS009_SONIC10 = BossSE.CRI_BOSSSE_BS009_SONIC10;

	public const BossSE CRI_BOSSSE_BS009_SONIC11 = BossSE.CRI_BOSSSE_BS009_SONIC11;

	public const BossSE CRI_BOSSSE_BS009_SONIC12 = BossSE.CRI_BOSSSE_BS009_SONIC12;

	public const BossSE CRI_BOSSSE_BS010_NAUTI01 = BossSE.CRI_BOSSSE_BS010_NAUTI01;

	public const BossSE CRI_BOSSSE_BS010_NAUTI02 = BossSE.CRI_BOSSSE_BS010_NAUTI02;

	public const BossSE CRI_BOSSSE_BS010_NAUTI03 = BossSE.CRI_BOSSSE_BS010_NAUTI03;

	public const BossSE CRI_BOSSSE_BS011_PANDA01 = BossSE.CRI_BOSSSE_BS011_PANDA01;

	public const BossSE CRI_BOSSSE_BS011_PANDA02 = BossSE.CRI_BOSSSE_BS011_PANDA02;

	public const BossSE CRI_BOSSSE_BS011_PANDA03 = BossSE.CRI_BOSSSE_BS011_PANDA03;

	public const BossSE CRI_BOSSSE_BS011_PANDA04_LP = BossSE.CRI_BOSSSE_BS011_PANDA04_LP;

	public const BossSE CRI_BOSSSE_BS011_PANDA04_STOP = BossSE.CRI_BOSSSE_BS011_PANDA04_STOP;

	public const BossSE CRI_BOSSSE_BS011_PANDA05 = BossSE.CRI_BOSSSE_BS011_PANDA05;

	public const BossSE CRI_BOSSSE_BS011_PANDA06 = BossSE.CRI_BOSSSE_BS011_PANDA06;

	public const BossSE CRI_BOSSSE_BS011_PANDA07 = BossSE.CRI_BOSSSE_BS011_PANDA07;

	public const BossSE CRI_BOSSSE_BS011_PANDA08 = BossSE.CRI_BOSSSE_BS011_PANDA08;

	public const BossSE CRI_BOSSSE_BS011_PANDA09 = BossSE.CRI_BOSSSE_BS011_PANDA09;

	public const BossSE CRI_BOSSSE_BS101_RT55J00 = BossSE.CRI_BOSSSE_BS101_RT55J00;

	public const BossSE CRI_BOSSSE_BS101_RT55J01 = BossSE.CRI_BOSSSE_BS101_RT55J01;

	public const BossSE CRI_BOSSSE_BS101_RT55J02 = BossSE.CRI_BOSSSE_BS101_RT55J02;

	public const BossSE CRI_BOSSSE_BS101_RT55J03 = BossSE.CRI_BOSSSE_BS101_RT55J03;

	public const BossSE CRI_BOSSSE_BS101_RT55J04 = BossSE.CRI_BOSSSE_BS101_RT55J04;

	public const BossSE CRI_BOSSSE_BS101_RT55J05 = BossSE.CRI_BOSSSE_BS101_RT55J05;

	public const BossSE CRI_BOSSSE_BS101_RT55J06 = BossSE.CRI_BOSSSE_BS101_RT55J06;

	public const BossSE CRI_BOSSSE_BS101_RT55J07 = BossSE.CRI_BOSSSE_BS101_RT55J07;

	public const BossSE CRI_BOSSSE_BS101_RT55J08 = BossSE.CRI_BOSSSE_BS101_RT55J08;

	public const BossSE CRI_BOSSSE_BS102_MOLB01_LP = BossSE.CRI_BOSSSE_BS102_MOLB01_LP;

	public const BossSE CRI_BOSSSE_BS102_MOLB01_STOP = BossSE.CRI_BOSSSE_BS102_MOLB01_STOP;

	public const BossSE CRI_BOSSSE_BS102_MOLB02 = BossSE.CRI_BOSSSE_BS102_MOLB02;

	public const BossSE CRI_BOSSSE_BS102_MOLB03 = BossSE.CRI_BOSSSE_BS102_MOLB03;

	public const BossSE CRI_BOSSSE_BS102_MOLB04_LP = BossSE.CRI_BOSSSE_BS102_MOLB04_LP;

	public const BossSE CRI_BOSSSE_BS102_MOLB04_STOP = BossSE.CRI_BOSSSE_BS102_MOLB04_STOP;

	public const BossSE CRI_BOSSSE_BS102_MOLB05 = BossSE.CRI_BOSSSE_BS102_MOLB05;

	public const BossSE CRI_BOSSSE_BS103_DKM01 = BossSE.CRI_BOSSSE_BS103_DKM01;

	public const BossSE CRI_BOSSSE_BS103_DKM02 = BossSE.CRI_BOSSSE_BS103_DKM02;

	public const BossSE CRI_BOSSSE_BS104_BEE01_LP = BossSE.CRI_BOSSSE_BS104_BEE01_LP;

	public const BossSE CRI_BOSSSE_BS104_BEE01_STOP = BossSE.CRI_BOSSSE_BS104_BEE01_STOP;

	public const BossSE CRI_BOSSSE_BS004_VAVA11 = BossSE.CRI_BOSSSE_BS004_VAVA11;

	public const BossSE CRI_BOSSSE_BS004_VAVA00 = BossSE.CRI_BOSSSE_BS004_VAVA00;

	public const BossSE CRI_BOSSSE_BS004_VAVA10 = BossSE.CRI_BOSSSE_BS004_VAVA10;

	public const BossSE CRI_BOSSSE_BS004_VAVA09_LP = BossSE.CRI_BOSSSE_BS004_VAVA09_LP;

	public const BossSE CRI_BOSSSE_BS004_VAVA09_STOP = BossSE.CRI_BOSSSE_BS004_VAVA09_STOP;

	public const BossSE CRI_BOSSSE_BS004_VAVA12 = BossSE.CRI_BOSSSE_BS004_VAVA12;

	public const BossSE CRI_BOSSSE_BS004_VAVA13 = BossSE.CRI_BOSSSE_BS004_VAVA13;

	public const BossSE CRI_BOSSSE_BS002_EAGLE10 = BossSE.CRI_BOSSSE_BS002_EAGLE10;

	public const BossSE CRI_BOSSSE_BS008_KAME09 = BossSE.CRI_BOSSSE_BS008_KAME09;

	public const BossSE CRI_BOSSSE_BS004_VAVA14 = BossSE.CRI_BOSSSE_BS004_VAVA14;

	public const BossSE CRI_BOSSSE_BS004_VAVA15 = BossSE.CRI_BOSSSE_BS004_VAVA15;

	public const BossSE CRI_BOSSSE_BS004_VAVA16 = BossSE.CRI_BOSSSE_BS004_VAVA16;

	public const BossSE CRI_BOSSSE_BS006_PENG15 = BossSE.CRI_BOSSSE_BS006_PENG15;

	public const BossSE CRI_BOSSSE_BS006_PENG16 = BossSE.CRI_BOSSSE_BS006_PENG16;

	public const BossSE CRI_BOSSSE_BS011_PANDA11_LP = BossSE.CRI_BOSSSE_BS011_PANDA11_LP;

	public const BossSE CRI_BOSSSE_BS011_PANDA11_STOP = BossSE.CRI_BOSSSE_BS011_PANDA11_STOP;

	public const BossSE CRI_BOSSSE_BS011_PANDA10 = BossSE.CRI_BOSSSE_BS011_PANDA10;

	public const BossSE CRI_BOSSSE_BS103_DKM04 = BossSE.CRI_BOSSSE_BS103_DKM04;

	public const BossSE CRI_BOSSSE_BS103_DKM05 = BossSE.CRI_BOSSSE_BS103_DKM05;

	public const BossSE CRI_BOSSSE_BS103_DKM03_LP = BossSE.CRI_BOSSSE_BS103_DKM03_LP;

	public const BossSE CRI_BOSSSE_BS103_DKM03_STOP = BossSE.CRI_BOSSSE_BS103_DKM03_STOP;

	public const BossSE CRI_BOSSSE_BS103_DKM06 = BossSE.CRI_BOSSSE_BS103_DKM06;

	public const BossSE CRI_BOSSSE_BS103_DKM07 = BossSE.CRI_BOSSSE_BS103_DKM07;

	public const BossSE CRI_BOSSSE_BS008_KAME11 = BossSE.CRI_BOSSSE_BS008_KAME11;

	public const BossSE CRI_BOSSSE_BS010_NAUTI02_LP = BossSE.CRI_BOSSSE_BS010_NAUTI02_LP;

	public const BossSE CRI_BOSSSE_BS010_NAUTI02_STOP = BossSE.CRI_BOSSSE_BS010_NAUTI02_STOP;
}
