public static class BossSE06i
{
	public const int iCRI_BOSSSE06_CUENUM = 90;

	public const int iCRI_BOSSSE06_BS049_FERHAM01 = 1;

	public const int iCRI_BOSSSE06_BS049_FERHAM02 = 2;

	public const int iCRI_BOSSSE06_BS049_FERHAM03 = 3;

	public const int iCRI_BOSSSE06_BS049_FERHAM04 = 4;

	public const int iCRI_BOSSSE06_BS049_FERHAM05 = 5;

	public const int iCRI_BOSSSE06_BS049_FERHAM06 = 6;

	public const int iCRI_BOSSSE06_BS049_FERHAM07 = 7;

	public const int iCRI_BOSSSE06_BS049_FERHAM08 = 8;

	public const int iCRI_BOSSSE06_BS049_FERHAM09 = 9;

	public const int iCRI_BOSSSE06_BS049_FERHAM10 = 10;

	public const int iCRI_BOSSSE06_BS049_FERHAM11 = 11;

	public const int iCRI_BOSSSE06_BS049_FERHAM12 = 12;

	public const int iCRI_BOSSSE06_BS049_FERHAM13 = 13;

	public const int iCRI_BOSSSE06_BS050_DOPSIG01 = 17;

	public const int iCRI_BOSSSE06_BS050_DOPSIG02 = 18;

	public const int iCRI_BOSSSE06_BS050_DOPSIG03 = 19;

	public const int iCRI_BOSSSE06_BS050_DOPSIG04 = 20;

	public const int iCRI_BOSSSE06_BS050_DOPSIG05 = 21;

	public const int iCRI_BOSSSE06_BS050_DOPSIG06 = 22;

	public const int iCRI_BOSSSE06_BS050_DOPSIG07 = 23;

	public const int iCRI_BOSSSE06_BS050_DOPSIG08 = 24;

	public const int iCRI_BOSSSE06_BS050_DOPSIG09 = 25;

	public const int iCRI_BOSSSE06_BS050_DOPSIG10 = 26;

	public const int iCRI_BOSSSE06_BS050_DOPSIG11 = 27;

	public const int iCRI_BOSSSE06_BS050_DOPSIG12 = 28;

	public const int iCRI_BOSSSE06_BS050_DOPSIG13 = 29;

	public const int iCRI_BOSSSE06_BS050_DOPSIG14 = 30;

	public const int iCRI_BOSSSE06_BS050_DOPSIG15 = 31;

	public const int iCRI_BOSSSE06_BS050_DOPSIG16 = 32;

	public const int iCRI_BOSSSE06_BS050_DOPSIG17 = 33;

	public const int iCRI_BOSSSE06_BS050_DOPSIG18 = 34;

	public const int iCRI_BOSSSE06_BS051_PANDORA01 = 36;

	public const int iCRI_BOSSSE06_BS051_PANDORA02 = 37;

	public const int iCRI_BOSSSE06_BS051_PANDORA03 = 38;

	public const int iCRI_BOSSSE06_BS051_PANDORA04 = 39;

	public const int iCRI_BOSSSE06_BS051_PANDORA05 = 40;

	public const int iCRI_BOSSSE06_BS051_PANDORA06 = 41;

	public const int iCRI_BOSSSE06_BS051_PANDORA07 = 42;

	public const int iCRI_BOSSSE06_BS051_PANDORA08 = 43;

	public const int iCRI_BOSSSE06_BS051_PANDORA09 = 44;

	public const int iCRI_BOSSSE06_BS051_PANDORA10 = 45;

	public const int iCRI_BOSSSE06_BS051_PANDORA11 = 46;

	public const int iCRI_BOSSSE06_BS051_PANDORA12_LP = 47;

	public const int iCRI_BOSSSE06_BS051_PANDORA12_STOP = 48;

	public const int iCRI_BOSSSE06_BS051_PANDORA13 = 49;

	public const int iCRI_BOSSSE06_BS051_PANDORA14 = 50;

	public const int iCRI_BOSSSE06_BS051_PANDORA15 = 51;

	public const int iCRI_BOSSSE06_BS051_PANDORA16 = 52;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT01 = 201;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT02 = 202;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT03 = 203;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT04 = 204;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT05 = 205;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT06 = 206;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT07 = 207;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT08 = 208;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT09 = 209;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT10_LP = 210;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT10_STOP = 211;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT11_LP = 212;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT11_STOP = 213;

	public const int iCRI_BOSSSE06_BS114_OLDROBOT12 = 214;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE02 = 55;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE03 = 56;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE04 = 57;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE06 = 59;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE05 = 58;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE01 = 54;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE11 = 64;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE13 = 66;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE14 = 67;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE16 = 69;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE07 = 60;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE10 = 63;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE12 = 65;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE08 = 61;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE15 = 68;

	public const int iCRI_BOSSSE06_BS052_FORTEEXE09 = 62;

	public const int iCRI_BOSSSE06_BS053_SIGMA01 = 71;

	public const int iCRI_BOSSSE06_BS053_SIGMA02 = 72;

	public const int iCRI_BOSSSE06_BS053_SIGMA05 = 75;

	public const int iCRI_BOSSSE06_BS053_SIGMA06 = 76;

	public const int iCRI_BOSSSE06_BS053_SIGMA07 = 77;

	public const int iCRI_BOSSSE06_BS053_SIGMA08 = 78;

	public const int iCRI_BOSSSE06_BS053_SIGMA09 = 79;

	public const int iCRI_BOSSSE06_BS053_SIGMA10 = 80;

	public const int iCRI_BOSSSE06_BS053_SIGMA03 = 73;

	public const int iCRI_BOSSSE06_BS053_SIGMA04 = 74;

	public const int iCRI_BOSSSE06_BS053_SIGMA11 = 81;

	public const int iCRI_BOSSSE06_BS053_SIGMA12 = 82;

	public const BossSE06 CRI_BOSSSE06_CUENUM = BossSE06.CRI_BOSSSE06_CUENUM;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM01 = BossSE06.CRI_BOSSSE06_BS049_FERHAM01;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM02 = BossSE06.CRI_BOSSSE06_BS049_FERHAM02;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM03 = BossSE06.CRI_BOSSSE06_BS049_FERHAM03;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM04 = BossSE06.CRI_BOSSSE06_BS049_FERHAM04;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM05 = BossSE06.CRI_BOSSSE06_BS049_FERHAM05;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM06 = BossSE06.CRI_BOSSSE06_BS049_FERHAM06;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM07 = BossSE06.CRI_BOSSSE06_BS049_FERHAM07;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM08 = BossSE06.CRI_BOSSSE06_BS049_FERHAM08;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM09 = BossSE06.CRI_BOSSSE06_BS049_FERHAM09;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM10 = BossSE06.CRI_BOSSSE06_BS049_FERHAM10;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM11 = BossSE06.CRI_BOSSSE06_BS049_FERHAM11;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM12 = BossSE06.CRI_BOSSSE06_BS049_FERHAM12;

	public const BossSE06 CRI_BOSSSE06_BS049_FERHAM13 = BossSE06.CRI_BOSSSE06_BS049_FERHAM13;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG01 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG01;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG02 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG02;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG03 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG03;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG04 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG04;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG05 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG05;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG06 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG06;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG07 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG07;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG08 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG08;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG09 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG09;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG10 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG10;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG11 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG11;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG12 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG12;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG13 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG13;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG14 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG14;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG15 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG15;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG16 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG16;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG17 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG17;

	public const BossSE06 CRI_BOSSSE06_BS050_DOPSIG18 = BossSE06.CRI_BOSSSE06_BS050_DOPSIG18;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA01 = BossSE06.CRI_BOSSSE06_BS051_PANDORA01;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA02 = BossSE06.CRI_BOSSSE06_BS051_PANDORA02;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA03 = BossSE06.CRI_BOSSSE06_BS051_PANDORA03;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA04 = BossSE06.CRI_BOSSSE06_BS051_PANDORA04;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA05 = BossSE06.CRI_BOSSSE06_BS051_PANDORA05;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA06 = BossSE06.CRI_BOSSSE06_BS051_PANDORA06;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA07 = BossSE06.CRI_BOSSSE06_BS051_PANDORA07;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA08 = BossSE06.CRI_BOSSSE06_BS051_PANDORA08;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA09 = BossSE06.CRI_BOSSSE06_BS051_PANDORA09;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA10 = BossSE06.CRI_BOSSSE06_BS051_PANDORA10;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA11 = BossSE06.CRI_BOSSSE06_BS051_PANDORA11;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA12_LP = BossSE06.CRI_BOSSSE06_BS051_PANDORA12_LP;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA12_STOP = BossSE06.CRI_BOSSSE06_BS051_PANDORA12_STOP;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA13 = BossSE06.CRI_BOSSSE06_BS051_PANDORA13;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA14 = BossSE06.CRI_BOSSSE06_BS051_PANDORA14;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA15 = BossSE06.CRI_BOSSSE06_BS051_PANDORA15;

	public const BossSE06 CRI_BOSSSE06_BS051_PANDORA16 = BossSE06.CRI_BOSSSE06_BS051_PANDORA16;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT01 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT01;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT02 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT02;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT03 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT03;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT04 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT04;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT05 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT05;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT06 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT06;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT07 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT07;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT08 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT08;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT09 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT09;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT10_LP = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT10_LP;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT10_STOP = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT10_STOP;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT11_LP = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT11_LP;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT11_STOP = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT11_STOP;

	public const BossSE06 CRI_BOSSSE06_BS114_OLDROBOT12 = BossSE06.CRI_BOSSSE06_BS114_OLDROBOT12;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE02 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE02;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE03 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE03;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE04 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE04;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE06 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE06;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE05 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE05;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE01 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE01;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE11 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE11;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE13 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE13;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE14 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE14;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE16 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE16;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE07 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE07;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE10 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE10;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE12 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE12;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE08 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE08;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE15 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE15;

	public const BossSE06 CRI_BOSSSE06_BS052_FORTEEXE09 = BossSE06.CRI_BOSSSE06_BS052_FORTEEXE09;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA01 = BossSE06.CRI_BOSSSE06_BS053_SIGMA01;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA02 = BossSE06.CRI_BOSSSE06_BS053_SIGMA02;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA05 = BossSE06.CRI_BOSSSE06_BS053_SIGMA05;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA06 = BossSE06.CRI_BOSSSE06_BS053_SIGMA06;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA07 = BossSE06.CRI_BOSSSE06_BS053_SIGMA07;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA08 = BossSE06.CRI_BOSSSE06_BS053_SIGMA08;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA09 = BossSE06.CRI_BOSSSE06_BS053_SIGMA09;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA10 = BossSE06.CRI_BOSSSE06_BS053_SIGMA10;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA03 = BossSE06.CRI_BOSSSE06_BS053_SIGMA03;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA04 = BossSE06.CRI_BOSSSE06_BS053_SIGMA04;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA11 = BossSE06.CRI_BOSSSE06_BS053_SIGMA11;

	public const BossSE06 CRI_BOSSSE06_BS053_SIGMA12 = BossSE06.CRI_BOSSSE06_BS053_SIGMA12;
}
