public static class BossSE04i
{
	public const int iCRI_BOSSSE04_CUENUM = 139;

	public const int iCRI_BOSSSE04_BS031_GENERAL00 = 0;

	public const int iCRI_BOSSSE04_BS031_GENERAL14_LP = 127;

	public const int iCRI_BOSSSE04_BS031_GENERAL14_STOP = 128;

	public const int iCRI_BOSSSE04_BS031_GENERAL01 = 1;

	public const int iCRI_BOSSSE04_BS031_GENERAL02_LP = 2;

	public const int iCRI_BOSSSE04_BS031_GENERAL02_STOP = 3;

	public const int iCRI_BOSSSE04_BS031_GENERAL03_LP = 4;

	public const int iCRI_BOSSSE04_BS031_GENERAL03_STOP = 5;

	public const int iCRI_BOSSSE04_BS031_GENERAL04 = 6;

	public const int iCRI_BOSSSE04_BS031_GENERAL05 = 7;

	public const int iCRI_BOSSSE04_BS031_GENERAL06 = 8;

	public const int iCRI_BOSSSE04_BS031_GENERAL07 = 9;

	public const int iCRI_BOSSSE04_BS031_GENERAL10 = 12;

	public const int iCRI_BOSSSE04_BS031_GENERAL08 = 10;

	public const int iCRI_BOSSSE04_BS031_GENERAL09 = 11;

	public const int iCRI_BOSSSE04_BS031_GENERAL11 = 13;

	public const int iCRI_BOSSSE04_BS031_GENERAL12 = 14;

	public const int iCRI_BOSSSE04_BS031_GENERAL13_STOP = 16;

	public const int iCRI_BOSSSE04_BS031_GENERAL13_LP = 15;

	public const int iCRI_BOSSSE04_BS032_FORTE05 = 24;

	public const int iCRI_BOSSSE04_BS032_FORTE03_LP = 20;

	public const int iCRI_BOSSSE04_BS032_FORTE03 = 22;

	public const int iCRI_BOSSSE04_BS032_FORTE03_STOP = 21;

	public const int iCRI_BOSSSE04_BS032_GOSPEL02 = 29;

	public const int iCRI_BOSSSE04_BS032_FORTE04 = 23;

	public const int iCRI_BOSSSE04_BS032_FORTE02 = 19;

	public const int iCRI_BOSSSE04_BS032_FORTE01 = 18;

	public const int iCRI_BOSSSE04_BS032_FORTE00 = 17;

	public const int iCRI_BOSSSE04_BS032_FORTE11 = 122;

	public const int iCRI_BOSSSE04_BS032_GOSPEL01 = 28;

	public const int iCRI_BOSSSE04_BS032_GOSPEL03 = 30;

	public const int iCRI_BOSSSE04_BS032_FORTE07 = 26;

	public const int iCRI_BOSSSE04_BS032_FORTE06 = 25;

	public const int iCRI_BOSSSE04_BS032_FORTE08 = 27;

	public const int iCRI_BOSSSE04_BS032_FORTE09 = 120;

	public const int iCRI_BOSSSE04_BS032_FORTE10 = 121;

	public const int iCRI_BOSSSE04_BS033_SIGVRS01_LP = 32;

	public const int iCRI_BOSSSE04_BS033_SIGVRS01_STOP = 33;

	public const int iCRI_BOSSSE04_BS033_SIGVRS02 = 34;

	public const int iCRI_BOSSSE04_BS033_SIGVRS03 = 35;

	public const int iCRI_BOSSSE04_BS033_SIGVRS04_LP = 36;

	public const int iCRI_BOSSSE04_BS033_SIGVRS05 = 38;

	public const int iCRI_BOSSSE04_BS033_SIGVRS00 = 31;

	public const int iCRI_BOSSSE04_BS033_SIGVRS04_STOP = 37;

	public const int iCRI_BOSSSE04_BS111_HELL00 = 200;

	public const int iCRI_BOSSSE04_BS111_HELL01_LP = 201;

	public const int iCRI_BOSSSE04_BS111_HELL01_STOP = 202;

	public const int iCRI_BOSSSE04_BS111_HELL03 = 204;

	public const int iCRI_BOSSSE04_BS111_HELL02 = 203;

	public const int iCRI_BOSSSE04_BS034_PALETTE03 = 43;

	public const int iCRI_BOSSSE04_BS034_PALETTE04 = 44;

	public const int iCRI_BOSSSE04_BS034_PALETTE02 = 42;

	public const int iCRI_BOSSSE04_BS034_PALETTE01 = 40;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA02_LP = 206;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA03_LP = 208;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA05 = 211;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA04 = 210;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA01 = 205;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA02_STOP = 207;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA03_STOP = 209;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG01 = 46;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG02_LP = 47;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG02_STOP = 48;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG03 = 49;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG04 = 50;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG07 = 53;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG08 = 54;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG09 = 55;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG10 = 56;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG05 = 51;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG06 = 52;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG11 = 57;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG12 = 58;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG13 = 59;

	public const int iCRI_BOSSSE04_BS035_ONKOSIG14 = 60;

	public const int iCRI_BOSSSE04_BS036_MRMAMMO02 = 63;

	public const int iCRI_BOSSSE04_BS036_MRMAMMO03 = 64;

	public const int iCRI_BOSSSE04_BS036_MRMAMMO05 = 66;

	public const int iCRI_BOSSSE04_BS036_MRMAMMO06 = 67;

	public const int iCRI_BOSSSE04_BS036_MRMAMMO01 = 62;

	public const int iCRI_BOSSSE04_BS036_MRMAMMO04 = 65;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA07 = 213;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA08 = 214;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA06 = 212;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA09 = 215;

	public const int iCRI_BOSSSE04_BS037_INARY01 = 69;

	public const int iCRI_BOSSSE04_BS037_INARY02 = 70;

	public const int iCRI_BOSSSE04_BS037_INARY04 = 72;

	public const int iCRI_BOSSSE04_BS037_INARY05 = 73;

	public const int iCRI_BOSSSE04_BS037_INARY03 = 71;

	public const int iCRI_BOSSSE04_BS037_INARY06 = 74;

	public const int iCRI_BOSSSE04_BS037_INARY07 = 75;

	public const int iCRI_BOSSSE04_BS037_INARY08 = 76;

	public const int iCRI_BOSSSE04_BS037_INARY09 = 77;

	public const int iCRI_BOSSSE04_BS037_INARY10 = 78;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM01 = 79;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM02 = 80;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM03_LP = 81;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM03_STOP = 82;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM04 = 83;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM07 = 86;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM05 = 84;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM06 = 85;

	public const int iCRI_BOSSSE04_BS038_MUSHROOM08 = 87;

	public const int iCRI_BOSSSE04_BS039_HELLSIG01 = 89;

	public const int iCRI_BOSSSE04_BS039_HELLSIG02 = 90;

	public const int iCRI_BOSSSE04_BS039_HELLSIG03 = 91;

	public const int iCRI_BOSSSE04_BS039_HELLSIG04 = 92;

	public const int iCRI_BOSSSE04_BS039_HELLSIG05 = 93;

	public const int iCRI_BOSSSE04_BS039_HELLSIG06_LP = 94;

	public const int iCRI_BOSSSE04_BS039_HELLSIG06_STOP = 95;

	public const int iCRI_BOSSSE04_BS039_HELLSIG07_LP = 96;

	public const int iCRI_BOSSSE04_BS039_HELLSIG07_STOP = 97;

	public const int iCRI_BOSSSE04_BS039_HELLSIG08 = 98;

	public const int iCRI_BOSSSE04_BS039_HELLSIG09 = 99;

	public const int iCRI_BOSSSE04_BS039_HELLSIG10 = 100;

	public const int iCRI_BOSSSE04_BS039_HELLSIG11 = 101;

	public const int iCRI_BOSSSE04_BS040_KAI02 = 104;

	public const int iCRI_BOSSSE04_BS040_KAI01 = 103;

	public const int iCRI_BOSSSE04_BS040_KAI06 = 108;

	public const int iCRI_BOSSSE04_BS040_KAI07 = 109;

	public const int iCRI_BOSSSE04_BS040_KAI05 = 107;

	public const int iCRI_BOSSSE04_BS040_KAI11 = 113;

	public const int iCRI_BOSSSE04_BS040_KAI10 = 112;

	public const int iCRI_BOSSSE04_BS040_KAI12 = 114;

	public const int iCRI_BOSSSE04_BS040_KAI13 = 115;

	public const int iCRI_BOSSSE04_BS040_KAI09 = 111;

	public const int iCRI_BOSSSE04_BS040_KAI08 = 110;

	public const int iCRI_BOSSSE04_BS040_KAI14 = 116;

	public const int iCRI_BOSSSE04_BS040_KAI15 = 117;

	public const int iCRI_BOSSSE04_BS040_KAI16 = 118;

	public const int iCRI_BOSSSE04_BS040_KAI03 = 105;

	public const int iCRI_BOSSSE04_BS040_KAI04 = 106;

	public const int iCRI_BOSSSE04_BS034_PALETTE05 = 45;

	public const int iCRI_BOSSSE04_BS034_PALETTE00 = 39;

	public const int iCRI_BOSSSE04_BS040_KAI00 = 102;

	public const int iCRI_BOSSSE04_BS040_KAI17 = 119;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA10 = 216;

	public const int iCRI_BOSSSE04_BS112_ILLUMINA11 = 217;

	public const BossSE04 CRI_BOSSSE04_CUENUM = BossSE04.CRI_BOSSSE04_CUENUM;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL00 = BossSE04.NONE;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL14_LP = BossSE04.CRI_BOSSSE04_BS031_GENERAL14_LP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL14_STOP = BossSE04.CRI_BOSSSE04_BS031_GENERAL14_STOP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL01 = BossSE04.CRI_BOSSSE04_BS031_GENERAL01;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL02_LP = BossSE04.CRI_BOSSSE04_BS031_GENERAL02_LP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL02_STOP = BossSE04.CRI_BOSSSE04_BS031_GENERAL02_STOP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL03_LP = BossSE04.CRI_BOSSSE04_BS031_GENERAL03_LP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL03_STOP = BossSE04.CRI_BOSSSE04_BS031_GENERAL03_STOP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL04 = BossSE04.CRI_BOSSSE04_BS031_GENERAL04;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL05 = BossSE04.CRI_BOSSSE04_BS031_GENERAL05;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL06 = BossSE04.CRI_BOSSSE04_BS031_GENERAL06;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL07 = BossSE04.CRI_BOSSSE04_BS031_GENERAL07;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL10 = BossSE04.CRI_BOSSSE04_BS031_GENERAL10;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL08 = BossSE04.CRI_BOSSSE04_BS031_GENERAL08;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL09 = BossSE04.CRI_BOSSSE04_BS031_GENERAL09;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL11 = BossSE04.CRI_BOSSSE04_BS031_GENERAL11;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL12 = BossSE04.CRI_BOSSSE04_BS031_GENERAL12;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL13_STOP = BossSE04.CRI_BOSSSE04_BS031_GENERAL13_STOP;

	public const BossSE04 CRI_BOSSSE04_BS031_GENERAL13_LP = BossSE04.CRI_BOSSSE04_BS031_GENERAL13_LP;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE05 = BossSE04.CRI_BOSSSE04_BS032_FORTE05;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE03_LP = BossSE04.CRI_BOSSSE04_BS032_FORTE03_LP;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE03 = BossSE04.CRI_BOSSSE04_BS032_FORTE03;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE03_STOP = BossSE04.CRI_BOSSSE04_BS032_FORTE03_STOP;

	public const BossSE04 CRI_BOSSSE04_BS032_GOSPEL02 = BossSE04.CRI_BOSSSE04_BS032_GOSPEL02;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE04 = BossSE04.CRI_BOSSSE04_BS032_FORTE04;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE02 = BossSE04.CRI_BOSSSE04_BS032_FORTE02;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE01 = BossSE04.CRI_BOSSSE04_BS032_FORTE01;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE00 = BossSE04.CRI_BOSSSE04_BS032_FORTE00;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE11 = BossSE04.CRI_BOSSSE04_BS032_FORTE11;

	public const BossSE04 CRI_BOSSSE04_BS032_GOSPEL01 = BossSE04.CRI_BOSSSE04_BS032_GOSPEL01;

	public const BossSE04 CRI_BOSSSE04_BS032_GOSPEL03 = BossSE04.CRI_BOSSSE04_BS032_GOSPEL03;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE07 = BossSE04.CRI_BOSSSE04_BS032_FORTE07;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE06 = BossSE04.CRI_BOSSSE04_BS032_FORTE06;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE08 = BossSE04.CRI_BOSSSE04_BS032_FORTE08;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE09 = BossSE04.CRI_BOSSSE04_BS032_FORTE09;

	public const BossSE04 CRI_BOSSSE04_BS032_FORTE10 = BossSE04.CRI_BOSSSE04_BS032_FORTE10;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS01_LP = BossSE04.CRI_BOSSSE04_BS033_SIGVRS01_LP;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS01_STOP = BossSE04.CRI_BOSSSE04_BS033_SIGVRS01_STOP;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS02 = BossSE04.CRI_BOSSSE04_BS033_SIGVRS02;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS03 = BossSE04.CRI_BOSSSE04_BS033_SIGVRS03;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS04_LP = BossSE04.CRI_BOSSSE04_BS033_SIGVRS04_LP;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS05 = BossSE04.CRI_BOSSSE04_BS033_SIGVRS05;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS00 = BossSE04.CRI_BOSSSE04_BS033_SIGVRS00;

	public const BossSE04 CRI_BOSSSE04_BS033_SIGVRS04_STOP = BossSE04.CRI_BOSSSE04_BS033_SIGVRS04_STOP;

	public const BossSE04 CRI_BOSSSE04_BS111_HELL00 = BossSE04.CRI_BOSSSE04_BS111_HELL00;

	public const BossSE04 CRI_BOSSSE04_BS111_HELL01_LP = BossSE04.CRI_BOSSSE04_BS111_HELL01_LP;

	public const BossSE04 CRI_BOSSSE04_BS111_HELL01_STOP = BossSE04.CRI_BOSSSE04_BS111_HELL01_STOP;

	public const BossSE04 CRI_BOSSSE04_BS111_HELL03 = BossSE04.CRI_BOSSSE04_BS111_HELL03;

	public const BossSE04 CRI_BOSSSE04_BS111_HELL02 = BossSE04.CRI_BOSSSE04_BS111_HELL02;

	public const BossSE04 CRI_BOSSSE04_BS034_PALETTE03 = BossSE04.CRI_BOSSSE04_BS034_PALETTE03;

	public const BossSE04 CRI_BOSSSE04_BS034_PALETTE04 = BossSE04.CRI_BOSSSE04_BS034_PALETTE04;

	public const BossSE04 CRI_BOSSSE04_BS034_PALETTE02 = BossSE04.CRI_BOSSSE04_BS034_PALETTE02;

	public const BossSE04 CRI_BOSSSE04_BS034_PALETTE01 = BossSE04.CRI_BOSSSE04_BS034_PALETTE01;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA02_LP = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA02_LP;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA03_LP = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA03_LP;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA05 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA05;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA04 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA04;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA01 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA01;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA02_STOP = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA02_STOP;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA03_STOP = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA03_STOP;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG01 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG01;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG02_LP = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG02_LP;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG02_STOP = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG02_STOP;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG03 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG03;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG04 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG04;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG07 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG07;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG08 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG08;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG09 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG09;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG10 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG10;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG05 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG05;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG06 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG06;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG11 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG11;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG12 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG12;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG13 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG13;

	public const BossSE04 CRI_BOSSSE04_BS035_ONKOSIG14 = BossSE04.CRI_BOSSSE04_BS035_ONKOSIG14;

	public const BossSE04 CRI_BOSSSE04_BS036_MRMAMMO02 = BossSE04.CRI_BOSSSE04_BS036_MRMAMMO02;

	public const BossSE04 CRI_BOSSSE04_BS036_MRMAMMO03 = BossSE04.CRI_BOSSSE04_BS036_MRMAMMO03;

	public const BossSE04 CRI_BOSSSE04_BS036_MRMAMMO05 = BossSE04.CRI_BOSSSE04_BS036_MRMAMMO05;

	public const BossSE04 CRI_BOSSSE04_BS036_MRMAMMO06 = BossSE04.CRI_BOSSSE04_BS036_MRMAMMO06;

	public const BossSE04 CRI_BOSSSE04_BS036_MRMAMMO01 = BossSE04.CRI_BOSSSE04_BS036_MRMAMMO01;

	public const BossSE04 CRI_BOSSSE04_BS036_MRMAMMO04 = BossSE04.CRI_BOSSSE04_BS036_MRMAMMO04;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA07 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA07;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA08 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA08;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA06 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA06;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA09 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA09;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY01 = BossSE04.CRI_BOSSSE04_BS037_INARY01;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY02 = BossSE04.CRI_BOSSSE04_BS037_INARY02;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY04 = BossSE04.CRI_BOSSSE04_BS037_INARY04;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY05 = BossSE04.CRI_BOSSSE04_BS037_INARY05;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY03 = BossSE04.CRI_BOSSSE04_BS037_INARY03;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY06 = BossSE04.CRI_BOSSSE04_BS037_INARY06;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY07 = BossSE04.CRI_BOSSSE04_BS037_INARY07;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY08 = BossSE04.CRI_BOSSSE04_BS037_INARY08;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY09 = BossSE04.CRI_BOSSSE04_BS037_INARY09;

	public const BossSE04 CRI_BOSSSE04_BS037_INARY10 = BossSE04.CRI_BOSSSE04_BS037_INARY10;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM01 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM01;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM02 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM02;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM03_LP = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM03_LP;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM03_STOP = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM03_STOP;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM04 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM04;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM07 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM07;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM05 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM05;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM06 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM06;

	public const BossSE04 CRI_BOSSSE04_BS038_MUSHROOM08 = BossSE04.CRI_BOSSSE04_BS038_MUSHROOM08;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG01 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG01;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG02 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG02;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG03 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG03;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG04 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG04;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG05 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG05;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG06_LP = BossSE04.CRI_BOSSSE04_BS039_HELLSIG06_LP;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG06_STOP = BossSE04.CRI_BOSSSE04_BS039_HELLSIG06_STOP;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG07_LP = BossSE04.CRI_BOSSSE04_BS039_HELLSIG07_LP;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG07_STOP = BossSE04.CRI_BOSSSE04_BS039_HELLSIG07_STOP;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG08 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG08;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG09 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG09;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG10 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG10;

	public const BossSE04 CRI_BOSSSE04_BS039_HELLSIG11 = BossSE04.CRI_BOSSSE04_BS039_HELLSIG11;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI02 = BossSE04.CRI_BOSSSE04_BS040_KAI02;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI01 = BossSE04.CRI_BOSSSE04_BS040_KAI01;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI06 = BossSE04.CRI_BOSSSE04_BS040_KAI06;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI07 = BossSE04.CRI_BOSSSE04_BS040_KAI07;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI05 = BossSE04.CRI_BOSSSE04_BS040_KAI05;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI11 = BossSE04.CRI_BOSSSE04_BS040_KAI11;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI10 = BossSE04.CRI_BOSSSE04_BS040_KAI10;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI12 = BossSE04.CRI_BOSSSE04_BS040_KAI12;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI13 = BossSE04.CRI_BOSSSE04_BS040_KAI13;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI09 = BossSE04.CRI_BOSSSE04_BS040_KAI09;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI08 = BossSE04.CRI_BOSSSE04_BS040_KAI08;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI14 = BossSE04.CRI_BOSSSE04_BS040_KAI14;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI15 = BossSE04.CRI_BOSSSE04_BS040_KAI15;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI16 = BossSE04.CRI_BOSSSE04_BS040_KAI16;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI03 = BossSE04.CRI_BOSSSE04_BS040_KAI03;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI04 = BossSE04.CRI_BOSSSE04_BS040_KAI04;

	public const BossSE04 CRI_BOSSSE04_BS034_PALETTE05 = BossSE04.CRI_BOSSSE04_BS034_PALETTE05;

	public const BossSE04 CRI_BOSSSE04_BS034_PALETTE00 = BossSE04.CRI_BOSSSE04_BS034_PALETTE00;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI00 = BossSE04.CRI_BOSSSE04_BS040_KAI00;

	public const BossSE04 CRI_BOSSSE04_BS040_KAI17 = BossSE04.CRI_BOSSSE04_BS040_KAI17;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA10 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA10;

	public const BossSE04 CRI_BOSSSE04_BS112_ILLUMINA11 = BossSE04.CRI_BOSSSE04_BS112_ILLUMINA11;
}
