public enum BossSE04
{
	NONE = 0,
	CRI_BOSSSE04_CUENUM = 139,
	CRI_BOSSSE04_BS031_GENERAL00 = 0,
	CRI_BOSSSE04_BS031_GENERAL14_LP = 127,
	CRI_BOSSSE04_BS031_GENERAL14_STOP = 128,
	CRI_BOSSSE04_BS031_GENERAL01 = 1,
	CRI_BOSSSE04_BS031_GENERAL02_LP = 2,
	CRI_BOSSSE04_BS031_GENERAL02_STOP = 3,
	CRI_BOSSSE04_BS031_GENERAL03_LP = 4,
	CRI_BOSSSE04_BS031_GENERAL03_STOP = 5,
	CRI_BOSSSE04_BS031_GENERAL04 = 6,
	CRI_BOSSSE04_BS031_GENERAL05 = 7,
	CRI_BOSSSE04_BS031_GENERAL06 = 8,
	CRI_BOSSSE04_BS031_GENERAL07 = 9,
	CRI_BOSSSE04_BS031_GENERAL10 = 12,
	CRI_BOSSSE04_BS031_GENERAL08 = 10,
	CRI_BOSSSE04_BS031_GENERAL09 = 11,
	CRI_BOSSSE04_BS031_GENERAL11 = 13,
	CRI_BOSSSE04_BS031_GENERAL12 = 14,
	CRI_BOSSSE04_BS031_GENERAL13_STOP = 16,
	CRI_BOSSSE04_BS031_GENERAL13_LP = 15,
	CRI_BOSSSE04_BS032_FORTE05 = 24,
	CRI_BOSSSE04_BS032_FORTE03_LP = 20,
	CRI_BOSSSE04_BS032_FORTE03 = 22,
	CRI_BOSSSE04_BS032_FORTE03_STOP = 21,
	CRI_BOSSSE04_BS032_GOSPEL02 = 29,
	CRI_BOSSSE04_BS032_FORTE04 = 23,
	CRI_BOSSSE04_BS032_FORTE02 = 19,
	CRI_BOSSSE04_BS032_FORTE01 = 18,
	CRI_BOSSSE04_BS032_FORTE00 = 17,
	CRI_BOSSSE04_BS032_FORTE11 = 122,
	CRI_BOSSSE04_BS032_GOSPEL01 = 28,
	CRI_BOSSSE04_BS032_GOSPEL03 = 30,
	CRI_BOSSSE04_BS032_FORTE07 = 26,
	CRI_BOSSSE04_BS032_FORTE06 = 25,
	CRI_BOSSSE04_BS032_FORTE08 = 27,
	CRI_BOSSSE04_BS032_FORTE09 = 120,
	CRI_BOSSSE04_BS032_FORTE10 = 121,
	CRI_BOSSSE04_BS033_SIGVRS01_LP = 32,
	CRI_BOSSSE04_BS033_SIGVRS01_STOP = 33,
	CRI_BOSSSE04_BS033_SIGVRS02 = 34,
	CRI_BOSSSE04_BS033_SIGVRS03 = 35,
	CRI_BOSSSE04_BS033_SIGVRS04_LP = 36,
	CRI_BOSSSE04_BS033_SIGVRS05 = 38,
	CRI_BOSSSE04_BS033_SIGVRS00 = 31,
	CRI_BOSSSE04_BS033_SIGVRS04_STOP = 37,
	CRI_BOSSSE04_BS111_HELL00 = 200,
	CRI_BOSSSE04_BS111_HELL01_LP = 201,
	CRI_BOSSSE04_BS111_HELL01_STOP = 202,
	CRI_BOSSSE04_BS111_HELL03 = 204,
	CRI_BOSSSE04_BS111_HELL02 = 203,
	CRI_BOSSSE04_BS034_PALETTE03 = 43,
	CRI_BOSSSE04_BS034_PALETTE04 = 44,
	CRI_BOSSSE04_BS034_PALETTE02 = 42,
	CRI_BOSSSE04_BS034_PALETTE01 = 40,
	CRI_BOSSSE04_BS112_ILLUMINA02_LP = 206,
	CRI_BOSSSE04_BS112_ILLUMINA03_LP = 208,
	CRI_BOSSSE04_BS112_ILLUMINA05 = 211,
	CRI_BOSSSE04_BS112_ILLUMINA04 = 210,
	CRI_BOSSSE04_BS112_ILLUMINA01 = 205,
	CRI_BOSSSE04_BS112_ILLUMINA02_STOP = 207,
	CRI_BOSSSE04_BS112_ILLUMINA03_STOP = 209,
	CRI_BOSSSE04_BS035_ONKOSIG01 = 46,
	CRI_BOSSSE04_BS035_ONKOSIG02_LP = 47,
	CRI_BOSSSE04_BS035_ONKOSIG02_STOP = 48,
	CRI_BOSSSE04_BS035_ONKOSIG03 = 49,
	CRI_BOSSSE04_BS035_ONKOSIG04 = 50,
	CRI_BOSSSE04_BS035_ONKOSIG07 = 53,
	CRI_BOSSSE04_BS035_ONKOSIG08 = 54,
	CRI_BOSSSE04_BS035_ONKOSIG09 = 55,
	CRI_BOSSSE04_BS035_ONKOSIG10 = 56,
	CRI_BOSSSE04_BS035_ONKOSIG05 = 51,
	CRI_BOSSSE04_BS035_ONKOSIG06 = 52,
	CRI_BOSSSE04_BS035_ONKOSIG11 = 57,
	CRI_BOSSSE04_BS035_ONKOSIG12 = 58,
	CRI_BOSSSE04_BS035_ONKOSIG13 = 59,
	CRI_BOSSSE04_BS035_ONKOSIG14 = 60,
	CRI_BOSSSE04_BS036_MRMAMMO02 = 63,
	CRI_BOSSSE04_BS036_MRMAMMO03 = 64,
	CRI_BOSSSE04_BS036_MRMAMMO05 = 66,
	CRI_BOSSSE04_BS036_MRMAMMO06 = 67,
	CRI_BOSSSE04_BS036_MRMAMMO01 = 62,
	CRI_BOSSSE04_BS036_MRMAMMO04 = 65,
	CRI_BOSSSE04_BS112_ILLUMINA07 = 213,
	CRI_BOSSSE04_BS112_ILLUMINA08 = 214,
	CRI_BOSSSE04_BS112_ILLUMINA06 = 212,
	CRI_BOSSSE04_BS112_ILLUMINA09 = 215,
	CRI_BOSSSE04_BS037_INARY01 = 69,
	CRI_BOSSSE04_BS037_INARY02 = 70,
	CRI_BOSSSE04_BS037_INARY04 = 72,
	CRI_BOSSSE04_BS037_INARY05 = 73,
	CRI_BOSSSE04_BS037_INARY03 = 71,
	CRI_BOSSSE04_BS037_INARY06 = 74,
	CRI_BOSSSE04_BS037_INARY07 = 75,
	CRI_BOSSSE04_BS037_INARY08 = 76,
	CRI_BOSSSE04_BS037_INARY09 = 77,
	CRI_BOSSSE04_BS037_INARY10 = 78,
	CRI_BOSSSE04_BS038_MUSHROOM01 = 79,
	CRI_BOSSSE04_BS038_MUSHROOM02 = 80,
	CRI_BOSSSE04_BS038_MUSHROOM03_LP = 81,
	CRI_BOSSSE04_BS038_MUSHROOM03_STOP = 82,
	CRI_BOSSSE04_BS038_MUSHROOM04 = 83,
	CRI_BOSSSE04_BS038_MUSHROOM07 = 86,
	CRI_BOSSSE04_BS038_MUSHROOM05 = 84,
	CRI_BOSSSE04_BS038_MUSHROOM06 = 85,
	CRI_BOSSSE04_BS038_MUSHROOM08 = 87,
	CRI_BOSSSE04_BS039_HELLSIG01 = 89,
	CRI_BOSSSE04_BS039_HELLSIG02 = 90,
	CRI_BOSSSE04_BS039_HELLSIG03 = 91,
	CRI_BOSSSE04_BS039_HELLSIG04 = 92,
	CRI_BOSSSE04_BS039_HELLSIG05 = 93,
	CRI_BOSSSE04_BS039_HELLSIG06_LP = 94,
	CRI_BOSSSE04_BS039_HELLSIG06_STOP = 95,
	CRI_BOSSSE04_BS039_HELLSIG07_LP = 96,
	CRI_BOSSSE04_BS039_HELLSIG07_STOP = 97,
	CRI_BOSSSE04_BS039_HELLSIG08 = 98,
	CRI_BOSSSE04_BS039_HELLSIG09 = 99,
	CRI_BOSSSE04_BS039_HELLSIG10 = 100,
	CRI_BOSSSE04_BS039_HELLSIG11 = 101,
	CRI_BOSSSE04_BS040_KAI02 = 104,
	CRI_BOSSSE04_BS040_KAI01 = 103,
	CRI_BOSSSE04_BS040_KAI06 = 108,
	CRI_BOSSSE04_BS040_KAI07 = 109,
	CRI_BOSSSE04_BS040_KAI05 = 107,
	CRI_BOSSSE04_BS040_KAI11 = 113,
	CRI_BOSSSE04_BS040_KAI10 = 112,
	CRI_BOSSSE04_BS040_KAI12 = 114,
	CRI_BOSSSE04_BS040_KAI13 = 115,
	CRI_BOSSSE04_BS040_KAI09 = 111,
	CRI_BOSSSE04_BS040_KAI08 = 110,
	CRI_BOSSSE04_BS040_KAI14 = 116,
	CRI_BOSSSE04_BS040_KAI15 = 117,
	CRI_BOSSSE04_BS040_KAI16 = 118,
	CRI_BOSSSE04_BS040_KAI03 = 105,
	CRI_BOSSSE04_BS040_KAI04 = 106,
	CRI_BOSSSE04_BS034_PALETTE05 = 45,
	CRI_BOSSSE04_BS034_PALETTE00 = 39,
	CRI_BOSSSE04_BS040_KAI00 = 102,
	CRI_BOSSSE04_BS040_KAI17 = 119,
	CRI_BOSSSE04_BS112_ILLUMINA10 = 216,
	CRI_BOSSSE04_BS112_ILLUMINA11 = 217
}
