public enum BossSE
{
	NONE = 0,
	CRI_BOSSSE_CUENUM = 156,
	CRI_BOSSSE_BS001_MAOH01 = 1,
	CRI_BOSSSE_BS001_MAOH02 = 2,
	CRI_BOSSSE_BS001_MAOH03 = 3,
	CRI_BOSSSE_BS002_EAGLE00 = 5,
	CRI_BOSSSE_BS002_EAGLE01 = 6,
	CRI_BOSSSE_BS002_EAGLE02 = 7,
	CRI_BOSSSE_BS002_EAGLE03 = 8,
	CRI_BOSSSE_BS002_EAGLE04 = 9,
	CRI_BOSSSE_BS002_EAGLE05 = 10,
	CRI_BOSSSE_BS002_EAGLE06 = 11,
	CRI_BOSSSE_BS002_EAGLE07 = 12,
	CRI_BOSSSE_BS002_EAGLE08 = 13,
	CRI_BOSSSE_BS002_EAGLE09_LP = 14,
	CRI_BOSSSE_BS002_EAGLE09_STOP = 15,
	CRI_BOSSSE_BS002_EAGLE11 = 166,
	CRI_BOSSSE_BS002_EAGLE12 = 167,
	CRI_BOSSSE_BS002_EAGLE13 = 168,
	CRI_BOSSSE_BS002_EAGLE14 = 169,
	CRI_BOSSSE_BS003_BOOMEL01_LP = 16,
	CRI_BOSSSE_BS003_BOOMEL01_STOP = 17,
	CRI_BOSSSE_BS003_BOOMEL01 = 18,
	CRI_BOSSSE_BS003_BOOMEL02_LG = 157,
	CRI_BOSSSE_BS003_BOOMEL02_STOP = 158,
	CRI_BOSSSE_BS003_BOOMEL03 = 19,
	CRI_BOSSSE_BS003_BOOMEL04 = 20,
	CRI_BOSSSE_BS003_BOOMEL05 = 21,
	CRI_BOSSSE_BS003_BOOMEL06 = 22,
	CRI_BOSSSE_BS003_BOOMEL07 = 159,
	CRI_BOSSSE_BS003_BOOMEL08 = 160,
	CRI_BOSSSE_BS003_BOOMEL09 = 161,
	CRI_BOSSSE_BS003_BOOMEL10 = 162,
	CRI_BOSSSE_BS004_VAVA01 = 25,
	CRI_BOSSSE_BS004_VAVA02 = 26,
	CRI_BOSSSE_BS004_VAVA03 = 27,
	CRI_BOSSSE_BS004_VAVA04 = 28,
	CRI_BOSSSE_BS004_VAVA05_LP = 29,
	CRI_BOSSSE_BS004_VAVA05_STOP = 124,
	CRI_BOSSSE_BS004_VAVA05_STOP2 = 125,
	CRI_BOSSSE_BS004_VAVA06 = 30,
	CRI_BOSSSE_BS004_VAVA07 = 31,
	CRI_BOSSSE_BS004_VAVA08 = 32,
	CRI_BOSSSE_BS005_CF005 = 33,
	CRI_BOSSSE_BS005_CF001 = 35,
	CRI_BOSSSE_BS005_CF002 = 36,
	CRI_BOSSSE_BS005_CF003 = 37,
	CRI_BOSSSE_BS005_CF004_LP = 38,
	CRI_BOSSSE_BS005_CF004_STOP = 39,
	CRI_BOSSSE_BS005_CF006 = 34,
	CRI_BOSSSE_BS006_PENG01 = 40,
	CRI_BOSSSE_BS006_PENG02 = 41,
	CRI_BOSSSE_BS006_PENG03 = 42,
	CRI_BOSSSE_BS006_PENG04 = 43,
	CRI_BOSSSE_BS006_PENG05 = 44,
	CRI_BOSSSE_BS006_PENG06 = 45,
	CRI_BOSSSE_BS006_PENG07 = 46,
	CRI_BOSSSE_BS006_PENG08 = 47,
	CRI_BOSSSE_BS006_PENG09 = 48,
	CRI_BOSSSE_BS006_PENG10 = 49,
	CRI_BOSSSE_BS006_PENG11 = 50,
	CRI_BOSSSE_BS006_PENG12 = 51,
	CRI_BOSSSE_BS006_PENG13 = 52,
	CRI_BOSSSE_BS006_PENG14 = 53,
	CRI_BOSSSE_BS007_SCORP01 = 56,
	CRI_BOSSSE_BS007_SCORP02 = 57,
	CRI_BOSSSE_BS007_SCORP03 = 58,
	CRI_BOSSSE_BS007_SCORP04 = 59,
	CRI_BOSSSE_BS007_SCORP05 = 60,
	CRI_BOSSSE_BS007_SCORP06 = 61,
	CRI_BOSSSE_BS007_SCORP07 = 62,
	CRI_BOSSSE_BS007_SCORP08_LP = 63,
	CRI_BOSSSE_BS007_SCORP08_STOP = 64,
	CRI_BOSSSE_BS007_SCORP09_LP = 65,
	CRI_BOSSSE_BS007_SCORP09_STOP = 66,
	CRI_BOSSSE_BS007_SCORP10 = 67,
	CRI_BOSSSE_BS007_SCORP11 = 68,
	CRI_BOSSSE_BS007_SCORP12 = 55,
	CRI_BOSSSE_BS008_KAME01 = 69,
	CRI_BOSSSE_BS008_KAME02 = 70,
	CRI_BOSSSE_BS008_KAME03 = 71,
	CRI_BOSSSE_BS008_KAME04 = 72,
	CRI_BOSSSE_BS008_KAME05 = 73,
	CRI_BOSSSE_BS008_KAME06 = 74,
	CRI_BOSSSE_BS008_KAME10 = 78,
	CRI_BOSSSE_BS008_KAME07 = 75,
	CRI_BOSSSE_BS008_KAME08 = 76,
	CRI_BOSSSE_BS009_SONIC01 = 99,
	CRI_BOSSSE_BS009_SONIC02 = 100,
	CRI_BOSSSE_BS009_SONIC03 = 101,
	CRI_BOSSSE_BS009_SONIC04 = 102,
	CRI_BOSSSE_BS009_SONIC05 = 103,
	CRI_BOSSSE_BS009_SONIC06 = 104,
	CRI_BOSSSE_BS009_SONIC07 = 105,
	CRI_BOSSSE_BS009_SONIC08 = 106,
	CRI_BOSSSE_BS009_SONIC09 = 107,
	CRI_BOSSSE_BS009_SONIC10 = 108,
	CRI_BOSSSE_BS009_SONIC11 = 109,
	CRI_BOSSSE_BS009_SONIC12 = 110,
	CRI_BOSSSE_BS010_NAUTI01 = 112,
	CRI_BOSSSE_BS010_NAUTI02 = 111,
	CRI_BOSSSE_BS010_NAUTI03 = 114,
	CRI_BOSSSE_BS011_PANDA01 = 116,
	CRI_BOSSSE_BS011_PANDA02 = 117,
	CRI_BOSSSE_BS011_PANDA03 = 118,
	CRI_BOSSSE_BS011_PANDA04_LP = 119,
	CRI_BOSSSE_BS011_PANDA04_STOP = 120,
	CRI_BOSSSE_BS011_PANDA05 = 121,
	CRI_BOSSSE_BS011_PANDA06 = 122,
	CRI_BOSSSE_BS011_PANDA07 = 123,
	CRI_BOSSSE_BS011_PANDA08 = 140,
	CRI_BOSSSE_BS011_PANDA09 = 141,
	CRI_BOSSSE_BS101_RT55J00 = 200,
	CRI_BOSSSE_BS101_RT55J01 = 201,
	CRI_BOSSSE_BS101_RT55J02 = 202,
	CRI_BOSSSE_BS101_RT55J03 = 203,
	CRI_BOSSSE_BS101_RT55J04 = 204,
	CRI_BOSSSE_BS101_RT55J05 = 205,
	CRI_BOSSSE_BS101_RT55J06 = 206,
	CRI_BOSSSE_BS101_RT55J07 = 207,
	CRI_BOSSSE_BS101_RT55J08 = 208,
	CRI_BOSSSE_BS102_MOLB01_LP = 209,
	CRI_BOSSSE_BS102_MOLB01_STOP = 210,
	CRI_BOSSSE_BS102_MOLB02 = 211,
	CRI_BOSSSE_BS102_MOLB03 = 212,
	CRI_BOSSSE_BS102_MOLB04_LP = 213,
	CRI_BOSSSE_BS102_MOLB04_STOP = 214,
	CRI_BOSSSE_BS102_MOLB05 = 215,
	CRI_BOSSSE_BS103_DKM01 = 223,
	CRI_BOSSSE_BS103_DKM02 = 224,
	CRI_BOSSSE_BS104_BEE01_LP = 221,
	CRI_BOSSSE_BS104_BEE01_STOP = 222,
	CRI_BOSSSE_BS004_VAVA11 = 128,
	CRI_BOSSSE_BS004_VAVA00 = 24,
	CRI_BOSSSE_BS004_VAVA10 = 23,
	CRI_BOSSSE_BS004_VAVA09_LP = 126,
	CRI_BOSSSE_BS004_VAVA09_STOP = 127,
	CRI_BOSSSE_BS004_VAVA12 = 129,
	CRI_BOSSSE_BS004_VAVA13 = 130,
	CRI_BOSSSE_BS002_EAGLE10 = 4,
	CRI_BOSSSE_BS008_KAME09 = 77,
	CRI_BOSSSE_BS004_VAVA14 = 131,
	CRI_BOSSSE_BS004_VAVA15 = 132,
	CRI_BOSSSE_BS004_VAVA16 = 133,
	CRI_BOSSSE_BS006_PENG15 = 54,
	CRI_BOSSSE_BS006_PENG16 = 155,
	CRI_BOSSSE_BS011_PANDA11_LP = 143,
	CRI_BOSSSE_BS011_PANDA11_STOP = 144,
	CRI_BOSSSE_BS011_PANDA10 = 142,
	CRI_BOSSSE_BS103_DKM04 = 227,
	CRI_BOSSSE_BS103_DKM05 = 228,
	CRI_BOSSSE_BS103_DKM03_LP = 225,
	CRI_BOSSSE_BS103_DKM03_STOP = 226,
	CRI_BOSSSE_BS103_DKM06 = 229,
	CRI_BOSSSE_BS103_DKM07 = 230,
	CRI_BOSSSE_BS008_KAME11 = 79,
	CRI_BOSSSE_BS010_NAUTI02_LP = 113,
	CRI_BOSSSE_BS010_NAUTI02_STOP = 115
}
