public static class BossSE02i
{
	public const int iCRI_BOSSSE02_CUENUM = 154;

	public const int iCRI_BOSSSE02_BS010_NAUTI02_LP = 6;

	public const int iCRI_BOSSSE02_BS010_NAUTI02_STOP = 7;

	public const int iCRI_BOSSSE02_BS003_BOOMEL02_LG = 8;

	public const int iCRI_BOSSSE02_BS003_BOOMEL02_STOP = 9;

	public const int iCRI_BOSSSE02_BS105_REX01 = 201;

	public const int iCRI_BOSSSE02_BS105_REX02 = 202;

	public const int iCRI_BOSSSE02_BS012_VAJUR00 = 10;

	public const int iCRI_BOSSSE02_BS012_VAJUR01 = 11;

	public const int iCRI_BOSSSE02_BS012_VAJUR02 = 12;

	public const int iCRI_BOSSSE02_BS012_VAJUR03 = 13;

	public const int iCRI_BOSSSE02_BS012_VAJUR04_LP = 14;

	public const int iCRI_BOSSSE02_BS012_VAJUR04_STOP = 15;

	public const int iCRI_BOSSSE02_BS012_VAJUR05 = 16;

	public const int iCRI_BOSSSE02_BS012_VAJUR06 = 17;

	public const int iCRI_BOSSSE02_BS012_VAJUR07_LP = 18;

	public const int iCRI_BOSSSE02_BS012_VAJUR07_STOP = 19;

	public const int iCRI_BOSSSE02_BS012_VAJUR08 = 20;

	public const int iCRI_BOSSSE02_BS012_VAJUR09 = 21;

	public const int iCRI_BOSSSE02_BS012_VAJUR10 = 22;

	public const int iCRI_BOSSSE02_BS012_VAJUR11_LP = 23;

	public const int iCRI_BOSSSE02_BS012_VAJUR11_STOP = 24;

	public const int iCRI_BOSSSE02_BS012_VAJUR12 = 25;

	public const int iCRI_BOSSSE02_BS012_VAJUR13 = 26;

	public const int iCRI_BOSSSE02_BS012_VAJUR14 = 27;

	public const int iCRI_BOSSSE02_BS013_TOXIC01 = 28;

	public const int iCRI_BOSSSE02_BS013_TOXIC02 = 29;

	public const int iCRI_BOSSSE02_BS013_TOXIC03 = 30;

	public const int iCRI_BOSSSE02_BS013_TOXIC04 = 31;

	public const int iCRI_BOSSSE02_BS013_TOXIC05 = 32;

	public const int iCRI_BOSSSE02_BS013_TOXIC06 = 33;

	public const int iCRI_BOSSSE02_BS013_TOXIC07 = 34;

	public const int iCRI_BOSSSE02_BS013_TOXIC08 = 35;

	public const int iCRI_BOSSSE02_BS013_TOXIC09 = 36;

	public const int iCRI_BOSSSE02_BS013_TOXIC10 = 37;

	public const int iCRI_BOSSSE02_BS013_TOXIC11 = 38;

	public const int iCRI_BOSSSE02_BS013_TOXIC12 = 39;

	public const int iCRI_BOSSSE02_BS013_TOXIC13 = 40;

	public const int iCRI_BOSSSE02_BS013_TOXIC14 = 41;

	public const int iCRI_BOSSSE02_BS013_TOXIC15_LP = 42;

	public const int iCRI_BOSSSE02_BS013_TOXIC15_STOP = 43;

	public const int iCRI_BOSSSE02_BS013_TOXIC16 = 44;

	public const int iCRI_BOSSSE02_BS014_COPYX01 = 52;

	public const int iCRI_BOSSSE02_BS014_COPYX02 = 53;

	public const int iCRI_BOSSSE02_BS014_COPYX03 = 54;

	public const int iCRI_BOSSSE02_BS014_COPYX04 = 55;

	public const int iCRI_BOSSSE02_BS014_COPYX05 = 56;

	public const int iCRI_BOSSSE02_BS014_COPYX06 = 57;

	public const int iCRI_BOSSSE02_BS014_COPYX07 = 58;

	public const int iCRI_BOSSSE02_BS014_COPYX08_LP = 59;

	public const int iCRI_BOSSSE02_BS014_COPYX08_STOP = 60;

	public const int iCRI_BOSSSE02_BS014_COPYX09 = 61;

	public const int iCRI_BOSSSE02_BS014_COPYX10 = 62;

	public const int iCRI_BOSSSE02_BS014_COPYX11 = 63;

	public const int iCRI_BOSSSE02_BS014_COPYX12 = 64;

	public const int iCRI_BOSSSE02_BS014_COPYX13 = 65;

	public const int iCRI_BOSSSE02_BS014_COPYX14 = 66;

	public const int iCRI_BOSSSE02_BS014_COPYX15 = 67;

	public const int iCRI_BOSSSE02_BS014_COPYX16 = 68;

	public const int iCRI_BOSSSE02_BS014_COPYX17_LP = 69;

	public const int iCRI_BOSSSE02_BS014_COPYX17_STOP = 70;

	public const int iCRI_BOSSSE02_BS014_COPYX18 = 71;

	public const int iCRI_BOSSSE02_BS014_COPYX19 = 72;

	public const int iCRI_BOSSSE02_BS014_COPYX20 = 73;

	public const int iCRI_BOSSSE02_BS014_COPYX21 = 74;

	public const int iCRI_BOSSSE02_BS014_COPYX22 = 75;

	public const int iCRI_BOSSSE02_BS106_METGI01 = 205;

	public const int iCRI_BOSSSE02_BS106_METGI02 = 206;

	public const int iCRI_BOSSSE02_BS106_METGI03 = 207;

	public const int iCRI_BOSSSE02_BS106_METGI04 = 208;

	public const int iCRI_BOSSSE02_BS106_METGI05 = 209;

	public const int iCRI_BOSSSE02_BS106_METGI06 = 210;

	public const int iCRI_BOSSSE02_BS106_METGI07 = 211;

	public const int iCRI_BOSSSE02_BS106_METGI08 = 212;

	public const int iCRI_BOSSSE02_BS106_METGI09 = 213;

	public const int iCRI_BOSSSE02_BS106_METGI10 = 214;

	public const int iCRI_BOSSSE02_BS106_METGI11 = 215;

	public const int iCRI_BOSSSE02_BS015_MAGMA00 = 79;

	public const int iCRI_BOSSSE02_BS015_MAGMA01 = 80;

	public const int iCRI_BOSSSE02_BS015_MAGMA02 = 81;

	public const int iCRI_BOSSSE02_BS015_MAGMA03 = 82;

	public const int iCRI_BOSSSE02_BS015_MAGMA04 = 83;

	public const int iCRI_BOSSSE02_BS015_MAGMA05 = 84;

	public const int iCRI_BOSSSE02_BS015_MAGMA06 = 85;

	public const int iCRI_BOSSSE02_BS015_MAGMA07 = 86;

	public const int iCRI_BOSSSE02_BS015_MAGMA08 = 87;

	public const int iCRI_BOSSSE02_BS016_SPIDER01 = 89;

	public const int iCRI_BOSSSE02_BS016_SPIDER02 = 90;

	public const int iCRI_BOSSSE02_BS016_SPIDER03 = 91;

	public const int iCRI_BOSSSE02_BS016_SPIDER04 = 92;

	public const int iCRI_BOSSSE02_BS017_WFSIG01 = 94;

	public const int iCRI_BOSSSE02_BS017_WFSIG02_LP = 95;

	public const int iCRI_BOSSSE02_BS017_WFSIG02_STOP = 96;

	public const int iCRI_BOSSSE02_BS017_WFSIG03 = 97;

	public const int iCRI_BOSSSE02_BS017_WFSIG04 = 98;

	public const int iCRI_BOSSSE02_BS017_WFSIG05 = 99;

	public const int iCRI_BOSSSE02_BS018_SMPENG01 = 104;

	public const int iCRI_BOSSSE02_BS018_SMPENG02 = 105;

	public const int iCRI_BOSSSE02_BS018_SMPENG03 = 106;

	public const int iCRI_BOSSSE02_BS018_SMPENG04 = 107;

	public const int iCRI_BOSSSE02_BS018_SMPENG05_LP = 108;

	public const int iCRI_BOSSSE02_BS018_SMPENG05_STOP = 109;

	public const int iCRI_BOSSSE02_BS107_SMMETG01 = 218;

	public const int iCRI_BOSSSE02_BS107_SMMETG02 = 219;

	public const int iCRI_BOSSSE02_BS107_SMMETG03 = 220;

	public const int iCRI_BOSSSE02_BS019_MANDAR01 = 110;

	public const int iCRI_BOSSSE02_BS019_MANDAR02 = 111;

	public const int iCRI_BOSSSE02_BS019_MANDAR03 = 112;

	public const int iCRI_BOSSSE02_BS019_MANDAR04 = 113;

	public const int iCRI_BOSSSE02_BS019_MANDAR05 = 114;

	public const int iCRI_BOSSSE02_BS019_MANDAR06 = 115;

	public const int iCRI_BOSSSE02_BS019_MANDAR07 = 116;

	public const int iCRI_BOSSSE02_BS020_OMGZERO01_LG = 136;

	public const int iCRI_BOSSSE02_BS020_OMGZERO01_STOP = 137;

	public const int iCRI_BOSSSE02_BS020_OMGZERO02 = 138;

	public const int iCRI_BOSSSE02_BS020_OMGZERO03 = 139;

	public const int iCRI_BOSSSE02_BS020_OMGZERO04 = 140;

	public const int iCRI_BOSSSE02_BS020_OMGZERO05 = 141;

	public const int iCRI_BOSSSE02_BS020_OMGZERO06 = 142;

	public const int iCRI_BOSSSE02_BS020_OMGZERO07 = 143;

	public const int iCRI_BOSSSE02_BS020_OMGZERO08 = 144;

	public const int iCRI_BOSSSE02_BS020_OMGZERO09 = 145;

	public const int iCRI_BOSSSE02_BS020_OMGZERO10_LP = 146;

	public const int iCRI_BOSSSE02_BS020_OMGZERO10_STOP = 147;

	public const int iCRI_BOSSSE02_BS020_OMGZERO13 = 150;

	public const int iCRI_BOSSSE02_BS020_OMGZERO11 = 148;

	public const int iCRI_BOSSSE02_BS020_OMGZERO12 = 149;

	public const int iCRI_BOSSSE02_BS020_OMGZERO14 = 151;

	public const int iCRI_BOSSSE02_BS108_SHURIKEN01 = 221;

	public const int iCRI_BOSSSE02_BS108_SHURIKEN02 = 222;

	public const int iCRI_BOSSSE02_BS108_SHURIKEN03 = 223;

	public const int iCRI_BOSSSE02_BS106_METGI12 = 216;

	public const int iCRI_BOSSSE02_BS017_WFSIG06 = 100;

	public const int iCRI_BOSSSE02_BS017_WFSIG07 = 101;

	public const int iCRI_BOSSSE02_BS017_WFSIG08 = 102;

	public const int iCRI_BOSSSE02_BS017_WFSIG09 = 103;

	public const int iCRI_BOSSSE02_BS105_REX03 = 203;

	public const int iCRI_BOSSSE02_BS105_REX04 = 204;

	public const int iCRI_BOSSSE02_BS019_MANDAR08_LP = 117;

	public const int iCRI_BOSSSE02_BS019_MANDAR08_STOP = 118;

	public const int iCRI_BOSSSE02_BS019_MANDAR09_LP = 119;

	public const int iCRI_BOSSSE02_BS019_MANDAR09_STOP = 120;

	public const int iCRI_BOSSSE02_BS019_MANDAR12 = 125;

	public const int iCRI_BOSSSE02_BS019_MANDAR11_STOP2 = 124;

	public const int iCRI_BOSSSE02_BS019_MANDAR10 = 121;

	public const int iCRI_BOSSSE02_BS019_MANDAR11_LP = 122;

	public const int iCRI_BOSSSE02_BS019_MANDAR11_STOP = 123;

	public const int iCRI_BOSSSE02_BS019_MANDAR13 = 126;

	public const int iCRI_BOSSSE02_BS013_TOXIC17 = 45;

	public const int iCRI_BOSSSE02_BS013_TOXIC18 = 46;

	public const int iCRI_BOSSSE02_BS013_TOXIC19 = 47;

	public const int iCRI_BOSSSE02_BS020_OMGZERO15 = 152;

	public const int iCRI_BOSSSE02_BS015_MAGMA09_LG = 76;

	public const int iCRI_BOSSSE02_BS015_MAGMA09_STOP = 77;

	public const int iCRI_BOSSSE02_BS015_MAGMA10 = 78;

	public const int iCRI_BOSSSE02_BLOCK_BS012_VAJUR04_LP_BLOCK_BS012_VAJUR04_LP = 0;

	public const int iCRI_BOSSSE02_BLOCK_BS014_COPYX17_LP_BLOCK_BS014_COPYX17_LP = 0;

	public const BossSE02 CRI_BOSSSE02_CUENUM = BossSE02.CRI_BOSSSE02_CUENUM;

	public const BossSE02 CRI_BOSSSE02_BS010_NAUTI02_LP = BossSE02.CRI_BOSSSE02_BS010_NAUTI02_LP;

	public const BossSE02 CRI_BOSSSE02_BS010_NAUTI02_STOP = BossSE02.CRI_BOSSSE02_BS010_NAUTI02_STOP;

	public const BossSE02 CRI_BOSSSE02_BS003_BOOMEL02_LG = BossSE02.CRI_BOSSSE02_BS003_BOOMEL02_LG;

	public const BossSE02 CRI_BOSSSE02_BS003_BOOMEL02_STOP = BossSE02.CRI_BOSSSE02_BS003_BOOMEL02_STOP;

	public const BossSE02 CRI_BOSSSE02_BS105_REX01 = BossSE02.CRI_BOSSSE02_BS105_REX01;

	public const BossSE02 CRI_BOSSSE02_BS105_REX02 = BossSE02.CRI_BOSSSE02_BS105_REX02;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR00 = BossSE02.CRI_BOSSSE02_BS012_VAJUR00;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR01 = BossSE02.CRI_BOSSSE02_BS012_VAJUR01;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR02 = BossSE02.CRI_BOSSSE02_BS012_VAJUR02;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR03 = BossSE02.CRI_BOSSSE02_BS012_VAJUR03;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR04_LP = BossSE02.CRI_BOSSSE02_BS012_VAJUR04_LP;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR04_STOP = BossSE02.CRI_BOSSSE02_BS012_VAJUR04_STOP;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR05 = BossSE02.CRI_BOSSSE02_BS012_VAJUR05;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR06 = BossSE02.CRI_BOSSSE02_BS012_VAJUR06;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR07_LP = BossSE02.CRI_BOSSSE02_BS012_VAJUR07_LP;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR07_STOP = BossSE02.CRI_BOSSSE02_BS012_VAJUR07_STOP;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR08 = BossSE02.CRI_BOSSSE02_BS012_VAJUR08;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR09 = BossSE02.CRI_BOSSSE02_BS012_VAJUR09;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR10 = BossSE02.CRI_BOSSSE02_BS012_VAJUR10;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR11_LP = BossSE02.CRI_BOSSSE02_BS012_VAJUR11_LP;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR11_STOP = BossSE02.CRI_BOSSSE02_BS012_VAJUR11_STOP;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR12 = BossSE02.CRI_BOSSSE02_BS012_VAJUR12;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR13 = BossSE02.CRI_BOSSSE02_BS012_VAJUR13;

	public const BossSE02 CRI_BOSSSE02_BS012_VAJUR14 = BossSE02.CRI_BOSSSE02_BS012_VAJUR14;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC01 = BossSE02.CRI_BOSSSE02_BS013_TOXIC01;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC02 = BossSE02.CRI_BOSSSE02_BS013_TOXIC02;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC03 = BossSE02.CRI_BOSSSE02_BS013_TOXIC03;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC04 = BossSE02.CRI_BOSSSE02_BS013_TOXIC04;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC05 = BossSE02.CRI_BOSSSE02_BS013_TOXIC05;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC06 = BossSE02.CRI_BOSSSE02_BS013_TOXIC06;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC07 = BossSE02.CRI_BOSSSE02_BS013_TOXIC07;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC08 = BossSE02.CRI_BOSSSE02_BS013_TOXIC08;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC09 = BossSE02.CRI_BOSSSE02_BS013_TOXIC09;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC10 = BossSE02.CRI_BOSSSE02_BS013_TOXIC10;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC11 = BossSE02.CRI_BOSSSE02_BS013_TOXIC11;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC12 = BossSE02.CRI_BOSSSE02_BS013_TOXIC12;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC13 = BossSE02.CRI_BOSSSE02_BS013_TOXIC13;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC14 = BossSE02.CRI_BOSSSE02_BS013_TOXIC14;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC15_LP = BossSE02.CRI_BOSSSE02_BS013_TOXIC15_LP;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC15_STOP = BossSE02.CRI_BOSSSE02_BS013_TOXIC15_STOP;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC16 = BossSE02.CRI_BOSSSE02_BS013_TOXIC16;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX01 = BossSE02.CRI_BOSSSE02_BS014_COPYX01;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX02 = BossSE02.CRI_BOSSSE02_BS014_COPYX02;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX03 = BossSE02.CRI_BOSSSE02_BS014_COPYX03;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX04 = BossSE02.CRI_BOSSSE02_BS014_COPYX04;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX05 = BossSE02.CRI_BOSSSE02_BS014_COPYX05;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX06 = BossSE02.CRI_BOSSSE02_BS014_COPYX06;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX07 = BossSE02.CRI_BOSSSE02_BS014_COPYX07;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX08_LP = BossSE02.CRI_BOSSSE02_BS014_COPYX08_LP;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX08_STOP = BossSE02.CRI_BOSSSE02_BS014_COPYX08_STOP;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX09 = BossSE02.CRI_BOSSSE02_BS014_COPYX09;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX10 = BossSE02.CRI_BOSSSE02_BS014_COPYX10;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX11 = BossSE02.CRI_BOSSSE02_BS014_COPYX11;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX12 = BossSE02.CRI_BOSSSE02_BS014_COPYX12;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX13 = BossSE02.CRI_BOSSSE02_BS014_COPYX13;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX14 = BossSE02.CRI_BOSSSE02_BS014_COPYX14;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX15 = BossSE02.CRI_BOSSSE02_BS014_COPYX15;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX16 = BossSE02.CRI_BOSSSE02_BS014_COPYX16;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX17_LP = BossSE02.CRI_BOSSSE02_BS014_COPYX17_LP;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX17_STOP = BossSE02.CRI_BOSSSE02_BS014_COPYX17_STOP;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX18 = BossSE02.CRI_BOSSSE02_BS014_COPYX18;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX19 = BossSE02.CRI_BOSSSE02_BS014_COPYX19;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX20 = BossSE02.CRI_BOSSSE02_BS014_COPYX20;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX21 = BossSE02.CRI_BOSSSE02_BS014_COPYX21;

	public const BossSE02 CRI_BOSSSE02_BS014_COPYX22 = BossSE02.CRI_BOSSSE02_BS014_COPYX22;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI01 = BossSE02.CRI_BOSSSE02_BS106_METGI01;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI02 = BossSE02.CRI_BOSSSE02_BS106_METGI02;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI03 = BossSE02.CRI_BOSSSE02_BS106_METGI03;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI04 = BossSE02.CRI_BOSSSE02_BS106_METGI04;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI05 = BossSE02.CRI_BOSSSE02_BS106_METGI05;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI06 = BossSE02.CRI_BOSSSE02_BS106_METGI06;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI07 = BossSE02.CRI_BOSSSE02_BS106_METGI07;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI08 = BossSE02.CRI_BOSSSE02_BS106_METGI08;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI09 = BossSE02.CRI_BOSSSE02_BS106_METGI09;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI10 = BossSE02.CRI_BOSSSE02_BS106_METGI10;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI11 = BossSE02.CRI_BOSSSE02_BS106_METGI11;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA00 = BossSE02.CRI_BOSSSE02_BS015_MAGMA00;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA01 = BossSE02.CRI_BOSSSE02_BS015_MAGMA01;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA02 = BossSE02.CRI_BOSSSE02_BS015_MAGMA02;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA03 = BossSE02.CRI_BOSSSE02_BS015_MAGMA03;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA04 = BossSE02.CRI_BOSSSE02_BS015_MAGMA04;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA05 = BossSE02.CRI_BOSSSE02_BS015_MAGMA05;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA06 = BossSE02.CRI_BOSSSE02_BS015_MAGMA06;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA07 = BossSE02.CRI_BOSSSE02_BS015_MAGMA07;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA08 = BossSE02.CRI_BOSSSE02_BS015_MAGMA08;

	public const BossSE02 CRI_BOSSSE02_BS016_SPIDER01 = BossSE02.CRI_BOSSSE02_BS016_SPIDER01;

	public const BossSE02 CRI_BOSSSE02_BS016_SPIDER02 = BossSE02.CRI_BOSSSE02_BS016_SPIDER02;

	public const BossSE02 CRI_BOSSSE02_BS016_SPIDER03 = BossSE02.CRI_BOSSSE02_BS016_SPIDER03;

	public const BossSE02 CRI_BOSSSE02_BS016_SPIDER04 = BossSE02.CRI_BOSSSE02_BS016_SPIDER04;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG01 = BossSE02.CRI_BOSSSE02_BS017_WFSIG01;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG02_LP = BossSE02.CRI_BOSSSE02_BS017_WFSIG02_LP;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG02_STOP = BossSE02.CRI_BOSSSE02_BS017_WFSIG02_STOP;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG03 = BossSE02.CRI_BOSSSE02_BS017_WFSIG03;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG04 = BossSE02.CRI_BOSSSE02_BS017_WFSIG04;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG05 = BossSE02.CRI_BOSSSE02_BS017_WFSIG05;

	public const BossSE02 CRI_BOSSSE02_BS018_SMPENG01 = BossSE02.CRI_BOSSSE02_BS018_SMPENG01;

	public const BossSE02 CRI_BOSSSE02_BS018_SMPENG02 = BossSE02.CRI_BOSSSE02_BS018_SMPENG02;

	public const BossSE02 CRI_BOSSSE02_BS018_SMPENG03 = BossSE02.CRI_BOSSSE02_BS018_SMPENG03;

	public const BossSE02 CRI_BOSSSE02_BS018_SMPENG04 = BossSE02.CRI_BOSSSE02_BS018_SMPENG04;

	public const BossSE02 CRI_BOSSSE02_BS018_SMPENG05_LP = BossSE02.CRI_BOSSSE02_BS018_SMPENG05_LP;

	public const BossSE02 CRI_BOSSSE02_BS018_SMPENG05_STOP = BossSE02.CRI_BOSSSE02_BS018_SMPENG05_STOP;

	public const BossSE02 CRI_BOSSSE02_BS107_SMMETG01 = BossSE02.CRI_BOSSSE02_BS107_SMMETG01;

	public const BossSE02 CRI_BOSSSE02_BS107_SMMETG02 = BossSE02.CRI_BOSSSE02_BS107_SMMETG02;

	public const BossSE02 CRI_BOSSSE02_BS107_SMMETG03 = BossSE02.CRI_BOSSSE02_BS107_SMMETG03;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR01 = BossSE02.CRI_BOSSSE02_BS019_MANDAR01;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR02 = BossSE02.CRI_BOSSSE02_BS019_MANDAR02;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR03 = BossSE02.CRI_BOSSSE02_BS019_MANDAR03;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR04 = BossSE02.CRI_BOSSSE02_BS019_MANDAR04;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR05 = BossSE02.CRI_BOSSSE02_BS019_MANDAR05;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR06 = BossSE02.CRI_BOSSSE02_BS019_MANDAR06;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR07 = BossSE02.CRI_BOSSSE02_BS019_MANDAR07;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO01_LG = BossSE02.CRI_BOSSSE02_BS020_OMGZERO01_LG;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO01_STOP = BossSE02.CRI_BOSSSE02_BS020_OMGZERO01_STOP;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO02 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO02;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO03 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO03;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO04 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO04;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO05 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO05;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO06 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO06;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO07 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO07;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO08 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO08;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO09 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO09;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO10_LP = BossSE02.CRI_BOSSSE02_BS020_OMGZERO10_LP;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO10_STOP = BossSE02.CRI_BOSSSE02_BS020_OMGZERO10_STOP;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO13 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO13;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO11 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO11;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO12 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO12;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO14 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO14;

	public const BossSE02 CRI_BOSSSE02_BS108_SHURIKEN01 = BossSE02.CRI_BOSSSE02_BS108_SHURIKEN01;

	public const BossSE02 CRI_BOSSSE02_BS108_SHURIKEN02 = BossSE02.CRI_BOSSSE02_BS108_SHURIKEN02;

	public const BossSE02 CRI_BOSSSE02_BS108_SHURIKEN03 = BossSE02.CRI_BOSSSE02_BS108_SHURIKEN03;

	public const BossSE02 CRI_BOSSSE02_BS106_METGI12 = BossSE02.CRI_BOSSSE02_BS106_METGI12;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG06 = BossSE02.CRI_BOSSSE02_BS017_WFSIG06;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG07 = BossSE02.CRI_BOSSSE02_BS017_WFSIG07;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG08 = BossSE02.CRI_BOSSSE02_BS017_WFSIG08;

	public const BossSE02 CRI_BOSSSE02_BS017_WFSIG09 = BossSE02.CRI_BOSSSE02_BS017_WFSIG09;

	public const BossSE02 CRI_BOSSSE02_BS105_REX03 = BossSE02.CRI_BOSSSE02_BS105_REX03;

	public const BossSE02 CRI_BOSSSE02_BS105_REX04 = BossSE02.CRI_BOSSSE02_BS105_REX04;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR08_LP = BossSE02.CRI_BOSSSE02_BS019_MANDAR08_LP;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR08_STOP = BossSE02.CRI_BOSSSE02_BS019_MANDAR08_STOP;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR09_LP = BossSE02.CRI_BOSSSE02_BS019_MANDAR09_LP;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR09_STOP = BossSE02.CRI_BOSSSE02_BS019_MANDAR09_STOP;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR12 = BossSE02.CRI_BOSSSE02_BS019_MANDAR12;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR11_STOP2 = BossSE02.CRI_BOSSSE02_BS019_MANDAR11_STOP2;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR10 = BossSE02.CRI_BOSSSE02_BS019_MANDAR10;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR11_LP = BossSE02.CRI_BOSSSE02_BS019_MANDAR11_LP;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR11_STOP = BossSE02.CRI_BOSSSE02_BS019_MANDAR11_STOP;

	public const BossSE02 CRI_BOSSSE02_BS019_MANDAR13 = BossSE02.CRI_BOSSSE02_BS019_MANDAR13;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC17 = BossSE02.CRI_BOSSSE02_BS013_TOXIC17;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC18 = BossSE02.CRI_BOSSSE02_BS013_TOXIC18;

	public const BossSE02 CRI_BOSSSE02_BS013_TOXIC19 = BossSE02.CRI_BOSSSE02_BS013_TOXIC19;

	public const BossSE02 CRI_BOSSSE02_BS020_OMGZERO15 = BossSE02.CRI_BOSSSE02_BS020_OMGZERO15;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA09_LG = BossSE02.CRI_BOSSSE02_BS015_MAGMA09_LG;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA09_STOP = BossSE02.CRI_BOSSSE02_BS015_MAGMA09_STOP;

	public const BossSE02 CRI_BOSSSE02_BS015_MAGMA10 = BossSE02.CRI_BOSSSE02_BS015_MAGMA10;

	public const BossSE02 CRI_BOSSSE02_BLOCK_BS012_VAJUR04_LP_BLOCK_BS012_VAJUR04_LP = BossSE02.NONE;

	public const BossSE02 CRI_BOSSSE02_BLOCK_BS014_COPYX17_LP_BLOCK_BS014_COPYX17_LP = BossSE02.NONE;
}
