public enum BossSE02
{
	NONE = 0,
	CRI_BOSSSE02_CUENUM = 154,
	CRI_BOSSSE02_BS010_NAUTI02_LP = 6,
	CRI_BOSSSE02_BS010_NAUTI02_STOP = 7,
	CRI_BOSSSE02_BS003_BOOMEL02_LG = 8,
	CRI_BOSSSE02_BS003_BOOMEL02_STOP = 9,
	CRI_BOSSSE02_BS105_REX01 = 201,
	CRI_BOSSSE02_BS105_REX02 = 202,
	CRI_BOSSSE02_BS012_VAJUR00 = 10,
	CRI_BOSSSE02_BS012_VAJUR01 = 11,
	CRI_BOSSSE02_BS012_VAJUR02 = 12,
	CRI_BOSSSE02_BS012_VAJUR03 = 13,
	CRI_BOSSSE02_BS012_VAJUR04_LP = 14,
	CRI_BOSSSE02_BS012_VAJUR04_STOP = 15,
	CRI_BOSSSE02_BS012_VAJUR05 = 16,
	CRI_BOSSSE02_BS012_VAJUR06 = 17,
	CRI_BOSSSE02_BS012_VAJUR07_LP = 18,
	CRI_BOSSSE02_BS012_VAJUR07_STOP = 19,
	CRI_BOSSSE02_BS012_VAJUR08 = 20,
	CRI_BOSSSE02_BS012_VAJUR09 = 21,
	CRI_BOSSSE02_BS012_VAJUR10 = 22,
	CRI_BOSSSE02_BS012_VAJUR11_LP = 23,
	CRI_BOSSSE02_BS012_VAJUR11_STOP = 24,
	CRI_BOSSSE02_BS012_VAJUR12 = 25,
	CRI_BOSSSE02_BS012_VAJUR13 = 26,
	CRI_BOSSSE02_BS012_VAJUR14 = 27,
	CRI_BOSSSE02_BS013_TOXIC01 = 28,
	CRI_BOSSSE02_BS013_TOXIC02 = 29,
	CRI_BOSSSE02_BS013_TOXIC03 = 30,
	CRI_BOSSSE02_BS013_TOXIC04 = 31,
	CRI_BOSSSE02_BS013_TOXIC05 = 32,
	CRI_BOSSSE02_BS013_TOXIC06 = 33,
	CRI_BOSSSE02_BS013_TOXIC07 = 34,
	CRI_BOSSSE02_BS013_TOXIC08 = 35,
	CRI_BOSSSE02_BS013_TOXIC09 = 36,
	CRI_BOSSSE02_BS013_TOXIC10 = 37,
	CRI_BOSSSE02_BS013_TOXIC11 = 38,
	CRI_BOSSSE02_BS013_TOXIC12 = 39,
	CRI_BOSSSE02_BS013_TOXIC13 = 40,
	CRI_BOSSSE02_BS013_TOXIC14 = 41,
	CRI_BOSSSE02_BS013_TOXIC15_LP = 42,
	CRI_BOSSSE02_BS013_TOXIC15_STOP = 43,
	CRI_BOSSSE02_BS013_TOXIC16 = 44,
	CRI_BOSSSE02_BS014_COPYX01 = 52,
	CRI_BOSSSE02_BS014_COPYX02 = 53,
	CRI_BOSSSE02_BS014_COPYX03 = 54,
	CRI_BOSSSE02_BS014_COPYX04 = 55,
	CRI_BOSSSE02_BS014_COPYX05 = 56,
	CRI_BOSSSE02_BS014_COPYX06 = 57,
	CRI_BOSSSE02_BS014_COPYX07 = 58,
	CRI_BOSSSE02_BS014_COPYX08_LP = 59,
	CRI_BOSSSE02_BS014_COPYX08_STOP = 60,
	CRI_BOSSSE02_BS014_COPYX09 = 61,
	CRI_BOSSSE02_BS014_COPYX10 = 62,
	CRI_BOSSSE02_BS014_COPYX11 = 63,
	CRI_BOSSSE02_BS014_COPYX12 = 64,
	CRI_BOSSSE02_BS014_COPYX13 = 65,
	CRI_BOSSSE02_BS014_COPYX14 = 66,
	CRI_BOSSSE02_BS014_COPYX15 = 67,
	CRI_BOSSSE02_BS014_COPYX16 = 68,
	CRI_BOSSSE02_BS014_COPYX17_LP = 69,
	CRI_BOSSSE02_BS014_COPYX17_STOP = 70,
	CRI_BOSSSE02_BS014_COPYX18 = 71,
	CRI_BOSSSE02_BS014_COPYX19 = 72,
	CRI_BOSSSE02_BS014_COPYX20 = 73,
	CRI_BOSSSE02_BS014_COPYX21 = 74,
	CRI_BOSSSE02_BS014_COPYX22 = 75,
	CRI_BOSSSE02_BS106_METGI01 = 205,
	CRI_BOSSSE02_BS106_METGI02 = 206,
	CRI_BOSSSE02_BS106_METGI03 = 207,
	CRI_BOSSSE02_BS106_METGI04 = 208,
	CRI_BOSSSE02_BS106_METGI05 = 209,
	CRI_BOSSSE02_BS106_METGI06 = 210,
	CRI_BOSSSE02_BS106_METGI07 = 211,
	CRI_BOSSSE02_BS106_METGI08 = 212,
	CRI_BOSSSE02_BS106_METGI09 = 213,
	CRI_BOSSSE02_BS106_METGI10 = 214,
	CRI_BOSSSE02_BS106_METGI11 = 215,
	CRI_BOSSSE02_BS015_MAGMA00 = 79,
	CRI_BOSSSE02_BS015_MAGMA01 = 80,
	CRI_BOSSSE02_BS015_MAGMA02 = 81,
	CRI_BOSSSE02_BS015_MAGMA03 = 82,
	CRI_BOSSSE02_BS015_MAGMA04 = 83,
	CRI_BOSSSE02_BS015_MAGMA05 = 84,
	CRI_BOSSSE02_BS015_MAGMA06 = 85,
	CRI_BOSSSE02_BS015_MAGMA07 = 86,
	CRI_BOSSSE02_BS015_MAGMA08 = 87,
	CRI_BOSSSE02_BS016_SPIDER01 = 89,
	CRI_BOSSSE02_BS016_SPIDER02 = 90,
	CRI_BOSSSE02_BS016_SPIDER03 = 91,
	CRI_BOSSSE02_BS016_SPIDER04 = 92,
	CRI_BOSSSE02_BS017_WFSIG01 = 94,
	CRI_BOSSSE02_BS017_WFSIG02_LP = 95,
	CRI_BOSSSE02_BS017_WFSIG02_STOP = 96,
	CRI_BOSSSE02_BS017_WFSIG03 = 97,
	CRI_BOSSSE02_BS017_WFSIG04 = 98,
	CRI_BOSSSE02_BS017_WFSIG05 = 99,
	CRI_BOSSSE02_BS018_SMPENG01 = 104,
	CRI_BOSSSE02_BS018_SMPENG02 = 105,
	CRI_BOSSSE02_BS018_SMPENG03 = 106,
	CRI_BOSSSE02_BS018_SMPENG04 = 107,
	CRI_BOSSSE02_BS018_SMPENG05_LP = 108,
	CRI_BOSSSE02_BS018_SMPENG05_STOP = 109,
	CRI_BOSSSE02_BS107_SMMETG01 = 218,
	CRI_BOSSSE02_BS107_SMMETG02 = 219,
	CRI_BOSSSE02_BS107_SMMETG03 = 220,
	CRI_BOSSSE02_BS019_MANDAR01 = 110,
	CRI_BOSSSE02_BS019_MANDAR02 = 111,
	CRI_BOSSSE02_BS019_MANDAR03 = 112,
	CRI_BOSSSE02_BS019_MANDAR04 = 113,
	CRI_BOSSSE02_BS019_MANDAR05 = 114,
	CRI_BOSSSE02_BS019_MANDAR06 = 115,
	CRI_BOSSSE02_BS019_MANDAR07 = 116,
	CRI_BOSSSE02_BS020_OMGZERO01_LG = 136,
	CRI_BOSSSE02_BS020_OMGZERO01_STOP = 137,
	CRI_BOSSSE02_BS020_OMGZERO02 = 138,
	CRI_BOSSSE02_BS020_OMGZERO03 = 139,
	CRI_BOSSSE02_BS020_OMGZERO04 = 140,
	CRI_BOSSSE02_BS020_OMGZERO05 = 141,
	CRI_BOSSSE02_BS020_OMGZERO06 = 142,
	CRI_BOSSSE02_BS020_OMGZERO07 = 143,
	CRI_BOSSSE02_BS020_OMGZERO08 = 144,
	CRI_BOSSSE02_BS020_OMGZERO09 = 145,
	CRI_BOSSSE02_BS020_OMGZERO10_LP = 146,
	CRI_BOSSSE02_BS020_OMGZERO10_STOP = 147,
	CRI_BOSSSE02_BS020_OMGZERO13 = 150,
	CRI_BOSSSE02_BS020_OMGZERO11 = 148,
	CRI_BOSSSE02_BS020_OMGZERO12 = 149,
	CRI_BOSSSE02_BS020_OMGZERO14 = 151,
	CRI_BOSSSE02_BS108_SHURIKEN01 = 221,
	CRI_BOSSSE02_BS108_SHURIKEN02 = 222,
	CRI_BOSSSE02_BS108_SHURIKEN03 = 223,
	CRI_BOSSSE02_BS106_METGI12 = 216,
	CRI_BOSSSE02_BS017_WFSIG06 = 100,
	CRI_BOSSSE02_BS017_WFSIG07 = 101,
	CRI_BOSSSE02_BS017_WFSIG08 = 102,
	CRI_BOSSSE02_BS017_WFSIG09 = 103,
	CRI_BOSSSE02_BS105_REX03 = 203,
	CRI_BOSSSE02_BS105_REX04 = 204,
	CRI_BOSSSE02_BS019_MANDAR08_LP = 117,
	CRI_BOSSSE02_BS019_MANDAR08_STOP = 118,
	CRI_BOSSSE02_BS019_MANDAR09_LP = 119,
	CRI_BOSSSE02_BS019_MANDAR09_STOP = 120,
	CRI_BOSSSE02_BS019_MANDAR12 = 125,
	CRI_BOSSSE02_BS019_MANDAR11_STOP2 = 124,
	CRI_BOSSSE02_BS019_MANDAR10 = 121,
	CRI_BOSSSE02_BS019_MANDAR11_LP = 122,
	CRI_BOSSSE02_BS019_MANDAR11_STOP = 123,
	CRI_BOSSSE02_BS019_MANDAR13 = 126,
	CRI_BOSSSE02_BS013_TOXIC17 = 45,
	CRI_BOSSSE02_BS013_TOXIC18 = 46,
	CRI_BOSSSE02_BS013_TOXIC19 = 47,
	CRI_BOSSSE02_BS020_OMGZERO15 = 152,
	CRI_BOSSSE02_BS015_MAGMA09_LG = 76,
	CRI_BOSSSE02_BS015_MAGMA09_STOP = 77,
	CRI_BOSSSE02_BS015_MAGMA10 = 78,
	CRI_BOSSSE02_BLOCK_BS012_VAJUR04_LP_BLOCK_BS012_VAJUR04_LP = 0,
	CRI_BOSSSE02_BLOCK_BS014_COPYX17_LP_BLOCK_BS014_COPYX17_LP = 0
}
