public static class CharaSE_CH037_000i
{
	public const int iCRI_CHARASE_CH037_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH037_000_CH037_JUMP = 1;

	public const int iCRI_CHARASE_CH037_000_CH037_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH037_000_CH037_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH037_000_CH037_DASH = 4;

	public const int iCRI_CHARASE_CH037_000_CH037_DASHEND = 5;

	public const int iCRI_CHARASE_CH037_000_CH037_KABEPETA = 6;

	public const int iCRI_CHARASE_CH037_000_CH037_KABEKERI = 7;

	public const int iCRI_CHARASE_CH037_000_CH037_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH037_000_CH037_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH037_000_CH037_FOOT = 10;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CUENUM = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CUENUM;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_JUMP = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_JUMP;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_JUMP_HIGH = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_JUMP_HIGH;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_CHAKUCHI = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_CHAKUCHI;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_DASH = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_DASH;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_DASHEND = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_DASHEND;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_KABEPETA = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_KABEPETA;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_KABEKERI = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_KABEKERI;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_TELEPORT_IN = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_TELEPORT_IN;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_TELEPORT_OUT = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CH037_TELEPORT_OUT;

	public const CharaSE_CH037_000 CRI_CHARASE_CH037_000_CH037_FOOT = CharaSE_CH037_000.CRI_CHARASE_CH037_000_CUENUM;
}
