public static class CharaSE_CH043_000i
{
	public const int iCRI_CHARASE_CH043_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH043_000_CH043_JUMP = 1;

	public const int iCRI_CHARASE_CH043_000_CH043_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH043_000_CH043_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH043_000_CH043_DASH = 4;

	public const int iCRI_CHARASE_CH043_000_CH043_DASHEND = 5;

	public const int iCRI_CHARASE_CH043_000_CH043_KABEPETA = 6;

	public const int iCRI_CHARASE_CH043_000_CH043_KABEKERI = 7;

	public const int iCRI_CHARASE_CH043_000_CH043_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH043_000_CH043_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH043_000_CH043_FOOT = 10;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CUENUM = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CUENUM;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_JUMP = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_JUMP;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_JUMP_HIGH = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_JUMP_HIGH;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_CHAKUCHI = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_CHAKUCHI;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_DASH = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_DASH;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_DASHEND = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_DASHEND;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_KABEPETA = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_KABEPETA;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_KABEKERI = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_KABEKERI;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_TELEPORT_IN = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_TELEPORT_IN;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_TELEPORT_OUT = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CH043_TELEPORT_OUT;

	public const CharaSE_CH043_000 CRI_CHARASE_CH043_000_CH043_FOOT = CharaSE_CH043_000.CRI_CHARASE_CH043_000_CUENUM;
}
