public enum CharaSE_CH043_000
{
	NONE = 0,
	CRI_CHARASE_CH043_000_CUENUM = 10,
	CRI_CHARASE_CH043_000_CH043_JUMP = 1,
	CRI_CHARASE_CH043_000_CH043_JUMP_HIGH = 2,
	CRI_CHARASE_CH043_000_CH043_CHAKUCHI = 3,
	CRI_CHARASE_CH043_000_CH043_DASH = 4,
	CRI_CHARASE_CH043_000_CH043_DASHEND = 5,
	CRI_CHARASE_CH043_000_CH043_KABEPETA = 6,
	CRI_CHARASE_CH043_000_CH043_KABEKERI = 7,
	CRI_CHARASE_CH043_000_CH043_TELEPORT_IN = 8,
	CRI_CHARASE_CH043_000_CH043_TELEPORT_OUT = 9,
	CRI_CHARASE_CH043_000_CH043_FOOT = 10
}
