public static class CharaSE_CH049_000i
{
	public const int iCRI_CHARASE_CH049_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH049_000_CH049_JUMP = 1;

	public const int iCRI_CHARASE_CH049_000_CH049_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH049_000_CH049_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH049_000_CH049_DASH = 4;

	public const int iCRI_CHARASE_CH049_000_CH049_DASHEND = 5;

	public const int iCRI_CHARASE_CH049_000_CH049_KABEPETA = 6;

	public const int iCRI_CHARASE_CH049_000_CH049_KABEKERI = 7;

	public const int iCRI_CHARASE_CH049_000_CH049_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH049_000_CH049_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH049_000_CH049_FOOT = 10;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CUENUM = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CUENUM;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_JUMP = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_JUMP;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_JUMP_HIGH = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_JUMP_HIGH;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_CHAKUCHI = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_CHAKUCHI;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_DASH = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_DASH;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_DASHEND = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_DASHEND;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_KABEPETA = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_KABEPETA;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_KABEKERI = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_KABEKERI;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_TELEPORT_IN = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_TELEPORT_IN;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_TELEPORT_OUT = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CH049_TELEPORT_OUT;

	public const CharaSE_CH049_000 CRI_CHARASE_CH049_000_CH049_FOOT = CharaSE_CH049_000.CRI_CHARASE_CH049_000_CUENUM;
}
