public enum CharaSE_SIGMA02
{
	NONE = 0,
	CRI_CHARASE_SIGMA02_CUENUM = 10,
	CRI_CHARASE_SIGMA02_SG02_JUMP = 1,
	CRI_CHARASE_SIGMA02_SG02_JUMP_HIGH = 2,
	CRI_CHARASE_SIGMA02_SG02_CHAKUCHI = 3,
	CRI_CHARASE_SIGMA02_SG02_DASH = 4,
	CRI_CHARASE_SIGMA02_SG02_DASHEND = 5,
	CRI_CHARASE_SIGMA02_SG02_KABEPETA = 6,
	CRI_CHARASE_SIGMA02_SG02_KABEKERI = 7,
	CRI_CHARASE_SIGMA02_SG02_TELEPORT_IN = 8,
	CRI_CHARASE_SIGMA02_SG02_TELEPORT_OUT = 9,
	CRI_CHARASE_SIGMA02_SG02_FOOT = 10
}
