public static class CharaSE_CH035_000i
{
	public const int iCRI_CHARASE_CH035_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH035_000_CH035_JUMP = 1;

	public const int iCRI_CHARASE_CH035_000_CH035_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH035_000_CH035_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH035_000_CH035_DASH = 4;

	public const int iCRI_CHARASE_CH035_000_CH035_DASHEND = 5;

	public const int iCRI_CHARASE_CH035_000_CH035_KABEPETA = 6;

	public const int iCRI_CHARASE_CH035_000_CH035_KABEKERI = 7;

	public const int iCRI_CHARASE_CH035_000_CH035_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH035_000_CH035_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH035_000_CH035_FOOT = 10;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CUENUM = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CUENUM;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_JUMP = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_JUMP;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_JUMP_HIGH = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_JUMP_HIGH;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_CHAKUCHI = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_CHAKUCHI;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_DASH = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_DASH;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_DASHEND = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_DASHEND;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_KABEPETA = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_KABEPETA;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_KABEKERI = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_KABEKERI;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_TELEPORT_IN = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_TELEPORT_IN;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_TELEPORT_OUT = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CH035_TELEPORT_OUT;

	public const CharaSE_CH035_000 CRI_CHARASE_CH035_000_CH035_FOOT = CharaSE_CH035_000.CRI_CHARASE_CH035_000_CUENUM;
}
