public enum CharaSE_CH032_000
{
	NONE = 0,
	CRI_CHARASE_CH032_000_CUENUM = 10,
	CRI_CHARASE_CH032_000_CH032_JUMP = 1,
	CRI_CHARASE_CH032_000_CH032_JUMP_HIGH = 2,
	CRI_CHARASE_CH032_000_CH032_CHAKUCHI = 3,
	CRI_CHARASE_CH032_000_CH032_DASH = 4,
	CRI_CHARASE_CH032_000_CH032_DASHEND = 5,
	CRI_CHARASE_CH032_000_CH032_KABEPETA = 6,
	CRI_CHARASE_CH032_000_CH032_KABEKERI = 7,
	CRI_CHARASE_CH032_000_CH032_TELEPORT_IN = 8,
	CRI_CHARASE_CH032_000_CH032_TELEPORT_OUT = 9,
	CRI_CHARASE_CH032_000_CH032_FOOT = 10
}
