public static class CharaSE_CH033_000i
{
	public const int iCRI_CHARASE_CH033_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH033_000_CH033_JUMP = 1;

	public const int iCRI_CHARASE_CH033_000_CH033_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH033_000_CH033_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH033_000_CH033_DASH = 4;

	public const int iCRI_CHARASE_CH033_000_CH033_DASHEND = 5;

	public const int iCRI_CHARASE_CH033_000_CH033_KABEPETA = 6;

	public const int iCRI_CHARASE_CH033_000_CH033_KABEKERI = 7;

	public const int iCRI_CHARASE_CH033_000_CH033_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH033_000_CH033_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH033_000_CH033_FOOT = 10;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CUENUM = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CUENUM;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_JUMP = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_JUMP;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_JUMP_HIGH = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_JUMP_HIGH;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_CHAKUCHI = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_CHAKUCHI;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_DASH = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_DASH;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_DASHEND = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_DASHEND;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_KABEPETA = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_KABEPETA;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_KABEKERI = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_KABEKERI;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_TELEPORT_IN = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_TELEPORT_IN;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_TELEPORT_OUT = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CH033_TELEPORT_OUT;

	public const CharaSE_CH033_000 CRI_CHARASE_CH033_000_CH033_FOOT = CharaSE_CH033_000.CRI_CHARASE_CH033_000_CUENUM;
}
