public static class CharaSE_CH051_000i
{
	public const int iCRI_CHARASE_CH051_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH051_000_CH051_JUMP = 1;

	public const int iCRI_CHARASE_CH051_000_CH051_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH051_000_CH051_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH051_000_CH051_DASH = 4;

	public const int iCRI_CHARASE_CH051_000_CH051_DASHEND = 5;

	public const int iCRI_CHARASE_CH051_000_CH051_KABEPETA = 6;

	public const int iCRI_CHARASE_CH051_000_CH051_KABEKERI = 7;

	public const int iCRI_CHARASE_CH051_000_CH051_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH051_000_CH051_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH051_000_CH051_FOOT = 10;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CUENUM = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CUENUM;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_JUMP = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_JUMP;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_JUMP_HIGH = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_JUMP_HIGH;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_CHAKUCHI = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_CHAKUCHI;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_DASH = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_DASH;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_DASHEND = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_DASHEND;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_KABEPETA = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_KABEPETA;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_KABEKERI = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_KABEKERI;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_TELEPORT_IN = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_TELEPORT_IN;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_TELEPORT_OUT = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CH051_TELEPORT_OUT;

	public const CharaSE_CH051_000 CRI_CHARASE_CH051_000_CH051_FOOT = CharaSE_CH051_000.CRI_CHARASE_CH051_000_CUENUM;
}
