public enum CharaSE_CH036_000
{
	NONE = 0,
	CRI_CHARASE_CH036_000_CUENUM = 10,
	CRI_CHARASE_CH036_000_CH036_JUMP = 1,
	CRI_CHARASE_CH036_000_CH036_JUMP_HIGH = 2,
	CRI_CHARASE_CH036_000_CH036_CHAKUCHI = 3,
	CRI_CHARASE_CH036_000_CH036_DASH = 4,
	CRI_CHARASE_CH036_000_CH036_DASHEND = 5,
	CRI_CHARASE_CH036_000_CH036_KABEPETA = 6,
	CRI_CHARASE_CH036_000_CH036_KABEKERI = 7,
	CRI_CHARASE_CH036_000_CH036_TELEPORT_IN = 8,
	CRI_CHARASE_CH036_000_CH036_TELEPORT_OUT = 9,
	CRI_CHARASE_CH036_000_CH036_FOOT = 10
}
