public enum CharaSE_CH051_000
{
	NONE = 0,
	CRI_CHARASE_CH051_000_CUENUM = 10,
	CRI_CHARASE_CH051_000_CH051_JUMP = 1,
	CRI_CHARASE_CH051_000_CH051_JUMP_HIGH = 2,
	CRI_CHARASE_CH051_000_CH051_CHAKUCHI = 3,
	CRI_CHARASE_CH051_000_CH051_DASH = 4,
	CRI_CHARASE_CH051_000_CH051_DASHEND = 5,
	CRI_CHARASE_CH051_000_CH051_KABEPETA = 6,
	CRI_CHARASE_CH051_000_CH051_KABEKERI = 7,
	CRI_CHARASE_CH051_000_CH051_TELEPORT_IN = 8,
	CRI_CHARASE_CH051_000_CH051_TELEPORT_OUT = 9,
	CRI_CHARASE_CH051_000_CH051_FOOT = 10
}
