public static class CharaSE_CH036_000i
{
	public const int iCRI_CHARASE_CH036_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH036_000_CH036_JUMP = 1;

	public const int iCRI_CHARASE_CH036_000_CH036_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH036_000_CH036_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH036_000_CH036_DASH = 4;

	public const int iCRI_CHARASE_CH036_000_CH036_DASHEND = 5;

	public const int iCRI_CHARASE_CH036_000_CH036_KABEPETA = 6;

	public const int iCRI_CHARASE_CH036_000_CH036_KABEKERI = 7;

	public const int iCRI_CHARASE_CH036_000_CH036_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH036_000_CH036_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH036_000_CH036_FOOT = 10;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CUENUM = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CUENUM;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_JUMP = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_JUMP;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_JUMP_HIGH = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_JUMP_HIGH;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_CHAKUCHI = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_CHAKUCHI;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_DASH = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_DASH;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_DASHEND = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_DASHEND;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_KABEPETA = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_KABEPETA;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_KABEKERI = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_KABEKERI;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_TELEPORT_IN = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_TELEPORT_IN;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_TELEPORT_OUT = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CH036_TELEPORT_OUT;

	public const CharaSE_CH036_000 CRI_CHARASE_CH036_000_CH036_FOOT = CharaSE_CH036_000.CRI_CHARASE_CH036_000_CUENUM;
}
