public enum CharaSE_CH037_000
{
	NONE = 0,
	CRI_CHARASE_CH037_000_CUENUM = 10,
	CRI_CHARASE_CH037_000_CH037_JUMP = 1,
	CRI_CHARASE_CH037_000_CH037_JUMP_HIGH = 2,
	CRI_CHARASE_CH037_000_CH037_CHAKUCHI = 3,
	CRI_CHARASE_CH037_000_CH037_DASH = 4,
	CRI_CHARASE_CH037_000_CH037_DASHEND = 5,
	CRI_CHARASE_CH037_000_CH037_KABEPETA = 6,
	CRI_CHARASE_CH037_000_CH037_KABEKERI = 7,
	CRI_CHARASE_CH037_000_CH037_TELEPORT_IN = 8,
	CRI_CHARASE_CH037_000_CH037_TELEPORT_OUT = 9,
	CRI_CHARASE_CH037_000_CH037_FOOT = 10
}
