public static class CharaSE_CH050_000i
{
	public const int iCRI_CHARASE_CH050_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH050_000_CH050_JUMP = 1;

	public const int iCRI_CHARASE_CH050_000_CH050_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH050_000_CH050_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH050_000_CH050_DASH = 4;

	public const int iCRI_CHARASE_CH050_000_CH050_DASHEND = 5;

	public const int iCRI_CHARASE_CH050_000_CH050_KABEPETA = 6;

	public const int iCRI_CHARASE_CH050_000_CH050_KABEKERI = 7;

	public const int iCRI_CHARASE_CH050_000_CH050_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH050_000_CH050_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH050_000_CH050_FOOT = 10;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CUENUM = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CUENUM;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_JUMP = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_JUMP;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_JUMP_HIGH = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_JUMP_HIGH;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_CHAKUCHI = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_CHAKUCHI;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_DASH = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_DASH;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_DASHEND = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_DASHEND;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_KABEPETA = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_KABEPETA;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_KABEKERI = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_KABEKERI;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_TELEPORT_IN = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_TELEPORT_IN;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_TELEPORT_OUT = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CH050_TELEPORT_OUT;

	public const CharaSE_CH050_000 CRI_CHARASE_CH050_000_CH050_FOOT = CharaSE_CH050_000.CRI_CHARASE_CH050_000_CUENUM;
}
