public static class CharaSE_CH044_000i
{
	public const int iCRI_CHARASE_CH044_000_CUENUM = 10;

	public const int iCRI_CHARASE_CH044_000_CH044_JUMP = 1;

	public const int iCRI_CHARASE_CH044_000_CH044_JUMP_HIGH = 2;

	public const int iCRI_CHARASE_CH044_000_CH044_CHAKUCHI = 3;

	public const int iCRI_CHARASE_CH044_000_CH044_DASH = 4;

	public const int iCRI_CHARASE_CH044_000_CH044_DASHEND = 5;

	public const int iCRI_CHARASE_CH044_000_CH044_KABEPETA = 6;

	public const int iCRI_CHARASE_CH044_000_CH044_KABEKERI = 7;

	public const int iCRI_CHARASE_CH044_000_CH044_TELEPORT_IN = 8;

	public const int iCRI_CHARASE_CH044_000_CH044_TELEPORT_OUT = 9;

	public const int iCRI_CHARASE_CH044_000_CH044_FOOT = 10;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CUENUM = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CUENUM;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_JUMP = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_JUMP;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_JUMP_HIGH = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_JUMP_HIGH;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_CHAKUCHI = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_CHAKUCHI;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_DASH = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_DASH;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_DASHEND = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_DASHEND;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_KABEPETA = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_KABEPETA;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_KABEKERI = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_KABEKERI;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_TELEPORT_IN = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_TELEPORT_IN;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_TELEPORT_OUT = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CH044_TELEPORT_OUT;

	public const CharaSE_CH044_000 CRI_CHARASE_CH044_000_CH044_FOOT = CharaSE_CH044_000.CRI_CHARASE_CH044_000_CUENUM;
}
