public enum CharaSE_ICO
{
	NONE = 0,
	CRI_CHARASE_ICO_CUENUM = 10,
	CRI_CHARASE_ICO_IC_JUMP = 1,
	CRI_CHARASE_ICO_IC_JUMP_HIGH = 2,
	CRI_CHARASE_ICO_IC_CHAKUCHI = 3,
	CRI_CHARASE_ICO_IC_DASH = 4,
	CRI_CHARASE_ICO_IC_DASHEND = 5,
	CRI_CHARASE_ICO_IC_KABEPETA = 6,
	CRI_CHARASE_ICO_IC_KABEKERI = 7,
	CRI_CHARASE_ICO_IC_TELEPORT_IN = 8,
	CRI_CHARASE_ICO_IC_TELEPORT_OUT = 9,
	CRI_CHARASE_ICO_IC_FOOT = 10
}
