public enum CharaSE_CH049_000
{
	NONE = 0,
	CRI_CHARASE_CH049_000_CUENUM = 10,
	CRI_CHARASE_CH049_000_CH049_JUMP = 1,
	CRI_CHARASE_CH049_000_CH049_JUMP_HIGH = 2,
	CRI_CHARASE_CH049_000_CH049_CHAKUCHI = 3,
	CRI_CHARASE_CH049_000_CH049_DASH = 4,
	CRI_CHARASE_CH049_000_CH049_DASHEND = 5,
	CRI_CHARASE_CH049_000_CH049_KABEPETA = 6,
	CRI_CHARASE_CH049_000_CH049_KABEKERI = 7,
	CRI_CHARASE_CH049_000_CH049_TELEPORT_IN = 8,
	CRI_CHARASE_CH049_000_CH049_TELEPORT_OUT = 9,
	CRI_CHARASE_CH049_000_CH049_FOOT = 10
}
