public enum CharaSE_CH050_000
{
	NONE = 0,
	CRI_CHARASE_CH050_000_CUENUM = 10,
	CRI_CHARASE_CH050_000_CH050_JUMP = 1,
	CRI_CHARASE_CH050_000_CH050_JUMP_HIGH = 2,
	CRI_CHARASE_CH050_000_CH050_CHAKUCHI = 3,
	CRI_CHARASE_CH050_000_CH050_DASH = 4,
	CRI_CHARASE_CH050_000_CH050_DASHEND = 5,
	CRI_CHARASE_CH050_000_CH050_KABEPETA = 6,
	CRI_CHARASE_CH050_000_CH050_KABEKERI = 7,
	CRI_CHARASE_CH050_000_CH050_TELEPORT_IN = 8,
	CRI_CHARASE_CH050_000_CH050_TELEPORT_OUT = 9,
	CRI_CHARASE_CH050_000_CH050_FOOT = 10
}
