public enum CharaSE_CH044_000
{
	NONE = 0,
	CRI_CHARASE_CH044_000_CUENUM = 10,
	CRI_CHARASE_CH044_000_CH044_JUMP = 1,
	CRI_CHARASE_CH044_000_CH044_JUMP_HIGH = 2,
	CRI_CHARASE_CH044_000_CH044_CHAKUCHI = 3,
	CRI_CHARASE_CH044_000_CH044_DASH = 4,
	CRI_CHARASE_CH044_000_CH044_DASHEND = 5,
	CRI_CHARASE_CH044_000_CH044_KABEPETA = 6,
	CRI_CHARASE_CH044_000_CH044_KABEKERI = 7,
	CRI_CHARASE_CH044_000_CH044_TELEPORT_IN = 8,
	CRI_CHARASE_CH044_000_CH044_TELEPORT_OUT = 9,
	CRI_CHARASE_CH044_000_CH044_FOOT = 10
}
