public enum CharaSE_CH034_000
{
	NONE = 0,
	CRI_CHARASE_CH034_000_CUENUM = 10,
	CRI_CHARASE_CH034_000_CH034_JUMP = 1,
	CRI_CHARASE_CH034_000_CH034_JUMP_HIGH = 2,
	CRI_CHARASE_CH034_000_CH034_CHAKUCHI = 3,
	CRI_CHARASE_CH034_000_CH034_DASH = 4,
	CRI_CHARASE_CH034_000_CH034_DASHEND = 5,
	CRI_CHARASE_CH034_000_CH034_KABEPETA = 6,
	CRI_CHARASE_CH034_000_CH034_KABEKERI = 7,
	CRI_CHARASE_CH034_000_CH034_TELEPORT_IN = 8,
	CRI_CHARASE_CH034_000_CH034_TELEPORT_OUT = 9,
	CRI_CHARASE_CH034_000_CH034_FOOT = 10
}
