public enum CharaSE_CH033_000
{
	NONE = 0,
	CRI_CHARASE_CH033_000_CUENUM = 10,
	CRI_CHARASE_CH033_000_CH033_JUMP = 1,
	CRI_CHARASE_CH033_000_CH033_JUMP_HIGH = 2,
	CRI_CHARASE_CH033_000_CH033_CHAKUCHI = 3,
	CRI_CHARASE_CH033_000_CH033_DASH = 4,
	CRI_CHARASE_CH033_000_CH033_DASHEND = 5,
	CRI_CHARASE_CH033_000_CH033_KABEPETA = 6,
	CRI_CHARASE_CH033_000_CH033_KABEKERI = 7,
	CRI_CHARASE_CH033_000_CH033_TELEPORT_IN = 8,
	CRI_CHARASE_CH033_000_CH033_TELEPORT_OUT = 9,
	CRI_CHARASE_CH033_000_CH033_FOOT = 10
}
