public enum CharaSE_CH035_000
{
	NONE = 0,
	CRI_CHARASE_CH035_000_CUENUM = 10,
	CRI_CHARASE_CH035_000_CH035_JUMP = 1,
	CRI_CHARASE_CH035_000_CH035_JUMP_HIGH = 2,
	CRI_CHARASE_CH035_000_CH035_CHAKUCHI = 3,
	CRI_CHARASE_CH035_000_CH035_DASH = 4,
	CRI_CHARASE_CH035_000_CH035_DASHEND = 5,
	CRI_CHARASE_CH035_000_CH035_KABEPETA = 6,
	CRI_CHARASE_CH035_000_CH035_KABEKERI = 7,
	CRI_CHARASE_CH035_000_CH035_TELEPORT_IN = 8,
	CRI_CHARASE_CH035_000_CH035_TELEPORT_OUT = 9,
	CRI_CHARASE_CH035_000_CH035_FOOT = 10
}
