public enum EControlCharacter
{
	X = 1,
	ZERO = 2,
	ALIA = 3,
	BLACK_ZERO = 4,
	MASSIMO = 5,
	AXL = 6,
	FERHAM = 7,
	ULTIMATE_ARMOR_X = 8,
	SECOND_ARMOR_X = 9,
	VILE = 10,
	CINNAMON = 11,
	MARINO = 12,
	PALLETTE = 13,
	FIRST_ARMOR_X = 14,
	WHITEDAY_ALIA = 15,
	WHITEDAY_CINNAMON = 16,
	ULTIMATE_ARMOR_X_CM = 17,
	LAYER = 18,
	ROCKMAN = 19,
	BLUES = 20,
	SUPER_ROCKMAN = 21,
	ROLL = 22,
	IRIS = 23,
	ZERO_Z = 24,
	LEVIATHAN = 25,
	AWAKENED_ZERO = 26,
	SIGMA = 27,
	SWIMSUIT_LAYER = 28,
	SWIMSUIT_ROLL = 29,
	SWIMSUIT_IRIS = 30,
	CIEL = 31,
	AILE = 32,
	PANDORA = 33,
	MATSURI_ZERO = 34,
	ROCK_VOLNUTT = 35,
	TRON = 36,
	THIRD_ARMOR_X = 37,
	VAVA_HALLOWEEN = 38,
	MARINO_HALLOWEEN = 39,
	AILE_HALLOWEEN = 40,
	COPY_X = 41,
	ROCKMAN_EXE = 42,
	BLUES_EXE = 43,
	FORTE_EXE = 44,
	OMEGA_ZERO = 45,
	LEVIATHAN_XMAS = 46,
	VAJURILA_FF = 47,
	CINNAMON_NEWYEAR = 48,
	SIGMA_X4_SECOND = 49,
	MAGMA_DRAGOON = 50,
	ABSOLUTE_ZERO = 51,
	IRIS_VALENTINE = 52,
	CIEL_VALENTINE = 53,
	FORTE_GS = 54,
	SAGE_HARPUIA = 55,
	AXL_VALENTINE = 56,
	RiCO = 57,
	X_FIRE = 58,
	ROCK_VOLNUTT_DARK = 59,
	SERVBOT = 60,
	ROLL_DASH = 61,
	X_FALCOM_ARMOR = 62,
	COLONEL = 63,
	IRIS_ANOTHER = 64,
	FORTE = 65,
	ROCKMAN_TB = 66,
	VAVA_MK2 = 67,
	ZERO_NIGHTMARE = 68,
	ALIA_BRIDE = 69,
	LAYER_BRIDE = 70,
	MHR_MALE_HUNTER = 71,
	MHR_FEMALE_HUNTER = 72,
	X_REUS_ARMOR = 73,
	ROCKMAN_DARK = 74,
	SWIMSUIT_FERHAM = 75,
	SWIMSUIT_TRON = 76,
	SWIMSUIT_PALLETTE = 77,
	SUPER_FORTE = 78,
	X_KAI = 79,
	LEVIATHAN_MATSURI = 80,
	DIVE_ARMOR_X = 81,
	ROCKMAN_STARFORCE = 82,
	HARP_NOTE = 83,
	ROGUE = 84,
	SFV_RYU = 85,
	SFV_CHUN_LI = 86,
	SFV_AKUMA = 87,
	iCO = 88,
	SIGMA_HALLOWEEN = 89,
	ROLL_HALLOWEEN = 90,
	PANDORA_HALLOWEEN = 91,
	DYNAMO = 92,
	FORTE_XX = 93,
	ROCKMAN_EXE_HUB_STYLE = 94,
	ROLL_EXE = 95,
	RICO_XMAS = 96,
	CIEL_XMAS = 97,
	IRIS_NEWYEAR = 98,
	X_FORCE_ARMOR = 99,
	DROITCLAIR = 100,
	ZERO_HUNTER = 101,
	IRIS_HUNTER = 102,
	RiCO_VALENTINE = 103,
	iCO_VALENTINE = 104,
	ANJUPITOR = 105,
	GATE = 106,
	TRON_LAB_COAT = 107,
	ViA = 108,
	DIVE_RICO = 109,
	X_GAEA_ARMOR = 110,
	ROLL_EASTER = 111,
	ERATOEIR = 112,
	NANA = 113,
	ZERO_Q = 114,
	SECOND_ARMOR_X_Q = 115,
	LIGHT_MARTIALIST = 116,
	FORTE_CROSS_ROCKMAN = 117,
	iCO_SWIMSUIT = 118,
	CIEL_SWIMSUIT = 119,
	DIVE_ARMOR_ZERO = 120,
	AILE_ZX = 121,
	DIVE_ARMOR_AXL = 122,
	SIGMA_TAICHO = 123,
	ERATOEIR_DOKUZON = 124,
	X_SHADOW_ARMOR = 125,
	MHRSB_X = 126,
	MHRSB_iCO = 127,
	DIVE_ARMOR_ROCKMAN_EXE = 128,
	ZERO_HALLOWEEN = 129,
	ViA_HALLOWEEN = 130,
	FORTE_AND_GOSPEL = 131,
	iCO_XMAS = 132,
	X_S = 133,
	RiCO_DIVE_ARMOR = 135,
	IRIS_DIVE_ARMOR = 136,
	VIA_QED = 137,
	Z_S = 134,
	iCO_DIVE_ARMOR = 138,
	X_DMC = 139,
	Z_DMC = 140,
	X__DIVE_ARMOR_SP = 141,
	NPC_Y = 800001,
	NPC_Y_BROKEN = 800002,
	NPC_X_REUS_ARMOR = 900050
}
