public enum EnemySE
{
	NONE = 0,
	CRI_ENEMYSE_CUENUM = 56,
	CRI_ENEMYSE_EM001_SILENQ01_LP = 1,
	CRI_ENEMYSE_EM001_SILENQ02_STOP = 2,
	CRI_ENEMYSE_EM005_METALL00_STOP = 17,
	CRI_ENEMYSE_EM002_GABYO01 = 4,
	CRI_ENEMYSE_EM002_GABYO02 = 5,
	CRI_ENEMYSE_EM003_GALBFAR01 = 7,
	CRI_ENEMYSE_EM004_BOLD02 = 10,
	CRI_ENEMYSE_EM004_BOLD01 = 9,
	CRI_ENEMYSE_EM005_METALL01 = 12,
	CRI_ENEMYSE_EM005_METALL02 = 13,
	CRI_ENEMYSE_EM005_METALL03 = 14,
	CRI_ENEMYSE_EM005_METALL04 = 15,
	CRI_ENEMYSE_EM005_METALL05 = 16,
	CRI_ENEMYSE_EM005_METALL07 = 18,
	CRI_ENEMYSE_EM005_METALL08 = 19,
	CRI_ENEMYSE_EM006_GANBIT01 = 21,
	CRI_ENEMYSE_EM006_GANBIT02 = 22,
	CRI_ENEMYSE_EM007_PREON01 = 24,
	CRI_ENEMYSE_EM007_PREON02 = 25,
	CRI_ENEMYSE_EM008_GOLEM01 = 26,
	CRI_ENEMYSE_EM008_GOLEM02 = 27,
	CRI_ENEMYSE_EM008_GOLEM03 = 28,
	CRI_ENEMYSE_EM009_RASH01 = 30,
	CRI_ENEMYSE_EM009_RASH02 = 31,
	CRI_ENEMYSE_EM009_RASH03 = 32,
	CRI_ENEMYSE_EM010_SPIKEY01 = 34,
	CRI_ENEMYSE_EM010_SPIKEY02 = 35,
	CRI_ENEMYSE_EM010_SPIKEY03 = 36,
	CRI_ENEMYSE_EM011_LOAD01 = 38,
	CRI_ENEMYSE_EM011_LOAD02 = 39,
	CRI_ENEMYSE_EM011_LOAD02_STOP = 40,
	CRI_ENEMYSE_EM011_LOAD03 = 41,
	CRI_ENEMYSE_EM012_BAT01 = 43,
	CRI_ENEMYSE_EM013_CHOP01 = 45,
	CRI_ENEMYSE_EM014_SIGN01 = 47,
	CRI_ENEMYSE_EM014_SIGN01_STOP = 48,
	CRI_ENEMYSE_EM015_PARA01 = 50,
	CRI_ENEMYSE_EM015_PARA01_STOP = 51,
	CRI_ENEMYSE_EM016_MIRU01 = 53,
	CRI_ENEMYSE_EM017_KELBY01 = 55,
	CRI_ENEMYSE_EM017_KELBY01_STOP = 56,
	CRI_ENEMYSE_EM017_KELBY02 = 57,
	CRI_ENEMYSE_EM018_GUNBOLT01_LP = 60,
	CRI_ENEMYSE_EM018_GUNBOLT_STOP = 61,
	CRI_ENEMYSE_EM018_GUNBOLT02 = 62,
	CRI_ENEMYSE_EM018_GUNBOLT03 = 63,
	CRI_ENEMYSE_EM018_GUNBOLT04 = 64,
	CRI_ENEMYSE_EM018_GUNBOLT05 = 65,
	CRI_ENEMYSE_EM019_HODAI01 = 67,
	CRI_ENEMYSE_EM019_HODAI02 = 68,
	CRI_ENEMYSE_EM020_WOLF01 = 69,
	CRI_ENEMYSE_EM020_WOLF02 = 70,
	CRI_ENEMYSE_EM020_WOLF03 = 71,
	CRI_ENEMYSE_EM021_GUNNER01 = 73,
	CRI_ENEMYSE_EM005_METALL00_LP = 11,
	CRI_ENEMYSE_EM012_BAT02 = 44
}
