public enum EnemySE02
{
	NONE = 0,
	CRI_ENEMYSE02_CUENUM = 36,
	CRI_ENEMYSE02_EM022_MONKEY01 = 1,
	CRI_ENEMYSE02_EM022_MONKEY02 = 2,
	CRI_ENEMYSE02_EM022_MONKEY03 = 7,
	CRI_ENEMYSE02_EM023_PROMINENCE = 3,
	CRI_ENEMYSE02_EM023_PROMINENCE_LP = 11,
	CRI_ENEMYSE02_EM023_PROMINENCE_STOP = 12,
	CRI_ENEMYSE02_EM024_CNDRIVER01 = 4,
	CRI_ENEMYSE02_EM024_CNDRIVER02 = 5,
	CRI_ENEMYSE02_EM025_SMSIGN = 6,
	CRI_ENEMYSE02_EM026_SPIKEMARU = 8,
	CRI_ENEMYSE02_EM027_DEATHGUARD_LP = 9,
	CRI_ENEMYSE02_EM027_DEATHGUARD_STOP = 10,
	CRI_ENEMYSE02_EM028_BAR = 28,
	CRI_ENEMYSE02_EM029_REFLAZER01 = 29,
	CRI_ENEMYSE02_EM029_REFLAZER02 = 30,
	CRI_ENEMYSE02_EM030_PUMPKIN01 = 19,
	CRI_ENEMYSE02_EM031_GHOST01 = 21,
	CRI_ENEMYSE02_EM032_KYUNBYUN = 27,
	CRI_ENEMYSE02_EM033_EAT01 = 13,
	CRI_ENEMYSE02_EM034_BALL01 = 14,
	CRI_ENEMYSE02_EM034_BALL03 = 16,
	CRI_ENEMYSE02_EM034_BALL04_LG = 17,
	CRI_ENEMYSE02_EM034_BALL04_STOP = 18,
	CRI_ENEMYSE02_EM034_BALL02 = 15,
	CRI_ENEMYSE02_EM035_KNOT = 20,
	CRI_ENEMYSE02_EM036_RIDE01 = 22,
	CRI_ENEMYSE02_EM036_RIDE02 = 23,
	CRI_ENEMYSE02_EM036_RIDE03 = 24,
	CRI_ENEMYSE02_EM036_RIDE04 = 25,
	CRI_ENEMYSE02_EM036_RIDE05 = 26,
	CRI_ENEMYSE02_EM037_DARK01 = 31,
	CRI_ENEMYSE02_EM024_CNDRIVER03 = 35,
	CRI_ENEMYSE02_EM038_LAZER = 36,
	CRI_ENEMYSE02_EM039_CTBOMB01 = 38,
	CRI_ENEMYSE02_EM039_CTBOMB02 = 39,
	CRI_ENEMYSE02_EM039_CTBOMB03 = 40
}
