public static class EnemySEi
{
	public const int iCRI_ENEMYSE_CUENUM = 56;

	public const int iCRI_ENEMYSE_EM001_SILENQ01_LP = 1;

	public const int iCRI_ENEMYSE_EM001_SILENQ02_STOP = 2;

	public const int iCRI_ENEMYSE_EM005_METALL00_STOP = 17;

	public const int iCRI_ENEMYSE_EM002_GABYO01 = 4;

	public const int iCRI_ENEMYSE_EM002_GABYO02 = 5;

	public const int iCRI_ENEMYSE_EM003_GALBFAR01 = 7;

	public const int iCRI_ENEMYSE_EM004_BOLD02 = 10;

	public const int iCRI_ENEMYSE_EM004_BOLD01 = 9;

	public const int iCRI_ENEMYSE_EM005_METALL01 = 12;

	public const int iCRI_ENEMYSE_EM005_METALL02 = 13;

	public const int iCRI_ENEMYSE_EM005_METALL03 = 14;

	public const int iCRI_ENEMYSE_EM005_METALL04 = 15;

	public const int iCRI_ENEMYSE_EM005_METALL05 = 16;

	public const int iCRI_ENEMYSE_EM005_METALL07 = 18;

	public const int iCRI_ENEMYSE_EM005_METALL08 = 19;

	public const int iCRI_ENEMYSE_EM006_GANBIT01 = 21;

	public const int iCRI_ENEMYSE_EM006_GANBIT02 = 22;

	public const int iCRI_ENEMYSE_EM007_PREON01 = 24;

	public const int iCRI_ENEMYSE_EM007_PREON02 = 25;

	public const int iCRI_ENEMYSE_EM008_GOLEM01 = 26;

	public const int iCRI_ENEMYSE_EM008_GOLEM02 = 27;

	public const int iCRI_ENEMYSE_EM008_GOLEM03 = 28;

	public const int iCRI_ENEMYSE_EM009_RASH01 = 30;

	public const int iCRI_ENEMYSE_EM009_RASH02 = 31;

	public const int iCRI_ENEMYSE_EM009_RASH03 = 32;

	public const int iCRI_ENEMYSE_EM010_SPIKEY01 = 34;

	public const int iCRI_ENEMYSE_EM010_SPIKEY02 = 35;

	public const int iCRI_ENEMYSE_EM010_SPIKEY03 = 36;

	public const int iCRI_ENEMYSE_EM011_LOAD01 = 38;

	public const int iCRI_ENEMYSE_EM011_LOAD02 = 39;

	public const int iCRI_ENEMYSE_EM011_LOAD02_STOP = 40;

	public const int iCRI_ENEMYSE_EM011_LOAD03 = 41;

	public const int iCRI_ENEMYSE_EM012_BAT01 = 43;

	public const int iCRI_ENEMYSE_EM013_CHOP01 = 45;

	public const int iCRI_ENEMYSE_EM014_SIGN01 = 47;

	public const int iCRI_ENEMYSE_EM014_SIGN01_STOP = 48;

	public const int iCRI_ENEMYSE_EM015_PARA01 = 50;

	public const int iCRI_ENEMYSE_EM015_PARA01_STOP = 51;

	public const int iCRI_ENEMYSE_EM016_MIRU01 = 53;

	public const int iCRI_ENEMYSE_EM017_KELBY01 = 55;

	public const int iCRI_ENEMYSE_EM017_KELBY01_STOP = 56;

	public const int iCRI_ENEMYSE_EM017_KELBY02 = 57;

	public const int iCRI_ENEMYSE_EM018_GUNBOLT01_LP = 60;

	public const int iCRI_ENEMYSE_EM018_GUNBOLT_STOP = 61;

	public const int iCRI_ENEMYSE_EM018_GUNBOLT02 = 62;

	public const int iCRI_ENEMYSE_EM018_GUNBOLT03 = 63;

	public const int iCRI_ENEMYSE_EM018_GUNBOLT04 = 64;

	public const int iCRI_ENEMYSE_EM018_GUNBOLT05 = 65;

	public const int iCRI_ENEMYSE_EM019_HODAI01 = 67;

	public const int iCRI_ENEMYSE_EM019_HODAI02 = 68;

	public const int iCRI_ENEMYSE_EM020_WOLF01 = 69;

	public const int iCRI_ENEMYSE_EM020_WOLF02 = 70;

	public const int iCRI_ENEMYSE_EM020_WOLF03 = 71;

	public const int iCRI_ENEMYSE_EM021_GUNNER01 = 73;

	public const int iCRI_ENEMYSE_EM005_METALL00_LP = 11;

	public const int iCRI_ENEMYSE_EM012_BAT02 = 44;

	public const EnemySE CRI_ENEMYSE_CUENUM = EnemySE.CRI_ENEMYSE_CUENUM;

	public const EnemySE CRI_ENEMYSE_EM001_SILENQ01_LP = EnemySE.CRI_ENEMYSE_EM001_SILENQ01_LP;

	public const EnemySE CRI_ENEMYSE_EM001_SILENQ02_STOP = EnemySE.CRI_ENEMYSE_EM001_SILENQ02_STOP;

	public const EnemySE CRI_ENEMYSE_EM005_METALL00_STOP = EnemySE.CRI_ENEMYSE_EM005_METALL00_STOP;

	public const EnemySE CRI_ENEMYSE_EM002_GABYO01 = EnemySE.CRI_ENEMYSE_EM002_GABYO01;

	public const EnemySE CRI_ENEMYSE_EM002_GABYO02 = EnemySE.CRI_ENEMYSE_EM002_GABYO02;

	public const EnemySE CRI_ENEMYSE_EM003_GALBFAR01 = EnemySE.CRI_ENEMYSE_EM003_GALBFAR01;

	public const EnemySE CRI_ENEMYSE_EM004_BOLD02 = EnemySE.CRI_ENEMYSE_EM004_BOLD02;

	public const EnemySE CRI_ENEMYSE_EM004_BOLD01 = EnemySE.CRI_ENEMYSE_EM004_BOLD01;

	public const EnemySE CRI_ENEMYSE_EM005_METALL01 = EnemySE.CRI_ENEMYSE_EM005_METALL01;

	public const EnemySE CRI_ENEMYSE_EM005_METALL02 = EnemySE.CRI_ENEMYSE_EM005_METALL02;

	public const EnemySE CRI_ENEMYSE_EM005_METALL03 = EnemySE.CRI_ENEMYSE_EM005_METALL03;

	public const EnemySE CRI_ENEMYSE_EM005_METALL04 = EnemySE.CRI_ENEMYSE_EM005_METALL04;

	public const EnemySE CRI_ENEMYSE_EM005_METALL05 = EnemySE.CRI_ENEMYSE_EM005_METALL05;

	public const EnemySE CRI_ENEMYSE_EM005_METALL07 = EnemySE.CRI_ENEMYSE_EM005_METALL07;

	public const EnemySE CRI_ENEMYSE_EM005_METALL08 = EnemySE.CRI_ENEMYSE_EM005_METALL08;

	public const EnemySE CRI_ENEMYSE_EM006_GANBIT01 = EnemySE.CRI_ENEMYSE_EM006_GANBIT01;

	public const EnemySE CRI_ENEMYSE_EM006_GANBIT02 = EnemySE.CRI_ENEMYSE_EM006_GANBIT02;

	public const EnemySE CRI_ENEMYSE_EM007_PREON01 = EnemySE.CRI_ENEMYSE_EM007_PREON01;

	public const EnemySE CRI_ENEMYSE_EM007_PREON02 = EnemySE.CRI_ENEMYSE_EM007_PREON02;

	public const EnemySE CRI_ENEMYSE_EM008_GOLEM01 = EnemySE.CRI_ENEMYSE_EM008_GOLEM01;

	public const EnemySE CRI_ENEMYSE_EM008_GOLEM02 = EnemySE.CRI_ENEMYSE_EM008_GOLEM02;

	public const EnemySE CRI_ENEMYSE_EM008_GOLEM03 = EnemySE.CRI_ENEMYSE_EM008_GOLEM03;

	public const EnemySE CRI_ENEMYSE_EM009_RASH01 = EnemySE.CRI_ENEMYSE_EM009_RASH01;

	public const EnemySE CRI_ENEMYSE_EM009_RASH02 = EnemySE.CRI_ENEMYSE_EM009_RASH02;

	public const EnemySE CRI_ENEMYSE_EM009_RASH03 = EnemySE.CRI_ENEMYSE_EM009_RASH03;

	public const EnemySE CRI_ENEMYSE_EM010_SPIKEY01 = EnemySE.CRI_ENEMYSE_EM010_SPIKEY01;

	public const EnemySE CRI_ENEMYSE_EM010_SPIKEY02 = EnemySE.CRI_ENEMYSE_EM010_SPIKEY02;

	public const EnemySE CRI_ENEMYSE_EM010_SPIKEY03 = EnemySE.CRI_ENEMYSE_EM010_SPIKEY03;

	public const EnemySE CRI_ENEMYSE_EM011_LOAD01 = EnemySE.CRI_ENEMYSE_EM011_LOAD01;

	public const EnemySE CRI_ENEMYSE_EM011_LOAD02 = EnemySE.CRI_ENEMYSE_EM011_LOAD02;

	public const EnemySE CRI_ENEMYSE_EM011_LOAD02_STOP = EnemySE.CRI_ENEMYSE_EM011_LOAD02_STOP;

	public const EnemySE CRI_ENEMYSE_EM011_LOAD03 = EnemySE.CRI_ENEMYSE_EM011_LOAD03;

	public const EnemySE CRI_ENEMYSE_EM012_BAT01 = EnemySE.CRI_ENEMYSE_EM012_BAT01;

	public const EnemySE CRI_ENEMYSE_EM013_CHOP01 = EnemySE.CRI_ENEMYSE_EM013_CHOP01;

	public const EnemySE CRI_ENEMYSE_EM014_SIGN01 = EnemySE.CRI_ENEMYSE_EM014_SIGN01;

	public const EnemySE CRI_ENEMYSE_EM014_SIGN01_STOP = EnemySE.CRI_ENEMYSE_EM014_SIGN01_STOP;

	public const EnemySE CRI_ENEMYSE_EM015_PARA01 = EnemySE.CRI_ENEMYSE_EM015_PARA01;

	public const EnemySE CRI_ENEMYSE_EM015_PARA01_STOP = EnemySE.CRI_ENEMYSE_EM015_PARA01_STOP;

	public const EnemySE CRI_ENEMYSE_EM016_MIRU01 = EnemySE.CRI_ENEMYSE_EM016_MIRU01;

	public const EnemySE CRI_ENEMYSE_EM017_KELBY01 = EnemySE.CRI_ENEMYSE_EM017_KELBY01;

	public const EnemySE CRI_ENEMYSE_EM017_KELBY01_STOP = EnemySE.CRI_ENEMYSE_CUENUM;

	public const EnemySE CRI_ENEMYSE_EM017_KELBY02 = EnemySE.CRI_ENEMYSE_EM017_KELBY02;

	public const EnemySE CRI_ENEMYSE_EM018_GUNBOLT01_LP = EnemySE.CRI_ENEMYSE_EM018_GUNBOLT01_LP;

	public const EnemySE CRI_ENEMYSE_EM018_GUNBOLT_STOP = EnemySE.CRI_ENEMYSE_EM018_GUNBOLT_STOP;

	public const EnemySE CRI_ENEMYSE_EM018_GUNBOLT02 = EnemySE.CRI_ENEMYSE_EM018_GUNBOLT02;

	public const EnemySE CRI_ENEMYSE_EM018_GUNBOLT03 = EnemySE.CRI_ENEMYSE_EM018_GUNBOLT03;

	public const EnemySE CRI_ENEMYSE_EM018_GUNBOLT04 = EnemySE.CRI_ENEMYSE_EM018_GUNBOLT04;

	public const EnemySE CRI_ENEMYSE_EM018_GUNBOLT05 = EnemySE.CRI_ENEMYSE_EM018_GUNBOLT05;

	public const EnemySE CRI_ENEMYSE_EM019_HODAI01 = EnemySE.CRI_ENEMYSE_EM019_HODAI01;

	public const EnemySE CRI_ENEMYSE_EM019_HODAI02 = EnemySE.CRI_ENEMYSE_EM019_HODAI02;

	public const EnemySE CRI_ENEMYSE_EM020_WOLF01 = EnemySE.CRI_ENEMYSE_EM020_WOLF01;

	public const EnemySE CRI_ENEMYSE_EM020_WOLF02 = EnemySE.CRI_ENEMYSE_EM020_WOLF02;

	public const EnemySE CRI_ENEMYSE_EM020_WOLF03 = EnemySE.CRI_ENEMYSE_EM020_WOLF03;

	public const EnemySE CRI_ENEMYSE_EM021_GUNNER01 = EnemySE.CRI_ENEMYSE_EM021_GUNNER01;

	public const EnemySE CRI_ENEMYSE_EM005_METALL00_LP = EnemySE.CRI_ENEMYSE_EM005_METALL00_LP;

	public const EnemySE CRI_ENEMYSE_EM012_BAT02 = EnemySE.CRI_ENEMYSE_EM012_BAT02;
}
