public enum ESyncData
{
	WEAPON1_CHARGE = 1,
	WEAPON1_LASTUSE = 2,
	WEAPON2_CHARGE = 4,
	WEAPON2_LASTUSE = 8,
	SKILL1_CHARGE = 0x10,
	SKILL1_LASTUSE = 0x20,
	SKILL2_CHARGE = 0x40,
	SKILL2_LASTUSE = 0x80,
	INT_PARAMS_WEAPON1_MAGZ = 0x400,
	INT_PARAMS_WEAPON2_MAGZ = 0x800,
	INT_PARAMS_SKILL1_MAGZ = 0x1000,
	INT_PARAMS_SKILL2_MAGZ = 0x2000,
	INT_PARAMS_CURRENT_WEAPON = 0x4000,
	INT_PARAMS_BUFF_MEASURE = 0x8000,
	STRING_PARAMS_SERIALID = 0x100000,
	LIST_BUFF = 0x2000000
}
