public enum GamepadKey
{
	Unknown = 0,
	Btn_Up = 1,
	Btn_Down = 2,
	Btn_Left = 3,
	Btn_Right = 4,
	TriggerR1 = 5,
	TriggerR2 = 6,
	TriggerL1 = 7,
	TriggerL2 = 8,
	AnalogL = 9,
	AnalogR = 10,
	Start = 11,
	Option = 12,
	Home = 13,
	Special = 14,
	AnalogL_Up = 15,
	AnalogL_Down = 16,
	AnalogL_Left = 17,
	AnalogL_Right = 18,
	AnalogR_Up = 19,
	AnalogR_Down = 20,
	AnalogR_Left = 21,
	AnalogR_Right = 22,
	Arrow_Up = 23,
	Arrow_Down = 24,
	Arrow_Left = 25,
	Arrow_Right = 26,
	MaxCount = 27
}
