public enum HitSE
{
	NONE = 0,
	CRI_HITSE_CUENUM = 37,
	CRI_HITSE_HT_SHOT02 = 2,
	CRI_HITSE_HT_SHOT01 = 1,
	CRI_HITSE_HT_SHOT03 = 3,
	CRI_HITSE_HT_CUT01 = 4,
	CRI_HITSE_HT_CUT02 = 5,
	CRI_HITSE_HT_CUT03 = 6,
	CRI_HITSE_HT_BOM01 = 7,
	CRI_HITSE_HT_BOM02 = 8,
	CRI_HITSE_HT_TRW01 = 10,
	CRI_HITSE_HT_TRW02 = 11,
	CRI_HITSE_HT_TRW03 = 12,
	CRI_HITSE_HT_FIRE = 13,
	CRI_HITSE_HT_COLD = 14,
	CRI_HITSE_HT_POISON = 15,
	CRI_HITSE_HT_ELECTRIC = 16,
	CRI_HITSE_HT_ENERGY = 17,
	CRI_HITSE_HT_EVIL = 20,
	CRI_HITSE_HT_SAND = 18,
	CRI_HITSE_HT_SKILL = 19,
	CRI_HITSE_HT_GUARD01 = 51,
	CRI_HITSE_HT_GUARD02 = 52,
	CRI_HITSE_HT_GUARD03 = 53,
	CRI_HITSE_HT_GUARD04 = 54,
	CRI_HITSE_HT_GUARD05 = 55,
	CRI_HITSE_HT_GUARD06 = 56,
	CRI_HITSE_HT_DEAD01 = 101,
	CRI_HITSE_HT_DEAD02 = 102,
	CRI_HITSE_HT_DEAD03 = 103,
	CRI_HITSE_HT_DEAD04 = 104,
	CRI_HITSE_HT_DEAD05 = 105,
	CRI_HITSE_HT_DEAD06 = 106,
	CRI_HITSE_HT_DEAD07 = 107,
	CRI_HITSE_HT_PLAYER01 = 71,
	CRI_HITSE_HT_WATER = 21,
	CRI_HITSE_HT_BOM03 = 9,
	CRI_HITSE_HT_SPLASH = 22,
	CRI_HITSE_HT_RIDEARMOR = 72
}
