public enum NAVI_MENU
{
	NONE = 0,
	CRI_NAVI_MENU_CUENUM = 30,
	CRI_NAVI_MENU_RICO_TITLE01 = 1,
	CRI_NAVI_MENU_RICO_MENU01 = 5,
	CRI_NAVI_MENU_RICO_MENU02 = 6,
	CRI_NAVI_MENU_RICO_MENU09 = 13,
	CRI_NAVI_MENU_RICO_MENU14 = 18,
	CRI_NAVI_MENU_RICO_MENU13 = 17,
	CRI_NAVI_MENU_RICO_MENU15 = 19,
	CRI_NAVI_MENU_RICO_MENU17 = 21,
	CRI_NAVI_MENU_RICO_MENU16 = 20,
	CRI_NAVI_MENU_RICO_MENU18 = 22,
	CRI_NAVI_MENU_RICO_MENU19 = 23,
	CRI_NAVI_MENU_RICO_MENU20 = 24,
	CRI_NAVI_MENU_RICO_MENU21 = 25,
	CRI_NAVI_MENU_RICO_MENU22 = 26,
	CRI_NAVI_MENU_RICO_MENU23 = 27,
	CRI_NAVI_MENU_RICO_MENU24 = 28,
	CRI_NAVI_MENU_RICO_MENU44 = 48,
	CRI_NAVI_MENU_RICO_MENU26 = 30,
	CRI_NAVI_MENU_RICO_MENU27 = 31,
	CRI_NAVI_MENU_RICO_MENU28 = 32,
	CRI_NAVI_MENU_RICO_MENU29 = 33,
	CRI_NAVI_MENU_RICO_MENU35 = 39,
	CRI_NAVI_MENU_RICO_MENU38 = 42,
	CRI_NAVI_MENU_RICO_MENU39 = 43,
	CRI_NAVI_MENU_RICO_MENU40 = 44,
	CRI_NAVI_MENU_RICO_MENU42 = 46,
	CRI_NAVI_MENU_RICO_MENU43 = 47,
	CRI_NAVI_MENU_RICO_MENU05 = 9,
	CRI_NAVI_MENU_RICO_MENU12 = 16,
	CRI_NAVI_MENU_RICO_MENU04 = 8
}
