public enum NAVI_TEXT
{
	NONE = 0,
	CRI_NAVI_TEXT_CUENUM = 100,
	CRI_NAVI_TEXT_RICO_TUTORI01 = 1,
	CRI_NAVI_TEXT_RICO_TUTORI02 = 2,
	CRI_NAVI_TEXT_RICO_TUTORI03 = 3,
	CRI_NAVI_TEXT_RICO_TUTORI04 = 4,
	CRI_NAVI_TEXT_RICO_TUTORI05 = 5,
	CRI_NAVI_TEXT_RICO_TUTORI06 = 6,
	CRI_NAVI_TEXT_RICO_TUTORI07 = 7,
	CRI_NAVI_TEXT_RICO_TUTORI08 = 8,
	CRI_NAVI_TEXT_RICO_TUTORI09 = 9,
	CRI_NAVI_TEXT_RICO_TUTORI10 = 10,
	CRI_NAVI_TEXT_RICO_TUTORI11 = 11,
	CRI_NAVI_TEXT_RICO_TUTORI12 = 12,
	CRI_NAVI_TEXT_RICO_TUTORI13 = 13,
	CRI_NAVI_TEXT_RICO_TUTORI14 = 14,
	CRI_NAVI_TEXT_RICO_TUTORI18 = 18,
	CRI_NAVI_TEXT_RICO_TUTORI19 = 19,
	CRI_NAVI_TEXT_RICO_TUTORI20 = 20,
	CRI_NAVI_TEXT_RICO_TUTORI21 = 21,
	CRI_NAVI_TEXT_RICO_TUTORI22 = 22,
	CRI_NAVI_TEXT_RICO_TUTORI23 = 23,
	CRI_NAVI_TEXT_RICO_TUTORI24 = 24,
	CRI_NAVI_TEXT_RICO_TUTORI25 = 25,
	CRI_NAVI_TEXT_RICO_TUTORI26 = 26,
	CRI_NAVI_TEXT_RICO_TUTORI27 = 27,
	CRI_NAVI_TEXT_RICO_TUTORI30 = 30,
	CRI_NAVI_TEXT_RICO_TUTORI31 = 31,
	CRI_NAVI_TEXT_RICO_TUTORI32 = 32,
	CRI_NAVI_TEXT_RICO_TUTORI33 = 33,
	CRI_NAVI_TEXT_RICO_TUTORI34 = 34,
	CRI_NAVI_TEXT_RICO_TUTORI35 = 35,
	CRI_NAVI_TEXT_RICO_TUTORI36 = 36,
	CRI_NAVI_TEXT_RICO_TUTORI37 = 37,
	CRI_NAVI_TEXT_RICO_TUTORI38 = 38,
	CRI_NAVI_TEXT_RICO_TUTORI39 = 39,
	CRI_NAVI_TEXT_RICO_TUTORI40 = 40,
	CRI_NAVI_TEXT_RICO_TUTORI41 = 41,
	CRI_NAVI_TEXT_RICO_TUTORI42 = 42,
	CRI_NAVI_TEXT_RICO_TUTORI44 = 44,
	CRI_NAVI_TEXT_RICO_TUTORI45 = 45,
	CRI_NAVI_TEXT_RICO_TUTORI46 = 46,
	CRI_NAVI_TEXT_RICO_TUTORI47 = 47,
	CRI_NAVI_TEXT_RICO_TUTORI48 = 48,
	CRI_NAVI_TEXT_RICO_TUTORI49 = 49,
	CRI_NAVI_TEXT_RICO_TUTORI50 = 50,
	CRI_NAVI_TEXT_RICO_TUTORI51 = 51,
	CRI_NAVI_TEXT_RICO_TUTORI52 = 52,
	CRI_NAVI_TEXT_RICO_TUTORI53 = 53,
	CRI_NAVI_TEXT_RICO_TUTORI54 = 54,
	CRI_NAVI_TEXT_RICO_TUTORI55 = 55,
	CRI_NAVI_TEXT_RICO_TUTORI56 = 56,
	CRI_NAVI_TEXT_RICO_TUTORI57 = 57,
	CRI_NAVI_TEXT_RICO_TUTORI58 = 58,
	CRI_NAVI_TEXT_RICO_TUTORI59 = 59,
	CRI_NAVI_TEXT_RICO_TUTORI60 = 60,
	CRI_NAVI_TEXT_RICO_TUTORI61 = 61,
	CRI_NAVI_TEXT_RICO_TUTORI62 = 62,
	CRI_NAVI_TEXT_RICO_TUTORI63 = 63,
	CRI_NAVI_TEXT_RICO_TUTORI64 = 64,
	CRI_NAVI_TEXT_RICO_TUTORI65 = 65,
	CRI_NAVI_TEXT_RICO_TUTORI66 = 66,
	CRI_NAVI_TEXT_RICO_TUTORI67 = 67,
	CRI_NAVI_TEXT_RICO_TUTORI68 = 68,
	CRI_NAVI_TEXT_RICO_TUTORI69 = 69,
	CRI_NAVI_TEXT_RICO_TUTORI70 = 70,
	CRI_NAVI_TEXT_RICO_TUTORI71 = 71,
	CRI_NAVI_TEXT_RICO_TUTORI72 = 72,
	CRI_NAVI_TEXT_RICO_TUTORI73 = 73,
	CRI_NAVI_TEXT_RICO_TUTORI74 = 74,
	CRI_NAVI_TEXT_RICO_TUTORI75 = 75,
	CRI_NAVI_TEXT_RICO_TUTORI76 = 76,
	CRI_NAVI_TEXT_RICO_TUTORI77 = 77,
	CRI_NAVI_TEXT_RICO_TUTORI78 = 78,
	CRI_NAVI_TEXT_RICO_TUTORI79 = 79,
	CRI_NAVI_TEXT_RICO_TUTORI80 = 80,
	CRI_NAVI_TEXT_RICO_TUTORI81 = 81,
	CRI_NAVI_TEXT_RICO_TUTORI82 = 82,
	CRI_NAVI_TEXT_RICO_TUTORI83 = 83,
	CRI_NAVI_TEXT_RICO_TUTORI84 = 84,
	CRI_NAVI_TEXT_RICO_TUTORI85 = 85,
	CRI_NAVI_TEXT_RICO_TUTORI86 = 86,
	CRI_NAVI_TEXT_RICO_TUTORI87 = 87,
	CRI_NAVI_TEXT_RICO_TUTORI88 = 88,
	CRI_NAVI_TEXT_RICO_TUTORI89 = 89,
	CRI_NAVI_TEXT_RICO_TUTORI90 = 90,
	CRI_NAVI_TEXT_RICO_TUTORI91 = 91,
	CRI_NAVI_TEXT_RICO_TUTORI92 = 92,
	CRI_NAVI_TEXT_RICO_TUTORI93 = 93,
	CRI_NAVI_TEXT_RICO_TUTORI94 = 94,
	CRI_NAVI_TEXT_RICO_TUTORI96 = 96,
	CRI_NAVI_TEXT_RICO_TUTORI95 = 95,
	CRI_NAVI_TEXT_RICO_TUTORI97 = 97,
	CRI_NAVI_TEXT_RICO_TUTORI98 = 98,
	CRI_NAVI_TEXT_RICO_TUTORI99 = 99,
	CRI_NAVI_TEXT_RICO_TUTORI43 = 43,
	CRI_NAVI_TEXT_RICO_TUTORI100 = 100,
	CRI_NAVI_TEXT_RICO_TUTORI101 = 101,
	CRI_NAVI_TEXT_RICO_TUTORI102 = 102,
	CRI_NAVI_TEXT_RICO_TUTORI103 = 103,
	CRI_NAVI_TEXT_RICO_TUTORI104 = 104,
	CRI_NAVI_TEXT_RICO_TUTORI105 = 105
}
