public enum SkillSE_RICO
{
	NONE = 0,
	CRI_SKILLSE_RICO_CUENUM = 26,
	CRI_SKILLSE_RICO_RI_CHARA01 = 40,
	CRI_SKILLSE_RICO_RI_CHARA02 = 41,
	CRI_SKILLSE_RICO_RI_CHARA03 = 42,
	CRI_SKILLSE_RICO_RI_REPLO02_LP = 2,
	CRI_SKILLSE_RICO_RI_SOCK01_STOP = 14,
	CRI_SKILLSE_RICO_RI_SOCK01_LP = 13,
	CRI_SKILLSE_RICO_RI_SOCK01 = 12,
	CRI_SKILLSE_RICO_RI_SOCK02 = 15,
	CRI_SKILLSE_RICO_RI_REPLO02_STOP = 3,
	CRI_SKILLSE_RICO_RI_REPLO01 = 1,
	CRI_SKILLSE_RICO_RI_ANALYZE01 = 5,
	CRI_SKILLSE_RICO_RI_FORALL01 = 23,
	CRI_SKILLSE_RICO_RI_ANALYZE02 = 6,
	CRI_SKILLSE_RICO_RI_REPLO03 = 7,
	CRI_SKILLSE_RICO_RI_REPLO04_2_LP = 9,
	CRI_SKILLSE_RICO_RI_REPLO04_2_STOP = 10,
	CRI_SKILLSE_RICO_RI_REPLO04_1 = 8,
	CRI_SKILLSE_RICO_RI_REPLO05 = 11,
	CRI_SKILLSE_RICO_RI_STAR01 = 17,
	CRI_SKILLSE_RICO_RI_STAR02_LP = 18,
	CRI_SKILLSE_RICO_RI_STAR02_STOP = 19,
	CRI_SKILLSE_RICO_RI_START02 = 80,
	CRI_SKILLSE_RICO_RI_START03 = 81,
	CRI_SKILLSE_RICO_RI_FORALL02 = 24,
	CRI_SKILLSE_RICO_RI_RIBBON01 = 20,
	CRI_SKILLSE_RICO_RI_RIBBON02 = 21
}
