public static class SkillSE_CH036_000i
{
	public const int iCRI_SKILLSE_CH036_000_CUENUM = 4;

	public const int iCRI_SKILLSE_CH036_000_CH036_LAZER = 1;

	public const int iCRI_SKILLSE_CH036_000_CH036_CRUSHER_LP = 2;

	public const int iCRI_SKILLSE_CH036_000_CH036_CRUSHER_STOP = 3;

	public const int iCRI_SKILLSE_CH036_000_CH036_CHARA01 = 4;

	public const SkillSE_CH036_000 CRI_SKILLSE_CH036_000_CUENUM = SkillSE_CH036_000.CRI_SKILLSE_CH036_000_CUENUM;

	public const SkillSE_CH036_000 CRI_SKILLSE_CH036_000_CH036_LAZER = SkillSE_CH036_000.CRI_SKILLSE_CH036_000_CH036_LAZER;

	public const SkillSE_CH036_000 CRI_SKILLSE_CH036_000_CH036_CRUSHER_LP = SkillSE_CH036_000.CRI_SKILLSE_CH036_000_CH036_CRUSHER_LP;

	public const SkillSE_CH036_000 CRI_SKILLSE_CH036_000_CH036_CRUSHER_STOP = SkillSE_CH036_000.CRI_SKILLSE_CH036_000_CH036_CRUSHER_STOP;

	public const SkillSE_CH036_000 CRI_SKILLSE_CH036_000_CH036_CHARA01 = SkillSE_CH036_000.CRI_SKILLSE_CH036_000_CUENUM;
}
