public static class SkillSE_CH050_000i
{
	public const int iCRI_SKILLSE_CH050_000_CUENUM = 6;

	public const int iCRI_SKILLSE_CH050_000_CH050_SONIC01 = 1;

	public const int iCRI_SKILLSE_CH050_000_CH050_SONIC02_LP = 2;

	public const int iCRI_SKILLSE_CH050_000_CH050_SONIC02_STOP = 3;

	public const int iCRI_SKILLSE_CH050_000_CH050_SWORD = 4;

	public const int iCRI_SKILLSE_CH050_000_CH050_CHARA01 = 5;

	public const int iCRI_SKILLSE_CH050_000_CH050_START01 = 6;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CUENUM = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CUENUM;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CH050_SONIC01 = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CH050_SONIC01;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CH050_SONIC02_LP = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CH050_SONIC02_LP;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CH050_SONIC02_STOP = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CH050_SONIC02_STOP;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CH050_SWORD = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CH050_SWORD;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CH050_CHARA01 = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CH050_CHARA01;

	public const SkillSE_CH050_000 CRI_SKILLSE_CH050_000_CH050_START01 = SkillSE_CH050_000.CRI_SKILLSE_CH050_000_CUENUM;
}
