public static class SkillSE_CH044_000i
{
	public const int iCRI_SKILLSE_CH044_000_CUENUM = 5;

	public const int iCRI_SKILLSE_CH044_000_CH044_HYOURYU = 1;

	public const int iCRI_SKILLSE_CH044_000_CH044_SOUENBU = 2;

	public const int iCRI_SKILLSE_CH044_000_CH044_CHARA01 = 3;

	public const int iCRI_SKILLSE_CH044_000_CH044_CHARA02 = 4;

	public const int iCRI_SKILLSE_CH044_000_CH044_CHARA03 = 5;

	public const SkillSE_CH044_000 CRI_SKILLSE_CH044_000_CUENUM = SkillSE_CH044_000.CRI_SKILLSE_CH044_000_CUENUM;

	public const SkillSE_CH044_000 CRI_SKILLSE_CH044_000_CH044_HYOURYU = SkillSE_CH044_000.CRI_SKILLSE_CH044_000_CH044_HYOURYU;

	public const SkillSE_CH044_000 CRI_SKILLSE_CH044_000_CH044_SOUENBU = SkillSE_CH044_000.CRI_SKILLSE_CH044_000_CH044_SOUENBU;

	public const SkillSE_CH044_000 CRI_SKILLSE_CH044_000_CH044_CHARA01 = SkillSE_CH044_000.CRI_SKILLSE_CH044_000_CH044_CHARA01;

	public const SkillSE_CH044_000 CRI_SKILLSE_CH044_000_CH044_CHARA02 = SkillSE_CH044_000.CRI_SKILLSE_CH044_000_CH044_CHARA02;

	public const SkillSE_CH044_000 CRI_SKILLSE_CH044_000_CH044_CHARA03 = SkillSE_CH044_000.CRI_SKILLSE_CH044_000_CUENUM;
}
