public enum SkillSE_CH037_000
{
	NONE = 0,
	CRI_SKILLSE_CH037_000_CUENUM = 6,
	CRI_SKILLSE_CH037_000_CH037_GUSTAV = 1,
	CRI_SKILLSE_CH037_000_CH037_RUSH = 2,
	CRI_SKILLSE_CH037_000_CH037_BEACON01 = 3,
	CRI_SKILLSE_CH037_000_CH037_BEACON02 = 4,
	CRI_SKILLSE_CH037_000_CH037_BAZOOKA = 5,
	CRI_SKILLSE_CH037_000_CH037_CHARA01 = 6
}
