public enum SkillSE_IRIS2
{
	NONE = 0,
	CRI_SKILLSE_IRIS2_CUENUM = 5,
	CRI_SKILLSE_IRIS2_IR2_ZINRAISEN01 = 1,
	CRI_SKILLSE_IRIS2_IR2_ZINRAISEN02 = 2,
	CRI_SKILLSE_IRIS2_IR2_HANGEKI01 = 4,
	CRI_SKILLSE_IRIS2_IR2_HANGEKI02 = 5,
	CRI_SKILLSE_IRIS2_IR2_CHARA01 = 40
}
