public enum SkillSE_RMEXE
{
	NONE = 0,
	CRI_SKILLSE_RMEXE_CUENUM = 39,
	CRI_SKILLSE_RMEXE_RE_CHARGE_LP = 1,
	CRI_SKILLSE_RMEXE_RE_CHARGE_STOP = 2,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT_S = 3,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT_M = 4,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT_L = 5,
	CRI_SKILLSE_RMEXE_RE_CHARA01 = 40,
	CRI_SKILLSE_RMEXE_RE_START01 = 80,
	CRI_SKILLSE_RMEXE_RE_BURST = 7,
	CRI_SKILLSE_RMEXE_RE_BODYGUARD01 = 8,
	CRI_SKILLSE_RMEXE_RE_BODYGUARD02 = 9,
	CRI_SKILLSE_RMEXE_RE_POISON_LP = 10,
	CRI_SKILLSE_RMEXE_RE_POISON_STOP = 11,
	CRI_SKILLSE_RMEXE_RE_DREAMSWORD = 12,
	CRI_SKILLSE_RMEXE_RE_PANEL01 = 6,
	CRI_SKILLSE_RMEXE_RE_PANEL02_1 = 13,
	CRI_SKILLSE_RMEXE_RE_PANEL02_2 = 14,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT02_M = 19,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT02_L = 20,
	CRI_SKILLSE_RMEXE_RE_CHARGE02_LP = 16,
	CRI_SKILLSE_RMEXE_RE_CHARGE02_STOP = 17,
	CRI_SKILLSE_RMEXE_RE_CHARGEMAX02 = 18,
	CRI_SKILLSE_RMEXE_RE_ROLLING_LP = 21,
	CRI_SKILLSE_RMEXE_RE_ROLLING_STOP = 22,
	CRI_SKILLSE_RMEXE_RE_NEOWORLD01 = 24,
	CRI_SKILLSE_RMEXE_RE_NEOWORLD02 = 25,
	CRI_SKILLSE_RMEXE_RE_NEOWORLD03 = 26,
	CRI_SKILLSE_RMEXE_RE_CHARA02 = 41,
	CRI_SKILLSE_RMEXE_RE_CHARGE03_LP = 28,
	CRI_SKILLSE_RMEXE_RE_CHARGE03_STOP = 29,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT03_S = 30,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT03_M = 31,
	CRI_SKILLSE_RMEXE_RE_CHARGESHOT03_L = 32,
	CRI_SKILLSE_RMEXE_RE_CHARGEMAX03 = 33,
	CRI_SKILLSE_RMEXE_RE_CHARA03 = 42,
	CRI_SKILLSE_RMEXE_RE_START03 = 82,
	CRI_SKILLSE_RMEXE_RE_STRIKE = 34,
	CRI_SKILLSE_RMEXE_RE_DOUBLEDREAM03 = 38,
	CRI_SKILLSE_RMEXE_RE_DOUBLEDREAM01 = 36,
	CRI_SKILLSE_RMEXE_RE_DOUBLEDREAM02 = 37
}
