public enum SkillSE_MH2
{
	NONE = 0,
	CRI_SKILLSE_MH2_CUENUM = 11,
	CRI_SKILLSE_MH2_MH2_CHARA01 = 40,
	CRI_SKILLSE_MH2_MH2_TAMA01 = 1,
	CRI_SKILLSE_MH2_MH2_TAMA02_LP = 2,
	CRI_SKILLSE_MH2_MH2_TAMA02_STOP = 3,
	CRI_SKILLSE_MH2_MH2_TAMA03 = 4,
	CRI_SKILLSE_MH2_MH2_TAMA05 = 6,
	CRI_SKILLSE_MH2_MH2_TAMA04 = 5,
	CRI_SKILLSE_MH2_MH2_ANCHOR01_LP = 8,
	CRI_SKILLSE_MH2_MH2_ANCHOR01_STOP = 9,
	CRI_SKILLSE_MH2_MH2_ANCHOR02 = 10,
	CRI_SKILLSE_MH2_MH2_START01 = 80
}
