public enum SkillSE_CH050_000
{
	NONE = 0,
	CRI_SKILLSE_CH050_000_CUENUM = 6,
	CRI_SKILLSE_CH050_000_CH050_SONIC01 = 1,
	CRI_SKILLSE_CH050_000_CH050_SONIC02_LP = 2,
	CRI_SKILLSE_CH050_000_CH050_SONIC02_STOP = 3,
	CRI_SKILLSE_CH050_000_CH050_SWORD = 4,
	CRI_SKILLSE_CH050_000_CH050_CHARA01 = 5,
	CRI_SKILLSE_CH050_000_CH050_START01 = 6
}
