public enum SkillSE_FORTEGS
{
	NONE = 0,
	CRI_SKILLSE_FORTEGS_CUENUM = 24,
	CRI_SKILLSE_FORTEGS_FG_CHARA01 = 40,
	CRI_SKILLSE_FORTEGS_FG_CHARA02 = 41,
	CRI_SKILLSE_FORTEGS_FG_START01 = 80,
	CRI_SKILLSE_FORTEGS_FG_GOSPEL02 = 2,
	CRI_SKILLSE_FORTEGS_FG_GOSPEL01 = 1,
	CRI_SKILLSE_FORTEGS_FG_VANISH = 4,
	CRI_SKILLSE_FORTEGS_FG_SHOOTING = 6,
	CRI_SKILLSE_FORTEGS_FG_CHARGE_LP = 8,
	CRI_SKILLSE_FORTEGS_FG_CHARGESHOT_L = 12,
	CRI_SKILLSE_FORTEGS_FG_CHARGESHOT_M = 11,
	CRI_SKILLSE_FORTEGS_FG_CHARGESHOT_S = 10,
	CRI_SKILLSE_FORTEGS_FG_CHARGE_STOP = 9,
	CRI_SKILLSE_FORTEGS_FG_KICK = 15,
	CRI_SKILLSE_FORTEGS_FG_CHARA03 = 42,
	CRI_SKILLSE_FORTEGS_FG_START02 = 81,
	CRI_SKILLSE_FORTEGS_FG_BUSTER01 = 17,
	CRI_SKILLSE_FORTEGS_FG_LAZER = 20,
	CRI_SKILLSE_FORTEGS_FG_BUSTER02 = 18,
	CRI_SKILLSE_FORTEGS_FG_CHARA04 = 43,
	CRI_SKILLSE_FORTEGS_FG_CHAOS = 24,
	CRI_SKILLSE_FORTEGS_FG_ROLLING01 = 21,
	CRI_SKILLSE_FORTEGS_FG_ROLLING02_LP = 22,
	CRI_SKILLSE_FORTEGS_FG_ROLLING02_STOP = 23,
	CRI_SKILLSE_FORTEGS_FG_START03 = 82
}
