public enum SkillSE_IRIS4
{
	NONE = 0,
	CRI_SKILLSE_IRIS4_CUENUM = 6,
	CRI_SKILLSE_IRIS4_IR4_CHARA01 = 40,
	CRI_SKILLSE_IRIS4_IR4_RING = 1,
	CRI_SKILLSE_IRIS4_IR4_BLADE01 = 3,
	CRI_SKILLSE_IRIS4_IR4_BLADE03 = 5,
	CRI_SKILLSE_IRIS4_IR4_START01 = 80,
	CRI_SKILLSE_IRIS4_IR4_ELECTRIC = 8
}
