public enum SkillSE_ICO
{
	NONE = 0,
	CRI_SKILLSE_ICO_CUENUM = 38,
	CRI_SKILLSE_ICO_IC_CHARA01 = 40,
	CRI_SKILLSE_ICO_IC_CHARA04 = 44,
	CRI_SKILLSE_ICO_IC_REPLO02_LP = 2,
	CRI_SKILLSE_ICO_IC_REPLO02_STOP = 3,
	CRI_SKILLSE_ICO_IC_REPLO05_STOP = 8,
	CRI_SKILLSE_ICO_IC_REPLO01 = 1,
	CRI_SKILLSE_ICO_IC_ANALYZE01 = 9,
	CRI_SKILLSE_ICO_IC_ANALYZE02 = 10,
	CRI_SKILLSE_ICO_IC_REPLO03 = 4,
	CRI_SKILLSE_ICO_IC_REPLO04_1 = 5,
	CRI_SKILLSE_ICO_IC_REPLO04_2 = 6,
	CRI_SKILLSE_ICO_IC_REPLO05_LP = 7,
	CRI_SKILLSE_ICO_IC_DATACUBE = 11,
	CRI_SKILLSE_ICO_IC_RIBBON01 = 13,
	CRI_SKILLSE_ICO_IC_RIBBON02 = 14,
	CRI_SKILLSE_ICO_IC_ALLFOR01 = 16,
	CRI_SKILLSE_ICO_IC_ALLFOR02 = 17,
	CRI_SKILLSE_ICO_IC_START02 = 80,
	CRI_SKILLSE_ICO_IC_CHARA02 = 41,
	CRI_SKILLSE_ICO_IC_SURF01 = 19,
	CRI_SKILLSE_ICO_IC_SURF02 = 20,
	CRI_SKILLSE_ICO_IC_WATER01 = 22,
	CRI_SKILLSE_ICO_IC_WATER02_LP = 23,
	CRI_SKILLSE_ICO_IC_WATER03 = 25,
	CRI_SKILLSE_ICO_IC_WATER02_STOP = 24,
	CRI_SKILLSE_ICO_IC_CHARA03_1 = 42,
	CRI_SKILLSE_ICO_IC_START03 = 81,
	CRI_SKILLSE_ICO_IC_CHARA03_2 = 43,
	CRI_SKILLSE_ICO_IC_REINDEER02 = 28,
	CRI_SKILLSE_ICO_IC_REINDEER01 = 27,
	CRI_SKILLSE_ICO_IC_BOX01 = 30,
	CRI_SKILLSE_ICO_IC_BOX02 = 31,
	CRI_SKILLSE_ICO_IC_START05 = 82,
	CRI_SKILLSE_ICO_IC_CHARA05 = 45,
	CRI_SKILLSE_ICO_IC_LAZER01 = 33,
	CRI_SKILLSE_ICO_IC_LAZER02_LP = 34,
	CRI_SKILLSE_ICO_IC_LAZER02_STOP = 35,
	CRI_SKILLSE_ICO_IC_DELETE01 = 37
}
