public enum SkillSE_CH034_000
{
	NONE = 0,
	CRI_SKILLSE_CH034_000_CUENUM = 13,
	CRI_SKILLSE_CH034_000_CH034_SHOT_01 = 1,
	CRI_SKILLSE_CH034_000_CH034_SHOT_02 = 2,
	CRI_SKILLSE_CH034_000_CH034_SHOT_03 = 3,
	CRI_SKILLSE_CH034_000_CH034_CHARGE_SHOT_LP = 4,
	CRI_SKILLSE_CH034_000_CH034_CHARGE_SHOT_STOP = 5,
	CRI_SKILLSE_CH034_000_CH034_CUT_01 = 6,
	CRI_SKILLSE_CH034_000_CH034_CUT_02 = 7,
	CRI_SKILLSE_CH034_000_CH034_CUT_03 = 8,
	CRI_SKILLSE_CH034_000_CH034_CHARGE_CUT_LP = 9,
	CRI_SKILLSE_CH034_000_CH034_CHARGE_CUT_STOP = 10,
	CRI_SKILLSE_CH034_000_CH034_KUENBU = 11,
	CRI_SKILLSE_CH034_000_CH034_CHARA01 = 12,
	CRI_SKILLSE_CH034_000_CH034_START01 = 13
}
