public enum SkillSE_ICO2
{
	NONE = 0,
	CRI_SKILLSE_ICO2_CUENUM = 11,
	CRI_SKILLSE_ICO2_IC2_KISS03_LP = 3,
	CRI_SKILLSE_ICO2_IC2_KISS03_STOP = 4,
	CRI_SKILLSE_ICO2_IC2_KISS01 = 1,
	CRI_SKILLSE_ICO2_IC2_HUG01 = 5,
	CRI_SKILLSE_ICO2_IC2_HUG02 = 6,
	CRI_SKILLSE_ICO2_IC2_BLACK01_LP = 9,
	CRI_SKILLSE_ICO2_IC2_BLACK01_STOP = 10,
	CRI_SKILLSE_ICO2_IC2_HUG03 = 7,
	CRI_SKILLSE_ICO2_IC2_CHARA01 = 40,
	CRI_SKILLSE_ICO2_IC2_START01 = 80,
	CRI_SKILLSE_ICO2_IC2_KISS02 = 2
}
