public enum SkillSE_AILE2
{
	NONE = 0,
	CRI_SKILLSE_AILE2_CUENUM = 15,
	CRI_SKILLSE_AILE2_AI2_CHARGE01_LP = 1,
	CRI_SKILLSE_AILE2_AI2_CHARGE01_STOP = 2,
	CRI_SKILLSE_AILE2_AI2_CHARGE02 = 3,
	CRI_SKILLSE_AILE2_AI2_CHARGE02_STOP = 4,
	CRI_SKILLSE_AILE2_AI2_CHARGESHOT_S = 5,
	CRI_SKILLSE_AILE2_AI2_CHARGESHOT_M = 6,
	CRI_SKILLSE_AILE2_AI2_CHARGESHOT_L = 7,
	CRI_SKILLSE_AILE2_AI2_CHARA01 = 40,
	CRI_SKILLSE_AILE2_AI2_START01 = 80,
	CRI_SKILLSE_AILE2_AI2_CRASH01 = 8,
	CRI_SKILLSE_AILE2_AI2_SYURIKEN01 = 9,
	CRI_SKILLSE_AILE2_AI2_SABER01 = 11,
	CRI_SKILLSE_AILE2_AI2_SABER02 = 12,
	CRI_SKILLSE_AILE2_AI2_SABER03 = 13,
	CRI_SKILLSE_AILE2_AI2_SABER04 = 14
}
