public enum SkillSE_SIGMA02
{
	NONE = 0,
	CRI_SKILLSE_SIGMA02_CUENUM = 7,
	CRI_SKILLSE_SIGMA02_SG02_CHARA01 = 40,
	CRI_SKILLSE_SIGMA02_SG02_START01 = 80,
	CRI_SKILLSE_SIGMA02_SG02_LAZER01_LG = 3,
	CRI_SKILLSE_SIGMA02_SG02_LAZER01_STOP = 4,
	CRI_SKILLSE_SIGMA02_SG02_LAZER02 = 5,
	CRI_SKILLSE_SIGMA02_SG02_LAZER03 = 7,
	CRI_SKILLSE_SIGMA02_SG02_KAMA = 1
}
