public static class SkillSE_CH051_000i
{
	public const int iCRI_SKILLSE_CH051_000_CUENUM = 9;

	public const int iCRI_SKILLSE_CH051_000_CH051_AIRBURST01 = 1;

	public const int iCRI_SKILLSE_CH051_000_CH051_AIRBURST02 = 2;

	public const int iCRI_SKILLSE_CH051_000_CH051_AIRBURST02_STOP = 3;

	public const int iCRI_SKILLSE_CH051_000_CH051_EXPLOSION = 4;

	public const int iCRI_SKILLSE_CH051_000_CH051_EVOLVE = 5;

	public const int iCRI_SKILLSE_CH051_000_CH051_AURA_LP = 6;

	public const int iCRI_SKILLSE_CH051_000_CH051_AURA_STOP = 9;

	public const int iCRI_SKILLSE_CH051_000_CH051_CHARA01 = 7;

	public const int iCRI_SKILLSE_CH051_000_CH051_START01 = 8;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CUENUM = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CUENUM;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_AIRBURST01 = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_AIRBURST01;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_AIRBURST02 = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_AIRBURST02;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_AIRBURST02_STOP = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_AIRBURST02_STOP;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_EXPLOSION = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_EXPLOSION;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_EVOLVE = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_EVOLVE;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_AURA_LP = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_AURA_LP;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_AURA_STOP = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CUENUM;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_CHARA01 = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_CHARA01;

	public const SkillSE_CH051_000 CRI_SKILLSE_CH051_000_CH051_START01 = SkillSE_CH051_000.CRI_SKILLSE_CH051_000_CH051_START01;
}
