public enum SkillSE_FORTE2
{
	NONE = 0,
	CRI_SKILLSE_FORTE2_CUENUM = 10,
	CRI_SKILLSE_FORTE2_FO2_CHARA01 = 40,
	CRI_SKILLSE_FORTE2_FO2_GOSATTACK01 = 3,
	CRI_SKILLSE_FORTE2_FO2_START01 = 80,
	CRI_SKILLSE_FORTE2_FO2_SHOOTING = 8,
	CRI_SKILLSE_FORTE2_FO2_ROLLING01 = 5,
	CRI_SKILLSE_FORTE2_FO2_ROLLING02_LP = 6,
	CRI_SKILLSE_FORTE2_FO2_ROLLING02_STOP = 7,
	CRI_SKILLSE_FORTE2_FO2_GOSRUSH = 1,
	CRI_SKILLSE_FORTE2_FO2_RETURN = 10,
	CRI_SKILLSE_FORTE2_FO2_GOSATTACK02 = 4
}
