public enum SkillSE_RMEXE2
{
	NONE = 0,
	CRI_SKILLSE_RMEXE2_CUENUM = 5,
	CRI_SKILLSE_RMEXE2_RE2_START01 = 80,
	CRI_SKILLSE_RMEXE2_RE2_CHARA01 = 40,
	CRI_SKILLSE_RMEXE2_RE2_SWORD01 = 1,
	CRI_SKILLSE_RMEXE2_RE2_THUNDER_LP = 3,
	CRI_SKILLSE_RMEXE2_RE2_THUNDER_STOP = 4
}
