public enum SkillSE_ROLL
{
	NONE = 0,
	CRI_SKILLSE_ROLL_CUENUM = 27,
	CRI_SKILLSE_ROLL_RL_CLEAN01 = 1,
	CRI_SKILLSE_ROLL_RL_CLEAN02 = 2,
	CRI_SKILLSE_ROLL_RL_EDY01 = 4,
	CRI_SKILLSE_ROLL_RL_EDY02 = 5,
	CRI_SKILLSE_ROLL_RL_RING01 = 6,
	CRI_SKILLSE_ROLL_RL_RING02 = 7,
	CRI_SKILLSE_ROLL_RL_SHIELD_LP = 8,
	CRI_SKILLSE_ROLL_RL_SHIELD_STOP = 9,
	CRI_SKILLSE_ROLL_RL_CHARA01 = 10,
	CRI_SKILLSE_ROLL_RL_CHARA02 = 11,
	CRI_SKILLSE_ROLL_RL_CHARA03 = 12,
	CRI_SKILLSE_ROLL_RL_CHARA04 = 13,
	CRI_SKILLSE_ROLL_RL_START01 = 80,
	CRI_SKILLSE_ROLL_RL_CHARA05 = 40,
	CRI_SKILLSE_ROLL_RL_CHARA06 = 41,
	CRI_SKILLSE_ROLL_RL_BEAM = 14,
	CRI_SKILLSE_ROLL_RL_SPHERE02_LP = 17,
	CRI_SKILLSE_ROLL_RL_EGGDASH03 = 24,
	CRI_SKILLSE_ROLL_RL_EGGDASH02_STOP = 23,
	CRI_SKILLSE_ROLL_RL_EGGDASH02_LP = 22,
	CRI_SKILLSE_ROLL_RL_SPHERE02_STOP = 18,
	CRI_SKILLSE_ROLL_RL_SPHERE03 = 19,
	CRI_SKILLSE_ROLL_RL_SPHERE01 = 16,
	CRI_SKILLSE_ROLL_RL_SETEGG01 = 26,
	CRI_SKILLSE_ROLL_RL_SETEGG02 = 27,
	CRI_SKILLSE_ROLL_RL_EGGDASH01 = 21,
	CRI_SKILLSE_ROLL_RL_SETEGG03 = 28
}
