public enum SkillSE_CH036_000
{
	NONE = 0,
	CRI_SKILLSE_CH036_000_CUENUM = 4,
	CRI_SKILLSE_CH036_000_CH036_LAZER = 1,
	CRI_SKILLSE_CH036_000_CH036_CRUSHER_LP = 2,
	CRI_SKILLSE_CH036_000_CH036_CRUSHER_STOP = 3,
	CRI_SKILLSE_CH036_000_CH036_CHARA01 = 4
}
