public enum SkillSE_CH043_000
{
	NONE = 0,
	CRI_SKILLSE_CH043_000_CUENUM = 10,
	CRI_SKILLSE_CH043_000_CH043_CHARGE_LP = 1,
	CRI_SKILLSE_CH043_000_CH043_CHARGE_STOP = 2,
	CRI_SKILLSE_CH043_000_CH043_CHARGE_SHOT01 = 3,
	CRI_SKILLSE_CH043_000_CH043_CHARGE_SHOT02 = 4,
	CRI_SKILLSE_CH043_000_CH043_CHARGE_MAX01 = 5,
	CRI_SKILLSE_CH043_000_CH043_CHARGE_MAX02 = 6,
	CRI_SKILLSE_CH043_000_CH043_ARMOR = 7,
	CRI_SKILLSE_CH043_000_CH043_AIRDASH = 8,
	CRI_SKILLSE_CH043_000_CH043_CHARA01 = 9,
	CRI_SKILLSE_CH043_000_CH043_CHARA02 = 10
}
