public enum SkillSE_CH035_000
{
	NONE = 0,
	CRI_SKILLSE_CH035_000_CUENUM = 17,
	CRI_SKILLSE_CH035_000_CH035_SHOT_01 = 1,
	CRI_SKILLSE_CH035_000_CH035_SHOT_02 = 2,
	CRI_SKILLSE_CH035_000_CH035_SHOT_03 = 3,
	CRI_SKILLSE_CH035_000_CH035_SHOT_02_F = 4,
	CRI_SKILLSE_CH035_000_CH035_SHOT_03_F = 5,
	CRI_SKILLSE_CH035_000_CH035_SHOT_02_I = 6,
	CRI_SKILLSE_CH035_000_CH035_SHOT_03_I = 7,
	CRI_SKILLSE_CH035_000_CH035_SHOT_02_T = 8,
	CRI_SKILLSE_CH035_000_CH035_SHOT_03_T = 9,
	CRI_SKILLSE_CH035_000_CH035_CHARGE_STOP = 11,
	CRI_SKILLSE_CH035_000_CH035_EXLIGHT_START = 12,
	CRI_SKILLSE_CH035_000_CH035_EXLIGHT_LP = 13,
	CRI_SKILLSE_CH035_000_CH035_EXLIGHT_STOP = 14,
	CRI_SKILLSE_CH035_000_CH035_STARSTRIKE = 15,
	CRI_SKILLSE_CH035_000_CH035_CHARA01 = 16,
	CRI_SKILLSE_CH035_000_CH035_START01 = 17,
	CRI_SKILLSE_CH035_000_CH035_CHARGE_LP = 10,
	CRI_SKILLSE_CH035_000_BLOCK_CH035_EXLIGHT_LP_BLOCK_CH035_EXLIGHT_LP = 0
}
