public enum SkillSE_CH051_000
{
	NONE = 0,
	CRI_SKILLSE_CH051_000_CUENUM = 9,
	CRI_SKILLSE_CH051_000_CH051_AIRBURST01 = 1,
	CRI_SKILLSE_CH051_000_CH051_AIRBURST02 = 2,
	CRI_SKILLSE_CH051_000_CH051_AIRBURST02_STOP = 3,
	CRI_SKILLSE_CH051_000_CH051_EXPLOSION = 4,
	CRI_SKILLSE_CH051_000_CH051_EVOLVE = 5,
	CRI_SKILLSE_CH051_000_CH051_AURA_LP = 6,
	CRI_SKILLSE_CH051_000_CH051_AURA_STOP = 9,
	CRI_SKILLSE_CH051_000_CH051_CHARA01 = 7,
	CRI_SKILLSE_CH051_000_CH051_START01 = 8
}
