public static class SkillSE_SIGMA02i
{
	public const int iCRI_SKILLSE_SIGMA02_CUENUM = 7;

	public const int iCRI_SKILLSE_SIGMA02_SG02_CHARA01 = 40;

	public const int iCRI_SKILLSE_SIGMA02_SG02_START01 = 80;

	public const int iCRI_SKILLSE_SIGMA02_SG02_LAZER01_LG = 3;

	public const int iCRI_SKILLSE_SIGMA02_SG02_LAZER01_STOP = 4;

	public const int iCRI_SKILLSE_SIGMA02_SG02_LAZER02 = 5;

	public const int iCRI_SKILLSE_SIGMA02_SG02_LAZER03 = 7;

	public const int iCRI_SKILLSE_SIGMA02_SG02_KAMA = 1;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_CUENUM = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_CUENUM;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_CHARA01 = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_SG02_CHARA01;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_START01 = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_SG02_START01;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_LAZER01_LG = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_SG02_LAZER01_LG;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_LAZER01_STOP = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_SG02_LAZER01_STOP;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_LAZER02 = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_SG02_LAZER02;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_LAZER03 = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_CUENUM;

	public const SkillSE_SIGMA02 CRI_SKILLSE_SIGMA02_SG02_KAMA = SkillSE_SIGMA02.CRI_SKILLSE_SIGMA02_SG02_KAMA;
}
