public enum SkillSE_CH042_000
{
	NONE = 0,
	CRI_SKILLSE_CH042_000_CUENUM = 11,
	CRI_SKILLSE_CH042_000_IRS_BEACHBALL01 = 1,
	CRI_SKILLSE_CH042_000_IRS_BEACHBALL02 = 2,
	CRI_SKILLSE_CH042_000_IRS_CRYSTAL01 = 3,
	CRI_SKILLSE_CH042_000_IRS_CRYSTAL02_LP = 4,
	CRI_SKILLSE_CH042_000_IRS_CRYSTAL02_STOP = 5,
	CRI_SKILLSE_CH042_000_IRS_CRYSTAL03 = 6,
	CRI_SKILLSE_CH042_000_IRS_CHARA01 = 8,
	CRI_SKILLSE_CH042_000_IRS_CHARA02 = 9,
	CRI_SKILLSE_CH042_000_IRS_CHARA03 = 10,
	CRI_SKILLSE_CH042_000_IRS_CHARA04 = 11,
	CRI_SKILLSE_CH042_000_IRS_CHARA05 = 12
}
