public enum SkillSE_ERATO2
{
	NONE = 0,
	CRI_SKILLSE_ERATO2_CUENUM = 6,
	CRI_SKILLSE_ERATO2_ER2_CHARA01 = 40,
	CRI_SKILLSE_ERATO2_ER2_EMPRESS01 = 1,
	CRI_SKILLSE_ERATO2_ER2_EMPRESS02 = 2,
	CRI_SKILLSE_ERATO2_ER2_EMPRESS03_LP = 3,
	CRI_SKILLSE_ERATO2_ER2_EMPRESS03_STOP = 4,
	CRI_SKILLSE_ERATO2_ER2_BANCHO = 6
}
