public enum SkillSE_CIEL2
{
	NONE = 0,
	CRI_SKILLSE_CIEL2_CUENUM = 19,
	CRI_SKILLSE_CIEL2_CL2_ELF01_LP = 1,
	CRI_SKILLSE_CIEL2_CL2_ELFT03 = 15,
	CRI_SKILLSE_CIEL2_CL2_ELFT02_STOP = 14,
	CRI_SKILLSE_CIEL2_CL2_ELFT02_LP = 13,
	CRI_SKILLSE_CIEL2_CL2_ELFT01 = 12,
	CRI_SKILLSE_CIEL2_CL2_ELFX03 = 20,
	CRI_SKILLSE_CIEL2_CL2_ELFX02_STOP = 19,
	CRI_SKILLSE_CIEL2_CL2_ELFX02_LP = 18,
	CRI_SKILLSE_CIEL2_CL2_ELFX01 = 17,
	CRI_SKILLSE_CIEL2_CL2_ELF01_STOP = 2,
	CRI_SKILLSE_CIEL2_CL2_ELF02 = 3,
	CRI_SKILLSE_CIEL2_CL2_SYSTEM01 = 4,
	CRI_SKILLSE_CIEL2_CL2_SYSTEM02_LP = 5,
	CRI_SKILLSE_CIEL2_CL2_SYSTEM02_STOP = 6,
	CRI_SKILLSE_CIEL2_CL2_CHOCO01 = 7,
	CRI_SKILLSE_CIEL2_CL2_CHARA01 = 40,
	CRI_SKILLSE_CIEL2_CL2_CHARA02 = 41,
	CRI_SKILLSE_CIEL2_CL2_START02 = 81,
	CRI_SKILLSE_CIEL2_CL2_START01 = 80
}
