public enum SkillSE_CIEL3
{
	NONE = 0,
	CRI_SKILLSE_CIEL3_CUENUM = 9,
	CRI_SKILLSE_CIEL3_CL3_ELF03 = 4,
	CRI_SKILLSE_CIEL3_CL3_ELF02_STOP = 3,
	CRI_SKILLSE_CIEL3_CL3_ELF02_LP = 2,
	CRI_SKILLSE_CIEL3_CL3_ELF01 = 1,
	CRI_SKILLSE_CIEL3_CL3_BMR01 = 6,
	CRI_SKILLSE_CIEL3_CL3_BMR02_STOP = 8,
	CRI_SKILLSE_CIEL3_CL3_BMR02_LP = 7,
	CRI_SKILLSE_CIEL3_CL3_CHARA01 = 40,
	CRI_SKILLSE_CIEL3_CL3_START01 = 80
}
