public static class SkillSE_CH035_000i
{
	public const int iCRI_SKILLSE_CH035_000_CUENUM = 17;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_01 = 1;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_02 = 2;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_03 = 3;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_02_F = 4;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_03_F = 5;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_02_I = 6;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_03_I = 7;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_02_T = 8;

	public const int iCRI_SKILLSE_CH035_000_CH035_SHOT_03_T = 9;

	public const int iCRI_SKILLSE_CH035_000_CH035_CHARGE_STOP = 11;

	public const int iCRI_SKILLSE_CH035_000_CH035_EXLIGHT_START = 12;

	public const int iCRI_SKILLSE_CH035_000_CH035_EXLIGHT_LP = 13;

	public const int iCRI_SKILLSE_CH035_000_CH035_EXLIGHT_STOP = 14;

	public const int iCRI_SKILLSE_CH035_000_CH035_STARSTRIKE = 15;

	public const int iCRI_SKILLSE_CH035_000_CH035_CHARA01 = 16;

	public const int iCRI_SKILLSE_CH035_000_CH035_START01 = 17;

	public const int iCRI_SKILLSE_CH035_000_CH035_CHARGE_LP = 10;

	public const int iCRI_SKILLSE_CH035_000_BLOCK_CH035_EXLIGHT_LP_BLOCK_CH035_EXLIGHT_LP = 0;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CUENUM = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CUENUM;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_01 = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_01;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_02 = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_02;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_03 = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_03;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_02_F = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_02_F;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_03_F = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_03_F;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_02_I = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_02_I;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_03_I = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_03_I;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_02_T = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_02_T;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_SHOT_03_T = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_SHOT_03_T;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_CHARGE_STOP = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_CHARGE_STOP;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_EXLIGHT_START = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_EXLIGHT_START;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_EXLIGHT_LP = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_EXLIGHT_LP;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_EXLIGHT_STOP = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_EXLIGHT_STOP;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_STARSTRIKE = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_STARSTRIKE;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_CHARA01 = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_CHARA01;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_START01 = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CUENUM;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_CH035_CHARGE_LP = SkillSE_CH035_000.CRI_SKILLSE_CH035_000_CH035_CHARGE_LP;

	public const SkillSE_CH035_000 CRI_SKILLSE_CH035_000_BLOCK_CH035_EXLIGHT_LP_BLOCK_CH035_EXLIGHT_LP = SkillSE_CH035_000.NONE;
}
