public enum SkillSE_VIA2
{
	NONE = 0,
	CRI_SKILLSE_VIA2_CUENUM = 7,
	CRI_SKILLSE_VIA2_VI2_DOOM02 = 5,
	CRI_SKILLSE_VIA2_VI2_DOOM01 = 4,
	CRI_SKILLSE_VIA2_VI2_ZAN02 = 2,
	CRI_SKILLSE_VIA2_VI2_CHARA01 = 40,
	CRI_SKILLSE_VIA2_VI2_START01 = 80,
	CRI_SKILLSE_VIA2_VI2_ZAN01 = 1,
	CRI_SKILLSE_VIA2_VI2_ZAN03 = 3
}
