public static class SkillSE_CH032_000i
{
	public const int iCRI_SKILLSE_CH032_000_CUENUM = 9;

	public const int iCRI_SKILLSE_CH032_000_CH032_ICEDOLL01 = 1;

	public const int iCRI_SKILLSE_CH032_000_CH032_ICEDOLL02 = 2;

	public const int iCRI_SKILLSE_CH032_000_CH032_PLASMA = 3;

	public const int iCRI_SKILLSE_CH032_000_CH032_CANNON = 4;

	public const int iCRI_SKILLSE_CH032_000_CH032_ELECTRIC = 5;

	public const int iCRI_SKILLSE_CH032_000_CH032_CHARA01 = 6;

	public const int iCRI_SKILLSE_CH032_000_CH032_CHARA02 = 7;

	public const int iCRI_SKILLSE_CH032_000_CH032_CHARA03 = 8;

	public const int iCRI_SKILLSE_CH032_000_CH032_CHARA04 = 9;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CUENUM = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CUENUM;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_ICEDOLL01 = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_ICEDOLL01;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_ICEDOLL02 = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_ICEDOLL02;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_PLASMA = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_PLASMA;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_CANNON = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_CANNON;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_ELECTRIC = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_ELECTRIC;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_CHARA01 = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_CHARA01;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_CHARA02 = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_CHARA02;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_CHARA03 = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CH032_CHARA03;

	public const SkillSE_CH032_000 CRI_SKILLSE_CH032_000_CH032_CHARA04 = SkillSE_CH032_000.CRI_SKILLSE_CH032_000_CUENUM;
}
