public static class SkillSE_CH033_000i
{
	public const int iCRI_SKILLSE_CH033_000_CUENUM = 15;

	public const int iCRI_SKILLSE_CH033_000_CH033_MODELZX = 1;

	public const int iCRI_SKILLSE_CH033_000_CH033_LIVEMETAL = 2;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARGE_LP = 3;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARGE_STOP = 4;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARGESHOT01 = 5;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARGESHOT02 = 10;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARGESHOT03 = 11;

	public const int iCRI_SKILLSE_CH033_000_CH033_ZSABER = 6;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARA01 = 7;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARA02 = 8;

	public const int iCRI_SKILLSE_CH033_000_CH033_SHOOTER01 = 12;

	public const int iCRI_SKILLSE_CH033_000_CH033_SHOOTER02 = 13;

	public const int iCRI_SKILLSE_CH033_000_CH033_OIS = 14;

	public const int iCRI_SKILLSE_CH033_000_CH033_CHARA03 = 15;

	public const int iCRI_SKILLSE_CH033_000_CH033_START01 = 16;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CUENUM = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CUENUM;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_MODELZX = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_MODELZX;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_LIVEMETAL = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_LIVEMETAL;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARGE_LP = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARGE_LP;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARGE_STOP = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARGE_STOP;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARGESHOT01 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARGESHOT01;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARGESHOT02 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARGESHOT02;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARGESHOT03 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARGESHOT03;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_ZSABER = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_ZSABER;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARA01 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARA01;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARA02 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_CHARA02;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_SHOOTER01 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_SHOOTER01;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_SHOOTER02 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_SHOOTER02;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_OIS = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_OIS;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_CHARA03 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CUENUM;

	public const SkillSE_CH033_000 CRI_SKILLSE_CH033_000_CH033_START01 = SkillSE_CH033_000.CRI_SKILLSE_CH033_000_CH033_START01;
}
