public enum SkillSE_CH033_000
{
	NONE = 0,
	CRI_SKILLSE_CH033_000_CUENUM = 15,
	CRI_SKILLSE_CH033_000_CH033_MODELZX = 1,
	CRI_SKILLSE_CH033_000_CH033_LIVEMETAL = 2,
	CRI_SKILLSE_CH033_000_CH033_CHARGE_LP = 3,
	CRI_SKILLSE_CH033_000_CH033_CHARGE_STOP = 4,
	CRI_SKILLSE_CH033_000_CH033_CHARGESHOT01 = 5,
	CRI_SKILLSE_CH033_000_CH033_CHARGESHOT02 = 10,
	CRI_SKILLSE_CH033_000_CH033_CHARGESHOT03 = 11,
	CRI_SKILLSE_CH033_000_CH033_ZSABER = 6,
	CRI_SKILLSE_CH033_000_CH033_CHARA01 = 7,
	CRI_SKILLSE_CH033_000_CH033_CHARA02 = 8,
	CRI_SKILLSE_CH033_000_CH033_SHOOTER01 = 12,
	CRI_SKILLSE_CH033_000_CH033_SHOOTER02 = 13,
	CRI_SKILLSE_CH033_000_CH033_OIS = 14,
	CRI_SKILLSE_CH033_000_CH033_CHARA03 = 15,
	CRI_SKILLSE_CH033_000_CH033_START01 = 16
}
