public enum SkillSE_MH1
{
	NONE = 0,
	CRI_SKILLSE_MH1_CUENUM = 6,
	CRI_SKILLSE_MH1_MH1_CHARA01 = 40,
	CRI_SKILLSE_MH1_MH1_IAI02 = 2,
	CRI_SKILLSE_MH1_MH1_IAI01 = 1,
	CRI_SKILLSE_MH1_MH1_HISYO01 = 4,
	CRI_SKILLSE_MH1_MH1_START01 = 80,
	CRI_SKILLSE_MH1_MH1_HISYO02 = 5
}
