public enum SkillSE_CH044_000
{
	NONE = 0,
	CRI_SKILLSE_CH044_000_CUENUM = 5,
	CRI_SKILLSE_CH044_000_CH044_HYOURYU = 1,
	CRI_SKILLSE_CH044_000_CH044_SOUENBU = 2,
	CRI_SKILLSE_CH044_000_CH044_CHARA01 = 3,
	CRI_SKILLSE_CH044_000_CH044_CHARA02 = 4,
	CRI_SKILLSE_CH044_000_CH044_CHARA03 = 5
}
