public static class SkillSE_CH049_000i
{
	public const int iCRI_SKILLSE_CH049_000_CUENUM = 9;

	public const int iCRI_SKILLSE_CH049_000_CH049_SHOT_01 = 1;

	public const int iCRI_SKILLSE_CH049_000_CH049_SHOT_02 = 2;

	public const int iCRI_SKILLSE_CH049_000_CH049_SHOT_03 = 3;

	public const int iCRI_SKILLSE_CH049_000_CH049_CHARGE_LP = 4;

	public const int iCRI_SKILLSE_CH049_000_CH049_CHARGE_STOP = 5;

	public const int iCRI_SKILLSE_CH049_000_CH049_STRAIGHT01 = 6;

	public const int iCRI_SKILLSE_CH049_000_CH049_STRAIGHT02 = 7;

	public const int iCRI_SKILLSE_CH049_000_CH049_CHARA01 = 8;

	public const int iCRI_SKILLSE_CH049_000_CH049_START01 = 9;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CUENUM = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CUENUM;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_SHOT_01 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_SHOT_01;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_SHOT_02 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_SHOT_02;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_SHOT_03 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_SHOT_03;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_CHARGE_LP = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_CHARGE_LP;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_CHARGE_STOP = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_CHARGE_STOP;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_STRAIGHT01 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_STRAIGHT01;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_STRAIGHT02 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_STRAIGHT02;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_CHARA01 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CH049_CHARA01;

	public const SkillSE_CH049_000 CRI_SKILLSE_CH049_000_CH049_START01 = SkillSE_CH049_000.CRI_SKILLSE_CH049_000_CUENUM;
}
