public enum SkillSE_CH032_000
{
	NONE = 0,
	CRI_SKILLSE_CH032_000_CUENUM = 9,
	CRI_SKILLSE_CH032_000_CH032_ICEDOLL01 = 1,
	CRI_SKILLSE_CH032_000_CH032_ICEDOLL02 = 2,
	CRI_SKILLSE_CH032_000_CH032_PLASMA = 3,
	CRI_SKILLSE_CH032_000_CH032_CANNON = 4,
	CRI_SKILLSE_CH032_000_CH032_ELECTRIC = 5,
	CRI_SKILLSE_CH032_000_CH032_CHARA01 = 6,
	CRI_SKILLSE_CH032_000_CH032_CHARA02 = 7,
	CRI_SKILLSE_CH032_000_CH032_CHARA03 = 8,
	CRI_SKILLSE_CH032_000_CH032_CHARA04 = 9
}
