public enum SkillSE_IRIS3
{
	NONE = 0,
	CRI_SKILLSE_IRIS3_CUENUM = 11,
	CRI_SKILLSE_IRIS3_IR3_RAIKOU = 1,
	CRI_SKILLSE_IRIS3_IR3_SOUKOU01 = 8,
	CRI_SKILLSE_IRIS3_IR3_TAIDEN01 = 5,
	CRI_SKILLSE_IRIS3_IR3_CHARA01 = 40,
	CRI_SKILLSE_IRIS3_IR3_START01 = 80,
	CRI_SKILLSE_IRIS3_IR3_RAIGEKI = 3,
	CRI_SKILLSE_IRIS3_IR3_TAIDEN02_LP = 6,
	CRI_SKILLSE_IRIS3_IR3_TAIDEN02_STOP = 7,
	CRI_SKILLSE_IRIS3_IR3_SOUKOU02_STOP = 10,
	CRI_SKILLSE_IRIS3_IR3_SOUKOU02_LG = 9,
	CRI_SKILLSE_IRIS3_IR3_SOUKOU03 = 11
}
