public static class SkillSE_CH042_000i
{
	public const int iCRI_SKILLSE_CH042_000_CUENUM = 11;

	public const int iCRI_SKILLSE_CH042_000_IRS_BEACHBALL01 = 1;

	public const int iCRI_SKILLSE_CH042_000_IRS_BEACHBALL02 = 2;

	public const int iCRI_SKILLSE_CH042_000_IRS_CRYSTAL01 = 3;

	public const int iCRI_SKILLSE_CH042_000_IRS_CRYSTAL02_LP = 4;

	public const int iCRI_SKILLSE_CH042_000_IRS_CRYSTAL02_STOP = 5;

	public const int iCRI_SKILLSE_CH042_000_IRS_CRYSTAL03 = 6;

	public const int iCRI_SKILLSE_CH042_000_IRS_CHARA01 = 8;

	public const int iCRI_SKILLSE_CH042_000_IRS_CHARA02 = 9;

	public const int iCRI_SKILLSE_CH042_000_IRS_CHARA03 = 10;

	public const int iCRI_SKILLSE_CH042_000_IRS_CHARA04 = 11;

	public const int iCRI_SKILLSE_CH042_000_IRS_CHARA05 = 12;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_CUENUM = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_CUENUM;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_BEACHBALL01 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_BEACHBALL01;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_BEACHBALL02 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_BEACHBALL02;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CRYSTAL01 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CRYSTAL01;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CRYSTAL02_LP = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CRYSTAL02_LP;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CRYSTAL02_STOP = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CRYSTAL02_STOP;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CRYSTAL03 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CRYSTAL03;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CHARA01 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CHARA01;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CHARA02 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CHARA02;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CHARA03 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CHARA03;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CHARA04 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_CUENUM;

	public const SkillSE_CH042_000 CRI_SKILLSE_CH042_000_IRS_CHARA05 = SkillSE_CH042_000.CRI_SKILLSE_CH042_000_IRS_CHARA05;
}
