public enum SkillSE_RICO2
{
	NONE = 0,
	CRI_SKILLSE_RICO2_CUENUM = 23,
	CRI_SKILLSE_RICO2_RI2_CHARA01_1 = 40,
	CRI_SKILLSE_RICO2_RI2_CHARA01_2 = 41,
	CRI_SKILLSE_RICO2_RI2_START01 = 80,
	CRI_SKILLSE_RICO2_RI2_FIRE01 = 4,
	CRI_SKILLSE_RICO2_RI2_FIRE02 = 5,
	CRI_SKILLSE_RICO2_RI2_ICE01 = 1,
	CRI_SKILLSE_RICO2_RI2_ICE02 = 2,
	CRI_SKILLSE_RICO2_RI2_START02 = 81,
	CRI_SKILLSE_RICO2_RI2_PLASMA01 = 7,
	CRI_SKILLSE_RICO2_RI2_PLASMA02_LP = 8,
	CRI_SKILLSE_RICO2_RI2_PLASMA02_STOP = 9,
	CRI_SKILLSE_RICO2_RI2_CROSS01 = 10,
	CRI_SKILLSE_RICO2_RI2_CROSS02 = 11,
	CRI_SKILLSE_RICO2_RI2_CROSS03 = 12,
	CRI_SKILLSE_RICO2_RI2_BUSTER = 13,
	CRI_SKILLSE_RICO2_RI2_GENMU01 = 15,
	CRI_SKILLSE_RICO2_RI2_GENMU02 = 16,
	CRI_SKILLSE_RICO2_RI2_RAIKOU = 17,
	CRI_SKILLSE_RICO2_RI2_REKKOU = 18,
	CRI_SKILLSE_RICO2_RI2_FIELD_LP = 20,
	CRI_SKILLSE_RICO2_RI2_FIELD_STOP = 21,
	CRI_SKILLSE_RICO2_RI2_MISSILE = 22,
	CRI_SKILLSE_RICO2_RI2_CHARA02 = 42
}
