public static class SkillSE_CH037_000i
{
	public const int iCRI_SKILLSE_CH037_000_CUENUM = 6;

	public const int iCRI_SKILLSE_CH037_000_CH037_GUSTAV = 1;

	public const int iCRI_SKILLSE_CH037_000_CH037_RUSH = 2;

	public const int iCRI_SKILLSE_CH037_000_CH037_BEACON01 = 3;

	public const int iCRI_SKILLSE_CH037_000_CH037_BEACON02 = 4;

	public const int iCRI_SKILLSE_CH037_000_CH037_BAZOOKA = 5;

	public const int iCRI_SKILLSE_CH037_000_CH037_CHARA01 = 6;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CUENUM = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CUENUM;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CH037_GUSTAV = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CH037_GUSTAV;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CH037_RUSH = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CH037_RUSH;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CH037_BEACON01 = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CH037_BEACON01;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CH037_BEACON02 = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CH037_BEACON02;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CH037_BAZOOKA = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CH037_BAZOOKA;

	public const SkillSE_CH037_000 CRI_SKILLSE_CH037_000_CH037_CHARA01 = SkillSE_CH037_000.CRI_SKILLSE_CH037_000_CUENUM;
}
