public enum SteamAchievement
{
	ST_ACHIEVEMENT_01 = 0,
	ST_ACHIEVEMENT_02 = 1,
	ST_ACHIEVEMENT_03 = 2,
	ST_ACHIEVEMENT_04 = 3,
	ST_ACHIEVEMENT_05 = 4,
	ST_ACHIEVEMENT_06 = 5,
	ST_ACHIEVEMENT_07 = 6,
	ST_ACHIEVEMENT_08 = 7,
	ST_ACHIEVEMENT_09 = 8,
	ST_ACHIEVEMENT_10 = 9,
	ST_ACHIEVEMENT_11 = 10,
	ST_ACHIEVEMENT_12 = 11,
	ST_ACHIEVEMENT_13 = 12,
	ST_ACHIEVEMENT_14 = 13,
	ST_ACHIEVEMENT_15 = 14,
	ST_ACHIEVEMENT_16 = 15,
	ST_ACHIEVEMENT_17 = 16,
	ST_ACHIEVEMENT_18 = 17,
	ST_ACHIEVEMENT_19 = 18,
	ST_ACHIEVEMENT_20 = 19,
	ST_ACHIEVEMENT_21 = 20,
	ST_ACHIEVEMENT_22 = 21,
	ST_ACHIEVEMENT_23 = 22
}
