public enum STORY_ICO
{
	NONE = 0,
	CRI_STORY_ICO_CUENUM = 16,
	CRI_STORY_ICO_S_IC_STORY01 = 1,
	CRI_STORY_ICO_S_IC_STORY02 = 2,
	CRI_STORY_ICO_S_IC_STORY05 = 5,
	CRI_STORY_ICO_S_IC_STORY03 = 3,
	CRI_STORY_ICO_S_IC_STORY04 = 4,
	CRI_STORY_ICO_S_IC_STORY06 = 6,
	CRI_STORY_ICO_S_IC_STORY07 = 7,
	CRI_STORY_ICO_S_IC_STORY08 = 8,
	CRI_STORY_ICO_S_IC_STORY09 = 9,
	CRI_STORY_ICO_S_IC_STORY10 = 10,
	CRI_STORY_ICO_S_IC_STORY14 = 14,
	CRI_STORY_ICO_S_IC_STORY13 = 13,
	CRI_STORY_ICO_S_IC_STORY12 = 12,
	CRI_STORY_ICO_S_IC_STORY11 = 11,
	CRI_STORY_ICO_S_IC_STORY15 = 15,
	CRI_STORY_ICO_S_IC_STORY16 = 16
}
