public enum STORY_CH049_000
{
	NONE = 0,
	CRI_STORY_CH049_000_CUENUM = 24,
	CRI_STORY_CH049_000_CH049_000_STORY01 = 1,
	CRI_STORY_CH049_000_CH049_000_STORY02 = 2,
	CRI_STORY_CH049_000_CH049_000_STORY03 = 3,
	CRI_STORY_CH049_000_CH049_000_STORY04 = 4,
	CRI_STORY_CH049_000_CH049_000_STORY05 = 5,
	CRI_STORY_CH049_000_CH049_000_STORY06 = 6,
	CRI_STORY_CH049_000_CH049_000_STORY07 = 7,
	CRI_STORY_CH049_000_CH049_000_STORY08 = 8,
	CRI_STORY_CH049_000_CH049_000_STORY09 = 9,
	CRI_STORY_CH049_000_CH049_000_STORY10 = 10,
	CRI_STORY_CH049_000_CH049_000_STORY11 = 11,
	CRI_STORY_CH049_000_CH049_000_STORY12 = 12,
	CRI_STORY_CH049_000_CH049_000_STORY13 = 13,
	CRI_STORY_CH049_000_CH049_000_STORY14 = 14,
	CRI_STORY_CH049_000_CH049_000_STORY15 = 15,
	CRI_STORY_CH049_000_CH049_000_STORY16 = 16,
	CRI_STORY_CH049_000_CH049_000_STORY17 = 17,
	CRI_STORY_CH049_000_CH049_000_STORY18 = 18,
	CRI_STORY_CH049_000_CH049_000_STORY19 = 19,
	CRI_STORY_CH049_000_CH049_000_STORY20 = 20,
	CRI_STORY_CH049_000_CH049_000_STORY21 = 21,
	CRI_STORY_CH049_000_CH049_000_STORY22 = 22,
	CRI_STORY_CH049_000_CH049_000_STORY23 = 23,
	CRI_STORY_CH049_000_CH049_000_STORY24 = 24
}
