public enum STORY_CH037_000
{
	NONE = 0,
	CRI_STORY_CH037_000_CUENUM = 5,
	CRI_STORY_CH037_000_CH037_000_STORY01 = 1,
	CRI_STORY_CH037_000_CH037_000_STORY02 = 2,
	CRI_STORY_CH037_000_CH037_000_STORY03 = 3,
	CRI_STORY_CH037_000_CH037_000_STORY04 = 4,
	CRI_STORY_CH037_000_CH037_000_STORY05 = 5
}
