public enum STORY_SIGMA
{
	NONE = 0,
	CRI_STORY_SIGMA_CUENUM = 28,
	CRI_STORY_SIGMA_S_SG_STORY01 = 1,
	CRI_STORY_SIGMA_S_SG_STORY02 = 2,
	CRI_STORY_SIGMA_S_SG_STORY03 = 3,
	CRI_STORY_SIGMA_S_SG_STORY04 = 4,
	CRI_STORY_SIGMA_S_SG_STORY05 = 5,
	CRI_STORY_SIGMA_S_SG_STORY06 = 6,
	CRI_STORY_SIGMA_S_SG_STORY07 = 7,
	CRI_STORY_SIGMA_S_SG_STORY08 = 8,
	CRI_STORY_SIGMA_S_SG_STORY09 = 9,
	CRI_STORY_SIGMA_S_SG_STORY10 = 10,
	CRI_STORY_SIGMA_S_SG_STORY11 = 11,
	CRI_STORY_SIGMA_S_SG_STORY12 = 12,
	CRI_STORY_SIGMA_S_SG_STORY13 = 13,
	CRI_STORY_SIGMA_S_SG_STORY14 = 14,
	CRI_STORY_SIGMA_S_SG_STORY15 = 15,
	CRI_STORY_SIGMA_S_SG_STORY16 = 16,
	CRI_STORY_SIGMA_S_SG_STORY17 = 17,
	CRI_STORY_SIGMA_S_SG_STORY18 = 18,
	CRI_STORY_SIGMA_S_SG_STORY19 = 19,
	CRI_STORY_SIGMA_S_SG_STORY20 = 20,
	CRI_STORY_SIGMA_S_SG_STORY21 = 21,
	CRI_STORY_SIGMA_S_SG_STORY22 = 22,
	CRI_STORY_SIGMA_S_SG_STORY23 = 23,
	CRI_STORY_SIGMA_S_SG_STORY24 = 24,
	CRI_STORY_SIGMA_S_SG_STORY25 = 25,
	CRI_STORY_SIGMA_S_SG_STORY26 = 26,
	CRI_STORY_SIGMA_S_SG_STORY27 = 27,
	CRI_STORY_SIGMA_S_SG_STORY28 = 28
}
