public static class STORY_CH037_000i
{
	public const int iCRI_STORY_CH037_000_CUENUM = 5;

	public const int iCRI_STORY_CH037_000_CH037_000_STORY01 = 1;

	public const int iCRI_STORY_CH037_000_CH037_000_STORY02 = 2;

	public const int iCRI_STORY_CH037_000_CH037_000_STORY03 = 3;

	public const int iCRI_STORY_CH037_000_CH037_000_STORY04 = 4;

	public const int iCRI_STORY_CH037_000_CH037_000_STORY05 = 5;

	public const STORY_CH037_000 CRI_STORY_CH037_000_CUENUM = STORY_CH037_000.CRI_STORY_CH037_000_CUENUM;

	public const STORY_CH037_000 CRI_STORY_CH037_000_CH037_000_STORY01 = STORY_CH037_000.CRI_STORY_CH037_000_CH037_000_STORY01;

	public const STORY_CH037_000 CRI_STORY_CH037_000_CH037_000_STORY02 = STORY_CH037_000.CRI_STORY_CH037_000_CH037_000_STORY02;

	public const STORY_CH037_000 CRI_STORY_CH037_000_CH037_000_STORY03 = STORY_CH037_000.CRI_STORY_CH037_000_CH037_000_STORY03;

	public const STORY_CH037_000 CRI_STORY_CH037_000_CH037_000_STORY04 = STORY_CH037_000.CRI_STORY_CH037_000_CH037_000_STORY04;

	public const STORY_CH037_000 CRI_STORY_CH037_000_CH037_000_STORY05 = STORY_CH037_000.CRI_STORY_CH037_000_CUENUM;
}
