public enum STORY_VIA
{
	NONE = 0,
	CRI_STORY_VIA_CUENUM = 93,
	CRI_STORY_VIA_S_VI_STORY01 = 1,
	CRI_STORY_VIA_S_VI_STORY02 = 2,
	CRI_STORY_VIA_S_VI_STORY03 = 3,
	CRI_STORY_VIA_S_VI_STORY04 = 4,
	CRI_STORY_VIA_S_VI_STORY05 = 5,
	CRI_STORY_VIA_S_VI_STORY06 = 6,
	CRI_STORY_VIA_S_VI_STORY07 = 7,
	CRI_STORY_VIA_S_VI_STORY08 = 8,
	CRI_STORY_VIA_S_VI_STORY09 = 9,
	CRI_STORY_VIA_S_VI_STORY10 = 10,
	CRI_STORY_VIA_S_VI_STORY11 = 11,
	CRI_STORY_VIA_S_VI_STORY12 = 12,
	CRI_STORY_VIA_S_VI_STORY13 = 13,
	CRI_STORY_VIA_S_VI_STORY14 = 14,
	CRI_STORY_VIA_S_VI_STORY15 = 15,
	CRI_STORY_VIA_S_VI_STORY16 = 16,
	CRI_STORY_VIA_S_VI_STORY17 = 17,
	CRI_STORY_VIA_S_VI_STORY18 = 18,
	CRI_STORY_VIA_S_VI_STORY19 = 19,
	CRI_STORY_VIA_S_VI_STORY20 = 20,
	CRI_STORY_VIA_S_VI_STORY21 = 21,
	CRI_STORY_VIA_S_VI_STORY22 = 22,
	CRI_STORY_VIA_S_VI_STORY23 = 23,
	CRI_STORY_VIA_S_VI_STORY24 = 24,
	CRI_STORY_VIA_S_VI_STORY25 = 25,
	CRI_STORY_VIA_S_VI_STORY26 = 26,
	CRI_STORY_VIA_S_VI_STORY27 = 27,
	CRI_STORY_VIA_S_VI_STORY28 = 28,
	CRI_STORY_VIA_S_VI_STORY29 = 29,
	CRI_STORY_VIA_S_VI_STORY30 = 30,
	CRI_STORY_VIA_S_VI_STORY31 = 31,
	CRI_STORY_VIA_S_VI_STORY32 = 32,
	CRI_STORY_VIA_S_VI_STORY33 = 33,
	CRI_STORY_VIA_S_VI_STORY34 = 34,
	CRI_STORY_VIA_S_VI_STORY35 = 35,
	CRI_STORY_VIA_S_VI_STORY36 = 36,
	CRI_STORY_VIA_S_VI_STORY37 = 37,
	CRI_STORY_VIA_S_VI_STORY38 = 38,
	CRI_STORY_VIA_S_VI_STORY39 = 39,
	CRI_STORY_VIA_S_VI_STORY40 = 40,
	CRI_STORY_VIA_S_VI_STORY41 = 41,
	CRI_STORY_VIA_S_VI_STORY42 = 42,
	CRI_STORY_VIA_S_VI_STORY43 = 43,
	CRI_STORY_VIA_S_VI_STORY44 = 44,
	CRI_STORY_VIA_S_VI_STORY45 = 45,
	CRI_STORY_VIA_S_VI_STORY46 = 46,
	CRI_STORY_VIA_S_VI_STORY47 = 47,
	CRI_STORY_VIA_S_VI_STORY48 = 48,
	CRI_STORY_VIA_S_VI_STORY49 = 49,
	CRI_STORY_VIA_S_VI_STORY50 = 50,
	CRI_STORY_VIA_S_VI_STORY51 = 51,
	CRI_STORY_VIA_S_VI_STORY52 = 52,
	CRI_STORY_VIA_S_VI_STORY53 = 53,
	CRI_STORY_VIA_S_VI_STORY54 = 54,
	CRI_STORY_VIA_S_VI_STORY55 = 55,
	CRI_STORY_VIA_S_VI_STORY56 = 56,
	CRI_STORY_VIA_S_VI_STORY57 = 57,
	CRI_STORY_VIA_S_VI_STORY58 = 58,
	CRI_STORY_VIA_S_VI_STORY59 = 59,
	CRI_STORY_VIA_S_VI_STORY60 = 60,
	CRI_STORY_VIA_S_VI_STORY61 = 61,
	CRI_STORY_VIA_S_VI_STORY62 = 62,
	CRI_STORY_VIA_S_VI_STORY63 = 63,
	CRI_STORY_VIA_S_VI_STORY64 = 64,
	CRI_STORY_VIA_S_VI_STORY65 = 65,
	CRI_STORY_VIA_S_VI_STORY66 = 66,
	CRI_STORY_VIA_S_VI_STORY67 = 67,
	CRI_STORY_VIA_S_VI_STORY68 = 68,
	CRI_STORY_VIA_S_VI_STORY69 = 69,
	CRI_STORY_VIA_S_VI_STORY70 = 70,
	CRI_STORY_VIA_S_VI_STORY71 = 71,
	CRI_STORY_VIA_S_VI_STORY72 = 72,
	CRI_STORY_VIA_S_VI_STORY73 = 73,
	CRI_STORY_VIA_S_VI_STORY74 = 74,
	CRI_STORY_VIA_S_VI_STORY75 = 75,
	CRI_STORY_VIA_S_VI_STORY76 = 76,
	CRI_STORY_VIA_S_VI_STORY77 = 77,
	CRI_STORY_VIA_S_VI_STORY78 = 78,
	CRI_STORY_VIA_S_VI_STORY79 = 79,
	CRI_STORY_VIA_S_VI_STORY80 = 80,
	CRI_STORY_VIA_S_VI_STORY81 = 81,
	CRI_STORY_VIA_S_VI_STORY82 = 82,
	CRI_STORY_VIA_S_VI_STORY83 = 83,
	CRI_STORY_VIA_S_VI_STORY84 = 84,
	CRI_STORY_VIA_S_VI_STORY85 = 85,
	CRI_STORY_VIA_S_VI_STORY86 = 86,
	CRI_STORY_VIA_S_VI_STORY87 = 87,
	CRI_STORY_VIA_S_VI_STORY88 = 88,
	CRI_STORY_VIA_S_VI_STORY89 = 89,
	CRI_STORY_VIA_S_VI_STORY90 = 90,
	CRI_STORY_VIA_S_VI_STORY91 = 91,
	CRI_STORY_VIA_S_VI_STORY92 = 92,
	CRI_STORY_VIA_S_VI_STORY93 = 93
}
