public enum STORY_ZERO
{
	NONE = 0,
	CRI_STORY_ZERO_CUENUM = 36,
	CRI_STORY_ZERO_S_Z_STORY01 = 1,
	CRI_STORY_ZERO_S_Z_STORY02 = 2,
	CRI_STORY_ZERO_S_Z_STORY03 = 3,
	CRI_STORY_ZERO_S_Z_STORY04 = 4,
	CRI_STORY_ZERO_S_Z_STORY05 = 5,
	CRI_STORY_ZERO_S_Z_STORY06 = 6,
	CRI_STORY_ZERO_S_Z_STORY07 = 7,
	CRI_STORY_ZERO_S_Z_STORY08 = 8,
	CRI_STORY_ZERO_S_Z_STORY09 = 9,
	CRI_STORY_ZERO_S_Z_STORY10 = 10,
	CRI_STORY_ZERO_S_Z_STORY11 = 11,
	CRI_STORY_ZERO_S_Z_STORY12 = 12,
	CRI_STORY_ZERO_S_Z_STORY13 = 13,
	CRI_STORY_ZERO_S_Z_STORY14 = 14,
	CRI_STORY_ZERO_S_Z_STORY15 = 15,
	CRI_STORY_ZERO_S_Z_STORY16 = 16,
	CRI_STORY_ZERO_S_Z_STORY17 = 17,
	CRI_STORY_ZERO_S_Z_STORY18 = 18,
	CRI_STORY_ZERO_S_Z_STORY19 = 19,
	CRI_STORY_ZERO_S_Z_STORY20 = 20,
	CRI_STORY_ZERO_S_Z_STORY21 = 21,
	CRI_STORY_ZERO_S_Z_STORY22 = 22,
	CRI_STORY_ZERO_S_Z_STORY23 = 23,
	CRI_STORY_ZERO_S_Z_STORY24 = 24,
	CRI_STORY_ZERO_S_Z_STORY25 = 25,
	CRI_STORY_ZERO_S_Z_STORY26 = 26,
	CRI_STORY_ZERO_S_Z_STORY27 = 27,
	CRI_STORY_ZERO_S_Z_STORY28 = 28,
	CRI_STORY_ZERO_S_Z_STORY29 = 29,
	CRI_STORY_ZERO_S_Z_STORY30 = 30,
	CRI_STORY_ZERO_S_Z_STORY31 = 31,
	CRI_STORY_ZERO_S_Z_STORY32 = 32,
	CRI_STORY_ZERO_S_Z_STORY33 = 33,
	CRI_STORY_ZERO_S_Z_STORY34 = 34,
	CRI_STORY_ZERO_S_Z_STORY35 = 35,
	CRI_STORY_ZERO_S_Z_STORY36 = 36
}
