public enum STORY_DRAWER
{
	NONE = 0,
	CRI_STORY_DRAWER_CUENUM = 66,
	CRI_STORY_DRAWER_S_DR_STORY01 = 1,
	CRI_STORY_DRAWER_S_DR_STORY02 = 2,
	CRI_STORY_DRAWER_S_DR_STORY03 = 3,
	CRI_STORY_DRAWER_S_DR_STORY04 = 4,
	CRI_STORY_DRAWER_S_DR_STORY05 = 5,
	CRI_STORY_DRAWER_S_DR_STORY06 = 6,
	CRI_STORY_DRAWER_S_DR_STORY07 = 7,
	CRI_STORY_DRAWER_S_DR_STORY08 = 8,
	CRI_STORY_DRAWER_S_DR_STORY09 = 9,
	CRI_STORY_DRAWER_S_DR_STORY10 = 10,
	CRI_STORY_DRAWER_S_DR_STORY11 = 11,
	CRI_STORY_DRAWER_S_DR_STORY12 = 12,
	CRI_STORY_DRAWER_S_DR_STORY13 = 13,
	CRI_STORY_DRAWER_S_DR_STORY14 = 14,
	CRI_STORY_DRAWER_S_DR_STORY15 = 15,
	CRI_STORY_DRAWER_S_DR_STORY16 = 16,
	CRI_STORY_DRAWER_S_DR_STORY17 = 17,
	CRI_STORY_DRAWER_S_DR_STORY18 = 19,
	CRI_STORY_DRAWER_S_DR_STORY19 = 18,
	CRI_STORY_DRAWER_S_DR_STORY20 = 20,
	CRI_STORY_DRAWER_S_DR_STORY21 = 21,
	CRI_STORY_DRAWER_S_DR_STORY22 = 22,
	CRI_STORY_DRAWER_S_DR_STORY23 = 23,
	CRI_STORY_DRAWER_S_DR_STORY24 = 24,
	CRI_STORY_DRAWER_S_DR_STORY25 = 25,
	CRI_STORY_DRAWER_S_DR_STORY26 = 26,
	CRI_STORY_DRAWER_S_DR_STORY27 = 27,
	CRI_STORY_DRAWER_S_DR_STORY28 = 28,
	CRI_STORY_DRAWER_S_DR_STORY29 = 29,
	CRI_STORY_DRAWER_S_DR_STORY30 = 30,
	CRI_STORY_DRAWER_S_DR_STORY31 = 31,
	CRI_STORY_DRAWER_S_DR_STORY32 = 32,
	CRI_STORY_DRAWER_S_DR_STORY33 = 33,
	CRI_STORY_DRAWER_S_DR_STORY34 = 34,
	CRI_STORY_DRAWER_S_DR_STORY35 = 35,
	CRI_STORY_DRAWER_S_DR_STORY36 = 36,
	CRI_STORY_DRAWER_S_DR_STORY37 = 37,
	CRI_STORY_DRAWER_S_DR_STORY38 = 38,
	CRI_STORY_DRAWER_S_DR_STORY39 = 39,
	CRI_STORY_DRAWER_S_DR_STORY40 = 40,
	CRI_STORY_DRAWER_S_DR_STORY41 = 41,
	CRI_STORY_DRAWER_S_DR_STORY42 = 42,
	CRI_STORY_DRAWER_S_DR_STORY43 = 43,
	CRI_STORY_DRAWER_S_DR_STORY44 = 44,
	CRI_STORY_DRAWER_S_DR_STORY45 = 45,
	CRI_STORY_DRAWER_S_DR_STORY46 = 46,
	CRI_STORY_DRAWER_S_DR_STORY47 = 47,
	CRI_STORY_DRAWER_S_DR_STORY48 = 48,
	CRI_STORY_DRAWER_S_DR_STORY49 = 49,
	CRI_STORY_DRAWER_S_DR_STORY50 = 50,
	CRI_STORY_DRAWER_S_DR_STORY51 = 51,
	CRI_STORY_DRAWER_S_DR_STORY52 = 52,
	CRI_STORY_DRAWER_S_DR_STORY53 = 53,
	CRI_STORY_DRAWER_S_DR_STORY54 = 54,
	CRI_STORY_DRAWER_S_DR_STORY55 = 55,
	CRI_STORY_DRAWER_S_DR_STORY56 = 56,
	CRI_STORY_DRAWER_S_DR_STORY57 = 57,
	CRI_STORY_DRAWER_S_DR_STORY58 = 58,
	CRI_STORY_DRAWER_S_DR_STORY59 = 59,
	CRI_STORY_DRAWER_S_DR_STORY60 = 60,
	CRI_STORY_DRAWER_S_DR_STORY61 = 61,
	CRI_STORY_DRAWER_S_DR_STORY62 = 62,
	CRI_STORY_DRAWER_S_DR_STORY63 = 63,
	CRI_STORY_DRAWER_S_DR_STORY64 = 64,
	CRI_STORY_DRAWER_S_DR_STORY65 = 65,
	CRI_STORY_DRAWER_S_DR_STORY66 = 66
}
