public enum STORY_IRIS2
{
	NONE = 0,
	CRI_STORY_IRIS2_CUENUM = 11,
	CRI_STORY_IRIS2_S_IR2_STORY02 = 2,
	CRI_STORY_IRIS2_S_IR2_STORY03 = 3,
	CRI_STORY_IRIS2_S_IR2_STORY04 = 4,
	CRI_STORY_IRIS2_S_IR2_STORY01 = 1,
	CRI_STORY_IRIS2_S_IR2_STORY05 = 5,
	CRI_STORY_IRIS2_S_IR2_STORY06 = 6,
	CRI_STORY_IRIS2_S_IR2_STORY07 = 7,
	CRI_STORY_IRIS2_S_IR2_STORY08 = 8,
	CRI_STORY_IRIS2_S_IR2_STORY09 = 9,
	CRI_STORY_IRIS2_S_IR2_STORY10 = 10,
	CRI_STORY_IRIS2_S_IR2_STORY11 = 11
}
