public static class STORY_CH049_000i
{
	public const int iCRI_STORY_CH049_000_CUENUM = 24;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY01 = 1;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY02 = 2;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY03 = 3;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY04 = 4;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY05 = 5;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY06 = 6;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY07 = 7;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY08 = 8;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY09 = 9;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY10 = 10;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY11 = 11;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY12 = 12;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY13 = 13;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY14 = 14;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY15 = 15;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY16 = 16;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY17 = 17;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY18 = 18;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY19 = 19;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY20 = 20;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY21 = 21;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY22 = 22;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY23 = 23;

	public const int iCRI_STORY_CH049_000_CH049_000_STORY24 = 24;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CUENUM = STORY_CH049_000.CRI_STORY_CH049_000_CUENUM;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY01 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY01;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY02 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY02;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY03 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY03;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY04 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY04;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY05 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY05;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY06 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY06;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY07 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY07;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY08 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY08;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY09 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY09;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY10 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY10;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY11 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY11;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY12 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY12;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY13 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY13;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY14 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY14;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY15 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY15;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY16 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY16;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY17 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY17;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY18 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY18;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY19 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY19;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY20 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY20;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY21 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY21;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY22 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY22;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY23 = STORY_CH049_000.CRI_STORY_CH049_000_CH049_000_STORY23;

	public const STORY_CH049_000 CRI_STORY_CH049_000_CH049_000_STORY24 = STORY_CH049_000.CRI_STORY_CH049_000_CUENUM;
}
