public enum STORY_ANGE
{
	NONE = 0,
	CRI_STORY_ANGE_CUENUM = 38,
	CRI_STORY_ANGE_S_AN_STORY01 = 1,
	CRI_STORY_ANGE_S_AN_STORY02 = 2,
	CRI_STORY_ANGE_S_AN_STORY03 = 3,
	CRI_STORY_ANGE_S_AN_STORY04 = 4,
	CRI_STORY_ANGE_S_AN_STORY05 = 5,
	CRI_STORY_ANGE_S_AN_STORY06 = 6,
	CRI_STORY_ANGE_S_AN_STORY07 = 7,
	CRI_STORY_ANGE_S_AN_STORY08 = 8,
	CRI_STORY_ANGE_S_AN_STORY09 = 9,
	CRI_STORY_ANGE_S_AN_STORY10 = 10,
	CRI_STORY_ANGE_S_AN_STORY11 = 11,
	CRI_STORY_ANGE_S_AN_STORY12 = 12,
	CRI_STORY_ANGE_S_AN_STORY13 = 13,
	CRI_STORY_ANGE_S_AN_STORY14 = 14,
	CRI_STORY_ANGE_S_AN_STORY15 = 15,
	CRI_STORY_ANGE_S_AN_STORY16 = 16,
	CRI_STORY_ANGE_S_AN_STORY17 = 17,
	CRI_STORY_ANGE_S_AN_STORY18 = 18,
	CRI_STORY_ANGE_S_AN_STORY19 = 19,
	CRI_STORY_ANGE_S_AN_STORY20 = 20,
	CRI_STORY_ANGE_S_AN_STORY21 = 21,
	CRI_STORY_ANGE_S_AN_STORY22 = 22,
	CRI_STORY_ANGE_S_AN_STORY23 = 23,
	CRI_STORY_ANGE_S_AN_STORY24 = 24,
	CRI_STORY_ANGE_S_AN_STORY25 = 26,
	CRI_STORY_ANGE_S_AN_STORY26 = 25,
	CRI_STORY_ANGE_S_AN_STORY27 = 27,
	CRI_STORY_ANGE_S_AN_STORY28 = 28,
	CRI_STORY_ANGE_S_AN_STORY29 = 29,
	CRI_STORY_ANGE_S_AN_STORY30 = 30,
	CRI_STORY_ANGE_S_AN_STORY31 = 31,
	CRI_STORY_ANGE_S_AN_STORY32 = 32,
	CRI_STORY_ANGE_S_AN_STORY33 = 33,
	CRI_STORY_ANGE_S_AN_STORY34 = 34,
	CRI_STORY_ANGE_S_AN_STORY35 = 35,
	CRI_STORY_ANGE_S_AN_STORY36 = 36,
	CRI_STORY_ANGE_S_AN_STORY37 = 37,
	CRI_STORY_ANGE_S_AN_STORY38 = 38
}
