public enum STORY_ERATO
{
	NONE = 0,
	CRI_STORY_ERATO_CUENUM = 46,
	CRI_STORY_ERATO_S_ER_STORY01 = 1,
	CRI_STORY_ERATO_S_ER_STORY02 = 2,
	CRI_STORY_ERATO_S_ER_STORY03 = 3,
	CRI_STORY_ERATO_S_ER_STORY04 = 4,
	CRI_STORY_ERATO_S_ER_STORY05 = 5,
	CRI_STORY_ERATO_S_ER_STORY06 = 6,
	CRI_STORY_ERATO_S_ER_STORY07 = 7,
	CRI_STORY_ERATO_S_ER_STORY08 = 8,
	CRI_STORY_ERATO_S_ER_STORY09 = 9,
	CRI_STORY_ERATO_S_ER_STORY10 = 10,
	CRI_STORY_ERATO_S_ER_STORY11 = 11,
	CRI_STORY_ERATO_S_ER_STORY12 = 12,
	CRI_STORY_ERATO_S_ER_STORY13 = 13,
	CRI_STORY_ERATO_S_ER_STORY14 = 14,
	CRI_STORY_ERATO_S_ER_STORY15 = 15,
	CRI_STORY_ERATO_S_ER_STORY16 = 16,
	CRI_STORY_ERATO_S_ER_STORY17 = 17,
	CRI_STORY_ERATO_S_ER_STORY18 = 18,
	CRI_STORY_ERATO_S_ER_STORY19 = 19,
	CRI_STORY_ERATO_S_ER_STORY20 = 20,
	CRI_STORY_ERATO_S_ER_STORY21 = 21,
	CRI_STORY_ERATO_S_ER_STORY22 = 22,
	CRI_STORY_ERATO_S_ER_STORY23 = 23,
	CRI_STORY_ERATO_S_ER_STORY24 = 24,
	CRI_STORY_ERATO_S_ER_STORY25 = 25,
	CRI_STORY_ERATO_S_ER_STORY26 = 26,
	CRI_STORY_ERATO_S_ER_STORY27 = 27,
	CRI_STORY_ERATO_S_ER_STORY28 = 28,
	CRI_STORY_ERATO_S_ER_STORY29 = 29,
	CRI_STORY_ERATO_S_ER_STORY30 = 30,
	CRI_STORY_ERATO_S_ER_STORY31 = 31,
	CRI_STORY_ERATO_S_ER_STORY32 = 32,
	CRI_STORY_ERATO_S_ER_STORY33 = 33,
	CRI_STORY_ERATO_S_ER_STORY34 = 34,
	CRI_STORY_ERATO_S_ER_STORY35 = 35,
	CRI_STORY_ERATO_S_ER_STORY36 = 36,
	CRI_STORY_ERATO_S_ER_STORY37 = 37,
	CRI_STORY_ERATO_S_ER_STORY38 = 38,
	CRI_STORY_ERATO_S_ER_STORY39 = 39,
	CRI_STORY_ERATO_S_ER_STORY40 = 40,
	CRI_STORY_ERATO_S_ER_STORY41 = 41,
	CRI_STORY_ERATO_S_ER_STORY42 = 42,
	CRI_STORY_ERATO_S_ER_STORY43 = 43,
	CRI_STORY_ERATO_S_ER_STORY44 = 44,
	CRI_STORY_ERATO_S_ER_STORY45 = 45,
	CRI_STORY_ERATO_S_ER_STORY46 = 46
}
