public enum STORY_X
{
	NONE = 0,
	CRI_STORY_X_CUENUM = 30,
	CRI_STORY_X_S_X_STORY01 = 1,
	CRI_STORY_X_S_X_STORY02 = 2,
	CRI_STORY_X_S_X_STORY03 = 3,
	CRI_STORY_X_S_X_STORY04 = 4,
	CRI_STORY_X_S_X_STORY05 = 5,
	CRI_STORY_X_S_X_STORY06 = 6,
	CRI_STORY_X_S_X_STORY07 = 7,
	CRI_STORY_X_S_X_STORY08 = 8,
	CRI_STORY_X_S_X_STORY09 = 9,
	CRI_STORY_X_S_X_STORY10 = 10,
	CRI_STORY_X_S_X_STORY11 = 11,
	CRI_STORY_X_S_X_STORY12 = 12,
	CRI_STORY_X_S_X_STORY13 = 13,
	CRI_STORY_X_S_X_STORY14 = 14,
	CRI_STORY_X_S_X_STORY15 = 15,
	CRI_STORY_X_S_X_STORY16 = 16,
	CRI_STORY_X_S_X_STORY17 = 17,
	CRI_STORY_X_S_X_STORY18 = 18,
	CRI_STORY_X_S_X_STORY19 = 19,
	CRI_STORY_X_S_X_STORY20 = 20,
	CRI_STORY_X_S_X_STORY21 = 21,
	CRI_STORY_X_S_X_STORY22 = 22,
	CRI_STORY_X_S_X_STORY23 = 24,
	CRI_STORY_X_S_X_STORY24 = 25,
	CRI_STORY_X_S_X_STORY25 = 26,
	CRI_STORY_X_S_X_STORY26 = 27,
	CRI_STORY_X_S_X_STORY27 = 28,
	CRI_STORY_X_S_X_STORY28 = 29,
	CRI_STORY_X_S_X_STORY29 = 30,
	CRI_STORY_X_S_X_STORY30 = 31
}
