public enum STORY_AXL
{
	NONE = 0,
	CRI_STORY_AXL_CUENUM = 16,
	CRI_STORY_AXL_A_STORY01 = 1,
	CRI_STORY_AXL_A_STORY02 = 2,
	CRI_STORY_AXL_A_STORY03 = 3,
	CRI_STORY_AXL_A_STORY04 = 4,
	CRI_STORY_AXL_A_STORY05 = 5,
	CRI_STORY_AXL_A_STORY06 = 6,
	CRI_STORY_AXL_A_STORY07 = 7,
	CRI_STORY_AXL_A_STORY08 = 8,
	CRI_STORY_AXL_A_STORY09 = 9,
	CRI_STORY_AXL_A_STORY10 = 10,
	CRI_STORY_AXL_A_STORY11 = 11,
	CRI_STORY_AXL_A_STORY12 = 12,
	CRI_STORY_AXL_A_STORY13 = 13,
	CRI_STORY_AXL_A_STORY14 = 14,
	CRI_STORY_AXL_A_STORY15 = 15,
	CRI_STORY_AXL_A_STORY16 = 16
}
