public enum STORY_CIEL
{
	NONE = 0,
	CRI_STORY_CIEL_CUENUM = 20,
	CRI_STORY_CIEL_S_CL_STORY01 = 1,
	CRI_STORY_CIEL_S_CL_STORY02 = 2,
	CRI_STORY_CIEL_S_CL_STORY03 = 3,
	CRI_STORY_CIEL_S_CL_STORY04 = 4,
	CRI_STORY_CIEL_S_CL_STORY05 = 5,
	CRI_STORY_CIEL_S_CL_STORY06 = 6,
	CRI_STORY_CIEL_S_CL_STORY07 = 7,
	CRI_STORY_CIEL_S_CL_STORY08 = 8,
	CRI_STORY_CIEL_S_CL_STORY09 = 9,
	CRI_STORY_CIEL_S_CL_STORY10 = 10,
	CRI_STORY_CIEL_S_CL_STORY11 = 11,
	CRI_STORY_CIEL_S_CL_STORY12 = 12,
	CRI_STORY_CIEL_S_CL_STORY13 = 13,
	CRI_STORY_CIEL_S_CL_STORY14 = 14,
	CRI_STORY_CIEL_S_CL_STORY15 = 15,
	CRI_STORY_CIEL_S_CL_STORY16 = 16,
	CRI_STORY_CIEL_S_CL_STORY17 = 17,
	CRI_STORY_CIEL_S_CL_STORY18 = 18,
	CRI_STORY_CIEL_S_CL_STORY19 = 19,
	CRI_STORY_CIEL_S_CL_STORY20 = 20
}
