public enum STORY_CH036_000
{
	NONE = 0,
	CRI_STORY_CH036_000_CUENUM = 21,
	CRI_STORY_CH036_000_CH036_000_STORY01 = 1,
	CRI_STORY_CH036_000_CH036_000_STORY02 = 2,
	CRI_STORY_CH036_000_CH036_000_STORY03 = 3,
	CRI_STORY_CH036_000_CH036_000_STORY04 = 4,
	CRI_STORY_CH036_000_CH036_000_STORY05 = 5,
	CRI_STORY_CH036_000_CH036_000_STORY06 = 6,
	CRI_STORY_CH036_000_CH036_000_STORY07 = 7,
	CRI_STORY_CH036_000_CH036_000_STORY08 = 8,
	CRI_STORY_CH036_000_CH036_000_STORY09 = 9,
	CRI_STORY_CH036_000_CH036_000_STORY10 = 10,
	CRI_STORY_CH036_000_CH036_000_STORY11 = 11,
	CRI_STORY_CH036_000_S_RV_STORY12 = 12,
	CRI_STORY_CH036_000_S_RV_STORY13 = 13,
	CRI_STORY_CH036_000_S_RV_STORY14 = 14,
	CRI_STORY_CH036_000_S_RV_STORY15 = 15,
	CRI_STORY_CH036_000_S_RV_STORY16 = 16,
	CRI_STORY_CH036_000_S_RV_STORY17 = 17,
	CRI_STORY_CH036_000_S_RV_STORY18 = 18,
	CRI_STORY_CH036_000_S_RV_STORY19 = 19,
	CRI_STORY_CH036_000_S_RV_STORY20 = 20,
	CRI_STORY_CH036_000_S_RV_STORY21 = 21
}
