public enum SystemSE
{
	NONE = 0,
	CRI_SYSTEMSE_CUENUM = 107,
	CRI_SYSTEMSE_SYS_CAPCOMLOGO = 1,
	CRI_SYSTEMSE_SYS_OK01 = 2,
	CRI_SYSTEMSE_SYS_OK02 = 3,
	CRI_SYSTEMSE_SYS_OK03 = 4,
	CRI_SYSTEMSE_SYS_OK04 = 5,
	CRI_SYSTEMSE_SYS_OK05 = 6,
	CRI_SYSTEMSE_SYS_OK06 = 7,
	CRI_SYSTEMSE_SYS_OK07 = 8,
	CRI_SYSTEMSE_SYS_OK08 = 9,
	CRI_SYSTEMSE_SYS_OK09 = 10,
	CRI_SYSTEMSE_SYS_OK10 = 11,
	CRI_SYSTEMSE_SYS_OK11 = 12,
	CRI_SYSTEMSE_SYS_OK12 = 13,
	CRI_SYSTEMSE_SYS_OK13 = 14,
	CRI_SYSTEMSE_SYS_OK14 = 15,
	CRI_SYSTEMSE_SYS_OK15 = 16,
	CRI_SYSTEMSE_SYS_CURSOR01 = 21,
	CRI_SYSTEMSE_SYS_CURSOR02 = 22,
	CRI_SYSTEMSE_SYS_CURSOR03 = 23,
	CRI_SYSTEMSE_SYS_CURSOR04 = 25,
	CRI_SYSTEMSE_SYS_CURSOR05 = 26,
	CRI_SYSTEMSE_SYS_CURSOR06 = 27,
	CRI_SYSTEMSE_SYS_ERROR = 31,
	CRI_SYSTEMSE_SYS_BACK01 = 32,
	CRI_SYSTEMSE_SYS_WINDOW_OP = 36,
	CRI_SYSTEMSE_SYS_WINDOW_CL = 37,
	CRI_SYSTEMSE_SYS_WINDOW_OP01 = 38,
	CRI_SYSTEMSE_SYS_WINDOW_CL01 = 39,
	CRI_SYSTEMSE_SYS_WINDOW_OP02 = 40,
	CRI_SYSTEMSE_SYS_WINDOW_CL02 = 41,
	CRI_SYSTEMSE_SYS_PROGRESS01_LP = 46,
	CRI_SYSTEMSE_SYS_PROGRESS01_STOP = 47,
	CRI_SYSTEMSE_SYS_PROGRESS02_LP = 48,
	CRI_SYSTEMSE_SYS_PROGRESS02_STOP = 49,
	CRI_SYSTEMSE_SYS_PROGRESS03 = 50,
	CRI_SYSTEMSE_SYS_OPEN01 = 86,
	CRI_SYSTEMSE_SYS_OPEN02 = 87,
	CRI_SYSTEMSE_SYS_OPEN03 = 88,
	CRI_SYSTEMSE_SYS_GLOW01 = 56,
	CRI_SYSTEMSE_SYS_GLOW02 = 57,
	CRI_SYSTEMSE_SYS_GLOW03 = 58,
	CRI_SYSTEMSE_SYS_GLOW04 = 59,
	CRI_SYSTEMSE_SYS_STORE01 = 65,
	CRI_SYSTEMSE_SYS_STORE02 = 66,
	CRI_SYSTEMSE_SYS_STORE03 = 67,
	CRI_SYSTEMSE_SYS_ITEM01 = 68,
	CRI_SYSTEMSE_SYS_ITEM02 = 69,
	CRI_SYSTEMSE_SYS_TALK01_LP = 76,
	CRI_SYSTEMSE_SYS_TALK01_STOP = 77,
	CRI_SYSTEMSE_SYS_TALK02_LP = 78,
	CRI_SYSTEMSE_SYS_TALK02_STOP = 79,
	CRI_SYSTEMSE_SYS_PROGRESS04_LP = 51,
	CRI_SYSTEMSE_SYS_PROGRESS04_STOP = 52,
	CRI_SYSTEMSE_SYS_ACCESS01_LP = 33,
	CRI_SYSTEMSE_SYS_ACCESS_STOP = 34,
	CRI_SYSTEMSE_SYS_ACCESS01_STOP = 24,
	CRI_SYSTEMSE_SYS_EFFECT01 = 90,
	CRI_SYSTEMSE_SYS_OK16 = 17,
	CRI_SYSTEMSE_SYS_CURSOR07 = 28,
	CRI_SYSTEMSE_SYS_CURSOR08 = 29,
	CRI_SYSTEMSE_SYS_SCROLL01 = 30,
	CRI_SYSTEMSE_SYS_SCROLL02 = 64,
	CRI_SYSTEMSE_SYS_HOME = 45,
	CRI_SYSTEMSE_SYS_EFFECT04 = 93,
	CRI_SYSTEMSE_SYS_OK17 = 18,
	CRI_SYSTEMSE_SYS_STAMP01 = 83,
	CRI_SYSTEMSE_SYS_STAMP03 = 85,
	CRI_SYSTEMSE_SYS_STAMP02 = 84,
	CRI_SYSTEMSE_SYS_RESULT01 = 97,
	CRI_SYSTEMSE_SYS_STORY01 = 102,
	CRI_SYSTEMSE_SYS_STORY02 = 103,
	CRI_SYSTEMSE_SYS_RESULT02 = 35,
	CRI_SYSTEMSE_SYS_WINDOW_OP03 = 42,
	CRI_SYSTEMSE_SYS_TIMER01 = 70,
	CRI_SYSTEMSE_SYS_TIMER02 = 71,
	CRI_SYSTEMSE_SYS_KAITEN01 = 89,
	CRI_SYSTEMSE_SYS_OK18 = 104,
	CRI_SYSTEMSE_SYS_EFFECT02 = 91,
	CRI_SYSTEMSE_SYS_WINDOW_OP04 = 43,
	CRI_SYSTEMSE_SYS_CANCEL = 44,
	CRI_SYSTEMSE_SYS_SEND = 63,
	CRI_SYSTEMSE_SYS_GACHA01_S1 = 110,
	CRI_SYSTEMSE_SYS_GACHA01_S2 = 111,
	CRI_SYSTEMSE_SYS_GACHA01_S3 = 112,
	CRI_SYSTEMSE_SYS_GACHA01_A = 113,
	CRI_SYSTEMSE_SYS_GACHA02_1 = 114,
	CRI_SYSTEMSE_SYS_GACHA03_L = 118,
	CRI_SYSTEMSE_SYS_GACHA03_H = 116,
	CRI_SYSTEMSE_SYS_GACHA03_M = 117,
	CRI_SYSTEMSE_SYS_GACHA04 = 119,
	CRI_SYSTEMSE_SYS_GACHA05 = 120,
	CRI_SYSTEMSE_SYS_GACHA02_10 = 115,
	CRI_SYSTEMSE_SYS_GACHA02_11 = 109,
	CRI_SYSTEMSE_SYS_CHARA01 = 121,
	CRI_SYSTEMSE_SYS_RANKDOWN = 96,
	CRI_SYSTEMSE_SYS_RANKUP = 95,
	CRI_SYSTEMSE_SYS_SPIN = 80,
	CRI_SYSTEMSE_SYS_STOP = 81,
	CRI_SYSTEMSE_SYS_CHARA02 = 122,
	CRI_SYSTEMSE_SYS_CHARA03 = 123,
	CRI_SYSTEMSE_SYS_CHARA04 = 124,
	CRI_SYSTEMSE_SYS_KIDOU01 = 72,
	CRI_SYSTEMSE_SYS_KIDOU02 = 73,
	CRI_SYSTEMSE_SYS_BATTLE = 98,
	CRI_SYSTEMSE_SYS_LOSE01 = 100,
	CRI_SYSTEMSE_SYS_WIN01 = 99,
	CRI_SYSTEMSE_SYS_HALLOWEEN01 = 107
}
