public enum VOICE_X4thArmor
{
	NONE = 0,
	CRI_VOICE_X4THARMOR_CUENUM = 18,
	CRI_VOICE_X4THARMOR_V_X4_HURT01 = 1,
	CRI_VOICE_X4THARMOR_V_X4_ATTACK01 = 25,
	CRI_VOICE_X4THARMOR_V_X4_SKILL01 = 8,
	CRI_VOICE_X4THARMOR_V_X4_PINCH01 = 20,
	CRI_VOICE_X4THARMOR_V_X4_PINCH02 = 21,
	CRI_VOICE_X4THARMOR_V_X4_PINCH03 = 22,
	CRI_VOICE_X4THARMOR_V_X4_LOSE01 = 5,
	CRI_VOICE_X4THARMOR_V_X4_UNIQUE01 = 6,
	CRI_VOICE_X4THARMOR_V_X4_WIN01 = 3,
	CRI_VOICE_X4THARMOR_V_X4_JUMP01 = 12,
	CRI_VOICE_X4THARMOR_V_X4_SABER01 = 14,
	CRI_VOICE_X4THARMOR_V_X4_SABER02 = 15,
	CRI_VOICE_X4THARMOR_V_X4_SABER03 = 16,
	CRI_VOICE_X4THARMOR_V_X4_SABER04 = 17,
	CRI_VOICE_X4THARMOR_V_X4_SABER05 = 18,
	CRI_VOICE_X4THARMOR_V_X4_START01 = 2,
	CRI_VOICE_X4THARMOR_V_X4_SKILL02 = 9,
	CRI_VOICE_X4THARMOR_V_X4_CHARA01 = 40
}
