public static class VOICE_AXLi
{
	public const int iCRI_VOICE_AXL_CUENUM = 23;

	public const int iCRI_VOICE_AXL_V_A_HURT01 = 1;

	public const int iCRI_VOICE_AXL_V_A_ATTACK01 = 25;

	public const int iCRI_VOICE_AXL_V_A_SKILL01 = 8;

	public const int iCRI_VOICE_AXL_V_A_SKILL02 = 9;

	public const int iCRI_VOICE_AXL_V_A_PINCH01 = 20;

	public const int iCRI_VOICE_AXL_V_A_PINCH02 = 21;

	public const int iCRI_VOICE_AXL_V_A_PINCH03 = 22;

	public const int iCRI_VOICE_AXL_V_A_LOSE01 = 5;

	public const int iCRI_VOICE_AXL_V_A_UNIQUE01 = 6;

	public const int iCRI_VOICE_AXL_V_A_WIN01 = 3;

	public const int iCRI_VOICE_AXL_V_A_JUMP01 = 12;

	public const int iCRI_VOICE_AXL_V_A_SABER01 = 14;

	public const int iCRI_VOICE_AXL_V_A_SABER02 = 15;

	public const int iCRI_VOICE_AXL_V_A_SABER03 = 16;

	public const int iCRI_VOICE_AXL_V_A_SABER04 = 17;

	public const int iCRI_VOICE_AXL_V_A_SABER05 = 18;

	public const int iCRI_VOICE_AXL_V_A_START01 = 2;

	public const int iCRI_VOICE_AXL_V_A_SKILL04 = 11;

	public const int iCRI_VOICE_AXL_V_A_SKILL03 = 10;

	public const int iCRI_VOICE_AXL_V_A_UNIQUE02 = 7;

	public const int iCRI_VOICE_AXL_V_A_CHARA01 = 40;

	public const int iCRI_VOICE_AXL_V_A_SKILL05 = 26;

	public const int iCRI_VOICE_AXL_V_A_CHARA02 = 41;

	public const VOICE_AXL CRI_VOICE_AXL_CUENUM = VOICE_AXL.CRI_VOICE_AXL_CUENUM;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_HURT01 = VOICE_AXL.CRI_VOICE_AXL_V_A_HURT01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_ATTACK01 = VOICE_AXL.CRI_VOICE_AXL_V_A_ATTACK01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SKILL01 = VOICE_AXL.CRI_VOICE_AXL_V_A_SKILL01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SKILL02 = VOICE_AXL.CRI_VOICE_AXL_V_A_SKILL02;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_PINCH01 = VOICE_AXL.CRI_VOICE_AXL_V_A_PINCH01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_PINCH02 = VOICE_AXL.CRI_VOICE_AXL_V_A_PINCH02;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_PINCH03 = VOICE_AXL.CRI_VOICE_AXL_V_A_PINCH03;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_LOSE01 = VOICE_AXL.CRI_VOICE_AXL_V_A_LOSE01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_UNIQUE01 = VOICE_AXL.CRI_VOICE_AXL_V_A_UNIQUE01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_WIN01 = VOICE_AXL.CRI_VOICE_AXL_V_A_WIN01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_JUMP01 = VOICE_AXL.CRI_VOICE_AXL_V_A_JUMP01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SABER01 = VOICE_AXL.CRI_VOICE_AXL_V_A_SABER01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SABER02 = VOICE_AXL.CRI_VOICE_AXL_V_A_SABER02;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SABER03 = VOICE_AXL.CRI_VOICE_AXL_V_A_SABER03;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SABER04 = VOICE_AXL.CRI_VOICE_AXL_V_A_SABER04;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SABER05 = VOICE_AXL.CRI_VOICE_AXL_V_A_SABER05;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_START01 = VOICE_AXL.CRI_VOICE_AXL_V_A_START01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SKILL04 = VOICE_AXL.CRI_VOICE_AXL_V_A_SKILL04;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SKILL03 = VOICE_AXL.CRI_VOICE_AXL_V_A_SKILL03;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_UNIQUE02 = VOICE_AXL.CRI_VOICE_AXL_V_A_UNIQUE02;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_CHARA01 = VOICE_AXL.CRI_VOICE_AXL_V_A_CHARA01;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_SKILL05 = VOICE_AXL.CRI_VOICE_AXL_V_A_SKILL05;

	public const VOICE_AXL CRI_VOICE_AXL_V_A_CHARA02 = VOICE_AXL.CRI_VOICE_AXL_V_A_CHARA02;
}
