public enum VOICE_IRIS2
{
	NONE = 0,
	CRI_VOICE_IRIS2_CUENUM = 18,
	CRI_VOICE_IRIS2_V_IR2_HURT01 = 1,
	CRI_VOICE_IRIS2_V_IR2_ATTACK01 = 25,
	CRI_VOICE_IRIS2_V_IR2_SKILL01 = 8,
	CRI_VOICE_IRIS2_V_IR2_PINCH01 = 20,
	CRI_VOICE_IRIS2_V_IR2_PINCH02 = 21,
	CRI_VOICE_IRIS2_V_IR2_PINCH03 = 22,
	CRI_VOICE_IRIS2_V_IR2_LOSE01 = 5,
	CRI_VOICE_IRIS2_V_IR2_UNIQUE01 = 6,
	CRI_VOICE_IRIS2_V_IR2_WIN01 = 3,
	CRI_VOICE_IRIS2_V_IR2_JUMP01 = 12,
	CRI_VOICE_IRIS2_V_IR2_SABER01 = 14,
	CRI_VOICE_IRIS2_V_IR2_SABER02 = 15,
	CRI_VOICE_IRIS2_V_IR2_SABER03 = 16,
	CRI_VOICE_IRIS2_V_IR2_SABER04 = 17,
	CRI_VOICE_IRIS2_V_IR2_SABER05 = 18,
	CRI_VOICE_IRIS2_V_IR2_START01 = 2,
	CRI_VOICE_IRIS2_V_IR2_SKILL02 = 9,
	CRI_VOICE_IRIS2_V_IR2_CHARA01 = 26
}
