public enum VOICE_RMEXE
{
	NONE = 0,
	CRI_VOICE_RMEXE_CUENUM = 28,
	CRI_VOICE_RMEXE_V_RE_HURT01 = 1,
	CRI_VOICE_RMEXE_V_RE_ATTACK01 = 25,
	CRI_VOICE_RMEXE_V_RE_SKILL01 = 8,
	CRI_VOICE_RMEXE_V_RE_SKILL02 = 9,
	CRI_VOICE_RMEXE_V_RE_PINCH01 = 20,
	CRI_VOICE_RMEXE_V_RE_PINCH02 = 21,
	CRI_VOICE_RMEXE_V_RE_PINCH03 = 22,
	CRI_VOICE_RMEXE_V_RE_LOSE01 = 5,
	CRI_VOICE_RMEXE_V_RE_UNIQUE01 = 6,
	CRI_VOICE_RMEXE_V_RE_WIN01 = 3,
	CRI_VOICE_RMEXE_V_RE_JUMP01 = 12,
	CRI_VOICE_RMEXE_V_RE_SABER01 = 14,
	CRI_VOICE_RMEXE_V_RE_SABER02 = 15,
	CRI_VOICE_RMEXE_V_RE_SABER03 = 16,
	CRI_VOICE_RMEXE_V_RE_SABER04 = 17,
	CRI_VOICE_RMEXE_V_RE_SABER05 = 18,
	CRI_VOICE_RMEXE_V_RE_START01 = 2,
	CRI_VOICE_RMEXE_V_RE_SKILL02_1 = 26,
	CRI_VOICE_RMEXE_V_RE_SKILL02_4 = 29,
	CRI_VOICE_RMEXE_V_RE_SKILL02_3 = 28,
	CRI_VOICE_RMEXE_V_RE_SKILL02_2 = 27,
	CRI_VOICE_RMEXE_V_RE_SKILL03_1 = 30,
	CRI_VOICE_RMEXE_V_RE_SKILL03_2 = 31,
	CRI_VOICE_RMEXE_V_RE_SKILL04 = 32,
	CRI_VOICE_RMEXE_V_RE_CHARA01 = 40,
	CRI_VOICE_RMEXE_V_RE_CHARA02 = 41,
	CRI_VOICE_RMEXE_V_RE_CHARA03 = 42,
	CRI_VOICE_RMEXE_V_RE_UNIQUE02 = 7
}
