public enum VOICE_CH050_000
{
	NONE = 0,
	CRI_VOICE_CH050_000_CUENUM = 16,
	CRI_VOICE_CH050_000_V_CH050_HURT01 = 1,
	CRI_VOICE_CH050_000_V_CH050_ATTACK01 = 25,
	CRI_VOICE_CH050_000_V_CH050_SKILL01 = 8,
	CRI_VOICE_CH050_000_V_CH050_SKILL02 = 9,
	CRI_VOICE_CH050_000_V_CH050_PINCH01 = 20,
	CRI_VOICE_CH050_000_V_CH050_PINCH02 = 21,
	CRI_VOICE_CH050_000_V_CH050_PINCH03 = 22,
	CRI_VOICE_CH050_000_V_CH050_LOSE01 = 5,
	CRI_VOICE_CH050_000_V_CH050_UNIQUE01 = 6,
	CRI_VOICE_CH050_000_V_CH050_WIN01 = 3,
	CRI_VOICE_CH050_000_V_CH050_JUMP01 = 12,
	CRI_VOICE_CH050_000_V_CH050_SABER01 = 14,
	CRI_VOICE_CH050_000_V_CH050_SABER03 = 16,
	CRI_VOICE_CH050_000_V_CH050_SABER05 = 18,
	CRI_VOICE_CH050_000_V_CH050_START01 = 2,
	CRI_VOICE_CH050_000_V_CH050_CHARA01 = 26
}
