public enum VOICE_IRIS3
{
	NONE = 0,
	CRI_VOICE_IRIS3_CUENUM = 16,
	CRI_VOICE_IRIS3_V_IR3_HURT01 = 1,
	CRI_VOICE_IRIS3_V_IR3_START01 = 2,
	CRI_VOICE_IRIS3_V_IR3_WIN01 = 3,
	CRI_VOICE_IRIS3_V_IR3_SKILL01 = 8,
	CRI_VOICE_IRIS3_V_IR3_SKILL02 = 9,
	CRI_VOICE_IRIS3_V_IR3_PINCH01 = 20,
	CRI_VOICE_IRIS3_V_IR3_PINCH02 = 21,
	CRI_VOICE_IRIS3_V_IR3_PINCH03 = 22,
	CRI_VOICE_IRIS3_V_IR3_LOSE01 = 5,
	CRI_VOICE_IRIS3_V_IR3_UNIQUE01 = 6,
	CRI_VOICE_IRIS3_V_IR3_JUMP01 = 12,
	CRI_VOICE_IRIS3_V_IR3_SABER01 = 14,
	CRI_VOICE_IRIS3_V_IR3_SABER03 = 16,
	CRI_VOICE_IRIS3_V_IR3_SABER05 = 18,
	CRI_VOICE_IRIS3_V_IR3_ATTACK01 = 25,
	CRI_VOICE_IRIS3_V_IR3_CHARA01 = 40
}
