public static class VOICE_PALETTEi
{
	public const int iCRI_VOICE_PALETTE_CUENUM = 19;

	public const int iCRI_VOICE_PALETTE_V_PL_HURT01 = 1;

	public const int iCRI_VOICE_PALETTE_V_PL_ATTACK01 = 25;

	public const int iCRI_VOICE_PALETTE_V_PL_SKILL01 = 8;

	public const int iCRI_VOICE_PALETTE_V_PL_SKILL02 = 9;

	public const int iCRI_VOICE_PALETTE_V_PL_PINCH01 = 20;

	public const int iCRI_VOICE_PALETTE_V_PL_PINCH02 = 21;

	public const int iCRI_VOICE_PALETTE_V_PL_PINCH03 = 22;

	public const int iCRI_VOICE_PALETTE_V_PL_LOSE01 = 5;

	public const int iCRI_VOICE_PALETTE_V_PL_UNIQUE01 = 6;

	public const int iCRI_VOICE_PALETTE_V_PL_WIN01 = 3;

	public const int iCRI_VOICE_PALETTE_V_PL_SABER01 = 14;

	public const int iCRI_VOICE_PALETTE_V_PL_SABER02 = 15;

	public const int iCRI_VOICE_PALETTE_V_PL_JUMP01 = 12;

	public const int iCRI_VOICE_PALETTE_V_PL_SABER03 = 16;

	public const int iCRI_VOICE_PALETTE_V_PL_SABER04 = 17;

	public const int iCRI_VOICE_PALETTE_V_PL_SABER05 = 18;

	public const int iCRI_VOICE_PALETTE_V_PL_START01 = 2;

	public const int iCRI_VOICE_PALETTE_V_PL_SKILL03 = 10;

	public const int iCRI_VOICE_PALETTE_V_PL_CHARA01 = 40;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_CUENUM = VOICE_PALETTE.CRI_VOICE_PALETTE_CUENUM;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_HURT01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_HURT01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_ATTACK01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_ATTACK01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SKILL01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SKILL01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SKILL02 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SKILL02;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_PINCH01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_PINCH01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_PINCH02 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_PINCH02;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_PINCH03 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_PINCH03;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_LOSE01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_LOSE01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_UNIQUE01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_UNIQUE01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_WIN01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_WIN01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SABER01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SABER01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SABER02 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SABER02;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_JUMP01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_JUMP01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SABER03 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SABER03;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SABER04 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SABER04;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SABER05 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SABER05;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_START01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_START01;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_SKILL03 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_SKILL03;

	public const VOICE_PALETTE CRI_VOICE_PALETTE_V_PL_CHARA01 = VOICE_PALETTE.CRI_VOICE_PALETTE_V_PL_CHARA01;
}
