public static class VOICE_CH050_000i
{
	public const int iCRI_VOICE_CH050_000_CUENUM = 16;

	public const int iCRI_VOICE_CH050_000_V_CH050_HURT01 = 1;

	public const int iCRI_VOICE_CH050_000_V_CH050_ATTACK01 = 25;

	public const int iCRI_VOICE_CH050_000_V_CH050_SKILL01 = 8;

	public const int iCRI_VOICE_CH050_000_V_CH050_SKILL02 = 9;

	public const int iCRI_VOICE_CH050_000_V_CH050_PINCH01 = 20;

	public const int iCRI_VOICE_CH050_000_V_CH050_PINCH02 = 21;

	public const int iCRI_VOICE_CH050_000_V_CH050_PINCH03 = 22;

	public const int iCRI_VOICE_CH050_000_V_CH050_LOSE01 = 5;

	public const int iCRI_VOICE_CH050_000_V_CH050_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH050_000_V_CH050_WIN01 = 3;

	public const int iCRI_VOICE_CH050_000_V_CH050_JUMP01 = 12;

	public const int iCRI_VOICE_CH050_000_V_CH050_SABER01 = 14;

	public const int iCRI_VOICE_CH050_000_V_CH050_SABER03 = 16;

	public const int iCRI_VOICE_CH050_000_V_CH050_SABER05 = 18;

	public const int iCRI_VOICE_CH050_000_V_CH050_START01 = 2;

	public const int iCRI_VOICE_CH050_000_V_CH050_CHARA01 = 26;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_CUENUM = VOICE_CH050_000.CRI_VOICE_CH050_000_CUENUM;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_HURT01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_HURT01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_ATTACK01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_ATTACK01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_SKILL01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_SKILL01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_SKILL02 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_SKILL02;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_PINCH01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_PINCH01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_PINCH02 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_PINCH02;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_PINCH03 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_PINCH03;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_LOSE01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_LOSE01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_UNIQUE01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_UNIQUE01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_WIN01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_WIN01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_JUMP01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_JUMP01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_SABER01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_SABER01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_SABER03 = VOICE_CH050_000.CRI_VOICE_CH050_000_CUENUM;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_SABER05 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_SABER05;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_START01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_START01;

	public const VOICE_CH050_000 CRI_VOICE_CH050_000_V_CH050_CHARA01 = VOICE_CH050_000.CRI_VOICE_CH050_000_V_CH050_CHARA01;
}
