public enum VOICE_BLUES
{
	NONE = 0,
	CRI_VOICE_BLUES_CUENUM = 19,
	CRI_VOICE_BLUES_V_BL_HURT01 = 1,
	CRI_VOICE_BLUES_V_BL_ATTACK01 = 25,
	CRI_VOICE_BLUES_V_BL_SKILL01_1 = 7,
	CRI_VOICE_BLUES_V_BL_SKILL02_2 = 10,
	CRI_VOICE_BLUES_V_BL_PINCH01 = 20,
	CRI_VOICE_BLUES_V_BL_PINCH02 = 21,
	CRI_VOICE_BLUES_V_BL_PINCH03 = 22,
	CRI_VOICE_BLUES_V_BL_LOSE01 = 5,
	CRI_VOICE_BLUES_V_BL_UNIQUE01 = 6,
	CRI_VOICE_BLUES_V_BL_WIN01 = 3,
	CRI_VOICE_BLUES_V_BL_JUMP01 = 12,
	CRI_VOICE_BLUES_V_BL_SABER01 = 14,
	CRI_VOICE_BLUES_V_BL_SABER02 = 15,
	CRI_VOICE_BLUES_V_BL_SABER03 = 16,
	CRI_VOICE_BLUES_V_BL_SABER04 = 17,
	CRI_VOICE_BLUES_V_BL_SABER05 = 18,
	CRI_VOICE_BLUES_V_BL_START01 = 2,
	CRI_VOICE_BLUES_V_BL_SKILL01_2 = 8,
	CRI_VOICE_BLUES_V_BL_SKILL02_1 = 9
}
