public enum VOICE_MARINO
{
	NONE = 0,
	CRI_VOICE_MARINO_CUENUM = 21,
	CRI_VOICE_MARINO_V_MR_HURT01 = 1,
	CRI_VOICE_MARINO_V_MR_ATTACK01 = 25,
	CRI_VOICE_MARINO_V_MR_SKILL01 = 8,
	CRI_VOICE_MARINO_V_MR_SKILL02 = 9,
	CRI_VOICE_MARINO_V_MR_PINCH01 = 20,
	CRI_VOICE_MARINO_V_MR_PINCH02 = 21,
	CRI_VOICE_MARINO_V_MR_PINCH03 = 22,
	CRI_VOICE_MARINO_V_MR_LOSE01 = 5,
	CRI_VOICE_MARINO_V_MR_UNIQUE01 = 6,
	CRI_VOICE_MARINO_V_MR_WIN01 = 3,
	CRI_VOICE_MARINO_V_MR_SABER01 = 14,
	CRI_VOICE_MARINO_V_MR_SABER02 = 15,
	CRI_VOICE_MARINO_V_MR_SABER03 = 16,
	CRI_VOICE_MARINO_V_MR_SABER04 = 17,
	CRI_VOICE_MARINO_V_MR_SABER05 = 18,
	CRI_VOICE_MARINO_V_MR_START01 = 2,
	CRI_VOICE_MARINO_V_MR_JUMP01 = 12,
	CRI_VOICE_MARINO_V_MR_SKILL03 = 26,
	CRI_VOICE_MARINO_V_MR_SKILL04_1 = 27,
	CRI_VOICE_MARINO_V_MR_SKILL04_2 = 28,
	CRI_VOICE_MARINO_V_MR_CHARA01 = 29
}
