public enum VOICE_CIEL2
{
	NONE = 0,
	CRI_VOICE_CIEL2_CUENUM = 20,
	CRI_VOICE_CIEL2_V_CL2_HURT01 = 1,
	CRI_VOICE_CIEL2_V_CL2_ATTACK01 = 25,
	CRI_VOICE_CIEL2_V_CL2_SKILL01 = 8,
	CRI_VOICE_CIEL2_V_CL2_SKILL04 = 11,
	CRI_VOICE_CIEL2_V_CL2_SKILL03 = 10,
	CRI_VOICE_CIEL2_V_CL2_SKILL02 = 9,
	CRI_VOICE_CIEL2_V_CL2_PINCH01 = 20,
	CRI_VOICE_CIEL2_V_CL2_PINCH02 = 21,
	CRI_VOICE_CIEL2_V_CL2_PINCH03 = 22,
	CRI_VOICE_CIEL2_V_CL2_LOSE01 = 5,
	CRI_VOICE_CIEL2_V_CL2_UNIQUE01 = 6,
	CRI_VOICE_CIEL2_V_CL2_UNIQUE02 = 7,
	CRI_VOICE_CIEL2_V_CL2_WIN01 = 3,
	CRI_VOICE_CIEL2_V_CL2_JUMP01 = 12,
	CRI_VOICE_CIEL2_V_CL2_SABER01 = 14,
	CRI_VOICE_CIEL2_V_CL2_SABER03 = 16,
	CRI_VOICE_CIEL2_V_CL2_SABER05 = 18,
	CRI_VOICE_CIEL2_V_CL2_START01 = 2,
	CRI_VOICE_CIEL2_V_CL2_CHARA01 = 40,
	CRI_VOICE_CIEL2_V_CL2_CHARA02 = 41
}
