public enum VOICE_ROLL
{
	NONE = 0,
	CRI_VOICE_ROLL_CUENUM = 28,
	CRI_VOICE_ROLL_V_RL_HURT01 = 1,
	CRI_VOICE_ROLL_V_RL_ATTACK01 = 25,
	CRI_VOICE_ROLL_V_RL_SKILL01_1 = 7,
	CRI_VOICE_ROLL_V_RL_SKILL01_2 = 8,
	CRI_VOICE_ROLL_V_RL_SKILL02 = 9,
	CRI_VOICE_ROLL_V_RL_PINCH01 = 20,
	CRI_VOICE_ROLL_V_RL_PINCH02 = 21,
	CRI_VOICE_ROLL_V_RL_PINCH03 = 22,
	CRI_VOICE_ROLL_V_RL_LOSE01 = 5,
	CRI_VOICE_ROLL_V_RL_UNIQUE01 = 6,
	CRI_VOICE_ROLL_V_RL_WIN01 = 3,
	CRI_VOICE_ROLL_V_RL_JUMP01 = 12,
	CRI_VOICE_ROLL_V_RL_SABER01 = 14,
	CRI_VOICE_ROLL_V_RL_SABER02 = 15,
	CRI_VOICE_ROLL_V_RL_SABER03 = 16,
	CRI_VOICE_ROLL_V_RL_SABER04 = 17,
	CRI_VOICE_ROLL_V_RL_SABER05 = 18,
	CRI_VOICE_ROLL_V_RL_START01 = 2,
	CRI_VOICE_ROLL_V_RL_SKILL03 = 10,
	CRI_VOICE_ROLL_V_RL_SKILL04 = 11,
	CRI_VOICE_ROLL_V_RL_CHARA01 = 26,
	CRI_VOICE_ROLL_V_RL_CHARA02 = 27,
	CRI_VOICE_ROLL_V_RL_CHARA03 = 28,
	CRI_VOICE_ROLL_V_RL_CHARA04 = 29,
	CRI_VOICE_ROLL_V_RL_CHARA05 = 40,
	CRI_VOICE_ROLL_V_RL_CHARA06 = 41,
	CRI_VOICE_ROLL_V_RL_UNIQUE02 = 39,
	CRI_VOICE_ROLL_V_RL_SKILL05 = 38
}
