public static class VOICE_ROCKMANi
{
	public const int iCRI_VOICE_ROCKMAN_CUENUM = 20;

	public const int iCRI_VOICE_ROCKMAN_V_RM_HURT01 = 1;

	public const int iCRI_VOICE_ROCKMAN_V_RM_ATTACK01 = 25;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SKILL01_1 = 7;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SKILL01_2 = 8;

	public const int iCRI_VOICE_ROCKMAN_V_RM_PINCH01 = 20;

	public const int iCRI_VOICE_ROCKMAN_V_RM_PINCH02 = 21;

	public const int iCRI_VOICE_ROCKMAN_V_RM_PINCH03 = 22;

	public const int iCRI_VOICE_ROCKMAN_V_RM_LOSE01 = 5;

	public const int iCRI_VOICE_ROCKMAN_V_RM_UNIQUE01 = 6;

	public const int iCRI_VOICE_ROCKMAN_V_RM_WIN01 = 3;

	public const int iCRI_VOICE_ROCKMAN_V_RM_JUMP01 = 12;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SABER01 = 14;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SABER02 = 15;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SABER03 = 16;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SABER04 = 17;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SABER05 = 18;

	public const int iCRI_VOICE_ROCKMAN_V_RM_START01 = 2;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SKILL02_1 = 9;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SKILL02_2 = 26;

	public const int iCRI_VOICE_ROCKMAN_V_RM_SKILL03 = 27;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_CUENUM = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_CUENUM;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_HURT01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_HURT01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_ATTACK01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_ATTACK01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SKILL01_1 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SKILL01_1;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SKILL01_2 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SKILL01_2;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_PINCH01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_CUENUM;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_PINCH02 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_PINCH02;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_PINCH03 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_PINCH03;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_LOSE01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_LOSE01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_UNIQUE01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_UNIQUE01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_WIN01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_WIN01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_JUMP01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_JUMP01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SABER01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SABER01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SABER02 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SABER02;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SABER03 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SABER03;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SABER04 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SABER04;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SABER05 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SABER05;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_START01 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_START01;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SKILL02_1 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SKILL02_1;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SKILL02_2 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SKILL02_2;

	public const VOICE_ROCKMAN CRI_VOICE_ROCKMAN_V_RM_SKILL03 = VOICE_ROCKMAN.CRI_VOICE_ROCKMAN_V_RM_SKILL03;
}
