public enum VOICE_MH2
{
	NONE = 0,
	CRI_VOICE_MH2_CUENUM = 19,
	CRI_VOICE_MH2_V_MH2_HURT01 = 1,
	CRI_VOICE_MH2_V_MH2_ATTACK01 = 25,
	CRI_VOICE_MH2_V_MH2_SKILL01_1 = 8,
	CRI_VOICE_MH2_V_MH2_SKILL01_2 = 9,
	CRI_VOICE_MH2_V_MH2_PINCH01 = 20,
	CRI_VOICE_MH2_V_MH2_PINCH02 = 21,
	CRI_VOICE_MH2_V_MH2_PINCH03 = 22,
	CRI_VOICE_MH2_V_MH2_LOSE01 = 5,
	CRI_VOICE_MH2_V_MH2_UNIQUE01 = 6,
	CRI_VOICE_MH2_V_MH2_WIN01 = 3,
	CRI_VOICE_MH2_V_MH2_JUMP01 = 12,
	CRI_VOICE_MH2_V_MH2_SABER01 = 14,
	CRI_VOICE_MH2_V_MH2_SABER02 = 15,
	CRI_VOICE_MH2_V_MH2_SABER03 = 16,
	CRI_VOICE_MH2_V_MH2_SABER04 = 17,
	CRI_VOICE_MH2_V_MH2_SABER05 = 18,
	CRI_VOICE_MH2_V_MH2_START01 = 2,
	CRI_VOICE_MH2_V_MH2_SKILL02 = 10,
	CRI_VOICE_MH2_V_MH2_CHARA01 = 40
}
