public enum VOICE_XDive2
{
	NONE = 0,
	CRI_VOICE_XDIVE2_CUENUM = 20,
	CRI_VOICE_XDIVE2_V_XD2_HURT01 = 1,
	CRI_VOICE_XDIVE2_V_XD2_ATTACK01 = 25,
	CRI_VOICE_XDIVE2_V_XD2_SKILL01 = 8,
	CRI_VOICE_XDIVE2_V_XD2_SKILL04 = 11,
	CRI_VOICE_XDIVE2_V_XD2_SKILL03 = 10,
	CRI_VOICE_XDIVE2_V_XD2_SKILL02 = 9,
	CRI_VOICE_XDIVE2_V_XD2_PINCH01 = 20,
	CRI_VOICE_XDIVE2_V_XD2_PINCH02 = 21,
	CRI_VOICE_XDIVE2_V_XD2_PINCH03 = 22,
	CRI_VOICE_XDIVE2_V_XD2_LOSE01 = 5,
	CRI_VOICE_XDIVE2_V_XD2_UNIQUE01 = 6,
	CRI_VOICE_XDIVE2_V_XD2_WIN01 = 3,
	CRI_VOICE_XDIVE2_V_XD2_JUMP01 = 12,
	CRI_VOICE_XDIVE2_V_XD2_SABER01 = 14,
	CRI_VOICE_XDIVE2_V_XD2_SABER02 = 15,
	CRI_VOICE_XDIVE2_V_XD2_SABER03 = 16,
	CRI_VOICE_XDIVE2_V_XD2_SABER04 = 17,
	CRI_VOICE_XDIVE2_V_XD2_SABER05 = 18,
	CRI_VOICE_XDIVE2_V_XD2_START01 = 2,
	CRI_VOICE_XDIVE2_V_XD2_CHARA01 = 40
}
