public enum VOICE_SIGMA
{
	NONE = 0,
	CRI_VOICE_SIGMA_CUENUM = 20,
	CRI_VOICE_SIGMA_V_SG_HURT01 = 1,
	CRI_VOICE_SIGMA_V_SG_ATTACK01 = 25,
	CRI_VOICE_SIGMA_V_SG_SKILL02 = 9,
	CRI_VOICE_SIGMA_V_SG_SKILL01 = 8,
	CRI_VOICE_SIGMA_V_SG_PINCH01 = 20,
	CRI_VOICE_SIGMA_V_SG_PINCH02 = 21,
	CRI_VOICE_SIGMA_V_SG_PINCH03 = 22,
	CRI_VOICE_SIGMA_V_SG_LOSE01 = 5,
	CRI_VOICE_SIGMA_V_SG_UNIQUE01 = 6,
	CRI_VOICE_SIGMA_V_SG_WIN01 = 3,
	CRI_VOICE_SIGMA_V_SG_JUMP01 = 12,
	CRI_VOICE_SIGMA_V_SG_SABER01 = 14,
	CRI_VOICE_SIGMA_V_SG_SABER03 = 16,
	CRI_VOICE_SIGMA_V_SG_SABER05 = 18,
	CRI_VOICE_SIGMA_V_SG_START01 = 2,
	CRI_VOICE_SIGMA_V_SG_UNIQUE02 = 7,
	CRI_VOICE_SIGMA_V_SG_CHARA01 = 40,
	CRI_VOICE_SIGMA_V_SG_CHARA03 = 41,
	CRI_VOICE_SIGMA_V_SG_UNIQUE03 = 26,
	CRI_VOICE_SIGMA_V_SG_SKILL03 = 10
}
