public enum VOICE_AXL
{
	NONE = 0,
	CRI_VOICE_AXL_CUENUM = 23,
	CRI_VOICE_AXL_V_A_HURT01 = 1,
	CRI_VOICE_AXL_V_A_ATTACK01 = 25,
	CRI_VOICE_AXL_V_A_SKILL01 = 8,
	CRI_VOICE_AXL_V_A_SKILL02 = 9,
	CRI_VOICE_AXL_V_A_PINCH01 = 20,
	CRI_VOICE_AXL_V_A_PINCH02 = 21,
	CRI_VOICE_AXL_V_A_PINCH03 = 22,
	CRI_VOICE_AXL_V_A_LOSE01 = 5,
	CRI_VOICE_AXL_V_A_UNIQUE01 = 6,
	CRI_VOICE_AXL_V_A_WIN01 = 3,
	CRI_VOICE_AXL_V_A_JUMP01 = 12,
	CRI_VOICE_AXL_V_A_SABER01 = 14,
	CRI_VOICE_AXL_V_A_SABER02 = 15,
	CRI_VOICE_AXL_V_A_SABER03 = 16,
	CRI_VOICE_AXL_V_A_SABER04 = 17,
	CRI_VOICE_AXL_V_A_SABER05 = 18,
	CRI_VOICE_AXL_V_A_START01 = 2,
	CRI_VOICE_AXL_V_A_SKILL04 = 11,
	CRI_VOICE_AXL_V_A_SKILL03 = 10,
	CRI_VOICE_AXL_V_A_UNIQUE02 = 7,
	CRI_VOICE_AXL_V_A_CHARA01 = 40,
	CRI_VOICE_AXL_V_A_SKILL05 = 26,
	CRI_VOICE_AXL_V_A_CHARA02 = 41
}
