public enum VOICE_CH037_000
{
	NONE = 0,
	CRI_VOICE_CH037_000_CUENUM = 22,
	CRI_VOICE_CH037_000_V_CH037_HURT01 = 1,
	CRI_VOICE_CH037_000_V_CH037_ATTACK01 = 25,
	CRI_VOICE_CH037_000_V_CH037_SKILL01 = 8,
	CRI_VOICE_CH037_000_V_CH037_SKILL02 = 9,
	CRI_VOICE_CH037_000_V_CH037_SKILL01_01 = 10,
	CRI_VOICE_CH037_000_V_CH037_SKILL01_02 = 11,
	CRI_VOICE_CH037_000_V_CH037_PINCH01 = 20,
	CRI_VOICE_CH037_000_V_CH037_PINCH02 = 21,
	CRI_VOICE_CH037_000_V_CH037_PINCH03 = 22,
	CRI_VOICE_CH037_000_V_CH037_LOSE01 = 5,
	CRI_VOICE_CH037_000_V_CH037_UNIQUE01 = 6,
	CRI_VOICE_CH037_000_V_CH037_WIN01 = 3,
	CRI_VOICE_CH037_000_V_CH037_JUMP01 = 12,
	CRI_VOICE_CH037_000_V_CH037_SABER01 = 14,
	CRI_VOICE_CH037_000_V_CH037_SABER03 = 16,
	CRI_VOICE_CH037_000_V_CH037_SABER05 = 18,
	CRI_VOICE_CH037_000_V_CH037_START01 = 2,
	CRI_VOICE_CH037_000_V_CH037_CHARA01 = 26,
	CRI_VOICE_CH037_000_V_CH037_START02 = 27,
	CRI_VOICE_CH037_000_V_CH037_WIN02 = 28,
	CRI_VOICE_CH037_000_V_CH037_SKILL02_01 = 29,
	CRI_VOICE_CH037_000_V_CH037_SKILL01_03 = 30
}
