public static class VOICE_DYNAMOi
{
	public const int iCRI_VOICE_DYNAMO_CUENUM = 18;

	public const int iCRI_VOICE_DYNAMO_V_DY_HURT01 = 1;

	public const int iCRI_VOICE_DYNAMO_V_DY_ATTACK01 = 25;

	public const int iCRI_VOICE_DYNAMO_V_DY_SKILL01 = 8;

	public const int iCRI_VOICE_DYNAMO_V_DY_PINCH01 = 20;

	public const int iCRI_VOICE_DYNAMO_V_DY_PINCH02 = 21;

	public const int iCRI_VOICE_DYNAMO_V_DY_PINCH03 = 22;

	public const int iCRI_VOICE_DYNAMO_V_DY_LOSE01 = 5;

	public const int iCRI_VOICE_DYNAMO_V_DY_UNIQUE01 = 6;

	public const int iCRI_VOICE_DYNAMO_V_DY_WIN01 = 3;

	public const int iCRI_VOICE_DYNAMO_V_DY_JUMP01 = 12;

	public const int iCRI_VOICE_DYNAMO_V_DY_SABER01 = 14;

	public const int iCRI_VOICE_DYNAMO_V_DY_SABER02 = 15;

	public const int iCRI_VOICE_DYNAMO_V_DY_SABER03 = 16;

	public const int iCRI_VOICE_DYNAMO_V_DY_SABER04 = 17;

	public const int iCRI_VOICE_DYNAMO_V_DY_SABER05 = 18;

	public const int iCRI_VOICE_DYNAMO_V_DY_START01 = 2;

	public const int iCRI_VOICE_DYNAMO_V_DY_SKILL02 = 10;

	public const int iCRI_VOICE_DYNAMO_V_DY_CHARA01 = 40;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_CUENUM = VOICE_DYNAMO.CRI_VOICE_DYNAMO_CUENUM;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_HURT01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_HURT01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_ATTACK01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_ATTACK01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SKILL01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_SKILL01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_PINCH01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_PINCH01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_PINCH02 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_PINCH02;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_PINCH03 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_PINCH03;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_LOSE01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_LOSE01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_UNIQUE01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_UNIQUE01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_WIN01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_WIN01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_JUMP01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_JUMP01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SABER01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_SABER01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SABER02 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_SABER02;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SABER03 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_SABER03;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SABER04 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_SABER04;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SABER05 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_CUENUM;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_START01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_START01;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_SKILL02 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_SKILL02;

	public const VOICE_DYNAMO CRI_VOICE_DYNAMO_V_DY_CHARA01 = VOICE_DYNAMO.CRI_VOICE_DYNAMO_V_DY_CHARA01;
}
