public static class VOICE_CH034_000i
{
	public const int iCRI_VOICE_CH034_000_CUENUM = 19;

	public const int iCRI_VOICE_CH034_000_V_CH034_HURT01 = 1;

	public const int iCRI_VOICE_CH034_000_V_CH034_ATTACK01 = 25;

	public const int iCRI_VOICE_CH034_000_V_CH034_SKILL01_01 = 8;

	public const int iCRI_VOICE_CH034_000_V_CH034_SKILL01_02 = 27;

	public const int iCRI_VOICE_CH034_000_V_CH034_SKILL01_03 = 28;

	public const int iCRI_VOICE_CH034_000_V_CH034_SKILL02 = 9;

	public const int iCRI_VOICE_CH034_000_V_CH034_SKILL03 = 10;

	public const int iCRI_VOICE_CH034_000_V_CH034_PINCH01 = 20;

	public const int iCRI_VOICE_CH034_000_V_CH034_PINCH02 = 21;

	public const int iCRI_VOICE_CH034_000_V_CH034_PINCH03 = 22;

	public const int iCRI_VOICE_CH034_000_V_CH034_LOSE01 = 5;

	public const int iCRI_VOICE_CH034_000_V_CH034_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH034_000_V_CH034_WIN01 = 3;

	public const int iCRI_VOICE_CH034_000_V_CH034_JUMP01 = 12;

	public const int iCRI_VOICE_CH034_000_V_CH034_SABER01 = 14;

	public const int iCRI_VOICE_CH034_000_V_CH034_SABER03 = 16;

	public const int iCRI_VOICE_CH034_000_V_CH034_SABER05 = 18;

	public const int iCRI_VOICE_CH034_000_V_CH034_START01 = 2;

	public const int iCRI_VOICE_CH034_000_V_CH034_CHARA01 = 26;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_CUENUM = VOICE_CH034_000.CRI_VOICE_CH034_000_CUENUM;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_HURT01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_HURT01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_ATTACK01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_ATTACK01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SKILL01_01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SKILL01_01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SKILL01_02 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SKILL01_02;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SKILL01_03 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SKILL01_03;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SKILL02 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SKILL02;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SKILL03 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SKILL03;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_PINCH01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_PINCH01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_PINCH02 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_PINCH02;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_PINCH03 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_PINCH03;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_LOSE01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_LOSE01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_UNIQUE01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_UNIQUE01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_WIN01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_WIN01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_JUMP01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_JUMP01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SABER01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SABER01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SABER03 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SABER03;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_SABER05 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_SABER05;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_START01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_START01;

	public const VOICE_CH034_000 CRI_VOICE_CH034_000_V_CH034_CHARA01 = VOICE_CH034_000.CRI_VOICE_CH034_000_V_CH034_CHARA01;
}
