public enum VOICE_ERATO2
{
	NONE = 0,
	CRI_VOICE_ERATO2_CUENUM = 17,
	CRI_VOICE_ERATO2_V_ER2_HURT01 = 1,
	CRI_VOICE_ERATO2_V_ER2_ATTACK01 = 25,
	CRI_VOICE_ERATO2_V_ER2_SKILL01 = 8,
	CRI_VOICE_ERATO2_V_ER2_SKILL02 = 9,
	CRI_VOICE_ERATO2_V_ER2_PINCH01 = 20,
	CRI_VOICE_ERATO2_V_ER2_PINCH02 = 21,
	CRI_VOICE_ERATO2_V_ER2_PINCH03 = 22,
	CRI_VOICE_ERATO2_V_ER2_LOSE01 = 5,
	CRI_VOICE_ERATO2_V_ER2_JUMP01 = 12,
	CRI_VOICE_ERATO2_V_ER2_UNIQUE01 = 6,
	CRI_VOICE_ERATO2_V_ER2_WIN01 = 3,
	CRI_VOICE_ERATO2_V_ER2_SABER01 = 14,
	CRI_VOICE_ERATO2_V_ER2_SABER03 = 16,
	CRI_VOICE_ERATO2_V_ER2_SABER05 = 18,
	CRI_VOICE_ERATO2_V_ER2_START01 = 2,
	CRI_VOICE_ERATO2_V_ER2_CHARA01 = 40,
	CRI_VOICE_ERATO2_V_ER2_SKILL03 = 10
}
