public enum VOICE_MH1
{
	NONE = 0,
	CRI_VOICE_MH1_CUENUM = 18,
	CRI_VOICE_MH1_V_MH1_HURT01 = 1,
	CRI_VOICE_MH1_V_MH1_ATTACK01 = 25,
	CRI_VOICE_MH1_V_MH1_SKILL01 = 8,
	CRI_VOICE_MH1_V_MH1_PINCH01 = 20,
	CRI_VOICE_MH1_V_MH1_PINCH02 = 21,
	CRI_VOICE_MH1_V_MH1_PINCH03 = 22,
	CRI_VOICE_MH1_V_MH1_LOSE01 = 5,
	CRI_VOICE_MH1_V_MH1_UNIQUE01 = 6,
	CRI_VOICE_MH1_V_MH1_WIN01 = 3,
	CRI_VOICE_MH1_V_MH1_JUMP01 = 12,
	CRI_VOICE_MH1_V_MH1_SABER01 = 14,
	CRI_VOICE_MH1_V_MH1_SABER02 = 15,
	CRI_VOICE_MH1_V_MH1_SABER03 = 16,
	CRI_VOICE_MH1_V_MH1_SABER04 = 17,
	CRI_VOICE_MH1_V_MH1_SABER05 = 18,
	CRI_VOICE_MH1_V_MH1_START01 = 2,
	CRI_VOICE_MH1_V_MH1_SKILL02 = 9,
	CRI_VOICE_MH1_V_MH1_CHARA01 = 40
}
