public enum VOICE_FERHAM
{
	NONE = 0,
	CRI_VOICE_FERHAM_CUENUM = 20,
	CRI_VOICE_FERHAM_V_FM_HURT01 = 1,
	CRI_VOICE_FERHAM_V_FM_ATTACK01 = 25,
	CRI_VOICE_FERHAM_V_FM_SKILL01 = 8,
	CRI_VOICE_FERHAM_V_FM_SKILL02 = 9,
	CRI_VOICE_FERHAM_V_FM_PINCH01 = 20,
	CRI_VOICE_FERHAM_V_FM_PINCH02 = 21,
	CRI_VOICE_FERHAM_V_FM_PINCH03 = 22,
	CRI_VOICE_FERHAM_V_FM_LOSE01 = 5,
	CRI_VOICE_FERHAM_V_FM_JUMP01 = 12,
	CRI_VOICE_FERHAM_V_FM_UNIQUE01 = 6,
	CRI_VOICE_FERHAM_V_FM_WIN01 = 3,
	CRI_VOICE_FERHAM_V_FM_SABER01 = 14,
	CRI_VOICE_FERHAM_V_FM_SABER02 = 15,
	CRI_VOICE_FERHAM_V_FM_SABER03 = 16,
	CRI_VOICE_FERHAM_V_FM_SABER04 = 17,
	CRI_VOICE_FERHAM_V_FM_SABER05 = 18,
	CRI_VOICE_FERHAM_V_FM_START01 = 2,
	CRI_VOICE_FERHAM_V_FM_SKILL03 = 10,
	CRI_VOICE_FERHAM_V_FM_SKILL04 = 11,
	CRI_VOICE_FERHAM_V_FM_CHARA01 = 40
}
