public enum VOICE_VIA2
{
	NONE = 0,
	CRI_VOICE_VIA2_CUENUM = 16,
	CRI_VOICE_VIA2_V_VI2_HURT01 = 1,
	CRI_VOICE_VIA2_V_VI2_START01 = 2,
	CRI_VOICE_VIA2_V_VI2_WIN01 = 3,
	CRI_VOICE_VIA2_V_VI2_LOSE01 = 5,
	CRI_VOICE_VIA2_V_VI2_UNIQUE01 = 6,
	CRI_VOICE_VIA2_V_VI2_SKILL01 = 8,
	CRI_VOICE_VIA2_V_VI2_SKILL02 = 9,
	CRI_VOICE_VIA2_V_VI2_JUMP01 = 12,
	CRI_VOICE_VIA2_V_VI2_SABER01 = 14,
	CRI_VOICE_VIA2_V_VI2_SABER03 = 16,
	CRI_VOICE_VIA2_V_VI2_SABER05 = 18,
	CRI_VOICE_VIA2_V_VI2_PINCH01 = 20,
	CRI_VOICE_VIA2_V_VI2_PINCH02 = 21,
	CRI_VOICE_VIA2_V_VI2_PINCH03 = 22,
	CRI_VOICE_VIA2_V_VI2_ATTACK01 = 25,
	CRI_VOICE_VIA2_V_VI2_CHARA01 = 40
}
