public enum VOICE_CH043_000
{
	NONE = 0,
	CRI_VOICE_CH043_000_CUENUM = 18,
	CRI_VOICE_CH043_000_V_CH043_HURT01 = 1,
	CRI_VOICE_CH043_000_V_CH043_ATTACK01 = 25,
	CRI_VOICE_CH043_000_V_CH043_SKILL01 = 8,
	CRI_VOICE_CH043_000_V_CH043_SKILL02 = 9,
	CRI_VOICE_CH043_000_V_CH043_SKILL01_01 = 10,
	CRI_VOICE_CH043_000_V_CH043_PINCH01 = 20,
	CRI_VOICE_CH043_000_V_CH043_PINCH02 = 21,
	CRI_VOICE_CH043_000_V_CH043_PINCH03 = 22,
	CRI_VOICE_CH043_000_V_CH043_LOSE01 = 5,
	CRI_VOICE_CH043_000_V_CH043_UNIQUE01 = 6,
	CRI_VOICE_CH043_000_V_CH043_WIN01 = 3,
	CRI_VOICE_CH043_000_V_CH043_JUMP01 = 12,
	CRI_VOICE_CH043_000_V_CH043_SABER01 = 14,
	CRI_VOICE_CH043_000_V_CH043_SABER03 = 16,
	CRI_VOICE_CH043_000_V_CH043_SABER05 = 18,
	CRI_VOICE_CH043_000_V_CH043_START01 = 2,
	CRI_VOICE_CH043_000_V_CH043_CHARA01 = 26,
	CRI_VOICE_CH043_000_V_CH043_CHARA02 = 27
}
