public static class VOICE_CH044_000i
{
	public const int iCRI_VOICE_CH044_000_CUENUM = 23;

	public const int iCRI_VOICE_CH044_000_V_CH044_HURT01 = 1;

	public const int iCRI_VOICE_CH044_000_V_CH044_ATTACK01 = 25;

	public const int iCRI_VOICE_CH044_000_V_CH044_SKILL01 = 8;

	public const int iCRI_VOICE_CH044_000_V_CH044_SKILL02 = 9;

	public const int iCRI_VOICE_CH044_000_V_CH044_PINCH01 = 20;

	public const int iCRI_VOICE_CH044_000_V_CH044_PINCH02 = 21;

	public const int iCRI_VOICE_CH044_000_V_CH044_PINCH03 = 22;

	public const int iCRI_VOICE_CH044_000_V_CH044_LOSE01 = 5;

	public const int iCRI_VOICE_CH044_000_V_CH044_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH044_000_V_CH044_WIN01 = 3;

	public const int iCRI_VOICE_CH044_000_V_CH044_JUMP01 = 12;

	public const int iCRI_VOICE_CH044_000_V_CH044_SABER01 = 14;

	public const int iCRI_VOICE_CH044_000_V_CH044_SABER02 = 15;

	public const int iCRI_VOICE_CH044_000_V_CH044_SABER03 = 16;

	public const int iCRI_VOICE_CH044_000_V_CH044_SABER04 = 17;

	public const int iCRI_VOICE_CH044_000_V_CH044_SABER05 = 18;

	public const int iCRI_VOICE_CH044_000_V_CH044_START01 = 2;

	public const int iCRI_VOICE_CH044_000_V_CH044_CHARA01 = 26;

	public const int iCRI_VOICE_CH044_000_V_CH044_CHARA02 = 27;

	public const int iCRI_VOICE_CH044_000_V_CH044_CHARA03 = 28;

	public const int iCRI_VOICE_CH044_000_V_CH044_CHARA04 = 29;

	public const int iCRI_VOICE_CH044_000_V_CH044_CHARA05 = 30;

	public const int iCRI_VOICE_CH044_000_V_CH044_CHARA06 = 31;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_CUENUM = VOICE_CH044_000.CRI_VOICE_CH044_000_CUENUM;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_HURT01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_HURT01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_ATTACK01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_ATTACK01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SKILL01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SKILL01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SKILL02 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SKILL02;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_PINCH01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_PINCH01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_PINCH02 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_PINCH02;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_PINCH03 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_PINCH03;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_LOSE01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_LOSE01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_UNIQUE01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_UNIQUE01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_WIN01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_WIN01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_JUMP01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_JUMP01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SABER01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SABER01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SABER02 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SABER02;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SABER03 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SABER03;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SABER04 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SABER04;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_SABER05 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_SABER05;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_START01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_START01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_CHARA01 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_CHARA01;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_CHARA02 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_CHARA02;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_CHARA03 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_CHARA03;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_CHARA04 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_CHARA04;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_CHARA05 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_CHARA05;

	public const VOICE_CH044_000 CRI_VOICE_CH044_000_V_CH044_CHARA06 = VOICE_CH044_000.CRI_VOICE_CH044_000_V_CH044_CHARA06;
}
