public enum VOICE_IRIS4
{
	NONE = 0,
	CRI_VOICE_IRIS4_CUENUM = 16,
	CRI_VOICE_IRIS4_V_IR4_HURT01 = 1,
	CRI_VOICE_IRIS4_V_IR4_START01 = 2,
	CRI_VOICE_IRIS4_V_IR4_WIN01 = 3,
	CRI_VOICE_IRIS4_V_IR4_SKILL01 = 8,
	CRI_VOICE_IRIS4_V_IR4_SKILL02 = 9,
	CRI_VOICE_IRIS4_V_IR4_PINCH01 = 20,
	CRI_VOICE_IRIS4_V_IR4_PINCH02 = 21,
	CRI_VOICE_IRIS4_V_IR4_PINCH03 = 22,
	CRI_VOICE_IRIS4_V_IR4_LOSE01 = 5,
	CRI_VOICE_IRIS4_V_IR4_UNIQUE01 = 6,
	CRI_VOICE_IRIS4_V_IR4_JUMP01 = 12,
	CRI_VOICE_IRIS4_V_IR4_SABER01 = 14,
	CRI_VOICE_IRIS4_V_IR4_SABER03 = 16,
	CRI_VOICE_IRIS4_V_IR4_SABER05 = 18,
	CRI_VOICE_IRIS4_V_IR4_ATTACK01 = 25,
	CRI_VOICE_IRIS4_V_IR4_CHARA01 = 40
}
