public static class VOICE_CH035_000i
{
	public const int iCRI_VOICE_CH035_000_CUENUM = 17;

	public const int iCRI_VOICE_CH035_000_V_CH035_HURT01 = 1;

	public const int iCRI_VOICE_CH035_000_V_CH035_ATTACK01 = 25;

	public const int iCRI_VOICE_CH035_000_V_CH035_SKILL01 = 8;

	public const int iCRI_VOICE_CH035_000_V_CH035_SKILL02 = 9;

	public const int iCRI_VOICE_CH035_000_V_CH035_SKILL03 = 27;

	public const int iCRI_VOICE_CH035_000_V_CH035_PINCH01 = 20;

	public const int iCRI_VOICE_CH035_000_V_CH035_PINCH02 = 21;

	public const int iCRI_VOICE_CH035_000_V_CH035_PINCH03 = 22;

	public const int iCRI_VOICE_CH035_000_V_CH035_LOSE01 = 5;

	public const int iCRI_VOICE_CH035_000_V_CH035_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH035_000_V_CH035_WIN01 = 3;

	public const int iCRI_VOICE_CH035_000_V_CH035_JUMP01 = 12;

	public const int iCRI_VOICE_CH035_000_V_CH035_SABER01 = 14;

	public const int iCRI_VOICE_CH035_000_V_CH035_SABER03 = 16;

	public const int iCRI_VOICE_CH035_000_V_CH035_SABER05 = 18;

	public const int iCRI_VOICE_CH035_000_V_CH035_START01 = 2;

	public const int iCRI_VOICE_CH035_000_V_CH035_CHARA01 = 26;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_CUENUM = VOICE_CH035_000.CRI_VOICE_CH035_000_CUENUM;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_HURT01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_HURT01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_ATTACK01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_ATTACK01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_SKILL01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_SKILL01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_SKILL02 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_SKILL02;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_SKILL03 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_SKILL03;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_PINCH01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_PINCH01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_PINCH02 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_PINCH02;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_PINCH03 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_PINCH03;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_LOSE01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_LOSE01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_UNIQUE01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_UNIQUE01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_WIN01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_WIN01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_JUMP01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_JUMP01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_SABER01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_SABER01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_SABER03 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_SABER03;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_SABER05 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_SABER05;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_START01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_START01;

	public const VOICE_CH035_000 CRI_VOICE_CH035_000_V_CH035_CHARA01 = VOICE_CH035_000.CRI_VOICE_CH035_000_V_CH035_CHARA01;
}
