public enum VOICE_RMEXE2
{
	NONE = 0,
	CRI_VOICE_RMEXE2_CUENUM = 15,
	CRI_VOICE_RMEXE2_V_RE2_HURT01 = 1,
	CRI_VOICE_RMEXE2_V_RE2_ATTACK01 = 25,
	CRI_VOICE_RMEXE2_V_RE2_SKILL01 = 8,
	CRI_VOICE_RMEXE2_V_RE2_SKILL02 = 9,
	CRI_VOICE_RMEXE2_V_RE2_PINCH01 = 20,
	CRI_VOICE_RMEXE2_V_RE2_PINCH02 = 21,
	CRI_VOICE_RMEXE2_V_RE2_PINCH03 = 22,
	CRI_VOICE_RMEXE2_V_RE2_LOSE01 = 5,
	CRI_VOICE_RMEXE2_V_RE2_UNIQUE01 = 6,
	CRI_VOICE_RMEXE2_V_RE2_WIN01 = 3,
	CRI_VOICE_RMEXE2_V_RE2_JUMP01 = 12,
	CRI_VOICE_RMEXE2_V_RE2_SABER01 = 14,
	CRI_VOICE_RMEXE2_V_RE2_SABER03 = 16,
	CRI_VOICE_RMEXE2_V_RE2_SABER05 = 18,
	CRI_VOICE_RMEXE2_V_RE2_START01 = 2
}
