public static class VOICE_CH042_000i
{
	public const int iCRI_VOICE_CH042_000_CUENUM = 20;

	public const int iCRI_VOICE_CH042_000_V_IRS_HURT01 = 1;

	public const int iCRI_VOICE_CH042_000_V_IRS_ATTACK01 = 25;

	public const int iCRI_VOICE_CH042_000_V_IRS_SKILL01 = 8;

	public const int iCRI_VOICE_CH042_000_V_IRS_SKILL02 = 9;

	public const int iCRI_VOICE_CH042_000_V_IRS_PINCH01 = 20;

	public const int iCRI_VOICE_CH042_000_V_IRS_PINCH02 = 21;

	public const int iCRI_VOICE_CH042_000_V_IRS_PINCH03 = 22;

	public const int iCRI_VOICE_CH042_000_V_IRS_LOSE01 = 5;

	public const int iCRI_VOICE_CH042_000_V_IRS_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH042_000_V_IRS_WIN01 = 3;

	public const int iCRI_VOICE_CH042_000_V_IRS_JUMP01 = 12;

	public const int iCRI_VOICE_CH042_000_V_IRS_SABER01 = 14;

	public const int iCRI_VOICE_CH042_000_V_IRS_SABER03 = 16;

	public const int iCRI_VOICE_CH042_000_V_IRS_SABER05 = 18;

	public const int iCRI_VOICE_CH042_000_V_IRS_START01 = 2;

	public const int iCRI_VOICE_CH042_000_V_IRS_CHARA01 = 26;

	public const int iCRI_VOICE_CH042_000_V_IRS_CHARA02 = 27;

	public const int iCRI_VOICE_CH042_000_V_IRS_CHARA03 = 28;

	public const int iCRI_VOICE_CH042_000_V_IRS_CHARA04 = 29;

	public const int iCRI_VOICE_CH042_000_V_IRS_CHARA05 = 30;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_CUENUM = VOICE_CH042_000.CRI_VOICE_CH042_000_CUENUM;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_HURT01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_HURT01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_ATTACK01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_ATTACK01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_SKILL01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_SKILL01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_SKILL02 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_SKILL02;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_PINCH01 = VOICE_CH042_000.CRI_VOICE_CH042_000_CUENUM;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_PINCH02 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_PINCH02;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_PINCH03 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_PINCH03;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_LOSE01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_LOSE01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_UNIQUE01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_UNIQUE01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_WIN01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_WIN01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_JUMP01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_JUMP01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_SABER01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_SABER01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_SABER03 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_SABER03;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_SABER05 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_SABER05;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_START01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_START01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_CHARA01 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_CHARA01;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_CHARA02 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_CHARA02;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_CHARA03 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_CHARA03;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_CHARA04 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_CHARA04;

	public const VOICE_CH042_000 CRI_VOICE_CH042_000_V_IRS_CHARA05 = VOICE_CH042_000.CRI_VOICE_CH042_000_V_IRS_CHARA05;
}
