public enum VOICE_CH032_000
{
	NONE = 0,
	CRI_VOICE_CH032_000_CUENUM = 19,
	CRI_VOICE_CH032_000_V_CH032_HURT01 = 1,
	CRI_VOICE_CH032_000_V_CH032_ATTACK01 = 25,
	CRI_VOICE_CH032_000_V_CH032_SKILL01 = 8,
	CRI_VOICE_CH032_000_V_CH032_SKILL02 = 9,
	CRI_VOICE_CH032_000_V_CH032_PINCH01 = 20,
	CRI_VOICE_CH032_000_V_CH032_PINCH02 = 21,
	CRI_VOICE_CH032_000_V_CH032_PINCH03 = 22,
	CRI_VOICE_CH032_000_V_CH032_LOSE01 = 5,
	CRI_VOICE_CH032_000_V_CH032_UNIQUE01 = 6,
	CRI_VOICE_CH032_000_V_CH032_WIN01 = 3,
	CRI_VOICE_CH032_000_V_CH032_JUMP01 = 12,
	CRI_VOICE_CH032_000_V_CH032_SABER01 = 14,
	CRI_VOICE_CH032_000_V_CH032_SABER03 = 16,
	CRI_VOICE_CH032_000_V_CH032_SABER05 = 18,
	CRI_VOICE_CH032_000_V_CH032_START01 = 2,
	CRI_VOICE_CH032_000_V_CH032_CHARA01 = 26,
	CRI_VOICE_CH032_000_V_CH032_CHARA02 = 27,
	CRI_VOICE_CH032_000_V_CH032_CHARA03 = 28,
	CRI_VOICE_CH032_000_V_CH032_CHARA04 = 29
}
