public enum VOICE_CH036_000
{
	NONE = 0,
	CRI_VOICE_CH036_000_CUENUM = 16,
	CRI_VOICE_CH036_000_V_CH036_HURT01 = 1,
	CRI_VOICE_CH036_000_V_CH036_ATTACK01 = 25,
	CRI_VOICE_CH036_000_V_CH036_SKILL01 = 8,
	CRI_VOICE_CH036_000_V_CH036_SKILL02 = 9,
	CRI_VOICE_CH036_000_V_CH036_PINCH01 = 20,
	CRI_VOICE_CH036_000_V_CH036_PINCH02 = 21,
	CRI_VOICE_CH036_000_V_CH036_PINCH03 = 22,
	CRI_VOICE_CH036_000_V_CH036_LOSE01 = 5,
	CRI_VOICE_CH036_000_V_CH036_UNIQUE01 = 6,
	CRI_VOICE_CH036_000_V_CH036_WIN01 = 3,
	CRI_VOICE_CH036_000_V_CH036_JUMP01 = 12,
	CRI_VOICE_CH036_000_V_CH036_SABER01 = 14,
	CRI_VOICE_CH036_000_V_CH036_SABER03 = 16,
	CRI_VOICE_CH036_000_V_CH036_SABER05 = 18,
	CRI_VOICE_CH036_000_V_CH036_START01 = 2,
	CRI_VOICE_CH036_000_V_CH036_CHARA01 = 26
}
