public enum VOICE_CH051_000
{
	NONE = 0,
	CRI_VOICE_CH051_000_CUENUM = 16,
	CRI_VOICE_CH051_000_V_CH051_HURT01 = 1,
	CRI_VOICE_CH051_000_V_CH051_ATTACK01 = 25,
	CRI_VOICE_CH051_000_V_CH051_SKILL01 = 8,
	CRI_VOICE_CH051_000_V_CH051_SKILL02 = 9,
	CRI_VOICE_CH051_000_V_CH051_PINCH01 = 20,
	CRI_VOICE_CH051_000_V_CH051_PINCH02 = 21,
	CRI_VOICE_CH051_000_V_CH051_PINCH03 = 22,
	CRI_VOICE_CH051_000_V_CH051_LOSE01 = 5,
	CRI_VOICE_CH051_000_V_CH051_UNIQUE01 = 6,
	CRI_VOICE_CH051_000_V_CH051_WIN01 = 3,
	CRI_VOICE_CH051_000_V_CH051_JUMP01 = 12,
	CRI_VOICE_CH051_000_V_CH051_SABER01 = 14,
	CRI_VOICE_CH051_000_V_CH051_SABER03 = 16,
	CRI_VOICE_CH051_000_V_CH051_SABER05 = 18,
	CRI_VOICE_CH051_000_V_CH051_START01 = 2,
	CRI_VOICE_CH051_000_V_CH051_CHARA01 = 40
}
