public enum VOICE_VAVA
{
	NONE = 0,
	CRI_VOICE_VAVA_CUENUM = 21,
	CRI_VOICE_VAVA_V_VA_HURT01 = 1,
	CRI_VOICE_VAVA_V_VA_ATTACK01 = 25,
	CRI_VOICE_VAVA_V_VA_PINCH01 = 20,
	CRI_VOICE_VAVA_V_VA_PINCH02 = 21,
	CRI_VOICE_VAVA_V_VA_PINCH03 = 22,
	CRI_VOICE_VAVA_V_VA_LOSE01 = 5,
	CRI_VOICE_VAVA_V_VA_UNIQUE01 = 6,
	CRI_VOICE_VAVA_V_VA_WIN01 = 3,
	CRI_VOICE_VAVA_V_VA_JUMP01 = 12,
	CRI_VOICE_VAVA_V_VA_SABER01 = 14,
	CRI_VOICE_VAVA_V_VA_SABER02 = 15,
	CRI_VOICE_VAVA_V_VA_SABER03 = 16,
	CRI_VOICE_VAVA_V_VA_SABER04 = 17,
	CRI_VOICE_VAVA_V_VA_SABER05 = 18,
	CRI_VOICE_VAVA_V_VA_SKILL02 = 9,
	CRI_VOICE_VAVA_V_VA_SKILL01 = 8,
	CRI_VOICE_VAVA_V_VA_START01 = 2,
	CRI_VOICE_VAVA_V_VA_SKILL03 = 10,
	CRI_VOICE_VAVA_V_VA_SKILL04 = 11,
	CRI_VOICE_VAVA_V_VA_CHARA01 = 26,
	CRI_VOICE_VAVA_V_VA_CHARA02 = 40
}
