public static class VOICE_LAYERi
{
	public const int iCRI_VOICE_LAYER_CUENUM = 18;

	public const int iCRI_VOICE_LAYER_V_LY_HURT01 = 1;

	public const int iCRI_VOICE_LAYER_V_LY_ATTACK01 = 25;

	public const int iCRI_VOICE_LAYER_V_LY_SKILL01 = 26;

	public const int iCRI_VOICE_LAYER_V_LY_SKILL02 = 8;

	public const int iCRI_VOICE_LAYER_V_LY_PINCH01 = 20;

	public const int iCRI_VOICE_LAYER_V_LY_PINCH02 = 21;

	public const int iCRI_VOICE_LAYER_V_LY_PINCH03 = 22;

	public const int iCRI_VOICE_LAYER_V_LY_LOSE01 = 5;

	public const int iCRI_VOICE_LAYER_V_LY_UNIQUE01 = 6;

	public const int iCRI_VOICE_LAYER_V_LY_WIN01 = 3;

	public const int iCRI_VOICE_LAYER_V_LY_JUMP01 = 12;

	public const int iCRI_VOICE_LAYER_V_LY_SABER01 = 14;

	public const int iCRI_VOICE_LAYER_V_LY_SABER03 = 16;

	public const int iCRI_VOICE_LAYER_V_LY_SABER05 = 18;

	public const int iCRI_VOICE_LAYER_V_LY_START01 = 2;

	public const int iCRI_VOICE_LAYER_V_LY_SKILL03 = 10;

	public const int iCRI_VOICE_LAYER_V_LY_SKILL04 = 11;

	public const int iCRI_VOICE_LAYER_V_LY_CHARA01 = 27;

	public const VOICE_LAYER CRI_VOICE_LAYER_CUENUM = VOICE_LAYER.CRI_VOICE_LAYER_CUENUM;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_HURT01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_HURT01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_ATTACK01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_ATTACK01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SKILL01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_SKILL01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SKILL02 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_SKILL02;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_PINCH01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_PINCH01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_PINCH02 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_PINCH02;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_PINCH03 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_PINCH03;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_LOSE01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_LOSE01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_UNIQUE01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_UNIQUE01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_WIN01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_WIN01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_JUMP01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_JUMP01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SABER01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_SABER01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SABER03 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_SABER03;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SABER05 = VOICE_LAYER.CRI_VOICE_LAYER_CUENUM;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_START01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_START01;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SKILL03 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_SKILL03;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_SKILL04 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_SKILL04;

	public const VOICE_LAYER CRI_VOICE_LAYER_V_LY_CHARA01 = VOICE_LAYER.CRI_VOICE_LAYER_V_LY_CHARA01;
}
