public enum VOICE_CIEL
{
	NONE = 0,
	CRI_VOICE_CIEL_CUENUM = 20,
	CRI_VOICE_CIEL_V_CL_HURT01 = 1,
	CRI_VOICE_CIEL_V_CL_ATTACK01 = 25,
	CRI_VOICE_CIEL_V_CL_SKILL01 = 8,
	CRI_VOICE_CIEL_V_CL_SKILL02 = 9,
	CRI_VOICE_CIEL_V_CL_PINCH01 = 20,
	CRI_VOICE_CIEL_V_CL_PINCH02 = 21,
	CRI_VOICE_CIEL_V_CL_PINCH03 = 22,
	CRI_VOICE_CIEL_V_CL_LOSE01 = 5,
	CRI_VOICE_CIEL_V_CL_UNIQUE01 = 6,
	CRI_VOICE_CIEL_V_CL_WIN01 = 3,
	CRI_VOICE_CIEL_V_CL_JUMP01 = 12,
	CRI_VOICE_CIEL_V_CL_SABER01 = 14,
	CRI_VOICE_CIEL_V_CL_SABER03 = 16,
	CRI_VOICE_CIEL_V_CL_SABER05 = 18,
	CRI_VOICE_CIEL_V_CL_START01 = 2,
	CRI_VOICE_CIEL_V_CL_CHARA01 = 40,
	CRI_VOICE_CIEL_V_CL_SKILL05 = 26,
	CRI_VOICE_CIEL_V_CL_SKILL06 = 27,
	CRI_VOICE_CIEL_V_CL_SKILL03 = 10,
	CRI_VOICE_CIEL_V_CL_SKILL04 = 11
}
