public enum VOICE_CH035_000
{
	NONE = 0,
	CRI_VOICE_CH035_000_CUENUM = 17,
	CRI_VOICE_CH035_000_V_CH035_HURT01 = 1,
	CRI_VOICE_CH035_000_V_CH035_ATTACK01 = 25,
	CRI_VOICE_CH035_000_V_CH035_SKILL01 = 8,
	CRI_VOICE_CH035_000_V_CH035_SKILL02 = 9,
	CRI_VOICE_CH035_000_V_CH035_SKILL03 = 27,
	CRI_VOICE_CH035_000_V_CH035_PINCH01 = 20,
	CRI_VOICE_CH035_000_V_CH035_PINCH02 = 21,
	CRI_VOICE_CH035_000_V_CH035_PINCH03 = 22,
	CRI_VOICE_CH035_000_V_CH035_LOSE01 = 5,
	CRI_VOICE_CH035_000_V_CH035_UNIQUE01 = 6,
	CRI_VOICE_CH035_000_V_CH035_WIN01 = 3,
	CRI_VOICE_CH035_000_V_CH035_JUMP01 = 12,
	CRI_VOICE_CH035_000_V_CH035_SABER01 = 14,
	CRI_VOICE_CH035_000_V_CH035_SABER03 = 16,
	CRI_VOICE_CH035_000_V_CH035_SABER05 = 18,
	CRI_VOICE_CH035_000_V_CH035_START01 = 2,
	CRI_VOICE_CH035_000_V_CH035_CHARA01 = 26
}
