public enum VOICE_SIGMA02
{
	NONE = 0,
	CRI_VOICE_SIGMA02_CUENUM = 16,
	CRI_VOICE_SIGMA02_V_SG02_HURT01 = 1,
	CRI_VOICE_SIGMA02_V_SG02_ATTACK01 = 25,
	CRI_VOICE_SIGMA02_V_SG02_SKILL02 = 9,
	CRI_VOICE_SIGMA02_V_SG02_SKILL01 = 8,
	CRI_VOICE_SIGMA02_V_SG02_PINCH01 = 20,
	CRI_VOICE_SIGMA02_V_SG02_PINCH02 = 21,
	CRI_VOICE_SIGMA02_V_SG02_PINCH03 = 22,
	CRI_VOICE_SIGMA02_V_SG02_LOSE01 = 5,
	CRI_VOICE_SIGMA02_V_SG02_UNIQUE01 = 6,
	CRI_VOICE_SIGMA02_V_SG02_WIN01 = 3,
	CRI_VOICE_SIGMA02_V_SG02_JUMP01 = 12,
	CRI_VOICE_SIGMA02_V_SG02_SABER01 = 14,
	CRI_VOICE_SIGMA02_V_SG02_SABER03 = 16,
	CRI_VOICE_SIGMA02_V_SG02_SABER05 = 18,
	CRI_VOICE_SIGMA02_V_SG02_START01 = 2,
	CRI_VOICE_SIGMA02_V_SG02_UNIQUE02 = 7
}
