public enum VOICE_CH034_000
{
	NONE = 0,
	CRI_VOICE_CH034_000_CUENUM = 19,
	CRI_VOICE_CH034_000_V_CH034_HURT01 = 1,
	CRI_VOICE_CH034_000_V_CH034_ATTACK01 = 25,
	CRI_VOICE_CH034_000_V_CH034_SKILL01_01 = 8,
	CRI_VOICE_CH034_000_V_CH034_SKILL01_02 = 27,
	CRI_VOICE_CH034_000_V_CH034_SKILL01_03 = 28,
	CRI_VOICE_CH034_000_V_CH034_SKILL02 = 9,
	CRI_VOICE_CH034_000_V_CH034_SKILL03 = 10,
	CRI_VOICE_CH034_000_V_CH034_PINCH01 = 20,
	CRI_VOICE_CH034_000_V_CH034_PINCH02 = 21,
	CRI_VOICE_CH034_000_V_CH034_PINCH03 = 22,
	CRI_VOICE_CH034_000_V_CH034_LOSE01 = 5,
	CRI_VOICE_CH034_000_V_CH034_UNIQUE01 = 6,
	CRI_VOICE_CH034_000_V_CH034_WIN01 = 3,
	CRI_VOICE_CH034_000_V_CH034_JUMP01 = 12,
	CRI_VOICE_CH034_000_V_CH034_SABER01 = 14,
	CRI_VOICE_CH034_000_V_CH034_SABER03 = 16,
	CRI_VOICE_CH034_000_V_CH034_SABER05 = 18,
	CRI_VOICE_CH034_000_V_CH034_START01 = 2,
	CRI_VOICE_CH034_000_V_CH034_CHARA01 = 26
}
