public enum VOICE_CH044_000
{
	NONE = 0,
	CRI_VOICE_CH044_000_CUENUM = 23,
	CRI_VOICE_CH044_000_V_CH044_HURT01 = 1,
	CRI_VOICE_CH044_000_V_CH044_ATTACK01 = 25,
	CRI_VOICE_CH044_000_V_CH044_SKILL01 = 8,
	CRI_VOICE_CH044_000_V_CH044_SKILL02 = 9,
	CRI_VOICE_CH044_000_V_CH044_PINCH01 = 20,
	CRI_VOICE_CH044_000_V_CH044_PINCH02 = 21,
	CRI_VOICE_CH044_000_V_CH044_PINCH03 = 22,
	CRI_VOICE_CH044_000_V_CH044_LOSE01 = 5,
	CRI_VOICE_CH044_000_V_CH044_UNIQUE01 = 6,
	CRI_VOICE_CH044_000_V_CH044_WIN01 = 3,
	CRI_VOICE_CH044_000_V_CH044_JUMP01 = 12,
	CRI_VOICE_CH044_000_V_CH044_SABER01 = 14,
	CRI_VOICE_CH044_000_V_CH044_SABER02 = 15,
	CRI_VOICE_CH044_000_V_CH044_SABER03 = 16,
	CRI_VOICE_CH044_000_V_CH044_SABER04 = 17,
	CRI_VOICE_CH044_000_V_CH044_SABER05 = 18,
	CRI_VOICE_CH044_000_V_CH044_START01 = 2,
	CRI_VOICE_CH044_000_V_CH044_CHARA01 = 26,
	CRI_VOICE_CH044_000_V_CH044_CHARA02 = 27,
	CRI_VOICE_CH044_000_V_CH044_CHARA03 = 28,
	CRI_VOICE_CH044_000_V_CH044_CHARA04 = 29,
	CRI_VOICE_CH044_000_V_CH044_CHARA05 = 30,
	CRI_VOICE_CH044_000_V_CH044_CHARA06 = 31
}
