public enum VOICE_AwakenZero
{
	NONE = 0,
	CRI_VOICE_AWAKENZERO_CUENUM = 21,
	CRI_VOICE_AWAKENZERO_V_ZA_HURT01 = 1,
	CRI_VOICE_AWAKENZERO_V_ZA_ATTACK01 = 25,
	CRI_VOICE_AWAKENZERO_V_ZA_SKILL01 = 8,
	CRI_VOICE_AWAKENZERO_V_ZA_SKILL02 = 9,
	CRI_VOICE_AWAKENZERO_V_ZA_PINCH01 = 20,
	CRI_VOICE_AWAKENZERO_V_ZA_PINCH02 = 21,
	CRI_VOICE_AWAKENZERO_V_ZA_PINCH03 = 22,
	CRI_VOICE_AWAKENZERO_V_ZA_LOSE01 = 5,
	CRI_VOICE_AWAKENZERO_V_ZA_UNIQUE01 = 6,
	CRI_VOICE_AWAKENZERO_V_ZA_UNIQUE02 = 7,
	CRI_VOICE_AWAKENZERO_V_ZA_WIN01 = 3,
	CRI_VOICE_AWAKENZERO_V_ZA_JUMP01 = 12,
	CRI_VOICE_AWAKENZERO_V_ZA_SABER01 = 14,
	CRI_VOICE_AWAKENZERO_V_ZA_SABER03 = 16,
	CRI_VOICE_AWAKENZERO_V_ZA_SABER05 = 18,
	CRI_VOICE_AWAKENZERO_V_ZA_START01 = 2,
	CRI_VOICE_AWAKENZERO_V_ZA_CHARA01 = 26,
	CRI_VOICE_AWAKENZERO_V_ZA_CHARA04 = 40,
	CRI_VOICE_AWAKENZERO_V_ZA_CHARA02 = 27,
	CRI_VOICE_AWAKENZERO_V_ZA_CHARA03 = 28,
	CRI_VOICE_AWAKENZERO_V_ZA_SKILL03 = 10
}
