public enum VOICE_CIEL3
{
	NONE = 0,
	CRI_VOICE_CIEL3_CUENUM = 16,
	CRI_VOICE_CIEL3_V_CL3_HURT01 = 1,
	CRI_VOICE_CIEL3_V_CL3_ATTACK01 = 25,
	CRI_VOICE_CIEL3_V_CL3_SKILL01 = 8,
	CRI_VOICE_CIEL3_V_CL3_SKILL02 = 9,
	CRI_VOICE_CIEL3_V_CL3_PINCH01 = 20,
	CRI_VOICE_CIEL3_V_CL3_PINCH02 = 21,
	CRI_VOICE_CIEL3_V_CL3_PINCH03 = 22,
	CRI_VOICE_CIEL3_V_CL3_LOSE01 = 5,
	CRI_VOICE_CIEL3_V_CL3_UNIQUE01 = 6,
	CRI_VOICE_CIEL3_V_CL3_WIN01 = 3,
	CRI_VOICE_CIEL3_V_CL3_JUMP01 = 12,
	CRI_VOICE_CIEL3_V_CL3_SABER01 = 14,
	CRI_VOICE_CIEL3_V_CL3_SABER03 = 16,
	CRI_VOICE_CIEL3_V_CL3_SABER05 = 18,
	CRI_VOICE_CIEL3_V_CL3_START01 = 2,
	CRI_VOICE_CIEL3_V_CL3_CHARA01 = 40
}
