public enum VOICE_ROCKMAN2
{
	NONE = 0,
	CRI_VOICE_ROCKMAN2_CUENUM = 18,
	CRI_VOICE_ROCKMAN2_V_RM2_HURT01 = 1,
	CRI_VOICE_ROCKMAN2_V_RM2_ATTACK01 = 25,
	CRI_VOICE_ROCKMAN2_V_RM2_SKILL01 = 8,
	CRI_VOICE_ROCKMAN2_V_RM2_PINCH01 = 20,
	CRI_VOICE_ROCKMAN2_V_RM2_PINCH02 = 21,
	CRI_VOICE_ROCKMAN2_V_RM2_PINCH03 = 22,
	CRI_VOICE_ROCKMAN2_V_RM2_LOSE01 = 5,
	CRI_VOICE_ROCKMAN2_V_RM2_UNIQUE01 = 6,
	CRI_VOICE_ROCKMAN2_V_RM2_WIN01 = 3,
	CRI_VOICE_ROCKMAN2_V_RM2_JUMP01 = 12,
	CRI_VOICE_ROCKMAN2_V_RM2_SABER01 = 14,
	CRI_VOICE_ROCKMAN2_V_RM2_SABER02 = 15,
	CRI_VOICE_ROCKMAN2_V_RM2_SABER03 = 16,
	CRI_VOICE_ROCKMAN2_V_RM2_SABER04 = 17,
	CRI_VOICE_ROCKMAN2_V_RM2_SABER05 = 18,
	CRI_VOICE_ROCKMAN2_V_RM2_START01 = 2,
	CRI_VOICE_ROCKMAN2_V_RM2_SKILL02_1 = 9,
	CRI_VOICE_ROCKMAN2_V_RM2_SKILL02_2 = 26
}
