public enum VOICE_VIA
{
	NONE = 0,
	CRI_VOICE_VIA_CUENUM = 21,
	CRI_VOICE_VIA_V_VI_HURT01 = 1,
	CRI_VOICE_VIA_V_VI_START01 = 2,
	CRI_VOICE_VIA_V_VI_WIN01 = 3,
	CRI_VOICE_VIA_V_VI_LOSE01 = 5,
	CRI_VOICE_VIA_V_VI_UNIQUE01 = 6,
	CRI_VOICE_VIA_V_VI_UNIQUE02 = 7,
	CRI_VOICE_VIA_V_VI_SKILL01 = 8,
	CRI_VOICE_VIA_V_VI_SKILL02 = 9,
	CRI_VOICE_VIA_V_VI_SKILL03 = 10,
	CRI_VOICE_VIA_V_VI_SKILL04 = 11,
	CRI_VOICE_VIA_V_VI_JUMP01 = 12,
	CRI_VOICE_VIA_V_VI_SABER01 = 14,
	CRI_VOICE_VIA_V_VI_SABER03 = 16,
	CRI_VOICE_VIA_V_VI_SABER05 = 18,
	CRI_VOICE_VIA_V_VI_PINCH01 = 20,
	CRI_VOICE_VIA_V_VI_PINCH02 = 21,
	CRI_VOICE_VIA_V_VI_PINCH03 = 22,
	CRI_VOICE_VIA_V_VI_ATTACK01 = 25,
	CRI_VOICE_VIA_V_VI_CHARA01 = 40,
	CRI_VOICE_VIA_V_VI_CHARA02 = 42,
	CRI_VOICE_VIA_V_VI_WIN02 = 4
}
