public enum VOICE_ICO2
{
	NONE = 0,
	CRI_VOICE_ICO2_CUENUM = 16,
	CRI_VOICE_ICO2_V_IC2_HURT01 = 1,
	CRI_VOICE_ICO2_V_IC2_ATTACK01 = 25,
	CRI_VOICE_ICO2_V_IC2_SKILL01 = 8,
	CRI_VOICE_ICO2_V_IC2_SKILL02 = 9,
	CRI_VOICE_ICO2_V_IC2_PINCH01 = 20,
	CRI_VOICE_ICO2_V_IC2_PINCH02 = 21,
	CRI_VOICE_ICO2_V_IC2_PINCH03 = 22,
	CRI_VOICE_ICO2_V_IC2_LOSE01 = 5,
	CRI_VOICE_ICO2_V_IC2_UNIQUE01 = 6,
	CRI_VOICE_ICO2_V_IC2_WIN01 = 3,
	CRI_VOICE_ICO2_V_IC2_JUMP01 = 12,
	CRI_VOICE_ICO2_V_IC2_SABER01 = 14,
	CRI_VOICE_ICO2_V_IC2_SABER03 = 16,
	CRI_VOICE_ICO2_V_IC2_SABER05 = 18,
	CRI_VOICE_ICO2_V_IC2_START01 = 2,
	CRI_VOICE_ICO2_V_IC2_CHARA01 = 40
}
