public static class VOICE_MH2i
{
	public const int iCRI_VOICE_MH2_CUENUM = 19;

	public const int iCRI_VOICE_MH2_V_MH2_HURT01 = 1;

	public const int iCRI_VOICE_MH2_V_MH2_ATTACK01 = 25;

	public const int iCRI_VOICE_MH2_V_MH2_SKILL01_1 = 8;

	public const int iCRI_VOICE_MH2_V_MH2_SKILL01_2 = 9;

	public const int iCRI_VOICE_MH2_V_MH2_PINCH01 = 20;

	public const int iCRI_VOICE_MH2_V_MH2_PINCH02 = 21;

	public const int iCRI_VOICE_MH2_V_MH2_PINCH03 = 22;

	public const int iCRI_VOICE_MH2_V_MH2_LOSE01 = 5;

	public const int iCRI_VOICE_MH2_V_MH2_UNIQUE01 = 6;

	public const int iCRI_VOICE_MH2_V_MH2_WIN01 = 3;

	public const int iCRI_VOICE_MH2_V_MH2_JUMP01 = 12;

	public const int iCRI_VOICE_MH2_V_MH2_SABER01 = 14;

	public const int iCRI_VOICE_MH2_V_MH2_SABER02 = 15;

	public const int iCRI_VOICE_MH2_V_MH2_SABER03 = 16;

	public const int iCRI_VOICE_MH2_V_MH2_SABER04 = 17;

	public const int iCRI_VOICE_MH2_V_MH2_SABER05 = 18;

	public const int iCRI_VOICE_MH2_V_MH2_START01 = 2;

	public const int iCRI_VOICE_MH2_V_MH2_SKILL02 = 10;

	public const int iCRI_VOICE_MH2_V_MH2_CHARA01 = 40;

	public const VOICE_MH2 CRI_VOICE_MH2_CUENUM = VOICE_MH2.CRI_VOICE_MH2_CUENUM;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_HURT01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_HURT01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_ATTACK01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_ATTACK01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SKILL01_1 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SKILL01_1;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SKILL01_2 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SKILL01_2;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_PINCH01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_PINCH01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_PINCH02 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_PINCH02;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_PINCH03 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_PINCH03;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_LOSE01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_LOSE01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_UNIQUE01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_UNIQUE01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_WIN01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_WIN01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_JUMP01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_JUMP01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SABER01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SABER01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SABER02 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SABER02;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SABER03 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SABER03;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SABER04 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SABER04;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SABER05 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SABER05;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_START01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_START01;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_SKILL02 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_SKILL02;

	public const VOICE_MH2 CRI_VOICE_MH2_V_MH2_CHARA01 = VOICE_MH2.CRI_VOICE_MH2_V_MH2_CHARA01;
}
