public enum VOICE_ALIA
{
	NONE = 0,
	CRI_VOICE_ALIA_CUENUM = 22,
	CRI_VOICE_ALIA_V_AA_HURT01 = 1,
	CRI_VOICE_ALIA_V_AA_ATTACK01 = 25,
	CRI_VOICE_ALIA_V_AA_JUMP01 = 12,
	CRI_VOICE_ALIA_V_AA_SKILL01 = 8,
	CRI_VOICE_ALIA_V_AA_SKILL02 = 9,
	CRI_VOICE_ALIA_V_AA_PINCH01 = 20,
	CRI_VOICE_ALIA_V_AA_PINCH02 = 21,
	CRI_VOICE_ALIA_V_AA_PINCH03 = 22,
	CRI_VOICE_ALIA_V_AA_LOSE01 = 5,
	CRI_VOICE_ALIA_V_AA_UNIQUE01 = 6,
	CRI_VOICE_ALIA_V_AA_WIN01 = 3,
	CRI_VOICE_ALIA_V_AA_SABER01 = 14,
	CRI_VOICE_ALIA_V_AA_SABER02 = 15,
	CRI_VOICE_ALIA_V_AA_SABER03 = 16,
	CRI_VOICE_ALIA_V_AA_SABER04 = 17,
	CRI_VOICE_ALIA_V_AA_SABER05 = 18,
	CRI_VOICE_ALIA_V_AA_START01 = 2,
	CRI_VOICE_ALIA_V_AA_UNIQUE02 = 7,
	CRI_VOICE_ALIA_V_AA_SKILL03 = 10,
	CRI_VOICE_ALIA_V_AA_CHARA01 = 40,
	CRI_VOICE_ALIA_V_AA_SKILL04 = 11,
	CRI_VOICE_ALIA_V_AA_SKILL05 = 26
}
