public enum VOICE_CH049_000
{
	NONE = 0,
	CRI_VOICE_CH049_000_CUENUM = 18,
	CRI_VOICE_CH049_000_V_CH049_HURT01 = 1,
	CRI_VOICE_CH049_000_V_CH049_ATTACK01 = 25,
	CRI_VOICE_CH049_000_V_CH049_SKILL01 = 8,
	CRI_VOICE_CH049_000_V_CH049_SKILL02 = 9,
	CRI_VOICE_CH049_000_V_CH049_PINCH01 = 20,
	CRI_VOICE_CH049_000_V_CH049_PINCH02 = 21,
	CRI_VOICE_CH049_000_V_CH049_PINCH03 = 22,
	CRI_VOICE_CH049_000_V_CH049_LOSE01 = 5,
	CRI_VOICE_CH049_000_V_CH049_UNIQUE01 = 6,
	CRI_VOICE_CH049_000_V_CH049_WIN01 = 3,
	CRI_VOICE_CH049_000_V_CH049_JUMP01 = 12,
	CRI_VOICE_CH049_000_V_CH049_SABER01 = 14,
	CRI_VOICE_CH049_000_V_CH049_SABER03 = 16,
	CRI_VOICE_CH049_000_V_CH049_SABER05 = 18,
	CRI_VOICE_CH049_000_V_CH049_START01 = 2,
	CRI_VOICE_CH049_000_V_CH049_CHARA01 = 26,
	CRI_VOICE_CH049_000_V_CH049_CHARA02 = 28,
	CRI_VOICE_CH049_000_V_CH049_CHARA03 = 29
}
