public enum VOICE_X2ndArmor
{
	NONE = 0,
	CRI_VOICE_X2NDARMOR_CUENUM = 19,
	CRI_VOICE_X2NDARMOR_V_X2_HURT01 = 1,
	CRI_VOICE_X2NDARMOR_V_X2_ATTACK01 = 25,
	CRI_VOICE_X2NDARMOR_V_X2_SKILL01 = 8,
	CRI_VOICE_X2NDARMOR_V_X2_SKILL02 = 9,
	CRI_VOICE_X2NDARMOR_V_X2_PINCH01 = 20,
	CRI_VOICE_X2NDARMOR_V_X2_PINCH02 = 21,
	CRI_VOICE_X2NDARMOR_V_X2_PINCH03 = 22,
	CRI_VOICE_X2NDARMOR_V_X2_LOSE01 = 5,
	CRI_VOICE_X2NDARMOR_V_X2_UNIQUE01 = 6,
	CRI_VOICE_X2NDARMOR_V_X2_WIN01 = 3,
	CRI_VOICE_X2NDARMOR_V_X2_JUMP01 = 12,
	CRI_VOICE_X2NDARMOR_V_X2_SABER01 = 14,
	CRI_VOICE_X2NDARMOR_V_X2_SABER02 = 15,
	CRI_VOICE_X2NDARMOR_V_X2_SABER03 = 16,
	CRI_VOICE_X2NDARMOR_V_X2_SABER04 = 17,
	CRI_VOICE_X2NDARMOR_V_X2_SABER05 = 18,
	CRI_VOICE_X2NDARMOR_V_X2_START01 = 2,
	CRI_VOICE_X2NDARMOR_V_X2_CHARA01 = 40,
	CRI_VOICE_X2NDARMOR_V_X2_UNIQUE02 = 7
}
