public enum VOICE_X
{
	NONE = 0,
	CRI_VOICE_X_CUENUM = 19,
	CRI_VOICE_X_V_X_HURT01 = 1,
	CRI_VOICE_X_V_X_ATTACK01 = 25,
	CRI_VOICE_X_V_X_SKILL01 = 8,
	CRI_VOICE_X_V_X_PINCH01 = 20,
	CRI_VOICE_X_V_X_PINCH02 = 21,
	CRI_VOICE_X_V_X_PINCH03 = 22,
	CRI_VOICE_X_V_X_LOSE01 = 5,
	CRI_VOICE_X_V_X_UNIQUE01 = 6,
	CRI_VOICE_X_V_X_UNIQUE02 = 7,
	CRI_VOICE_X_V_X_WIN01 = 3,
	CRI_VOICE_X_V_X_JUMP01 = 12,
	CRI_VOICE_X_V_X_SABER01 = 14,
	CRI_VOICE_X_V_X_SABER02 = 15,
	CRI_VOICE_X_V_X_SABER03 = 16,
	CRI_VOICE_X_V_X_SABER04 = 17,
	CRI_VOICE_X_V_X_SABER05 = 18,
	CRI_VOICE_X_V_X_START01 = 2,
	CRI_VOICE_X_V_X_SKILL02 = 9,
	CRI_VOICE_X_V_X_SKILL03 = 10
}
