public static class VOICE_XMHi
{
	public const int iCRI_VOICE_XMH_CUENUM = 18;

	public const int iCRI_VOICE_XMH_V_XM_HURT01 = 1;

	public const int iCRI_VOICE_XMH_V_XM_ATTACK01 = 25;

	public const int iCRI_VOICE_XMH_V_XM_SKILL01 = 8;

	public const int iCRI_VOICE_XMH_V_XM_PINCH01 = 20;

	public const int iCRI_VOICE_XMH_V_XM_PINCH02 = 21;

	public const int iCRI_VOICE_XMH_V_XM_PINCH03 = 22;

	public const int iCRI_VOICE_XMH_V_XM_LOSE01 = 5;

	public const int iCRI_VOICE_XMH_V_XM_UNIQUE01 = 6;

	public const int iCRI_VOICE_XMH_V_XM_WIN01 = 3;

	public const int iCRI_VOICE_XMH_V_XM_JUMP01 = 12;

	public const int iCRI_VOICE_XMH_V_XM_SABER01 = 14;

	public const int iCRI_VOICE_XMH_V_XM_SABER02 = 15;

	public const int iCRI_VOICE_XMH_V_XM_SABER03 = 16;

	public const int iCRI_VOICE_XMH_V_XM_SABER04 = 17;

	public const int iCRI_VOICE_XMH_V_XM_SABER05 = 18;

	public const int iCRI_VOICE_XMH_V_XM_START01 = 2;

	public const int iCRI_VOICE_XMH_V_XM_SKILL02_2 = 10;

	public const int iCRI_VOICE_XMH_V_XM_SKILL02_1 = 9;

	public const VOICE_XMH CRI_VOICE_XMH_CUENUM = VOICE_XMH.CRI_VOICE_XMH_CUENUM;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_HURT01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_HURT01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_ATTACK01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_ATTACK01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SKILL01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SKILL01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_PINCH01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_PINCH01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_PINCH02 = VOICE_XMH.CRI_VOICE_XMH_V_XM_PINCH02;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_PINCH03 = VOICE_XMH.CRI_VOICE_XMH_V_XM_PINCH03;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_LOSE01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_LOSE01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_UNIQUE01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_UNIQUE01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_WIN01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_WIN01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_JUMP01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_JUMP01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SABER01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SABER01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SABER02 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SABER02;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SABER03 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SABER03;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SABER04 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SABER04;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SABER05 = VOICE_XMH.CRI_VOICE_XMH_CUENUM;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_START01 = VOICE_XMH.CRI_VOICE_XMH_V_XM_START01;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SKILL02_2 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SKILL02_2;

	public const VOICE_XMH CRI_VOICE_XMH_V_XM_SKILL02_1 = VOICE_XMH.CRI_VOICE_XMH_V_XM_SKILL02_1;
}
