public static class VOICE_ROLLCASi
{
	public const int iCRI_VOICE_ROLLCAS_CUENUM = 16;

	public const int iCRI_VOICE_ROLLCAS_V_RC_HURT01 = 1;

	public const int iCRI_VOICE_ROLLCAS_V_RC_ATTACK01 = 25;

	public const int iCRI_VOICE_ROLLCAS_V_RC_SKILL01 = 8;

	public const int iCRI_VOICE_ROLLCAS_V_RC_PINCH01 = 20;

	public const int iCRI_VOICE_ROLLCAS_V_RC_PINCH02 = 21;

	public const int iCRI_VOICE_ROLLCAS_V_RC_PINCH03 = 22;

	public const int iCRI_VOICE_ROLLCAS_V_RC_LOSE01 = 5;

	public const int iCRI_VOICE_ROLLCAS_V_RC_UNIQUE01 = 6;

	public const int iCRI_VOICE_ROLLCAS_V_RC_WIN01 = 3;

	public const int iCRI_VOICE_ROLLCAS_V_RC_JUMP01 = 12;

	public const int iCRI_VOICE_ROLLCAS_V_RC_SABER01 = 14;

	public const int iCRI_VOICE_ROLLCAS_V_RC_SABER03 = 16;

	public const int iCRI_VOICE_ROLLCAS_V_RC_SABER05 = 18;

	public const int iCRI_VOICE_ROLLCAS_V_RC_START01 = 2;

	public const int iCRI_VOICE_ROLLCAS_V_RC_SKILL02 = 9;

	public const int iCRI_VOICE_ROLLCAS_V_RC_CHARA01 = 40;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_CUENUM = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_CUENUM;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_HURT01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_HURT01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_ATTACK01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_ATTACK01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_SKILL01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_SKILL01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_PINCH01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_PINCH01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_PINCH02 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_PINCH02;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_PINCH03 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_PINCH03;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_LOSE01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_LOSE01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_UNIQUE01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_UNIQUE01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_WIN01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_WIN01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_JUMP01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_JUMP01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_SABER01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_SABER01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_SABER03 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_CUENUM;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_SABER05 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_SABER05;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_START01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_START01;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_SKILL02 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_SKILL02;

	public const VOICE_ROLLCAS CRI_VOICE_ROLLCAS_V_RC_CHARA01 = VOICE_ROLLCAS.CRI_VOICE_ROLLCAS_V_RC_CHARA01;
}
