public static class VOICE_MH1i
{
	public const int iCRI_VOICE_MH1_CUENUM = 18;

	public const int iCRI_VOICE_MH1_V_MH1_HURT01 = 1;

	public const int iCRI_VOICE_MH1_V_MH1_ATTACK01 = 25;

	public const int iCRI_VOICE_MH1_V_MH1_SKILL01 = 8;

	public const int iCRI_VOICE_MH1_V_MH1_PINCH01 = 20;

	public const int iCRI_VOICE_MH1_V_MH1_PINCH02 = 21;

	public const int iCRI_VOICE_MH1_V_MH1_PINCH03 = 22;

	public const int iCRI_VOICE_MH1_V_MH1_LOSE01 = 5;

	public const int iCRI_VOICE_MH1_V_MH1_UNIQUE01 = 6;

	public const int iCRI_VOICE_MH1_V_MH1_WIN01 = 3;

	public const int iCRI_VOICE_MH1_V_MH1_JUMP01 = 12;

	public const int iCRI_VOICE_MH1_V_MH1_SABER01 = 14;

	public const int iCRI_VOICE_MH1_V_MH1_SABER02 = 15;

	public const int iCRI_VOICE_MH1_V_MH1_SABER03 = 16;

	public const int iCRI_VOICE_MH1_V_MH1_SABER04 = 17;

	public const int iCRI_VOICE_MH1_V_MH1_SABER05 = 18;

	public const int iCRI_VOICE_MH1_V_MH1_START01 = 2;

	public const int iCRI_VOICE_MH1_V_MH1_SKILL02 = 9;

	public const int iCRI_VOICE_MH1_V_MH1_CHARA01 = 40;

	public const VOICE_MH1 CRI_VOICE_MH1_CUENUM = VOICE_MH1.CRI_VOICE_MH1_CUENUM;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_HURT01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_HURT01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_ATTACK01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_ATTACK01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SKILL01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_SKILL01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_PINCH01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_PINCH01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_PINCH02 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_PINCH02;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_PINCH03 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_PINCH03;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_LOSE01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_LOSE01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_UNIQUE01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_UNIQUE01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_WIN01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_WIN01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_JUMP01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_JUMP01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SABER01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_SABER01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SABER02 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_SABER02;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SABER03 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_SABER03;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SABER04 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_SABER04;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SABER05 = VOICE_MH1.CRI_VOICE_MH1_CUENUM;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_START01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_START01;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_SKILL02 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_SKILL02;

	public const VOICE_MH1 CRI_VOICE_MH1_V_MH1_CHARA01 = VOICE_MH1.CRI_VOICE_MH1_V_MH1_CHARA01;
}
