public static class VOICE_SIGMA02i
{
	public const int iCRI_VOICE_SIGMA02_CUENUM = 16;

	public const int iCRI_VOICE_SIGMA02_V_SG02_HURT01 = 1;

	public const int iCRI_VOICE_SIGMA02_V_SG02_ATTACK01 = 25;

	public const int iCRI_VOICE_SIGMA02_V_SG02_SKILL02 = 9;

	public const int iCRI_VOICE_SIGMA02_V_SG02_SKILL01 = 8;

	public const int iCRI_VOICE_SIGMA02_V_SG02_PINCH01 = 20;

	public const int iCRI_VOICE_SIGMA02_V_SG02_PINCH02 = 21;

	public const int iCRI_VOICE_SIGMA02_V_SG02_PINCH03 = 22;

	public const int iCRI_VOICE_SIGMA02_V_SG02_LOSE01 = 5;

	public const int iCRI_VOICE_SIGMA02_V_SG02_UNIQUE01 = 6;

	public const int iCRI_VOICE_SIGMA02_V_SG02_WIN01 = 3;

	public const int iCRI_VOICE_SIGMA02_V_SG02_JUMP01 = 12;

	public const int iCRI_VOICE_SIGMA02_V_SG02_SABER01 = 14;

	public const int iCRI_VOICE_SIGMA02_V_SG02_SABER03 = 16;

	public const int iCRI_VOICE_SIGMA02_V_SG02_SABER05 = 18;

	public const int iCRI_VOICE_SIGMA02_V_SG02_START01 = 2;

	public const int iCRI_VOICE_SIGMA02_V_SG02_UNIQUE02 = 7;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_CUENUM = VOICE_SIGMA02.CRI_VOICE_SIGMA02_CUENUM;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_HURT01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_HURT01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_ATTACK01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_ATTACK01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_SKILL02 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_SKILL02;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_SKILL01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_SKILL01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_PINCH01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_PINCH01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_PINCH02 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_PINCH02;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_PINCH03 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_PINCH03;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_LOSE01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_LOSE01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_UNIQUE01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_UNIQUE01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_WIN01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_WIN01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_JUMP01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_JUMP01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_SABER01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_SABER01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_SABER03 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_CUENUM;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_SABER05 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_SABER05;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_START01 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_START01;

	public const VOICE_SIGMA02 CRI_VOICE_SIGMA02_V_SG02_UNIQUE02 = VOICE_SIGMA02.CRI_VOICE_SIGMA02_V_SG02_UNIQUE02;
}
