public enum VOICE_RYU
{
	NONE = 0,
	CRI_VOICE_RYU_CUENUM = 19,
	CRI_VOICE_RYU_V_RY_HURT01 = 1,
	CRI_VOICE_RYU_V_RY_ATTACK01 = 25,
	CRI_VOICE_RYU_V_RY_SKILL01_1 = 8,
	CRI_VOICE_RYU_V_RY_PINCH01 = 20,
	CRI_VOICE_RYU_V_RY_PINCH02 = 21,
	CRI_VOICE_RYU_V_RY_PINCH03 = 22,
	CRI_VOICE_RYU_V_RY_LOSE01 = 5,
	CRI_VOICE_RYU_V_RY_UNIQUE01 = 6,
	CRI_VOICE_RYU_V_RY_WIN01 = 3,
	CRI_VOICE_RYU_V_RY_JUMP01 = 12,
	CRI_VOICE_RYU_V_RY_SABER01 = 14,
	CRI_VOICE_RYU_V_RY_SABER02 = 15,
	CRI_VOICE_RYU_V_RY_SABER03 = 16,
	CRI_VOICE_RYU_V_RY_SABER04 = 17,
	CRI_VOICE_RYU_V_RY_SABER05 = 18,
	CRI_VOICE_RYU_V_RY_START01 = 2,
	CRI_VOICE_RYU_V_RY_SKILL01_2 = 9,
	CRI_VOICE_RYU_V_RY_SKILL02 = 10,
	CRI_VOICE_RYU_V_RY_CHARA01 = 40
}
