public enum VOICE_FORTEGS
{
	NONE = 0,
	CRI_VOICE_FORTEGS_CUENUM = 20,
	CRI_VOICE_FORTEGS_V_FG_HURT01 = 1,
	CRI_VOICE_FORTEGS_V_FG_ATTACK01 = 25,
	CRI_VOICE_FORTEGS_V_FG_SKILL01 = 8,
	CRI_VOICE_FORTEGS_V_FG_SKILL03 = 10,
	CRI_VOICE_FORTEGS_V_FG_SKILL04 = 11,
	CRI_VOICE_FORTEGS_V_FG_SKILL02 = 9,
	CRI_VOICE_FORTEGS_V_FG_PINCH01 = 20,
	CRI_VOICE_FORTEGS_V_FG_PINCH02 = 21,
	CRI_VOICE_FORTEGS_V_FG_PINCH03 = 22,
	CRI_VOICE_FORTEGS_V_FG_LOSE01 = 5,
	CRI_VOICE_FORTEGS_V_FG_UNIQUE01 = 6,
	CRI_VOICE_FORTEGS_V_FG_UNIQUE02 = 7,
	CRI_VOICE_FORTEGS_V_FG_WIN01 = 3,
	CRI_VOICE_FORTEGS_V_FG_JUMP01 = 12,
	CRI_VOICE_FORTEGS_V_FG_SABER01 = 14,
	CRI_VOICE_FORTEGS_V_FG_SABER03 = 16,
	CRI_VOICE_FORTEGS_V_FG_SABER05 = 18,
	CRI_VOICE_FORTEGS_V_FG_START01 = 2,
	CRI_VOICE_FORTEGS_V_FG_CHARA01 = 40,
	CRI_VOICE_FORTEGS_V_FG_CHARA02 = 41
}
