public enum VOICE_ROCKMAN
{
	NONE = 0,
	CRI_VOICE_ROCKMAN_CUENUM = 20,
	CRI_VOICE_ROCKMAN_V_RM_HURT01 = 1,
	CRI_VOICE_ROCKMAN_V_RM_ATTACK01 = 25,
	CRI_VOICE_ROCKMAN_V_RM_SKILL01_1 = 7,
	CRI_VOICE_ROCKMAN_V_RM_SKILL01_2 = 8,
	CRI_VOICE_ROCKMAN_V_RM_PINCH01 = 20,
	CRI_VOICE_ROCKMAN_V_RM_PINCH02 = 21,
	CRI_VOICE_ROCKMAN_V_RM_PINCH03 = 22,
	CRI_VOICE_ROCKMAN_V_RM_LOSE01 = 5,
	CRI_VOICE_ROCKMAN_V_RM_UNIQUE01 = 6,
	CRI_VOICE_ROCKMAN_V_RM_WIN01 = 3,
	CRI_VOICE_ROCKMAN_V_RM_JUMP01 = 12,
	CRI_VOICE_ROCKMAN_V_RM_SABER01 = 14,
	CRI_VOICE_ROCKMAN_V_RM_SABER02 = 15,
	CRI_VOICE_ROCKMAN_V_RM_SABER03 = 16,
	CRI_VOICE_ROCKMAN_V_RM_SABER04 = 17,
	CRI_VOICE_ROCKMAN_V_RM_SABER05 = 18,
	CRI_VOICE_ROCKMAN_V_RM_START01 = 2,
	CRI_VOICE_ROCKMAN_V_RM_SKILL02_1 = 9,
	CRI_VOICE_ROCKMAN_V_RM_SKILL02_2 = 26,
	CRI_VOICE_ROCKMAN_V_RM_SKILL03 = 27
}
