public enum VOICE_RICO2
{
	NONE = 0,
	CRI_VOICE_RICO2_CUENUM = 21,
	CRI_VOICE_RICO2_V_RI2_HURT01 = 1,
	CRI_VOICE_RICO2_V_RI2_ATTACK01 = 25,
	CRI_VOICE_RICO2_V_RI2_SKILL05 = 26,
	CRI_VOICE_RICO2_V_RI2_SKILL01 = 8,
	CRI_VOICE_RICO2_V_RI2_SKILL02 = 9,
	CRI_VOICE_RICO2_V_RI2_PINCH01 = 20,
	CRI_VOICE_RICO2_V_RI2_PINCH02 = 21,
	CRI_VOICE_RICO2_V_RI2_PINCH03 = 22,
	CRI_VOICE_RICO2_V_RI2_LOSE01 = 5,
	CRI_VOICE_RICO2_V_RI2_CHARA01_1 = 40,
	CRI_VOICE_RICO2_V_RI2_CHARA02 = 42,
	CRI_VOICE_RICO2_V_RI2_CHARA01_2 = 41,
	CRI_VOICE_RICO2_V_RI2_WIN01 = 3,
	CRI_VOICE_RICO2_V_RI2_JUMP01 = 12,
	CRI_VOICE_RICO2_V_RI2_SABER01 = 14,
	CRI_VOICE_RICO2_V_RI2_SABER03 = 16,
	CRI_VOICE_RICO2_V_RI2_SABER05 = 18,
	CRI_VOICE_RICO2_V_RI2_START01 = 2,
	CRI_VOICE_RICO2_V_RI2_UNIQUE01 = 6,
	CRI_VOICE_RICO2_V_RI2_SKILL03 = 10,
	CRI_VOICE_RICO2_V_RI2_SKILL04 = 11
}
