public static class VOICE_AbsoZEROi
{
	public const int iCRI_VOICE_ABSOZERO_CUENUM = 17;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_HURT01 = 1;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_ATTACK01 = 25;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SKILL01 = 8;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SKILL02 = 9;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_PINCH01 = 20;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_PINCH02 = 21;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_PINCH03 = 22;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_LOSE01 = 5;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_UNIQUE01 = 6;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_WIN01 = 3;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_JUMP01 = 12;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SABER01 = 14;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SABER02 = 15;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SABER03 = 16;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SABER04 = 17;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_SABER05 = 18;

	public const int iCRI_VOICE_ABSOZERO_V_ZB_START01 = 2;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_CUENUM = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_CUENUM;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_HURT01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_HURT01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_ATTACK01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_ATTACK01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SKILL01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_SKILL01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SKILL02 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_SKILL02;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_PINCH01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_PINCH01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_PINCH02 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_PINCH02;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_PINCH03 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_PINCH03;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_LOSE01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_LOSE01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_UNIQUE01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_UNIQUE01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_WIN01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_WIN01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_JUMP01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_JUMP01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SABER01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_SABER01;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SABER02 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_SABER02;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SABER03 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_SABER03;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SABER04 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_CUENUM;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_SABER05 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_SABER05;

	public const VOICE_AbsoZERO CRI_VOICE_ABSOZERO_V_ZB_START01 = VOICE_AbsoZERO.CRI_VOICE_ABSOZERO_V_ZB_START01;
}
