public enum VOICE_TRON2
{
	NONE = 0,
	CRI_VOICE_TRON2_CUENUM = 20,
	CRI_VOICE_TRON2_V_TR2_HURT01 = 1,
	CRI_VOICE_TRON2_V_TR2_ATTACK01 = 25,
	CRI_VOICE_TRON2_V_TR2_SKILL01 = 8,
	CRI_VOICE_TRON2_V_TR2_SKILL02 = 9,
	CRI_VOICE_TRON2_V_TR2_SKILL04 = 11,
	CRI_VOICE_TRON2_V_TR2_PINCH01 = 20,
	CRI_VOICE_TRON2_V_TR2_PINCH02 = 21,
	CRI_VOICE_TRON2_V_TR2_PINCH03 = 22,
	CRI_VOICE_TRON2_V_TR2_LOSE01 = 5,
	CRI_VOICE_TRON2_V_TR2_UNIQUE01 = 6,
	CRI_VOICE_TRON2_V_TR2_UNIQUE02 = 7,
	CRI_VOICE_TRON2_V_TR2_WIN01 = 3,
	CRI_VOICE_TRON2_V_TR2_JUMP01 = 12,
	CRI_VOICE_TRON2_V_TR2_SABER01 = 14,
	CRI_VOICE_TRON2_V_TR2_SABER03 = 16,
	CRI_VOICE_TRON2_V_TR2_SABER05 = 18,
	CRI_VOICE_TRON2_V_TR2_START01 = 2,
	CRI_VOICE_TRON2_V_TR2_CHARA01 = 40,
	CRI_VOICE_TRON2_V_TR2_CHARA02 = 41,
	CRI_VOICE_TRON2_V_TR2_SKILL03 = 10
}
