public static class VOICE_CH051_000i
{
	public const int iCRI_VOICE_CH051_000_CUENUM = 16;

	public const int iCRI_VOICE_CH051_000_V_CH051_HURT01 = 1;

	public const int iCRI_VOICE_CH051_000_V_CH051_ATTACK01 = 25;

	public const int iCRI_VOICE_CH051_000_V_CH051_SKILL01 = 8;

	public const int iCRI_VOICE_CH051_000_V_CH051_SKILL02 = 9;

	public const int iCRI_VOICE_CH051_000_V_CH051_PINCH01 = 20;

	public const int iCRI_VOICE_CH051_000_V_CH051_PINCH02 = 21;

	public const int iCRI_VOICE_CH051_000_V_CH051_PINCH03 = 22;

	public const int iCRI_VOICE_CH051_000_V_CH051_LOSE01 = 5;

	public const int iCRI_VOICE_CH051_000_V_CH051_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH051_000_V_CH051_WIN01 = 3;

	public const int iCRI_VOICE_CH051_000_V_CH051_JUMP01 = 12;

	public const int iCRI_VOICE_CH051_000_V_CH051_SABER01 = 14;

	public const int iCRI_VOICE_CH051_000_V_CH051_SABER03 = 16;

	public const int iCRI_VOICE_CH051_000_V_CH051_SABER05 = 18;

	public const int iCRI_VOICE_CH051_000_V_CH051_START01 = 2;

	public const int iCRI_VOICE_CH051_000_V_CH051_CHARA01 = 40;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_CUENUM = VOICE_CH051_000.CRI_VOICE_CH051_000_CUENUM;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_HURT01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_HURT01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_ATTACK01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_ATTACK01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_SKILL01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_SKILL01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_SKILL02 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_SKILL02;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_PINCH01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_PINCH01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_PINCH02 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_PINCH02;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_PINCH03 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_PINCH03;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_LOSE01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_LOSE01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_UNIQUE01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_UNIQUE01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_WIN01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_WIN01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_JUMP01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_JUMP01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_SABER01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_SABER01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_SABER03 = VOICE_CH051_000.CRI_VOICE_CH051_000_CUENUM;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_SABER05 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_SABER05;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_START01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_START01;

	public const VOICE_CH051_000 CRI_VOICE_CH051_000_V_CH051_CHARA01 = VOICE_CH051_000.CRI_VOICE_CH051_000_V_CH051_CHARA01;
}
