public static class VOICE_FERHAMi
{
	public const int iCRI_VOICE_FERHAM_CUENUM = 20;

	public const int iCRI_VOICE_FERHAM_V_FM_HURT01 = 1;

	public const int iCRI_VOICE_FERHAM_V_FM_ATTACK01 = 25;

	public const int iCRI_VOICE_FERHAM_V_FM_SKILL01 = 8;

	public const int iCRI_VOICE_FERHAM_V_FM_SKILL02 = 9;

	public const int iCRI_VOICE_FERHAM_V_FM_PINCH01 = 20;

	public const int iCRI_VOICE_FERHAM_V_FM_PINCH02 = 21;

	public const int iCRI_VOICE_FERHAM_V_FM_PINCH03 = 22;

	public const int iCRI_VOICE_FERHAM_V_FM_LOSE01 = 5;

	public const int iCRI_VOICE_FERHAM_V_FM_JUMP01 = 12;

	public const int iCRI_VOICE_FERHAM_V_FM_UNIQUE01 = 6;

	public const int iCRI_VOICE_FERHAM_V_FM_WIN01 = 3;

	public const int iCRI_VOICE_FERHAM_V_FM_SABER01 = 14;

	public const int iCRI_VOICE_FERHAM_V_FM_SABER02 = 15;

	public const int iCRI_VOICE_FERHAM_V_FM_SABER03 = 16;

	public const int iCRI_VOICE_FERHAM_V_FM_SABER04 = 17;

	public const int iCRI_VOICE_FERHAM_V_FM_SABER05 = 18;

	public const int iCRI_VOICE_FERHAM_V_FM_START01 = 2;

	public const int iCRI_VOICE_FERHAM_V_FM_SKILL03 = 10;

	public const int iCRI_VOICE_FERHAM_V_FM_SKILL04 = 11;

	public const int iCRI_VOICE_FERHAM_V_FM_CHARA01 = 40;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_CUENUM = VOICE_FERHAM.CRI_VOICE_FERHAM_CUENUM;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_HURT01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_HURT01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_ATTACK01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_ATTACK01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SKILL01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SKILL01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SKILL02 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SKILL02;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_PINCH01 = VOICE_FERHAM.CRI_VOICE_FERHAM_CUENUM;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_PINCH02 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_PINCH02;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_PINCH03 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_PINCH03;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_LOSE01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_LOSE01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_JUMP01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_JUMP01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_UNIQUE01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_UNIQUE01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_WIN01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_WIN01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SABER01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SABER01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SABER02 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SABER02;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SABER03 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SABER03;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SABER04 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SABER04;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SABER05 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SABER05;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_START01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_START01;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SKILL03 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SKILL03;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_SKILL04 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_SKILL04;

	public const VOICE_FERHAM CRI_VOICE_FERHAM_V_FM_CHARA01 = VOICE_FERHAM.CRI_VOICE_FERHAM_V_FM_CHARA01;
}
