public static class VOICE_CIELi
{
	public const int iCRI_VOICE_CIEL_CUENUM = 20;

	public const int iCRI_VOICE_CIEL_V_CL_HURT01 = 1;

	public const int iCRI_VOICE_CIEL_V_CL_ATTACK01 = 25;

	public const int iCRI_VOICE_CIEL_V_CL_SKILL01 = 8;

	public const int iCRI_VOICE_CIEL_V_CL_SKILL02 = 9;

	public const int iCRI_VOICE_CIEL_V_CL_PINCH01 = 20;

	public const int iCRI_VOICE_CIEL_V_CL_PINCH02 = 21;

	public const int iCRI_VOICE_CIEL_V_CL_PINCH03 = 22;

	public const int iCRI_VOICE_CIEL_V_CL_LOSE01 = 5;

	public const int iCRI_VOICE_CIEL_V_CL_UNIQUE01 = 6;

	public const int iCRI_VOICE_CIEL_V_CL_WIN01 = 3;

	public const int iCRI_VOICE_CIEL_V_CL_JUMP01 = 12;

	public const int iCRI_VOICE_CIEL_V_CL_SABER01 = 14;

	public const int iCRI_VOICE_CIEL_V_CL_SABER03 = 16;

	public const int iCRI_VOICE_CIEL_V_CL_SABER05 = 18;

	public const int iCRI_VOICE_CIEL_V_CL_START01 = 2;

	public const int iCRI_VOICE_CIEL_V_CL_CHARA01 = 40;

	public const int iCRI_VOICE_CIEL_V_CL_SKILL05 = 26;

	public const int iCRI_VOICE_CIEL_V_CL_SKILL06 = 27;

	public const int iCRI_VOICE_CIEL_V_CL_SKILL03 = 10;

	public const int iCRI_VOICE_CIEL_V_CL_SKILL04 = 11;

	public const VOICE_CIEL CRI_VOICE_CIEL_CUENUM = VOICE_CIEL.CRI_VOICE_CIEL_CUENUM;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_HURT01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_HURT01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_ATTACK01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_ATTACK01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SKILL01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SKILL01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SKILL02 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SKILL02;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_PINCH01 = VOICE_CIEL.CRI_VOICE_CIEL_CUENUM;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_PINCH02 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_PINCH02;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_PINCH03 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_PINCH03;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_LOSE01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_LOSE01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_UNIQUE01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_UNIQUE01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_WIN01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_WIN01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_JUMP01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_JUMP01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SABER01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SABER01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SABER03 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SABER03;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SABER05 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SABER05;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_START01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_START01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_CHARA01 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_CHARA01;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SKILL05 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SKILL05;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SKILL06 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SKILL06;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SKILL03 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SKILL03;

	public const VOICE_CIEL CRI_VOICE_CIEL_V_CL_SKILL04 = VOICE_CIEL.CRI_VOICE_CIEL_V_CL_SKILL04;
}
