public enum VOICE_ICO
{
	NONE = 0,
	CRI_VOICE_ICO_CUENUM = 28,
	CRI_VOICE_ICO_V_IC_HURT01 = 1,
	CRI_VOICE_ICO_V_IC_ATTACK01 = 25,
	CRI_VOICE_ICO_V_IC_SKILL01 = 8,
	CRI_VOICE_ICO_V_IC_SKILL02 = 9,
	CRI_VOICE_ICO_V_IC_SKILL04 = 11,
	CRI_VOICE_ICO_V_IC_PINCH01 = 20,
	CRI_VOICE_ICO_V_IC_PINCH02 = 21,
	CRI_VOICE_ICO_V_IC_PINCH03 = 22,
	CRI_VOICE_ICO_V_IC_LOSE01 = 5,
	CRI_VOICE_ICO_V_IC_UNIQUE01 = 6,
	CRI_VOICE_ICO_V_IC_WIN01 = 3,
	CRI_VOICE_ICO_V_IC_JUMP01 = 12,
	CRI_VOICE_ICO_V_IC_SABER01 = 14,
	CRI_VOICE_ICO_V_IC_SABER02 = 15,
	CRI_VOICE_ICO_V_IC_SABER03 = 16,
	CRI_VOICE_ICO_V_IC_SABER04 = 17,
	CRI_VOICE_ICO_V_IC_SABER05 = 18,
	CRI_VOICE_ICO_V_IC_START01 = 2,
	CRI_VOICE_ICO_V_IC_CHARA01 = 40,
	CRI_VOICE_ICO_V_IC_CHARA04 = 44,
	CRI_VOICE_ICO_V_IC_CHARA05 = 45,
	CRI_VOICE_ICO_V_IC_CHARA02 = 41,
	CRI_VOICE_ICO_V_IC_SKILL03 = 10,
	CRI_VOICE_ICO_V_IC_UNIQUE02 = 7,
	CRI_VOICE_ICO_V_IC_CHARA03_1 = 42,
	CRI_VOICE_ICO_V_IC_CHARA03_2 = 43,
	CRI_VOICE_ICO_V_IC_WIN02 = 4,
	CRI_VOICE_ICO_V_IC_UNIQUE03 = 26
}
