public enum VOICE_CH033_000
{
	NONE = 0,
	CRI_VOICE_CH033_000_CUENUM = 29,
	CRI_VOICE_CH033_000_V_CH033_HURT01 = 1,
	CRI_VOICE_CH033_000_V_CH033_ATTACK01 = 25,
	CRI_VOICE_CH033_000_V_CH033_SKILL01 = 8,
	CRI_VOICE_CH033_000_V_CH033_SKILL02 = 9,
	CRI_VOICE_CH033_000_V_CH033_PINCH01 = 20,
	CRI_VOICE_CH033_000_V_CH033_PINCH02 = 21,
	CRI_VOICE_CH033_000_V_CH033_PINCH03 = 22,
	CRI_VOICE_CH033_000_V_CH033_LOSE01 = 5,
	CRI_VOICE_CH033_000_V_CH033_UNIQUE01 = 6,
	CRI_VOICE_CH033_000_V_CH033_WIN01 = 3,
	CRI_VOICE_CH033_000_V_CH033_JUMP01 = 12,
	CRI_VOICE_CH033_000_V_CH033_SABER01 = 14,
	CRI_VOICE_CH033_000_V_CH033_SABER03 = 16,
	CRI_VOICE_CH033_000_V_CH033_SABER05 = 18,
	CRI_VOICE_CH033_000_V_CH033_START01 = 2,
	CRI_VOICE_CH033_000_V_CH033_SKILL01_1 = 10,
	CRI_VOICE_CH033_000_V_CH033_SKILL01_2 = 31,
	CRI_VOICE_CH033_000_V_CH033_SKILL01_3 = 32,
	CRI_VOICE_CH033_000_V_CH033_SKILL02_1 = 11,
	CRI_VOICE_CH033_000_V_CH033_SKILL02_2 = 33,
	CRI_VOICE_CH033_000_V_CH033_SKILL02_3 = 34,
	CRI_VOICE_CH033_000_V_CH033_CHARA01 = 26,
	CRI_VOICE_CH033_000_V_CH033_CHARA02 = 27,
	CRI_VOICE_CH033_000_V_CH033_CHARA03 = 28,
	CRI_VOICE_CH033_000_V_CH033_CHARA04 = 29,
	CRI_VOICE_CH033_000_V_CH033_CHARA05 = 30,
	CRI_VOICE_CH033_000_V_CH033_SKILL03 = 35,
	CRI_VOICE_CH033_000_V_CH033_SKILL04 = 36,
	CRI_VOICE_CH033_000_V_CH033_CHARA06 = 37
}
