public static class VOICE_CH037_000i
{
	public const int iCRI_VOICE_CH037_000_CUENUM = 22;

	public const int iCRI_VOICE_CH037_000_V_CH037_HURT01 = 1;

	public const int iCRI_VOICE_CH037_000_V_CH037_ATTACK01 = 25;

	public const int iCRI_VOICE_CH037_000_V_CH037_SKILL01 = 8;

	public const int iCRI_VOICE_CH037_000_V_CH037_SKILL02 = 9;

	public const int iCRI_VOICE_CH037_000_V_CH037_SKILL01_01 = 10;

	public const int iCRI_VOICE_CH037_000_V_CH037_SKILL01_02 = 11;

	public const int iCRI_VOICE_CH037_000_V_CH037_PINCH01 = 20;

	public const int iCRI_VOICE_CH037_000_V_CH037_PINCH02 = 21;

	public const int iCRI_VOICE_CH037_000_V_CH037_PINCH03 = 22;

	public const int iCRI_VOICE_CH037_000_V_CH037_LOSE01 = 5;

	public const int iCRI_VOICE_CH037_000_V_CH037_UNIQUE01 = 6;

	public const int iCRI_VOICE_CH037_000_V_CH037_WIN01 = 3;

	public const int iCRI_VOICE_CH037_000_V_CH037_JUMP01 = 12;

	public const int iCRI_VOICE_CH037_000_V_CH037_SABER01 = 14;

	public const int iCRI_VOICE_CH037_000_V_CH037_SABER03 = 16;

	public const int iCRI_VOICE_CH037_000_V_CH037_SABER05 = 18;

	public const int iCRI_VOICE_CH037_000_V_CH037_START01 = 2;

	public const int iCRI_VOICE_CH037_000_V_CH037_CHARA01 = 26;

	public const int iCRI_VOICE_CH037_000_V_CH037_START02 = 27;

	public const int iCRI_VOICE_CH037_000_V_CH037_WIN02 = 28;

	public const int iCRI_VOICE_CH037_000_V_CH037_SKILL02_01 = 29;

	public const int iCRI_VOICE_CH037_000_V_CH037_SKILL01_03 = 30;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_CUENUM = VOICE_CH037_000.CRI_VOICE_CH037_000_CUENUM;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_HURT01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_HURT01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_ATTACK01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_ATTACK01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SKILL01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SKILL01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SKILL02 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SKILL02;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SKILL01_01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SKILL01_01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SKILL01_02 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SKILL01_02;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_PINCH01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_PINCH01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_PINCH02 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_PINCH02;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_PINCH03 = VOICE_CH037_000.CRI_VOICE_CH037_000_CUENUM;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_LOSE01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_LOSE01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_UNIQUE01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_UNIQUE01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_WIN01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_WIN01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_JUMP01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_JUMP01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SABER01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SABER01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SABER03 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SABER03;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SABER05 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SABER05;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_START01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_START01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_CHARA01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_CHARA01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_START02 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_START02;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_WIN02 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_WIN02;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SKILL02_01 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SKILL02_01;

	public const VOICE_CH037_000 CRI_VOICE_CH037_000_V_CH037_SKILL01_03 = VOICE_CH037_000.CRI_VOICE_CH037_000_V_CH037_SKILL01_03;
}
