public static class VOICE_FORTEGSi
{
	public const int iCRI_VOICE_FORTEGS_CUENUM = 20;

	public const int iCRI_VOICE_FORTEGS_V_FG_HURT01 = 1;

	public const int iCRI_VOICE_FORTEGS_V_FG_ATTACK01 = 25;

	public const int iCRI_VOICE_FORTEGS_V_FG_SKILL01 = 8;

	public const int iCRI_VOICE_FORTEGS_V_FG_SKILL03 = 10;

	public const int iCRI_VOICE_FORTEGS_V_FG_SKILL04 = 11;

	public const int iCRI_VOICE_FORTEGS_V_FG_SKILL02 = 9;

	public const int iCRI_VOICE_FORTEGS_V_FG_PINCH01 = 20;

	public const int iCRI_VOICE_FORTEGS_V_FG_PINCH02 = 21;

	public const int iCRI_VOICE_FORTEGS_V_FG_PINCH03 = 22;

	public const int iCRI_VOICE_FORTEGS_V_FG_LOSE01 = 5;

	public const int iCRI_VOICE_FORTEGS_V_FG_UNIQUE01 = 6;

	public const int iCRI_VOICE_FORTEGS_V_FG_UNIQUE02 = 7;

	public const int iCRI_VOICE_FORTEGS_V_FG_WIN01 = 3;

	public const int iCRI_VOICE_FORTEGS_V_FG_JUMP01 = 12;

	public const int iCRI_VOICE_FORTEGS_V_FG_SABER01 = 14;

	public const int iCRI_VOICE_FORTEGS_V_FG_SABER03 = 16;

	public const int iCRI_VOICE_FORTEGS_V_FG_SABER05 = 18;

	public const int iCRI_VOICE_FORTEGS_V_FG_START01 = 2;

	public const int iCRI_VOICE_FORTEGS_V_FG_CHARA01 = 40;

	public const int iCRI_VOICE_FORTEGS_V_FG_CHARA02 = 41;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_CUENUM = VOICE_FORTEGS.CRI_VOICE_FORTEGS_CUENUM;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_HURT01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_HURT01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_ATTACK01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_ATTACK01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SKILL01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SKILL01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SKILL03 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SKILL03;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SKILL04 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SKILL04;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SKILL02 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SKILL02;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_PINCH01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_CUENUM;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_PINCH02 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_PINCH02;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_PINCH03 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_PINCH03;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_LOSE01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_LOSE01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_UNIQUE01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_UNIQUE01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_UNIQUE02 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_UNIQUE02;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_WIN01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_WIN01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_JUMP01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_JUMP01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SABER01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SABER01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SABER03 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SABER03;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_SABER05 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_SABER05;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_START01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_START01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_CHARA01 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_CHARA01;

	public const VOICE_FORTEGS CRI_VOICE_FORTEGS_V_FG_CHARA02 = VOICE_FORTEGS.CRI_VOICE_FORTEGS_V_FG_CHARA02;
}
