public enum VOICE_FORTE2
{
	NONE = 0,
	CRI_VOICE_FORTE2_CUENUM = 16,
	CRI_VOICE_FORTE2_V_FO2_HURT01 = 1,
	CRI_VOICE_FORTE2_V_FO2_ATTACK01 = 25,
	CRI_VOICE_FORTE2_V_FO2_SKILL01 = 8,
	CRI_VOICE_FORTE2_V_FO2_SKILL02 = 9,
	CRI_VOICE_FORTE2_V_FO2_PINCH01 = 20,
	CRI_VOICE_FORTE2_V_FO2_PINCH02 = 21,
	CRI_VOICE_FORTE2_V_FO2_PINCH03 = 22,
	CRI_VOICE_FORTE2_V_FO2_LOSE01 = 5,
	CRI_VOICE_FORTE2_V_FO2_UNIQUE01 = 6,
	CRI_VOICE_FORTE2_V_FO2_WIN01 = 3,
	CRI_VOICE_FORTE2_V_FO2_JUMP01 = 12,
	CRI_VOICE_FORTE2_V_FO2_SABER01 = 14,
	CRI_VOICE_FORTE2_V_FO2_SABER03 = 16,
	CRI_VOICE_FORTE2_V_FO2_SABER05 = 18,
	CRI_VOICE_FORTE2_V_FO2_START01 = 2,
	CRI_VOICE_FORTE2_V_FO2_CHARA01 = 40
}
