public enum VOICE_UltimateX2
{
	NONE = 0,
	CRI_VOICE_ULTIMATEX2_CUENUM = 18,
	CRI_VOICE_ULTIMATEX2_V_XU2_HURT01 = 1,
	CRI_VOICE_ULTIMATEX2_V_XU2_ATTACK01 = 25,
	CRI_VOICE_ULTIMATEX2_V_XU2_SKILL01_1 = 7,
	CRI_VOICE_ULTIMATEX2_V_XU2_SKILL02 = 9,
	CRI_VOICE_ULTIMATEX2_V_XU2_PINCH01 = 20,
	CRI_VOICE_ULTIMATEX2_V_XU2_PINCH02 = 21,
	CRI_VOICE_ULTIMATEX2_V_XU2_PINCH03 = 22,
	CRI_VOICE_ULTIMATEX2_V_XU2_LOSE01 = 5,
	CRI_VOICE_ULTIMATEX2_V_XU2_UNIQUE01 = 6,
	CRI_VOICE_ULTIMATEX2_V_XU2_WIN01 = 3,
	CRI_VOICE_ULTIMATEX2_V_XU2_JUMP01 = 12,
	CRI_VOICE_ULTIMATEX2_V_XU2_SABER01 = 14,
	CRI_VOICE_ULTIMATEX2_V_XU2_SABER02 = 15,
	CRI_VOICE_ULTIMATEX2_V_XU2_SABER03 = 16,
	CRI_VOICE_ULTIMATEX2_V_XU2_SABER04 = 17,
	CRI_VOICE_ULTIMATEX2_V_XU2_SABER05 = 18,
	CRI_VOICE_ULTIMATEX2_V_XU2_START01 = 2,
	CRI_VOICE_ULTIMATEX2_V_XU2_SKILL01_2 = 8
}
