public enum VOICE_RICO
{
	NONE = 0,
	CRI_VOICE_RICO_CUENUM = 23,
	CRI_VOICE_RICO_V_RI_HURT01 = 1,
	CRI_VOICE_RICO_V_RI_ATTACK01 = 25,
	CRI_VOICE_RICO_V_RI_SKILL01 = 8,
	CRI_VOICE_RICO_V_RI_SKILL04 = 11,
	CRI_VOICE_RICO_V_RI_SKILL03 = 10,
	CRI_VOICE_RICO_V_RI_SKILL02 = 9,
	CRI_VOICE_RICO_V_RI_PINCH01 = 20,
	CRI_VOICE_RICO_V_RI_PINCH02 = 21,
	CRI_VOICE_RICO_V_RI_PINCH03 = 22,
	CRI_VOICE_RICO_V_RI_LOSE01 = 5,
	CRI_VOICE_RICO_V_RI_UNIQUE02 = 7,
	CRI_VOICE_RICO_V_RI_CHARA01 = 40,
	CRI_VOICE_RICO_V_RI_CHARA02 = 41,
	CRI_VOICE_RICO_V_RI_CHARA03 = 42,
	CRI_VOICE_RICO_V_RI_WIN01 = 3,
	CRI_VOICE_RICO_V_RI_JUMP01 = 12,
	CRI_VOICE_RICO_V_RI_SABER01 = 14,
	CRI_VOICE_RICO_V_RI_SABER02 = 15,
	CRI_VOICE_RICO_V_RI_SABER03 = 16,
	CRI_VOICE_RICO_V_RI_SABER04 = 17,
	CRI_VOICE_RICO_V_RI_SABER05 = 18,
	CRI_VOICE_RICO_V_RI_START01 = 2,
	CRI_VOICE_RICO_V_RI_UNIQUE01 = 6
}
