public enum WeaponSE
{
	NONE = 0,
	CRI_WEAPONSE_CUENUM = 114,
	CRI_WEAPONSE_WEP_SHOT_RIFLE01 = 1,
	CRI_WEAPONSE_WEP_SHOT_RIFLE02 = 2,
	CRI_WEAPONSE_WEP_SHOT_RIFLE03 = 3,
	CRI_WEAPONSE_WEP_SHOT_RIFLE04 = 4,
	CRI_WEAPONSE_WEP_SHOT_RIFLE05 = 5,
	CRI_WEAPONSE_WEP_SHOT_RIFLE06 = 6,
	CRI_WEAPONSE_WEP_SHOT_RIFLE07 = 7,
	CRI_WEAPONSE_WEP_SHOT_LAZER01 = 8,
	CRI_WEAPONSE_WEP_SHOT_LAZER02 = 9,
	CRI_WEAPONSE_WEP_SHOT_LAZER03 = 10,
	CRI_WEAPONSE_WEP_SHOT_GATLING01 = 18,
	CRI_WEAPONSE_WEP_SHOT_GATLING02 = 19,
	CRI_WEAPONSE_WEP_SHOT_GATLING03 = 20,
	CRI_WEAPONSE_WEP_SHOT_GATLING04 = 21,
	CRI_WEAPONSE_WEP_SHOT_BUSTER01 = 23,
	CRI_WEAPONSE_WEP_SHOT_BUSTER02 = 24,
	CRI_WEAPONSE_WEP_SHOT_BUSTER03_LP = 25,
	CRI_WEAPONSE_WEP_SHOT_BUSTER03_STOP = 26,
	CRI_WEAPONSE_WEP_SHOT_BUSTER04 = 27,
	CRI_WEAPONSE_WEP_SHOT_BUSTER05 = 28,
	CRI_WEAPONSE_WEP_SHOT_BUSTER06 = 29,
	CRI_WEAPONSE_WEP_SHOT_BUSTER07 = 30,
	CRI_WEAPONSE_WEP_SHOT_BUSTER08 = 31,
	CRI_WEAPONSE_WEP_SHOT_BUSTER09 = 32,
	CRI_WEAPONSE_WEP_SHOT_BUSTER10 = 33,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA01 = 36,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA02 = 37,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA03 = 38,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA04 = 39,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA05 = 35,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA06 = 34,
	CRI_WEAPONSE_WEP_SHOT_BAZOOKA07 = 52,
	CRI_WEAPONSE_WEP_JET_FIRE01 = 41,
	CRI_WEAPONSE_WEP_JET_COLD01 = 43,
	CRI_WEAPONSE_WEP_JET_COLD02 = 44,
	CRI_WEAPONSE_WEP_JET_POISON01 = 45,
	CRI_WEAPONSE_WEP_JET_POISON02 = 46,
	CRI_WEAPONSE_WEP_JET_ELECTRIC01 = 47,
	CRI_WEAPONSE_WEP_JET_ENERGY01 = 48,
	CRI_WEAPONSE_WEP_JET_ENERGY02 = 50,
	CRI_WEAPONSE_WEP_JET_ENERGY03 = 40,
	CRI_WEAPONSE_WEP_JET_FIRE02 = 42,
	CRI_WEAPONSE_WEP_JET_SAND01 = 49,
	CRI_WEAPONSE_WEP_JET_ELECTRIC02 = 51,
	CRI_WEAPONSE_WEP_JET_WIND01 = 53,
	CRI_WEAPONSE_WEP_CUT_SABER01_2 = 60,
	CRI_WEAPONSE_WEP_CUT_SABER01 = 61,
	CRI_WEAPONSE_WEP_CUT_SABER03 = 62,
	CRI_WEAPONSE_WEP_CUT_SURV01 = 57,
	CRI_WEAPONSE_WEP_CUT_SURV02 = 58,
	CRI_WEAPONSE_WEP_CUT_SURV03 = 59,
	CRI_WEAPONSE_WEP_CUT_HEAVY01 = 67,
	CRI_WEAPONSE_WEP_CUT_HEAVY02 = 68,
	CRI_WEAPONSE_WEP_CUT_HEAVY03 = 69,
	CRI_WEAPONSE_WEP_CUT_SPIN02 = 85,
	CRI_WEAPONSE_WEP_CUT_WAVE01 = 65,
	CRI_WEAPONSE_WEP_CUT_OOKEN01 = 71,
	CRI_WEAPONSE_WEP_CUT_OOKEN02 = 72,
	CRI_WEAPONSE_WEP_CUT_OOKEN03 = 73,
	CRI_WEAPONSE_WEP_CUT_IKA = 74,
	CRI_WEAPONSE_WEP_CUT_HUMMER = 76,
	CRI_WEAPONSE_WEP_CUT_SWORD01 = 77,
	CRI_WEAPONSE_WEP_CUT_TACHI01 = 63,
	CRI_WEAPONSE_WEP_CUT_TACHI03 = 66,
	CRI_WEAPONSE_WEP_CUT_TACHI02 = 64,
	CRI_WEAPONSE_WEP_CUT_ELECTRIC01 = 70,
	CRI_WEAPONSE_WEP_TRW_SPIN01 = 81,
	CRI_WEAPONSE_WEP_TRW_THROW01 = 82,
	CRI_WEAPONSE_WEP_TRW_THROW02 = 83,
	CRI_WEAPONSE_WEP_TRW_BOM01 = 84,
	CRI_WEAPONSE_WEP_FLY_ENERGY01_LP = 91,
	CRI_WEAPONSE_WEP_FLY_ENERGY01_STOP = 92,
	CRI_WEAPONSE_WEP_FLY_ENERGY02_LP = 93,
	CRI_WEAPONSE_WEP_FLY_ENERGY02_STOP = 94,
	CRI_WEAPONSE_WEP_FLY_ENERGY03_LP = 95,
	CRI_WEAPONSE_WEP_FLY_ENERGY03_STOP = 96,
	CRI_WEAPONSE_WEP_FLY_MISSILE01_LP = 101,
	CRI_WEAPONSE_WEP_FLY_MISSILE01_STOP = 102,
	CRI_WEAPONSE_WEP_FLY_MISSILE02_LP = 103,
	CRI_WEAPONSE_WEP_FLY_MISSILE02_STOP = 104,
	CRI_WEAPONSE_WEP_FLY_MISSILE03_LP = 105,
	CRI_WEAPONSE_WEP_FLY_MISSILE03_STOP = 106,
	CRI_WEAPONSE_WEP_FLY_MISILE04 = 107,
	CRI_WEAPONSE_WEP_CHIP_MAOH = 121,
	CRI_WEAPONSE_WEP_CHIP_SCORP_LP = 122,
	CRI_WEAPONSE_WEP_CHIP_SCORP_STOP = 123,
	CRI_WEAPONSE_WEP_CHIP_EAGLE_LP = 127,
	CRI_WEAPONSE_WEP_CHIP_EAGLE_STOP = 128,
	CRI_WEAPONSE_WEP_CHIP_PENG = 125,
	CRI_WEAPONSE_WEP_CHIP_SONIC = 126,
	CRI_WEAPONSE_WEP_CHIP_CF0 = 124,
	CRI_WEAPONSE_WEP_CHIP_DRILL = 129,
	CRI_WEAPONSE_WEP_CHIP_BOOMEL_LP = 130,
	CRI_WEAPONSE_WEP_CHIP_BOOMEL_STOP = 131,
	CRI_WEAPONSE_WEP_CHIP_VAJUR_LP = 132,
	CRI_WEAPONSE_WEP_CHIP_VAJUR_STOP = 133,
	CRI_WEAPONSE_WEP_CHIP_MAGMA = 134,
	CRI_WEAPONSE_WEP_CHIP_YELLOW = 135,
	CRI_WEAPONSE_WEP_CHIP_MUSHROOM = 136,
	CRI_WEAPONSE_WEP_ETC_BALL01 = 112,
	CRI_WEAPONSE_WEP_ETC_NUCKLE = 113,
	CRI_WEAPONSE_WEP_ETC_CHARGE01 = 111,
	CRI_WEAPONSE_WEP_ETC_DMFLD01_STOP = 115,
	CRI_WEAPONSE_WEP_ETC_DMFLD01_LP = 114,
	CRI_WEAPONSE_WEP_ETC_DMFLD02_LP = 116,
	CRI_WEAPONSE_WEP_ETC_DMFLD02_STOP = 117,
	CRI_WEAPONSE_WEP_ETC_BALL02 = 118,
	CRI_WEAPONSE_WEP_ETC_BALL03 = 108,
	CRI_WEAPONSE_WEP_ETC_DMFLD03_LP = 119,
	CRI_WEAPONSE_WEP_ETC_DMFLD03_STOP = 120,
	CRI_WEAPONSE_WEP_ETC_DMFLD04_LP = 109,
	CRI_WEAPONSE_WEP_ETC_DMFLD04_STOP = 110,
	CRI_WEAPONSE_WEP_ETC_DMFLD05 = 89,
	CRI_WEAPONSE_WEP_ETC_VANISH01 = 90
}
