public enum WeaponSE02
{
	NONE = 0,
	CRI_WEAPONSE02_CUENUM = 5,
	CRI_WEAPONSE02_WEP_CHIP_BOOMEL_LP = 121,
	CRI_WEAPONSE02_WEP_CHIP_BOOMEL_STOP = 122,
	CRI_WEAPONSE02_WEP_CHIP_VAJUR_LP = 123,
	CRI_WEAPONSE02_WEP_CHIP_VAJUR_STOP = 124,
	CRI_WEAPONSE02_WEP_CHIP_MAGMA = 128
}
